<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
     <body style="background-image: url('images/crafto-documentation-bg.jpg'); background-size: cover !important; background-position: center !important; background-repeat: no-repeat !important;">
        <div class="documentation-main">
            <div class="documentation-text">
                <a href="https://craftohtml.themezaa.com/" target="_blank" class="logo"><img src="images/crafto-documentation-logo.png"/> </a>
                <h1>The Multipurpose HTML5 Template</h1>
                <p>We always love to help our awesome customers as well as listen them to make our products more and more better. You can check our documentations below as well as contact our support team for any queries or issues you may have.</p>
            </div>
            <a href="https://craftohtml.themezaa.com/documentation/" target="_blank"><img src="images/crafto-doc.png" alt="CRAFTO - Documentation"/></a>
            <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank"><img src="images/rev-doc.png" alt="CRAFTO - Slider Revolution"/></a>
        </div>
    </body>
</html>
