﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/architecture/architecture.css" />
    </head>
    <body class="custom-cursor overflow-x-hidden" data-mobile-nav-style="classic">  
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto d-none d-lg-flex"> 
                        <div class="header-icon">  
                            <div class="header-social-icon icon social-text-style-01">
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a> 
                                <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                <a class="behance" href="https://www.instagram.com/" target="_blank">In.</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-architecture.html">
                            <img src="images/demo-architecture-logo-white.png" data-at2x="images/demo-architecture-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-architecture-logo-white.png" data-at2x="images/demo-architecture-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-architecture-logo-black.png" data-at2x="images/demo-architecture-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon header-push-button hamburger-push-button icon">  
                            <div class="push-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav hamburger-menu-simple header-dark bg-dark-gray background-position-center-top" style="background-image: url('images/vertical-line-bg-small.svg');">
                <span class="close-menu text-dark-gray text-dark-gray-hover bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="container h-100">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-lg-8 col-md-6 order-2 order-md-1 d-none d-md-inline-block">
                            <a class="hamburger-logo d-inline-block" href="demo-architecture.html">
                                <img src="images/demo-architecture-footer-logo.png" data-at2x="images/demo-architecture-footer-logo@2x.png" class="w-auto" alt="">
                            </a>
                            <div class="row mt-22 md-mt-30px sm-mt-25px align-items-start">
                                <!-- start column -->
                                <div class="col-lg-4 last-paragraph-no-margin md-mb-30px sm-mb-20px menu-address"> 
                                    <span class="text-base-color fs-14 fw-600 ls-2px text-uppercase mb-5px d-block">Let's meet</span>
                                    <p class="w-90 md-w-80">27 Eden walk eden centre, Orchard, Paris, France</p>
                                </div>
                                <!-- end column -->
                                <!-- start column -->
                                <div class="col-lg-4 last-paragraph-no-margin md-mb-30px sm-mb-20px menu-address">
                                    <span class="text-base-color fs-14 fw-600 ls-2px text-uppercase mb-5px d-block">Let's talk</span>
                                    <a href="tel:1800222002" class="text-white-hover">1-800-222-002</a><br>
                                    <a href="mailto:info@yourdomain.com" class="text-decoration-line-bottom text-white">info@yourdomain.com</a> 
                                </div>
                                <!-- end column -->
                                <!-- start column -->
                                <div class="col-lg-4 last-paragraph-no-margin elements-social">
                                    <span class="text-base-color fs-14 fw-600 ls-2px text-uppercase mb-5px d-block">Connect with us</span>
                                    <div class="social-icon-style-02 mt-15px">
                                        <ul class="medium-icon light">
                                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                                <!-- end column -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 offset-md-1 order-1 order-md-2 text-center text-md-start">
                            <div class="hamburger-menu menu-list-wrapper" data-scroll-options='{ "theme": "light" }'> 
                                <ul class="menu-item-list alt-font ls-minus-05px p-0"> 
                                    <li class="menu-item"><a href="demo-architecture.html" class="nav-link">Home</a></li>
                                    <li class="menu-item"><a href="demo-architecture-about.html" class="nav-link">About</a></li>
                                    <li class="menu-item"><a href="demo-architecture-services.html" class="nav-link">Services</a></li>
                                    <li class="menu-item"><a href="demo-architecture-projects.html" class="nav-link">Projects</a></li>
                                    <li class="menu-item"><a href="demo-architecture-blog.html" class="nav-link">Articles</a></li>
                                    <li class="menu-item"><a href="demo-architecture-contact.html" class="nav-link">Contact</a></li> 
                                </ul> 
                            </div> 
                        </div>
                        <div class="col-12 menu-text border-top border-color-transparent-white-light d-none d-md-inline-block text-center pt-3 pb-3 order-3"> 
                            <h6 class="fw-400 d-inline-block align-middle mb-0">Let's build something <span class="text-white">great together</span></h6>
                            <div class="separator-line-1px d-inline-block align-middle ms-20px me-20px mt-5px w-70px bg-base-color"></div>
                            <a href="mailto:hello@crafto.com" class="text-base-color fs-26 fw-500 d-inline-block align-middle">hello@crafto.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="ipad-top-space-margin page-title-big-typography bg-dark-gray cover-background background-position-center-bottom p-0" style="background-image: url(https://placehold.co/1920x600)">
            <div class="container">
                <div class="row align-items-end justify-content-center one-half-screen md-small-screen sm-extra-small-screen pb-9">
                    <div class="col-lg-6 col-md-8 position-relative page-title-extra-small text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px alt-font text-white fw-500 ls-minus-4px"><span class="text-base-color">about</span> studio</h1>
                        <h2 class="text-white mb-0 text-uppercase ls-3px fw-600">Let's see who we are</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section --> 
        <section class="bg-dark-gray background-position-center-top big-section overlap-height" style="background-image: url('images/demo-architecture-dotted-pattern.svg')">
            <div class="container overlap-gap-section">
                <div class="row mb-11">
                    <div class="col-lg-7 position-relative">
                        <div class="row align-items-center position-relative">
                            <div class="col-md-5 text-end sm-mb-30px" data-animation-delay="500" data-shadow-animation="true">
                                <img class="sm-w-100" src="https://placehold.co/410x505" alt="" />
                            </div>
                            <div class="col-lg-6 col-md-7 sm-mb-30px" data-shadow-animation="true" data-animation-delay="200">
                                <img src="https://placehold.co/410x505" alt="" class="box-shadow-quadruple-large sm-w-100" />
                            </div>
                            <div class="w-40 sm-w-100 overflow-hidden position-absolute sm-position-relative left-150px bottom-minus-50px sm-bottom-0px sm-left-0px" data-shadow-animation="true" data-animation-delay="100" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
                                <img src="https://placehold.co/410x505" alt="" class="box-shadow-quadruple-large sm-w-100" />
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-5 md-mt-13 sm-mt-10" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fs-12 fw-600 ls-3px text-uppercase mb-10px d-block">About Architecture</span>
                        <h4 class="text-white fw-600">Create functional and stylish modern buildings.</h4>
                        <p class="w-90 md-w-100">Popularly known as crafto, began as a very modest interior design company. Gradually with time and every project accomplished, evolved from an interior design firm to a civil & architectural planning studio and attained the position as one of the respectable.</p>
                        <a href="demo-architecture-services.html" class="btn btn-link btn-hover-animation-switch btn-medium text-white primary-font sm-vertical-align-top ls-1px">
                            <span>
                                <span class="btn-text">Explore services</span>
                                <span class="btn-icon"><i class="fa-solid fa-arrow-right fs-14"></i></span>
                                <span class="btn-icon"><i class="fa-solid fa-arrow-right fs-14"></i></span>
                            </span> 
                        </a>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 justify-content-center" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-01 pe-5 md-mb-30px">
                        <div class="separator-line-1px bg-charcoal-grey w-100 mb-25px d-none d-lg-block"></div>
                        <div class="feature-box feature-box-left-icon last-paragraph-no-margin"> 
                            <div class="feature-box-content">
                                <span class="text-medium-gray fs-18 lh-30 w-80 sm-w-90 d-block"><span class="text-white fw-600">350+</span> very satisfied clients around the worldwide.</span>
                            </div>
                            <div class="feature-box-icon me-0">
                                <span class="fs-18 mb-0 fw-500 text-base-color">01</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-01 pe-5 md-mb-30px">
                        <div class="separator-line-1px bg-charcoal-grey w-100 mb-25px"></div>
                        <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                            <div class="feature-box-content">
                                <span class="text-medium-gray fs-18 lh-30 w-80 sm-w-90 d-block"><span class="text-white fw-600">200+</span> good award winning architecture agency.</span>
                            </div>
                            <div class="feature-box-icon me-0">
                                <span class="fs-18 mb-0 fw-500 text-base-color">02</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-01 pe-5">
                        <div class="separator-line-1px bg-charcoal-grey w-100 mb-25px"></div>
                        <div class="feature-box feature-box-left-icon last-paragraph-no-margin"> 
                            <div class="feature-box-content">
                                <span class="text-medium-gray fs-18 lh-30 w-80 sm-w-90 d-block"><span class="text-white fw-600">500+</span> building has been constructed with us.</span>
                            </div>
                            <div class="feature-box-icon me-0">
                                <span class="fs-18 mb-0 fw-500 text-base-color">03</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item --> 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-nero-grey">
            <div class="container">
                <div class="row align-items-center overlap-section mb-9">
                    <div class="col-12 position-relative" data-anime='{ "translateX": [150, 0], "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="outside-box-right-30">
                            <div class="swiper magic-cursor drag-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 2000, "disableOnInteraction": false }, "pagination": { "el": ".slider-four-slide-pagination-1", "clickable": true, "dynamicBullets": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 4 }, "768": { "slidesPerView": 3 }, "320": { "slidesPerView": 2 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper align-items-center">
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                    <!-- start carousal item --> 
                                    <div class="swiper-slide">
                                        <img class="w-100" src="https://placehold.co/420x500" alt="" />
                                    </div>
                                    <!-- end carousal item -->
                                </div>
                            </div>
                        </div>
                        <!-- start slider pagination -->
                        <!--<div class="swiper-pagination slider-four-slide-pagination-1 swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                        <!-- end slider pagination -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="position-relative" data-anime='{ "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <span class="text-base-color fs-12 fw-600 ls-3px text-uppercase mb-5px d-block">International awards</span>
                            <h4 class="text-white mb-20px fw-600">These awards reflect the hard work.</h4>
                            <p>Our buildings combine minimalism & elegance of lines and shapes. We want them to be an integral part of the surrounding landscape.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1 last-paragraph-no-margin" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="row align-items-center pt-25px pb-25px border-bottom border-color-charcoal-grey g-0 position-relative">
                            <div class="col-md-2">
                                <span class="fw-600 text-base-color">2005</span>
                            </div>
                            <div class="col-md-6">
                                <span class="text-white fw-500 fs-17">Architecture project of the year</span>
                            </div>
                            <div class="col-md-3">
                                <span class="fw-500">Architecture</span>
                            </div>
                            <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                <a href="#"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                        </div>
                        <div class="row align-items-center pt-25px pb-25px border-bottom border-color-charcoal-grey g-0 position-relative">
                            <div class="col-md-2">
                                <span class="fw-600 text-base-color">2010</span>
                            </div>
                            <div class="col-md-6">
                                <span class="text-white fw-500 fs-17">Best Interior of the day</span>
                            </div>
                            <div class="col-md-3">
                                <span class="fw-500">Interior</span>
                            </div>
                            <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                <a href="#"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                        </div>
                        <div class="row align-items-center pt-25px pb-25px border-bottom border-color-charcoal-grey g-0 position-relative">
                            <div class="col-md-2">
                                <span class="fw-600 text-base-color">2018</span>
                            </div>
                            <div class="col-md-6">
                                <span class="text-white fw-500 fs-17">Best project of the year</span>
                            </div>
                            <div class="col-md-3">
                                <span class="fw-500">Landscape</span>
                            </div>
                            <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                <a href="#"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                        </div>
                        <div class="row align-items-center pt-30px pb-30px sm-pt-25px g-0 position-relative sm-pb-0">
                            <div class="col-md-2">
                                <span class="fw-600 text-base-color">2021</span>
                            </div>
                            <div class="col-md-6">
                                <span class="text-white fw-500 fs-17">Best project of the month</span>
                            </div>
                            <div class="col-md-3">
                                <span class="fw-500">Architecture</span>
                            </div>
                            <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                <a href="#"><i class="bi bi-arrow-right text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center clients-style-06 mt-6 sm-mt-7 xs-mt-10">
                    <!-- start client item -->
                    <div class="col-lg-2 border-end md-border-end-0 border-color-charcoal-grey md-mb-30px text-center text-lg-start" data-anime='{ "el": "childs", "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fs-24 lh-30 w-80 lg-w-100 d-inline-block text-white fw-500 mb-0">Honorable awards.</span>
                    </div>
                    <!-- end client item -->
                    <div class="col-lg-10">
                        <div class="row" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <!-- start client item -->
                            <div class="col-md-3 client-box text-center sm-mb-30px">
                                <a href="#"><img src="https://placehold.co/166x52" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="col-md-3 client-box text-center sm-mb-30px">
                                <a href="#"><img src="https://placehold.co/166x52" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="col-md-3 client-box text-center sm-mb-30px">
                                <a href="#"><img src="https://placehold.co/166x52" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="col-md-3 client-box text-center">
                                <a href="#"><img src="https://placehold.co/166x52" alt="" /></a>
                            </div>
                            <!-- end client item --> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-dark-gray background-position-center-top position-relative" style="background-image: url('images/demo-architecture-dotted-pattern.svg')">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center mb-3 sm-mb-6">
                    <div class="col-md-6" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fs-12 fw-600 ls-3px text-uppercase d-inline-block">Architecture team</span>
                        <h4 class="text-white fw-600">Studio leaders</h4>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 mb-7" data-anime='{ "el": "childs", "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start team member item --> 
                    <div class="col team-style-08 border-radius-6px md-mb-30px">
                        <figure class="mb-0 position-relative overflow-hidden">
                            <img src="https://placehold.co/480x605" alt="" />
                            <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 bg-gradient-dark-gray-transparent">
                                <div class="w-100">
                                    <span class="team-member-name fs-17 fw-500 text-white d-block">Jeremy dupont</span>
                                    <span class="member-designation fs-14 lh-20 text-white d-block">Director</span>
                                </div>
                                <div class="social-icon d-flex flex-column flex-shrink-1">
                                    <a href="https://www.twitter.com/" target="_blank" class="text-dark-gray bg-white"><i class="fa-brands fa-twitter icon-small text-dark-gray"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->  
                    <!-- start team member item --> 
                    <div class="col team-style-08 border-radius-6px md-mb-30px">
                        <figure class="mb-0 position-relative overflow-hidden">
                            <img src="https://placehold.co/480x605" alt="" />
                            <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 bg-gradient-dark-gray-transparent">
                                <div class="w-100">
                                    <span class="team-member-name fs-17 fw-500 text-white d-block">Jessica dover</span>
                                    <span class="member-designation fs-14 lh-20 text-white d-block">Founder</span>
                                </div>
                                <div class="social-icon d-flex flex-column flex-shrink-1">
                                    <a href="https://www.linkedin.com/" target="_blank" class="text-dark-gray bg-white"><i class="fa-brands fa-linkedin-in icon-small text-dark-gray"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col team-style-08 border-radius-6px md-mb-30px">
                        <figure class="mb-0 position-relative overflow-hidden">
                            <img src="https://placehold.co/480x605" alt="" />
                            <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 bg-gradient-dark-gray-transparent">
                                <div class="w-100">
                                    <span class="team-member-name fs-17 fw-500 text-white d-block">Matthew taylor</span>
                                    <span class="member-designation fs-14 lh-20 text-white d-block">Designer</span>
                                </div>
                                <div class="social-icon d-flex flex-column flex-shrink-1">
                                    <a href="https://www.behance.net/" target="_blank" class="text-dark-gray bg-white"><i class="fa-brands fa-behance icon-small text-dark-gray"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->   
                    <!-- start team member item --> 
                    <div class="col team-style-08 border-radius-6px md-mb-30px">
                        <figure class="mb-0 position-relative overflow-hidden">
                            <img src="https://placehold.co/480x605" alt="" />
                            <figcaption class="w-100 h-100 d-flex align-items-end p-13 lg-p-8 bg-gradient-dark-gray-transparent">
                                <div class="w-100">
                                    <span class="team-member-name fs-17 fw-500 text-white d-block">Johncy parker</span>
                                    <span class="member-designation fs-14 lh-20 text-white d-block">Designer</span>
                                </div>
                                <div class="social-icon d-flex flex-column flex-shrink-1">
                                    <a href="https://www.facebook.com/" target="_blank" class="text-dark-gray bg-white"><i class="fa-brands fa-facebook-f icon-small text-dark-gray"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->   
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-md-4 row-cols-sm-2 clients-style-06 mb-6">
                    <!-- start client item -->
                    <div class="col client-box text-center sm-mb-30px">
                        <a href="#"><img src="https://placehold.co/170x66" data-bottom-top="transform: translateY(-20px)" data-top-bottom="transform: translateY(20px)" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center sm-mb-30px">
                        <a href="#"><img src="https://placehold.co/170x66" data-bottom-top="transform: translateY(20px)" data-top-bottom="transform: translateY(-20px)" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center sm-mb-30px">
                        <a href="#"><img src="https://placehold.co/170x66" data-bottom-top="transform: translateY(-20px)" data-top-bottom="transform: translateY(20px)" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center">
                        <a href="#"><img src="https://placehold.co/170x66" data-bottom-top="transform: translateY(20px)" data-top-bottom="transform: translateY(-20px)" alt="" /></a>
                    </div>
                    <!-- end client item --> 
                </div>
            </div>
            <div class="position-absolute bottom-minus-50px md-bottom-minus-30px sm-bottom-minus-25px xs-bottom-minus-15px left-0px right-0px text-center w-100 fs-200 lg-fs-160 md-fs-140 sm-fs-120 xs-fs-90 fw-600 text-nero-grey ls-minus-4px">architecture</div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-nero-grey pb-0 pt-4 md-pt-6 sm-pt-9 xs-pt-11 background-position-center-top" style="background-image: url('images/demo-architecture-dotted-pattern.svg')">
            <div class="container">
                <div class="row align-items-center mb-3 md-mb-5 xs-mb-8">
                    <div class="col-sm-10 text-center text-sm-start order-2 order-sm-1">
                        <h6 class="fw-400 d-inline-block align-middle mb-0">Let's build something <span class="text-white">great together</span></h6>
                        <div class="separator-line-1px d-none d-sm-inline-block align-middle ms-20px me-20px lg-ms-10px lg-me-10px mt-5px w-70px lg-w-50px bg-base-color"></div>
                        <a href="mailto:hello@crafto.com" class="text-base-color fs-26 fw-500 d-inline-block align-middle">hello@crafto.com</a>
                    </div>
                    <div class="col-sm-2 text-center text-sm-end order-1 order-sm-2 xs-mb-15px">
                        <a href="demo-architecture.html" class="footer-logo d-inline-block"><img src="images/demo-architecture-footer-logo.png" data-at2x="images/demo-architecture-footer-logo@2x.png" alt=""></a>
                    </div>
                </div> 
                <div class="row align-items-end mb-6 xs-mb-9"> 
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin text-center text-sm-start md-mb-30px">
                        <span class="text-white d-block fs-12 fw-600 ls-2px text-uppercase">Crafto - London</span>
                        <p class="w-80 lg-w-95 md-w-70 sm-w-85 xs-mx-auto text-medium-gray fs-15 lh-28">401 Broadway, 24th floor, Orchard view, London, UK</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin text-center text-sm-start md-mb-30px">
                        <span class="text-white d-block fs-12 fw-600 ls-2px text-uppercase">Crafto - France</span>
                        <p class="w-80 lg-w-95 md-w-70 sm-w-85 xs-mx-auto text-medium-gray fs-15 lh-28">27 Eden walk eden centre, Orchard view, Paris, France</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin text-center text-sm-start xs-mb-30px">
                        <span class="text-white d-block fs-12 fw-600 ls-2px text-uppercase">Crafto - Switzerland</span>
                        <p class="w-80 lg-w-95 md-w-70 sm-w-85 xs-mx-auto text-medium-gray fs-15 lh-28">701 Sondanella, 24th floor, Gunsberg, Switzerland</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin ms-auto text-center text-sm-start text-lg-end fs-19">
                        <a href="tel:1235678901" class="text-white">+ 123 567 8901</a><br>
                        <a href="mailto:info@domain.com" class="text-white fw-500 text-decoration-line-bottom">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
            <div class="footer-bottom p-20px border-top border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 text-center text-lg-start md-mb-10px"> 
                            <ul class="footer-navbar fs-15 lh-normal">
                                <li class="nav-item active"><a href="demo-architecture.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-architecture-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-architecture-services.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="demo-architecture-projects.html" class="nav-link">Projects</a></li>
                                <li class="nav-item"><a href="demo-architecture-contact.html" class="nav-link">Contact</a></li>  
                            </ul>
                        </div>   
                        <div class="col-lg-5 text-center text-lg-end"> 
                            <span class="fs-15">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>