﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/spa-salon/spa-salon.css" />
    </head>
    <body class="overflow-x-hidden" data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent center-logo disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 menu-logo">
                        <div class="d-none d-lg-block">
                            <a href="tel:1800222000" class="widget-text text-white-hover fs-16 lg-fs-15"><i class="feather icon-feather-phone icon-small me-5px lg-me-2px"></i>1 800 222 000</a>
                        </div> 
                        <a class="navbar-brand" href="demo-spa-salon.html">
                            <img src="images/demo-spa-salon-logo-white.png" data-at2x="images/demo-spa-salon-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-spa-salon-logo-white.png" data-at2x="images/demo-spa-salon-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-spa-salon-logo-black.png" data-at2x="images/demo-spa-salon-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-lg-8 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end"> 
                                <li class="nav-item"><a href="demo-spa-salon.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-treatments.html" class="nav-link">Treatments</a></li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start"> 
                                <li class="nav-item"><a href="demo-spa-salon-packages.html" class="nav-link">Packages</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-facility.html" class="nav-link">Facility</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-contact.html" class="nav-link">Contact</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon">  
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-parallax-background bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x940)">
            <div class="opacity-light bg-gradient-nero-grey-brown"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <div class="d-flex flex-column extra-small-screen">
                            <div class="mt-auto">
                                <h1 class="text-white alt-font mb-0 text-shadow-extra-large fw-400 ls-minus-1px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Facility"], "duration": 500, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1>
                            </div>
                            <!-- start breadcrumb -->
                            <div class="mt-auto justify-content-center breadcrumb breadcrumb-style-01 text-white">
                                <ul data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><a href="demo-spa-salon.html" class="text-white">Home</a></li>
                                    <li>Facility</li>
                                </ul>
                            </div>
                            <!-- end breadcrumb -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section -->
        <section class="background-repeat position-relative overflow-hidden pt-0 z-index-0" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');">
            <div class="position-absolute right-minus-100px bottom-0px d-none d-lg-inline-block z-index-minus-1" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
                <img src="https://placehold.co/280x280" alt="">
            </div>
            <div class="border-bottom border-color-light-gray mb-6">
                <div class="container tab-style-08">
                    <ul class="nav nav-tabs border-0 justify-content-center alt-font fs-20 md-fs-16 sm-fs-20 text-center active-tab-border-bottom">
                        <li class="nav-item"><a data-bs-toggle="tab" href="#tab_eight1" class="nav-link active">Spa massage<span class="tab-border bg-dark-gray"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight2">Swimming pool<span class="tab-border bg-dark-gray"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight3">Private beach<span class="tab-border bg-dark-gray"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight4">Sauna bath<span class="tab-border bg-dark-gray"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight5">Guest rooms<span class="tab-border bg-dark-gray"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 tab-style-08"> 
                        <div class="tab-content">
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show" id="tab_eight1">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 col-md-11 position-relative md-mb-30px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                        <figure class="mb-0"> 
                                            <img src="https://placehold.co/580x475" alt="" class="w-95 border-radius-6px">
                                            <figcaption class="position-absolute bottom-90px right-minus-50px xs-bottom-10px xs-right-minus-20px xs-w-140px">
                                                <img src="images/demo-spa-salon-facility-bg.png" class="animation-float" alt="">
                                            </figcaption>
                                        </figure> 
                                    </div>
                                    <div class="col-lg-5 col-md-11 offset-lg-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                        <span class="fs-15 mb-15px text-base-color fw-500 d-block text-uppercase ls-2px">Spa massage therapy</span>
                                        <h3 class="alt-font ls-minus-1px text-dark-gray">Spa salon refresh hot round stone massage.</h3>
                                        <p class="mb-35px w-95 sm-w-100">A design-led approach guides the team, implementing practices, products and services that are thoughtful and environmentally sound. family of professionals that creates intelligent designs that help the face of hospitality.</p>
                                        <a href="demo-spa-salon-about.html" class="btn btn-small btn-double-border btn-border-base-color">
                                            <span>
                                                <span class="btn-double-text" data-text="Explore more">Explore more</span> 
                                                <span><i class="fa-solid fa-arrow-right"></i></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight2">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 col-md-11 position-relative md-mb-30px">
                                        <figure class="mb-0"> 
                                            <img src="https://placehold.co/580x475" alt="" class="w-95 border-radius-6px">
                                            <figcaption class="position-absolute bottom-90px right-minus-50px xs-bottom-10px xs-right-minus-20px xs-w-140px">
                                                <img src="images/demo-spa-salon-facility-bg.png" class="animation-float" alt="">
                                            </figcaption>
                                        </figure> 
                                    </div>
                                    <div class="col-lg-5 col-md-11 offset-lg-1">
                                        <span class="fs-15 mb-15px text-base-color fw-500 d-block text-uppercase ls-2px">Swimming pool</span>
                                        <h3 class="alt-font ls-minus-1px text-dark-gray mb-25px">The best place with a good swimming pool.</h3>
                                        <p class="mb-40px w-95 sm-w-100 md-mb-30px">A design-led approach guides the team, implementing practices, products and services that are thoughtful and environmentally sound. family of professionals that creates intelligent designs that help the face of hospitality.</p>
                                        <a href="demo-spa-salon-about.html" class="btn btn-small btn-double-border btn-border-base-color">
                                            <span>
                                                <span class="btn-double-text" data-text="Explore more">Explore more</span> 
                                                <span><i class="fa-solid fa-arrow-right"></i></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight3">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 col-md-11 position-relative md-mb-30px">
                                        <figure class="mb-0"> 
                                            <img src="https://placehold.co/580x475" alt="" class="w-95 border-radius-6px">
                                            <figcaption class="position-absolute bottom-90px right-minus-50px xs-bottom-10px xs-right-minus-20px xs-w-140px">
                                                <img src="images/demo-spa-salon-facility-bg.png" class="animation-float" alt="">
                                            </figcaption>
                                        </figure> 
                                    </div>
                                    <div class="col-lg-5 col-md-11 offset-lg-1">
                                        <span class="fs-15 mb-15px text-base-color fw-500 d-block text-uppercase ls-2px">Private beach</span>
                                        <h3 class="alt-font ls-minus-1px text-dark-gray mb-25px">The best luxury beach for spa massage.</h3>
                                        <p class="mb-40px w-95 sm-w-100 md-mb-30px">A design-led approach guides the team, implementing practices, products and services that are thoughtful and environmentally sound. family of professionals that creates intelligent designs that help the face of hospitality.</p>
                                        <a href="demo-spa-salon-about.html" class="btn btn-small btn-double-border btn-border-base-color">
                                            <span>
                                                <span class="btn-double-text" data-text="Explore more">Explore more</span> 
                                                <span><i class="fa-solid fa-arrow-right"></i></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight4">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 col-md-11 position-relative md-mb-30px">
                                        <figure class="mb-0"> 
                                            <img src="https://placehold.co/580x475" alt="" class="w-95 border-radius-6px">
                                            <figcaption class="position-absolute bottom-90px right-minus-50px xs-bottom-10px xs-right-minus-20px xs-w-140px">
                                                <img src="images/demo-spa-salon-facility-bg.png" class="animation-float" alt="">
                                            </figcaption>
                                        </figure> 
                                    </div>
                                    <div class="col-lg-5 col-md-11 offset-lg-1">
                                        <span class="fs-15 mb-15px text-base-color fw-500 d-block text-uppercase ls-2px">Sauna bath</span>
                                        <h3 class="alt-font ls-minus-1px text-dark-gray mb-25px">Saunas improve your health and wellness.</h3>
                                        <p class="mb-40px w-95 sm-w-100 md-mb-30px">A design-led approach guides the team, implementing practices, products and services that are thoughtful and environmentally sound. family of professionals that creates intelligent designs that help the face of hospitality.</p>
                                        <a href="demo-spa-salon-about.html" class="btn btn-small btn-double-border btn-border-base-color">
                                            <span>
                                                <span class="btn-double-text" data-text="Explore more">Explore more</span> 
                                                <span><i class="fa-solid fa-arrow-right"></i></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight5">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 col-md-11 position-relative md-mb-30px">
                                        <figure class="mb-0"> 
                                            <img src="https://placehold.co/580x475" alt="" class="w-95 border-radius-6px">
                                            <figcaption class="position-absolute bottom-90px right-minus-50px xs-bottom-10px xs-right-minus-20px xs-w-140px">
                                                <img src="images/demo-spa-salon-facility-bg.png" class="animation-float" alt="">
                                            </figcaption>
                                        </figure> 
                                    </div>
                                    <div class="col-lg-5 col-md-11 offset-lg-1">
                                        <span class="fs-15 mb-15px text-base-color fw-500 d-block text-uppercase ls-2px">Guest rooms</span>
                                        <h3 class="alt-font ls-minus-1px text-dark-gray mb-25px">Spa salon refresh hot round stone massage.</h3>
                                        <p class="mb-40px w-95 sm-w-100 md-mb-30px">A design-led approach guides the team, implementing practices, products and services that are thoughtful and environmentally sound. family of professionals that creates intelligent designs that help the face of hospitality.</p>
                                        <a href="demo-spa-salon-about.html" class="btn btn-small btn-double-border btn-border-base-color">
                                            <span>
                                                <span class="btn-double-text" data-text="Explore more">Explore more</span> 
                                                <span><i class="fa-solid fa-arrow-right"></i></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="background-repeat overlap-height pt-0 pb-0" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');"> 
            <div class="container overlap-gap-section">
                <div class="row justify-content-center mb-3">
                    <div class="col-lg-4 text-center">
                        <span class="fs-15 mb-5px text-base-color fw-500 d-block text-uppercase ls-2px">Amazing memory</span>
                        <h3 class="alt-font ls-minus-1px text-dark-gray">Luxury facility</h3>
                    </div>
                </div> 
            </div>
            <div class="container-fluid p-0">
                <div class="row align-items-center g-0">
                    <div class="col-12">                      
                        <div class="swiper swiper-width-auto magic-cursor drag-cursor" data-slider-options='{ "slidesPerView": "auto", "spaceBetween": 30, "loop": true, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next", "prevEl": ".slider-four-slide-prev" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                            <div class="swiper-wrapper">
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/430x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/730x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/430x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/430x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/430x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/730x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/430x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                                <!-- start content carousal item -->
                                <div class="swiper-slide">
                                    <img src="https://placehold.co/430x540" class="border-radius-6px sm-h-250px" alt="" />
                                </div>
                                <!-- end content carousal item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="background-repeat overlap-height position-relative pt-4 lg-pt-8 sm-pt-10" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');">
            <div class="container overlap-gap-section">
                <div class="row row-cols-1 row-cols-lg-6 row-cols-sm-3 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 border-end border-color-light-gray md-mb-30px xs-border-end-0">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="https://placehold.co/50x60" alt="" class="mb-5px">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray text-uppercase fs-15 fw-500">Salt & aroma</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 border-end border-color-light-gray md-mb-30px xs-border-end-0">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="https://placehold.co/50x60" alt="" class="mb-5px">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray text-uppercase fs-15 fw-500">Hot stone</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 border-end border-color-light-gray md-border-end-0 md-mb-30px">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="https://placehold.co/50x60" alt="" class="mb-5px">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray text-uppercase fs-15 fw-500">Luxury spa</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 border-end border-color-light-gray xs-border-end-0 xs-mb-30px">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="https://placehold.co/50x60" alt="" class="mb-5px">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray text-uppercase fs-15 fw-500">Skin therapy</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 border-end border-color-light-gray xs-border-end-0 xs-mb-30px">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="https://placehold.co/50x60" alt="" class="mb-5px">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray text-uppercase fs-15 fw-500">Aroma therapy</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <img src="https://placehold.co/50x60" alt="" class="mb-5px">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray text-uppercase fs-15 fw-500">Oil massage</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section> 
        <!-- end section --> 
        <!-- start footer --> 
        <footer class="half-footer pb-45px border-top border-color-light-gray background-repeat" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');">
            <div class="container">
                <div class="overlap-section position-absolute left-0px right-0px text-center d-none d-md-inline-block" data-anime='{ "el": "childs", "translateY": [0, 0], "scale": [0.7, 1], "rotateZ": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <img src="https://placehold.co/280x280" alt="" class="lg-w-20">
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin me-auto z-index-1 text-center text-sm-start xs-mb-20px">
                        <span class="fs-20 fw-500 text-dark-gray d-block mb-5px">Studio location</span>
                        <p class="w-100">401 Broadway, 24th Floor<br>New York, NY 10013.</p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin text-center text-sm-end z-index-1">
                        <span class="fs-20 fw-500 text-dark-gray d-block mb-5px">How can we help?</span>
                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                        <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-20px mb-10px md-mb-20px"> 
                    <div class="col d-none d-md-flex">
                        <div class="divider-style-03 divider-style-03-01 border-color-light-gray"></div> 
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-7 text-center elements-social social-icon-style-04">
                        <ul class="large-icon dark mb-0">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                            <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li>
                        </ul>
                    </div>
                    <div class="col d-none d-md-flex">
                        <div class="divider-style-03 divider-style-03-01 border-color-light-gray"></div> 
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 last-paragraph-no-margin text-center text-md-start sm-mb-10px"> 
                        <p>&COPY; 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">Crafto.</a> All rights reserved.</p>
                    </div>   
                    <div class="col-md-6 text-center text-md-end last-paragraph-no-margin"> 
                        <p>Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">ThemeZaa</a></p> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>