﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/elder-care/elder-care.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent header-light bg-transparent header-reverse-back-scroll glass-effect" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-xxl-3 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-elder-care.html">
                            <img src="images/demo-elder-care-logo-black.png" data-at2x="images/demo-elder-care-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-elder-care-logo-black.png" data-at2x="images/demo-elder-care-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-elder-care-logo-black.png" data-at2x="images/demo-elder-care-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-xxl-6 col-lg-7 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-elder-care.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-elder-care-about.html" class="nav-link">About</a></li> 
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a  href="demo-elder-care-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-elder-care-services-details.html">Health facilities</a></li>
                                        <li><a href="demo-elder-care-services-details.html">Personal care</a></li>
                                        <li><a href="demo-elder-care-services-details.html">Medical checkup</a></li>
                                        <li><a href="demo-elder-care-services-details.html">Health consultation</a></li>
                                        <li><a href="demo-elder-care-services-details.html">Skilled nursing</a></li>
                                        <li><a href="demo-elder-care-services-details.html">Eldery nutrition</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-elder-care-moments-of-care.html" class="nav-link">Moments of care</a></li>
                                <li class="nav-item"><a href="demo-elder-care-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-elder-care-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-xxl-3 text-end d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="header-button">
                                <a href="demo-elder-care-contact.html" class="btn btn-medium btn-transparent-blue-light border-1 fw-700 btn-rounded btn-switch-text">
                                    <span>
                                        <span class="btn-double-text" data-text="Donate now">Donate now</span>
                                        <span><i class="fa-solid fa-arrow-right"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title --> 
        <section class="p-0 sm-pb-40px top-space-margin page-title-center-alignment">
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen sm-h-auto">
                    <div class="col-lg-11 text-center">
                        <span class="fs-18 mb-30px d-inline-block sm-mb-20px">By <a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover text-decoration-line-bottom fw-600">Jessica</a> in <a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover text-decoration-line-bottom fw-600">Elder care</a> on 26 April 2024</span>
                        <h1 class="alt-font fw-600 text-dark-gray ls-minus-2px mb-0">Promoting wellness and independence in senior loved ones.</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section -->
        <section class="py-0 ps-13 pe-13 lg-ps-4 lg-pe-4 sm-px-0">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12"><img src="https://placehold.co/1410x850" class="w-100" alt=""></div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 text-center sm-mb-30px">
                                <div class="pb-20px">
                                    <img src="https://placehold.co/150x150" class="rounded-circle w-130px mb-20px" alt="">
                                    <span class="d-block lh-22">Words by</span>
                                    <a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 text-uppercase">Jessica dover</a>
                                </div>
                                <div class="h-3px w-100 bg-dark-gray mb-20px"></div>
                                <ul class="d-flex list-unstyled justify-content-center">
                                    <li class="me-25px"><a href="#" class="text-dark-gray-hover text-uppercase alt-font fs-13"><i class="feather icon-feather-message-circle me-5px icon-small align-middle"></i>Comment</a></li>
                                    <li><a href="#" class="text-dark-gray-hover text-uppercase alt-font fs-13"><i class="feather icon-feather-heart me-5px icon-small align-middle"></i>Like</a></li>
                                </ul>
                            </div>  
                            <div class="offset-lg-1 col-md-8 last-paragraph-no-margin text-center text-md-start">
                                <h3 class="alt-font fw-600 text-dark-gray">Embracing consistent healthy habits and mindful activities.</h3>
                                <p>One of the foundational pillars of promoting wellness in seniors is the incorporation of healthy habits and engaging activities into their daily routines. From gentle exercises tailored to their physical abilities to nutritious meal planning that caters to their dietary needs, every small step taken towards a healthier lifestyle can make a significant difference. Encouraging social interactions, intellectual stimulation through games or hobbies, and adequate rest are equally vital components in maintaining overall well-being.</p>
                                <p>In the pursuit of a fulfilling and vibrant life, the journey often begins with <span class="text-dark-gray text-decoration-line-bottom">embracing vital healthy habits and activities.</span> This blog post delves into the transformative power of incorporating wellness practices into our daily routines. From nourishing our bodies with wholesome foods to engaging in invigorating physical activities, each choice we make plays a crucial role in shaping our overall well-being.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="py-0 ps-13 pe-13 lg-ps-4 lg-pe-4 sm-px-0">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12"><img src="https://placehold.co/1410x850" class="w-100" alt=""></div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 text-center text-lg-end sm-mb-30px"><img src="images/demo-elder-care-blog-single-creative-03.png" class="mt-10px" alt=""></div>
                            <div class="offset-lg-1 col-md-8 last-paragraph-no-margin text-center text-md-start">
                                <div class="pb-35px text-center text-md-start">
                                    <h5 class="text-dark-gray fw-500 alt-font">The heart of eldercare is respect, compassion, and the joy of shared memories and wisdom.</h5>
                                    <span class="fw-600 text-dark-gray d-block lh-20 text-uppercase">Nicholas Robinson</span>
                                    <span class="d-block text-uppercase fs-13">Founder of photos</span>
                                </div>
                                <div class="h-3px w-100 bg-dark-gray mb-35px"></div>
                                <p>At the core of eldercare lies a profound essence defined by respect, compassion, and the joy found in shared memories and wisdom. This sentiment encapsulates the deep-rooted connection we have with our elders, acknowledging their invaluable contributions to our lives. Through acts of kindness, understanding, and the preservation of cherished moments, we honor not just their past experiences but also the wealth of knowledge and insight they offer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="py-0 ps-13 pe-13 lg-ps-4 lg-pe-4 sm-px-0">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12"><img src="https://placehold.co/1410x659" class="w-100" alt=""></div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 text-center text-md-start"><h5 class="alt-font fw-600 text-dark-gray">Building a community of care.</h5></div>
                            <div class="offset-lg-1 col-md-8 last-paragraph-no-margin text-center text-md-start">
                                <p>Caring for our senior loved ones is a shared responsibility that extends beyond the confines of our immediate family. Building a community of care that includes healthcare professionals, support groups, and other caregivers can provide additional resources and assistance in promoting the wellness and independence of our seniors.</p>
                                <p>By collaborating with others who share our commitment to eldercare, we can create a network of support that <span class="text-dark-gray text-decoration-line-bottom">enriches the lives</span> of our senior loved ones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="half-section pt-0"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row mb-30px">
                            <div class="tag-cloud col-md-9 text-center text-md-start sm-mb-15px">
                                <a href="demo-elder-care-blog.html">Elder care</a> 
                                <a href="demo-elder-care-blog.html">Wellness</a>
                                <a href="demo-elder-care-blog.html">Community </a>
                                <a href="demo-elder-care-blog.html">Support</a>
                            </div> 
                            <div class="tag-cloud col-md-3 text-uppercase text-center text-md-end">
                                <a class="likes-count fw-500 mx-0" href="#"><i class="fa-regular fa-heart text-red me-10px"></i><span class="text-dark-gray text-dark-gray-hover">05 Likes</span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-6">
                                <div class="d-block d-md-flex w-100 box-shadow-extra-large align-items-center bg-white border-radius-4px p-7 sm-p-35px">
                                    <div class="w-140px text-center me-50px sm-mx-auto">
                                        <img src="https://placehold.co/125x125" class="rounded-circle w-120px" alt="">
                                        <a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-500 mt-20px d-inline-block lh-20">Colene Landin</a>
                                        <span class="fs-15 lh-20 d-block sm-mb-15px">Co-founder</span>
                                    </div>
                                    <div class="w-75 sm-w-100 text-center text-md-start last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type.</p>
                                        <a href="demo-elder-care-blog.html" class="btn btn-link btn-large text-dark-gray mt-15px">All author posts</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 text-center elements-social social-icon-style-04">
                                <ul class="large-icon dark">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                    <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                    <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li> 
                                    <li><a class="behance" href="http://www.behance.com/" target="_blank"><i class="fa-brands fa-behance"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray"> 
            <div class="container">
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-7 text-center">
                        <span class="text-base-color fw-600 text-uppercase d-inline-block mb-10px sm-mb-15px"># Latest news</span>
                        <h4 class="alt-font text-dark-gray fw-600 ls-minus-1px">Related posts</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="blog-grid blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large"
                            data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                    <div class="blog-image">
                                        <a href="demo-elder-care-blog-single-creative.html" class="d-block"><img src="https://placehold.co/600x430" alt=""/></a>
                                        <div class="blog-categories">
                                            <a href="demo-elder-care-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Health</a>
                                        </div>
                                    </div>
                                    <div class="card-body p-9">
                                        <a href="demo-elder-care-blog-single-creative.html" class="card-title mb-10px fw-700 fs-19 text-dark-gray d-inline-block">Beautiful with senior person</a>
                                        <p class="mb-20px w-80 xl-w-100">Lorem ipsum is simply dummy text printing typesetting industry.</p>
                                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                                            <div class="me-auto">
                                                <span class="blog-date fw-700 d-inline-block text-dark-gray">30 August 2024</span>
                                                <div class="d-inline-block fw-700 author-name text-dark-gray">By <a href="demo-elder-care-blog.html" class="text-dark-gray text-decoration-line-bottom">Den viliamson</a></div>
                                            </div>
                                            <div class="like-count">
                                                <a href="demo-elder-care-blog-single-creative.html"><i class="fa-regular fa-heart text-red icon-small"></i><span class="text-dark-gray align-middle fw-700">25</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                    <div class="blog-image">
                                        <a href="demo-elder-care-blog-single-creative.html" class="d-block"><img src="https://placehold.co/600x430" alt=""/></a>
                                        <div class="blog-categories">
                                            <a href="demo-elder-care-blog.html"
                                               class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Care</a>
                                        </div>
                                    </div>
                                    <div class="card-body p-9">
                                        <a href="demo-elder-care-blog-single-creative.html" class="card-title mb-10px fw-700 fs-19 text-dark-gray d-inline-block">Always happy and satisfied</a>
                                        <p class="mb-20px w-80 xl-w-100">Lorem ipsum is simply dummy text printing typesetting industry.</p>
                                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                                            <div class="me-auto">
                                                <span class="blog-date fw-700 d-inline-block text-dark-gray">28 August 2024</span>
                                                <div class="d-inline-block fw-700 author-name text-dark-gray">By <a href="demo-elder-care-blog.html" class="text-dark-gray text-decoration-line-bottom">Hugh macleod</a></div>
                                            </div>
                                            <div class="like-count">
                                                <a href="demo-elder-care-blog-single-creative.html"><i class="fa-regular fa-heart text-red icon-small"></i><span class="text-dark-gray align-middle fw-700">54</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                    <div class="blog-image">
                                        <a href="demo-elder-care-blog-single-creative.html" class="d-block"><img src="https://placehold.co/600x430" alt=""/></a>
                                        <div class="blog-categories">
                                            <a href="demo-elder-care-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Bliss</a>
                                        </div>
                                    </div>
                                    <div class="card-body p-9">
                                        <a href="demo-elder-care-blog-single-creative.html" class="card-title mb-10px fw-700 fs-19 text-dark-gray d-inline-block">Good to talk & feel creative</a>
                                        <p class="mb-20px w-80 xl-w-100">Lorem ipsum is simply dummy text printing typesetting industry.</p>
                                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                                            <div class="me-auto">
                                                <span class="blog-date fw-700 d-inline-block text-dark-gray">26 August 2024</span>
                                                <div class="d-inline-block fw-700 author-name text-dark-gray">By <a href="demo-elder-care-blog.html" class="text-dark-gray text-decoration-line-bottom">Walton smith</a></div>
                                            </div>
                                            <div class="like-count">
                                                <a href="demo-elder-care-blog-single-creative.html"><i class="fa-regular fa-heart text-red icon-small"></i><span class="text-dark-gray align-middle fw-700">42</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center mb-2"> 
                        <h5 class="alt-font text-dark-gray fw-600">4 Comments</h5>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <ul class="blog-comment">
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-700">Herman Miller</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">17 July 2020, 6:05 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make book.</p>
                                    </div>
                                </div>
                                <ul class="child-comment">
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray text-dark-gray-hover fw-700">Wilbur Haddock</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 10:19 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start border-radius-5px p-50px md-p-30px sm-p-20px bg-very-light-gray">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray text-dark-gray-hover fw-700">Colene Landin</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 12:39 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Ipsum has been the industry's standard dummy text.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray text-dark-gray-hover fw-700">Jennifer Freeman</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">19 July 2020, 8:25 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make a type specimen book.</p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="comments">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 mb-3 sm-mb-6">
                        <h5 class="alt-font text-dark-gray fw-600 mb-5px">Write a comment</h5>
                        <div class="mb-5px">Your email address will not be published. Required fields are marked *</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <form action="email-templates/contact-form.php" method="post" class="row contact-form-style-02">
                            <div class="col-md-6 mb-30px">
                                <input class="input-name border-radius-4px form-control required" type="text" name="name" placeholder="Enter your name*">
                            </div> 
                            <div class="col-md-6 mb-30px">
                                <input class="border-radius-4px form-control required" type="email" name="email" placeholder="Enter your email address*">
                            </div> 
                            <div class="col-md-12 mb-30px">
                                <textarea class="border-radius-4px form-control" cols="40" rows="4" name="comment" placeholder="Your message"></textarea>
                            </div> 
                            <div class="col-12">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-dark-gray btn-small btn-round-edge submit" type="submit">Post Comment</button>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="pt-0 pb-0">
            <div class="footer-top pt-35px pb-35px background-position-center-top cover-background" style="background-image: url('images/demo-eleder-care-footer-top-bg.jpg')">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <!-- start footer column -->
                        <div class="col-xl-6 col-lg-8 text-center text-xl-start lg-mb-30px sm-mb-20px">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon me-25px xs-me-15px">
                                    <img src="https://placehold.co/72x64" alt="" class="xs-w-90">
                                </div>
                                <div class="feature-box-content">
                                    <h5 class="text-white mb-0 fw-700 alt-font">Need any consultations for senior caring please contact us.</h5>
                                </div>
                            </div>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-xl-6 col-auto text-center text-xl-end">
                            <a href="tel:1800222000" class="btn btn-large btn-transparent-white btn-rounded btn-switch-text btn-box-shadow d-inline-block me-25px sm-me-10px left-icon xs-m-10px">
                                <span>
                                    <span><i class="bi bi-telephone align-middle"></i></span>
                                    <span class="btn-double-text" data-text="Call us - 1 800 222 000">Call us - 1 800 222 000</span>
                                </span>
                            </a>
                            <a href="demo-elder-care-contact.html" class="btn btn-large btn-white btn-rounded btn-switch-text btn-box-shadow d-inline-block right-icon xs-m-10px">
                                <span>
                                    <span class="btn-double-text" data-text="Contact us">Contact us</span>
                                    <span><i class="fa-solid fa-arrow-right fs-14"></i></span>
                                </span>
                            </a>
                        </div>
                        <!-- end footer column -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom background-position-center-top cover-background pt-3 sm-pt-30px pb-0" style="background-image: url('images/demo-eleder-care-footer-bottom-bg.jpg')">
                <div class="container footer-dark text-center text-sm-start"> 
                    <div class="row mb-4 sm-mb-30px">
                        <!-- start footer column -->
                        <div class="col-lg-3 col-md-4 col-sm-6 d-flex flex-column md-mb-35px">
                            <a href="demo-elder-care.html" class="footer-logo d-inline-block xs-mb-20px">
                                <img src="images/demo-elder-care-logo-white.png" data-at2x="images/demo-elder-care-logo-white@2x.png" alt="">
                            </a>
                            <div class="mt-auto">
                                <span>Rising money</span>
                                <h4 class="text-white fw-700 ls-minus-2px mb-0">$90,320</h4>
                            </div>
                        </div>
                        <!-- end footer column -->  
                        <!-- start footer column -->
                        <div class="col-lg-3 col-md-4 col-sm-6 md-mb-35px"> 
                            <span class="fw-600 d-block text-white mb-5px">Types of cares</span>
                            <ul>
                                <li><a href="demo-elder-care-services-details.html">Senior citizen</a></li>
                                <li><a href="demo-elder-care-services-details.html">Residential care</a></li>
                                <li><a href="demo-elder-care-services-details.html">Skilled nursing</a></li>
                                <li><a href="demo-elder-care-services-details.html">Personal care</a></li>
                            </ul> 
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-lg-3 col-md-4 col-sm-6 xs-mb-35px"> 
                            <span class="fw-600 d-block text-white mb-5px">Donation us</span>
                            <p class="w-90 mb-10px sm-w-100">Your donation supports mission cause. Every contribution matters, enabling us to goal.</p>
                            <div><a href="demo-elder-care-contact.html" class="text-decoration-line-bottom text-white fw-600">Donate now</a></div>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-lg-3 col-md-12 col-sm-6 text-sm-start text-center md-mt-35px sm-mt-0">
                            <span class="fw-600 d-block text-white mb-5px">Subscribe our newsletter</span>
                            <p class="mb-20px w-95 md-w-100">Subscribe our newsletter to get the latest news and updates.</p>
                            <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                                <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                    <input class="bg-white-transparent-extra-light border-color-transparent w-100 form-control border-radius-6px required" type="email" name="email" placeholder="Enter your email" />
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn pe-20px submit" aria-label="submit"><i class="feather icon-feather-mail icon-small text-white"></i></button>
                                    <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                                </form>
                            </div>
                        </div>
                        <!-- end footer column -->
                    </div> 
                    <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px ps-md-0 order-3 order-xl-1">
                                    <p class="fs-15 mb-0 w-90 xl-w-100">This site is protected by reCAPTCHA and the Google <a href="#" class="text-white">privacy policy</a> and terms of service apply.</p>
                                    <p class="fs-15 w-90 xl-w-100">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white">ThemeZaa</a></p>
                                </div>
                                <div class="col-12 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2 xs-mb-35px">
                                    <span class="d-block">Need support?</span>
                                    <a href="tel:1800222000" class="fs-16 text-white fw-500">1 800 222 000</a>
                                </div>
                                <div class="col-12 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                                    <span class="d-block">Customer care</span>
                                    <a href="mailto:info@domain.com" class="fs-16 text-white fw-500">info@domain.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>