﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/logistics/logistics.css"/>
    </head>
    <body data-mobile-nav-style="classic"> 
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="header-top-bar top-bar-dark bg-dark">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-12 col-lg-7 fw-500 justify-content-lg-start justify-content-center">
                            <span class="me-25px fs-15 md-m-0">
                                <i class="feather icon-feather-phone-call text-base-color me-10px"></i><span class="text-light-gray">Phone: 1 800 222 000 - Any time 24/7</span>
                            </span>
                            <span class="d-xl-inline-block d-none fs-15"><i class="feather icon-feather-mail text-base-color me-10px"></i><a href="mailto:no-reply@domain.com" class="widget text-light-gray text-white-hover">no-reply@domain.com</a></span>
                        </div>
                        <div class="col-md-5 text-end d-none d-lg-flex fs-15">
                            <a href="http://www.facebook.com" target="_blank" class="me-25px lg-me-15px">Facebook</a>
                            <a href="http://www.twitter.com" target="_blank" class="me-25px lg-me-15px">Twitter</a>
                            <a href="https://in.pinterest.com/" target="_blank" class="me-25px lg-me-15px">Pinterest</a>
                            <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-logistics.html">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="demo-logistics.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-logistics-about-us.html" class="nav-link">About us</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02"><a href="demo-logistics-our-services.html" class="nav-link">Our services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Plane-2 align-middle text-base-color"></i>Air freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Road-3 align-middle text-base-color"></i>Road freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Ship-2 align-middle text-base-color"></i>Ocean freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Tram align-middle text-base-color"></i>Train freight</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-logistics-latest-blog.html" class="nav-link">Latest blog</a></li>
                                <li class="nav-item"><a href="demo-logistics-contact-us.html" class="nav-link">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex"> 
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-logistics-contact-us.html" class="btn btn-small btn-base-color btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="top-space-margin page-title-big-typography cover-background pt-0 pb-0" style="background-image: url(https://placehold.co/1920x410)">
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-xl-5 col-sm-8 page-title-double-large text-center" data-anime='{ "el": "childs", "opacity": [0, 1], "translateY": [30, 0], "duration": 600, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="text-base-color fw-700 mb-5px">Our services</h1>
                        <h2 class="text-white fw-600 ls-1px mb-0 text-uppercase">Reliable delivery services</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->

        <!-- start section -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-70px md-mb-50px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="border-radius-8px overflow-hidden box-shadow-quadruple-large services-box-style-03 last-paragraph-no-margin">
                            <div class="position-relative">
                                <a href="demo-logistics-services-details.html"><img src="https://placehold.co/600x440" alt=""></a>
                            </div>
                            <div>
                                <div class="p-30px w-80 xl-w-100 mx-auto text-center">
                                    <a href="demo-logistics-services-details.html" class="d-inline-block fs-20 fw-600 text-dark-gray mb-5px">Air freight</a>
                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                </div> 
                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                    <a href="demo-logistics-services-details.html" class="btn btn-link btn-hover-animation-switch fw-700 btn-small text-dark-gray text-uppercase">
                                        <span>
                                            <span class="btn-text">Explore services</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="border-radius-8px overflow-hidden box-shadow-quadruple-large services-box-style-03 last-paragraph-no-margin">
                            <div class="position-relative">
                                <a href="demo-logistics-services-details.html"><img src="https://placehold.co/600x440" alt=""></a>
                            </div>
                            <div>
                                <div class="p-30px w-80 xl-w-100 mx-auto text-center">
                                    <a href="demo-logistics-services-details.html" class="d-inline-block fs-20 fw-600 text-dark-gray mb-5px">Road freight</a>
                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                </div> 
                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                    <a href="demo-logistics-services-details.html" class="btn btn-link btn-hover-animation-switch fw-700 btn-small text-dark-gray text-uppercase">
                                        <span>
                                            <span class="btn-text">Explore services</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col mb-30px">
                        <!-- start services box style --> 
                        <div class="border-radius-8px overflow-hidden box-shadow-quadruple-large services-box-style-03 last-paragraph-no-margin">
                            <div class="position-relative">
                                <a href="demo-logistics-services-details.html"><img src="https://placehold.co/600x440" alt=""></a>
                            </div>
                            <div>
                                <div class="p-30px w-80 xl-w-100 mx-auto text-center">
                                    <a href="demo-logistics-services-details.html" class="d-inline-block fs-20 fw-600 text-dark-gray mb-5px">Ocean freight</a>
                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p>
                                </div> 
                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                    <a href="demo-logistics-services-details.html" class="btn btn-link btn-hover-animation-switch fw-700 btn-small text-dark-gray text-uppercase">
                                        <span>
                                            <span class="btn-text">Explore services</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col md-mb-30px">
                        <!-- start services box style --> 
                        <div class="border-radius-8px overflow-hidden box-shadow-quadruple-large services-box-style-03 last-paragraph-no-margin">
                            <div class="position-relative">
                                <a href="demo-logistics-services-details.html"><img src="https://placehold.co/600x440" alt=""></a>
                            </div>
                            <div>
                                <div class="p-30px w-80 xl-w-100 mx-auto text-center">
                                    <a href="demo-logistics-services-details.html" class="d-inline-block fs-20 fw-600 text-dark-gray mb-5px">Train freight</a>
                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                </div> 
                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                    <a href="demo-logistics-services-details.html" class="btn btn-link btn-hover-animation-switch fw-700 btn-small text-dark-gray text-uppercase">
                                        <span>
                                            <span class="btn-text">Explore services</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col sm-mb-30px">
                        <!-- start services box style --> 
                        <div class="border-radius-8px overflow-hidden box-shadow-quadruple-large services-box-style-03 last-paragraph-no-margin">
                            <div class="position-relative">
                                <a href="demo-logistics-services-details.html"><img src="https://placehold.co/600x440" alt=""></a>
                            </div>
                            <div>
                                <div class="p-30px w-80 xl-w-100 mx-auto text-center">
                                    <a href="demo-logistics-services-details.html" class="d-inline-block fs-20 fw-600 text-dark-gray mb-5px">Warehouse facility</a>
                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                </div> 
                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                    <a href="demo-logistics-services-details.html" class="btn btn-link btn-hover-animation-switch fw-700 btn-small text-dark-gray text-uppercase">
                                        <span>
                                            <span class="btn-text">Explore services</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                    <div class="col">
                        <!-- start services box style --> 
                        <div class="border-radius-8px overflow-hidden box-shadow-quadruple-large services-box-style-03 last-paragraph-no-margin">
                            <div class="position-relative">
                                <a href="demo-logistics-services-details.html"><img src="https://placehold.co/600x440" alt=""></a>
                            </div>
                            <div>
                                <div class="p-30px w-80 xl-w-100 mx-auto text-center">
                                    <a href="demo-logistics-services-details.html" class="d-inline-block fs-20 fw-600 text-dark-gray mb-5px">Personal transportation</a>
                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                </div> 
                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                    <a href="demo-logistics-services-details.html" class="btn btn-link btn-hover-animation-switch fw-700 btn-small text-dark-gray text-uppercase">
                                        <span>
                                            <span class="btn-text">Explore services</span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end services box style -->
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center align-items-center">
                        <i class="bi bi-patch-check-fill text-base-color icon-very-medium me-10px"></i>
                        <span class="fs-22 fw-500 text-dark-gray">We are committed to providing <span class="text-decoration-line-bottom text-dark-gray fw-700">cost-effective solutions</span> to all of our clients.</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="md-pb-15 xs-pb-24">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-xl-7 col-lg-8 md-mb-35px">
                        <h6 class="text-dark-gray fw-600" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>Our small size enables us to service our clients closely and gives us the flexibility to adapt to changing scenarios in the design world.</h6>
                        <div class="row row-cols-1 row-cols-sm-3">
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Warehousing</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Transportation</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Reverse logistics</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Customs clearance</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Freight forwarding</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Freight forwarding</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Cargo tracking</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Express delivery</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Packaging & crating</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Cold chain logistics</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Supply chain</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Value-added services</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-xl-1 position-relative">
                        <div class="w-80 lg-w-85 mt-minus-20px float-end" data-animation-delay="200" data-shadow-animation="true">
                            <img class="md-w-100" src="https://placehold.co/301x350" alt="" />
                        </div>
                        <div class="w-50 position-absolute left-15px bottom-10px lg-bottom-minus-50px" data-shadow-animation="true" data-animation-delay="300" data-parallax-layout-ratio="1.2">
                            <img src="https://placehold.co/203x234" alt="" class="box-shadow-quadruple-large w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer --> 
        <footer class="fs-17 footer-dark p-0 bg-dark-gray"> 
            <div class="container"> 
                <div class="row justify-content-center pt-6 sm-pt-40px text-sm-start text-center">
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 md-mb-30px">
                        <a href="demo-logistics.html" class="footer-logo mb-20px d-inline-block"> 
                            <img src="images/demo-logistics-logo-white.png" data-at2x="images/demo-logistics-logo-white.png" alt="">
                        </a>
                        <p class="fs-17 mx-auto xs-w-90">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet ipsum.</p> 
                        <div class="row align-items-center border border-color-transparent-white-light g-0 border-radius-4px">
                            <div class="col-5 text-center"><h2 class="text-white fw-700 mb-0">4.9</h2></div>
                            <div class="col-7 border-start border-color-transparent-white-light ps-20px pe-20px pt-15px pb-15px lg-ps-15px lg-pe-15px text-center text-sm-start">
                                <div class="review-star-icon">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <span class="d-block fs-18">30k Reviews</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-2 col-md-3 col-sm-5 offset-xl-1 offset-md-0 offset-sm-1 md-mb-30px">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">About services</span>
                        <ul>
                            <li><a href="demo-logistics-services-details.html">Air freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Ocean freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Road freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Ware housing</a></li>
                            <li><a href="demo-logistics-services-details.html">Supply chain</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-5 offset-md-0 offset-sm-1 order-5 order-md-3 xs-mb-30px">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">Need help?</span>
                        <span class="d-block">Call us directly?</span>
                        <a href="tel:1800222000" class="mb-15px d-inline-block">1 800 222 000</a>
                        <span class="d-block">Need live support?</span>
                        <a href="mailto:support@domain.com" class="d-sm-inline-block d-block">support@domain.com</a>
                        <a href="mailto:info@domain.com" class="d-inline-block">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-10 col-sm-6 text-md-center text-lg-start order-last order-sm-4">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">Keep in touch with us</span>
                        <p class="mb-20px fs-17 mx-auto xs-w-90">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-transparent border-color-transparent-white-light w-100 form-control required" type="email" name="email" placeholder="Enter your email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-lg-start justify-content-md-center justify-content-sm-start justify-content-center">
                            <i class="line-icon-Handshake align-middle icon-medium me-10px"></i>
                            <span class="fs-16">Protecting your privacy</span>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row justify-content-center align-items-center pt-5 md-pt-30px">
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <div class="col-lg-9 pt-25px pb-25px fs-15 last-paragraph-no-margin text-center order-2 order-sm-1"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>