﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/consulting/consulting.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-white disable-fixed md-border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-md-6 text-center text-md-start">
                            <div class="fs-14 text-dark-gray">Our consulting experts waiting for you! <a href="demo-consulting-contact.html" class="text-base-color fw-500 text-decoration-line-bottom">Contact now</a></div>
                        </div>
                        <div class="col-6 text-end d-none d-md-flex">
                            <div class="widget fs-14 me-30px md-me-0"><a href="tel:02228899900" class="text-dark-gray"><i class="feather icon-feather-phone-call text-base-color"></i> 0222 8899900</a></div>
                            <div class="widget fs-14 text-dark-gray d-none d-lg-inline-block"><i class="feather icon-feather-map-pin text-base-color"></i> Broadway, 24th Floor, San Francisco</div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-white-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-auto">
                        <a class="navbar-brand" href="demo-consulting.html">
                            <img src="images/demo-consulting-logo-white.png" data-at2x="images/demo-consulting-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-consulting-logo-black.png" data-at2x="images/demo-consulting-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-consulting-logo-black.png" data-at2x="images/demo-consulting-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-consulting.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-consulting-company.html" class="nav-link">Company</a></li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="demo-consulting-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-consulting-services-details.html">Audit assurance</a></li>
                                        <li><a href="demo-consulting-services-details.html">Financial advisory</a></li>
                                        <li><a href="demo-consulting-services-details.html">Business analytics</a></li>
                                        <li><a href="demo-consulting-services-details.html">Middle marketing</a></li>
                                        <li><a href="demo-consulting-services-details.html">Consumer markets</a></li>
                                        <li><a href="demo-consulting-services-details.html">Tax efficiency</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-consulting-process.html" class="nav-link">Process</a></li>
                                <li class="nav-item"><a href="demo-consulting-clients.html" class="nav-link">Clients</a></li>
                                <li class="nav-item"><a href="demo-consulting-news.html" class="nav-link">News</a></li>
                                <li class="nav-item"><a href="demo-consulting-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end md-pe-0">
                        <div class="header-icon">
                            <div class="header-search-icon icon">
                                <a href="#" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a> 
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray fw-600 ls-minus-1px text-center mb-4 alt-font">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-push-button icon">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- start push popup -->
            <div class="push-menu push-menu-style-3 p-50px bg-dark-gray">
                <span class="close-menu text-dark-gray bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="push-menu-wrapper text-dark-gray" data-scroll-options='{ "theme": "light" }'>
                    <div class="w-100">
                        <h4 class="alt-font text-white fw-400 mb-30px d-block w-90 lh-40">Scalable business for <span class="d-inline-block fw-600 border-3 border-bottom border-color-base-color">startups</span></h4>
                    </div>
                    <div class="col-12">
                        <ul class="fs-20 ps-0 alt-font">
                            <li class="pt-10px pb-10px w-100"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f w-30px text-start text-white"></i>Facebook</a></li>
                            <li class="pt-10px pb-10px w-100"><a class="instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram w-30px text-start text-white"></i>Instagram</a></li>
                            <li class="pt-10px pb-10px w-100"><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter w-30px text-start text-white"></i>Twitter</a></li>
                            <li class="pt-10px pb-10px w-100"><a class="dribbble" href="https://www.dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble w-30px text-start text-white"></i>Dribbble</a></li>
                        </ul>
                    </div>
                    <div class="border-top border-color-transparent-white-light pt-30px w-100">
                        <span class="fs-24 fw-500 text-white"><a href="tel:12345678910">+1 234 567 8910</a></span>
                        <a href="mailto:info@domain.com">info@domain.com</a>
                    </div>
                </div>
            </div>
            <!-- end push popup -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin xs-py-0" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1925x1050)">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-lg-6 col-md-8 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "rotateX": [90, 0], "opacity": [0,1], "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h1 class="mb-5px alt-font text-white fw-400"><span class="opacity-6">Helping your business</span></h1>
                        <h2 class="mb-0 text-white alt-font ls-minus-2px text-shadow-double-large fw-500">Our services</h2>
                    </div>
                    <div class="down-section text-center" data-anime='{ "translateY": [100, 0], "opacity": [0,1], "easing": "easeOutQuad" }'>
                        <a href="#down-section" class="section-link">
                            <div class="fs-30 sm-fs-32 text-white">
                                <i class="bi bi-mouse"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="p-0 bg-very-light-gray">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center align-items-center border-top border-color-light-medium-gray" data-anime='{ "el": "childs", "translateX": [-20, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start fancy text box item -->
                    <div class="col fancy-text-box-style-01 border-color-light-medium-gray p-0">
                        <div class="text-box-wrapper align-items-center d-flex">
                            <div class="position-relative text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-14">
                                    <i class="line-icon-Cursor-Click2 icon-extra-large d-block mb-20px text-base-color"></i>
                                    <span class="alt-font text-dark-gray fw-500 fs-22 lg-fs-20 ls-minus-05px">Strategies</span>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                                <div class="text-box-hover p-16 lg-p-12 md-p-17 sm-p-12 xs-p-17"> 
                                    <p class="mb-15px">Lorem ipsum dolor consectetur adipiscing do eiusmod tempor.</p>
                                    <a href="#" class="btn btn-link btn-large text-base-color thin fw-600">Consulting services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col fancy-text-box-style-01 border-color-light-medium-gray p-0 md-border-end-0">
                        <div class="text-box-wrapper align-items-center d-flex">
                            <div class="position-relative text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-14">
                                    <i class="line-icon-Money-Bag icon-extra-large d-block mb-20px text-base-color"></i>
                                    <span class="alt-font text-dark-gray fw-500 fs-22 lg-fs-20 ls-minus-05px">Innovation</span>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                                <div class="text-box-hover p-16 lg-p-12 md-p-17 sm-p-12 xs-p-17">
                                    <p class="mb-15px">Lorem ipsum dolor consectetur adipiscing do eiusmod tempor.</p>
                                    <a href="#" class="btn btn-link btn-large text-base-color thin fw-600">Innovation ideas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col fancy-text-box-style-01 border-color-light-medium-gray p-0">
                        <div class="text-box-wrapper align-items-center d-flex">
                            <div class="position-relative text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-14">
                                    <i class="line-icon-Like icon-extra-large d-block mb-20px text-base-color"></i>
                                    <span class="alt-font text-dark-gray fw-500 fs-22 lg-fs-20 ls-minus-05px">Analytics</span>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                                <div class="text-box-hover p-16 lg-p-12 md-p-17 sm-p-12 xs-p-17"> 
                                    <p class="mb-15px">Lorem ipsum dolor consectetur adipiscing do eiusmod tempor.</p>
                                    <a href="#" class="btn btn-link btn-large text-base-color thin fw-600">Good analytics</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item -->
                    <!-- start fancy text box item -->
                    <div class="col fancy-text-box-style-01 border-color-light-medium-gray p-0">
                        <div class="text-box-wrapper align-items-center d-flex">
                            <div class="position-relative text-center w-100">
                                <div class="text-box last-paragraph-no-margin p-14">
                                    <i class="line-icon-Archery-2 icon-extra-large d-block mb-20px text-base-color"></i>
                                    <span class="alt-font text-dark-gray fw-500 fs-22 lg-fs-20 ls-minus-05px">Planning</span>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                                <div class="text-box-hover p-16 lg-p-12 md-p-17 sm-p-12 xs-p-17"> 
                                    <p class="mb-15px">Lorem ipsum dolor consectetur adipiscing do eiusmod tempor.</p>
                                    <a href="#" class="btn btn-link btn-large text-base-color thin fw-600">Strategic planning</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end fancy text box item --> 
                </div>
            </div>
        </section>
        <!-- end section -->  
        <!-- start section -->
        <section id="down-section" class="position-relative">
            <div id="particles-01" data-particle="true" data-particle-options='{"particles": {"number": {"value": 5,"density": {"enable": true,"value_area": 1000}},"color":{"value":["#b7b9be", "#dd6531"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"move": {"enable": true,"speed":2,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}' class="position-absolute h-100 top-0 left-0 z-index-minus-1"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center text-center text-lg-start">
                    <div class="col-xl-5 col-lg-6 md-mb-50px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h2 class="text-dark-gray fw-600 ls-minus-2px">We have helped business revenue.</h2>
                        <span class="fw-600 fs-20 mb-5px text-dark-gray d-inline-block">Management and marketing</span>
                        <p class="w-80 sm-w-100 mx-auto mx-lg-0">Lorem ipsum dolor amet conseetur adipiscing eiusmod tempor incididunt labore dolore.</p> 
                        <span class="fw-600 fs-20 mb-5px text-dark-gray d-inline-block">Business strategy and research</span>
                        <p class="w-80 sm-w-100 mx-auto mx-lg-0">Lorem ipsum dolor amet conseetur adipiscing eiusmod tempor incididunt labore dolore.</p>
                        <a href="demo-consulting-company.html" class="btn btn-medium btn-dark-gray btn-box-shadow btn-round-edge mt-10px">About company</a>
                    </div>
                    <div class="col-lg-6 col-md-11 offset-xl-1">
                        <figure class="position-relative md-ps-40px border-radius-5px" data-anime='{ "effect": "slide", "color": "#292d36", "direction":"lr", "easing": "easeOutQuad", "delay":0}'>
                            <img src="https://placehold.co/570x561" alt="" class="border-radius-5px w-100">
                            <figcaption class="position-absolute bottom-minus-20px xs-bottom-minus-60px left-minus-50px lg-left-minus-20px xs-left-minus-0px text-white text-center last-paragraph-no-margin w-60 lg-w-70 md-w-60 xs-w-280px atropos" data-atropos> 
                                <div class="atropos-scale overflow-hidden border-radius-5px" data-anime='{ "effect": "slide", "color": "#dd6531", "direction":"lr", "easing": "easeOutQuad", "delay":500}'>
                                    <div class="atropos-rotate">
                                        <div class="atropos-inner border-radius-5px bg-base-color text-white ps-12 pe-12 pt-60px pb-60px sm-p-20px sm-pt-30px sm-pb-30px"> 
                                            <div data-atropos-offset="3">
                                                <i class="line-icon-Money-Bag icon-double-large mb-25px"></i>
                                                <span class="fs-22 sm-fs-20 mb-5px d-block">Endless possibilities</span>
                                                <p class="opacity-7 fw-300">Lorem ipsum simply dummy print typesetting industry.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </figcaption> 
                        </figure>
                    </div>
                </div>
                <div class="row row-cols-2 row-cols-lg-4 justify-content-center counter-style-06 mt-8 xs-mt-22" data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <!-- start counter item -->
                    <div class="col feature-box md-mb-50px xs-mb-35px">
                        <div class="feature-box-content">
                            <div class="counter-number alt-font text-light-gray counter fs-120 fw-600 opacity-2 ls-minus-3px" data-speed="2000" data-to="98"></div>
                            <span class="counter-title fs-24 fw-500 text-dark-gray ls-minus-1px">Members</span>
                        </div>                        
                    </div>
                    <!-- end counter item -->                    
                    <!-- start counter item -->
                    <div class="col feature-box md-mb-50px xs-mb-35px"> 
                        <div class="feature-box-content">
                            <div class="counter-number alt-font text-light-gray counter fs-120 fw-600 opacity-2 ls-minus-3px" data-speed="2000" data-to="56"></div>
                            <span class="counter-title fs-24 fw-500 text-dark-gray ls-minus-1px">Growth</span> 
                        </div>
                    </div>
                    <!-- end counter item -->                    
                    <!-- start counter item -->
                    <div class="col feature-box"> 
                        <div class="feature-box-content">
                            <div class="counter-number alt-font text-light-gray counter fs-120 fw-600 opacity-2 ls-minus-3px" data-speed="2000" data-to="63"></div>
                            <span class="counter-title fs-24 fw-500 text-dark-gray ls-minus-1px">Customers</span>
                        </div>                        
                    </div>
                    <!-- end counter item -->                    
                    <!-- start counter item -->
                    <div class="col feature-box"> 
                        <div class="feature-box-content last-paragraph-no-margin">
                            <div class="counter-number alt-font text-light-gray counter fs-120 fw-600 opacity-2 ls-minus-3px" data-speed="2000" data-to="48"></div>
                            <span class="counter-title fs-24 fw-500 text-dark-gray ls-minus-1px">Telephonic</span> 
                        </div>
                    </div>                        
                    <!-- end counter item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-7 text-center" data-anime='{"opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fw-600 ls-1px fs-16 alt-font d-inline-block text-uppercase mb-5px text-base-color">Innovative solutions</span>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-2px">Consulting services</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "willchange": "transform", "scale": [0.9, 1], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box h-100 justify-content-start border-radius-5px bg-white box-shadow-quadruple-large box-shadow-quadruple-large-hover p-18 md-p-16 last-paragraph-no-margin">
                            <div class="feature-box-icon">
                                <a href="demo-consulting-services-details.html"><i class="line-icon-Address-Book2 icon-double-large text-base-color mb-25px"></i></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-consulting-services-details.html" class="d-inline-block alt-font text-dark-gray fw-600 mb-5px fs-20">Audit assurance</a>
                                <p>Lorem ipsum is simply dummy printing typesetting industry.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box h-100 justify-content-start border-radius-5px bg-white box-shadow-quadruple-large box-shadow-quadruple-large-hover p-18 md-p-16 last-paragraph-no-margin">
                            <div class="feature-box-icon">
                                <a href="demo-consulting-services-details.html"><i class="line-icon-Money-Bag icon-double-large text-base-color mb-25px"></i></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-consulting-services-details.html" class="d-inline-block alt-font text-dark-gray fw-600 mb-5px fs-20">Financial advisory</a>
                                <p>Lorem ipsum is simply dummy printing typesetting industry.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box h-100 justify-content-start border-radius-5px bg-white box-shadow-quadruple-large box-shadow-quadruple-large-hover p-18 md-p-16 last-paragraph-no-margin">
                            <div class="feature-box-icon">
                                <a href="demo-consulting-services-details.html"><i class="line-icon-Pie-Chart2 icon-double-large text-base-color mb-25px"></i></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-consulting-services-details.html" class="d-inline-block alt-font text-dark-gray fw-600 mb-5px fs-20">Business analytics</a>
                                <p>Lorem ipsum is simply dummy printing typesetting industry.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                        <div class="feature-box h-100 justify-content-start border-radius-5px bg-white box-shadow-quadruple-large box-shadow-quadruple-large-hover p-18 md-p-16 last-paragraph-no-margin">
                            <div class="feature-box-icon">
                                <a href="demo-consulting-services-details.html"><i class="line-icon-Megaphone icon-double-large text-base-color mb-25px"></i></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-consulting-services-details.html" class="d-inline-block alt-font text-dark-gray fw-600 mb-5px fs-20">Middle marketing</a>
                                <p>Lorem ipsum is simply dummy printing typesetting industry.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all sm-mb-30px">
                        <div class="feature-box h-100 justify-content-start border-radius-5px bg-white box-shadow-quadruple-large box-shadow-quadruple-large-hover p-18 md-p-16 last-paragraph-no-margin">
                            <div class="feature-box-icon">
                                <a href="demo-consulting-services-details.html"><i class="line-icon-MaleFemale icon-double-large text-base-color mb-25px"></i></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-consulting-services-details.html" class="d-inline-block alt-font text-dark-gray fw-600 mb-5px fs-20">Consumer markets</a>
                                <p>Lorem ipsum is simply dummy printing typesetting industry.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all">
                        <div class="feature-box h-100 justify-content-start border-radius-5px bg-white box-shadow-quadruple-large box-shadow-quadruple-large-hover p-18 md-p-16 last-paragraph-no-margin">
                            <div class="feature-box-icon">
                                <a href="demo-consulting-services-details.html"><i class="line-icon-Basket-Coins icon-double-large text-base-color mb-25px"></i></a>
                            </div>
                            <div class="feature-box-content">
                                <a href="demo-consulting-services-details.html" class="d-inline-block alt-font text-dark-gray fw-600 mb-5px fs-20">Tax efficiency</a>
                                <p>Lorem ipsum is simply dummy printing typesetting industry.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                </div>
                <div class="row mt-6" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <div class="col-12 text-center">
                        <h6 class="text-dark-gray ls-minus-1px lh-inherit m-0">Our <span class="fw-600 text-decoration-line-bottom-medium">committed services</span> are ready to help!</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative border-bottom border-color-extra-medium-gray">
            <div id="particles-02" data-particle="true" data-particle-options='{"particles": {"number": {"value": 5,"density": {"enable": true,"value_area": 1000}},"color":{"value":["#b7b9be", "#dd6531"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"move": {"enable": true,"speed":2,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}' class="position-absolute h-100 top-0 left-0 z-index-minus-1"></div>
            <div class="container">
                <div class="row justify-content-center mb-2">
                    <div class="col-lg-7 text-center" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="fw-600 ls-1px fs-16 alt-font d-inline-block text-uppercase mb-5px text-base-color">Few good reasons</span>
                        <h2 class="alt-font text-dark-gray fw-600 ls-minus-2px">Client testimonials</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                    <!-- start testimonial item -->
                    <div class="col md-mb-30px">
                        <div class="testimonials testimonials-style-05 last-paragraph-no-margin">
                            <div class="testimonials-bubble border-radius-5px border border-color-extra-medium-gray bg-white pt-30px pb-30px ps-40px pe-40px lg-p-25px mb-35px">
                                <p>Their team are easy to work with and helped me make amazing websites in a short amount time.</p>
                            </div>
                            <div class="author ps-20px pe-20px">
                                <img class="rounded-circle w-85px me-15px" src="https://placehold.co/148x148" alt="">
                                <div class="d-inline-block align-middle lh-20">
                                    <span class="fw-600 fs-18 text-dark-gray d-block mb-5px">Herman miller</span>
                                    <div class="fs-15">ThemeZaa</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial item --> 
                    <!-- start testimonial item -->
                    <div class="col md-mb-30px">
                        <div class="testimonials testimonials-style-05 last-paragraph-no-margin">
                            <div class="testimonials-bubble border-radius-5px border border-color-extra-medium-gray bg-white pt-30px pb-30px ps-40px pe-40px lg-p-25px mb-35px">
                                <p>Trust us we looked for a very long time and wasted thousands of dollars testing other teams.</p>
                            </div>
                            <div class="author ps-20px pe-20px">
                                <img class="rounded-circle w-85px me-15px" src="https://placehold.co/148x148" alt="">
                                <div class="d-inline-block align-middle lh-20">
                                    <span class="fw-600 fs-18 text-dark-gray d-block mb-5px">Matthew taylor</span>
                                    <div class="fs-15">Microsoft</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial item --> 
                    <!-- start testimonial item -->
                    <div class="col">
                        <div class="testimonials testimonials-style-05 last-paragraph-no-margin">
                            <div class="testimonials-bubble border-radius-5px border border-color-extra-medium-gray bg-white pt-30px pb-30px ps-40px pe-40px lg-p-25px mb-35px">
                                <p>I personally enjoyed the energy and the professional support the whole team gave to into website.</p>
                            </div>
                            <div class="author ps-20px pe-20px">
                                <img class="rounded-circle w-85px me-15px" src="https://placehold.co/148x148" alt="">
                                <div class="d-inline-block align-middle lh-20">
                                    <span class="fw-600 fs-18 text-dark-gray d-block mb-5px">Leonel mooney</span>
                                    <div class="fs-15">Google</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end testimonial item --> 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-light p-0 position-relative">
            <div id="particles-04" class="position-absolute h-100 top-0 left-0 z-index-minus-1 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 5,"density": {"enable": true,"value_area": 1000}},"color":{"value":["#b7b9be", "#dd6531"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"move": {"enable": true,"speed":2,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container"> 
                <div class="row justify-content-center pt-7 sm-pt-50px">
                    <!-- start footer column -->
                    <div class="col-7 col-lg-3 col-md-12 col-sm-6 text-md-center text-lg-start md-mb-30px">
                        <a href="demo-consulting.html" class="footer-logo mb-15px md-mb-20px d-inline-block"><img src="images/demo-consulting-logo-black.png" data-at2x="images/demo-consulting-logo-black@2x.png" alt=""></a>
                        <p class="mb-20px">Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                        <div class="elements-social social-icon-style-02">
                            <ul class="medium-icon dark icon-with-animation">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-5 col-lg-2 offset-xl-1 col-md-3 col-sm-6 md-mb-30px">
                        <span class="alt-font d-block text-dark-gray fw-600 mb-10px fs-19">Company</span>
                        <ul>
                            <li><a href="demo-consulting-company.html">Company</a></li>
                            <li><a href="demo-consulting-services.html">Services</a></li>
                            <li><a href="demo-consulting-process.html">Process</a></li>
                            <li><a href="demo-consulting-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 xs-mb-30px">
                        <span class="alt-font d-block text-dark-gray fw-600 mb-10px fs-19">Get in touch</span>
                        <p class="mb-15px w-75 lg-w-85 sm-w-100">Broadway, 24th Floor New York, NY, 10013</p>
                        <p class="m-0"><span class="fw-600"><i class="feather icon-feather-phone-call text-dark-gray icon-small me-10px"></i></span><a href="tel:1800222000">1-800-222-000</a></p>
                        <p class="m-0"><span class="fw-600"><i class="feather icon-feather-mail text-dark-gray icon-small me-10px"></i></span><a href="mailto:info@domain.com">info@domain.com</a></p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                        <span class="alt-font d-block text-dark-gray fw-600 mb-10px fs-19">Newsletter</span>
                        <p class="sm-mb-20px">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-transparent border-color-extra-medium-gray w-100 form-control required" type="email" name="email" placeholder="Enter email address...">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row justify-content-center align-items-center pt-5 sm-pt-30px">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-6 pt-25px pb-25px md-pt-0 fs-16 last-paragraph-no-margin order-2 order-lg-1 text-center text-lg-start"><p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">ThemeZaa</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-6 pt-25px pb-25px md-pb-5px fs-16 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar md-lh-normal"> 
                            <li class="nav-item"><a href="#" class="nav-link">Privacy policy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>