﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/scattered-portfolio/scattered-portfolio.css" /> 
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#232323" class="background-position-center-top custom-cursor" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-scattered-portfolio.html">
                            <img src="images/demo-scattered-portfolio-logo-black.png" data-at2x="images/demo-scattered-portfolio-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-scattered-portfolio-logo-black.png" data-at2x="images/demo-scattered-portfolio-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-scattered-portfolio-logo-black.png" data-at2x="images/demo-scattered-portfolio-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-scattered-portfolio.html" class="nav-link">home</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-about.html" class="nav-link">about</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-expertise.html" class="nav-link">expertise</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-work.html" class="nav-link">work</a></li>
                                <li class="nav-item"><a href="demo-scattered-portfolio-contact.html" class="nav-link">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="ipad-top-space-margin page-title-big-typography position-relative md-p-0 overflow-hidden">
            <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{"particles":{"number":{"value":5,"density":{"enable":true,"value_area":800}},"color":{"value":"#000000"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
            <div class="container">
                <div class="row align-items-lg-end align-items-center small-screen md-h-auto text-sm-start text-center">
                    <div class="col-12 position-relative page-title-extra-large md-mb-70px sm-mb-50px"> 
                        <div class="fw-800 text-black fs-160 md-fs-130 sm-fs-110 xs-fs-70 ls-minus-4px md-ls-minus-2px text-uppercase">
                            <div data-bottom-top="transform: translate3d(-50px, 0px, 0px);" data-top-bottom="transform: translate3d(50px, 0px, 0px);">Let's get</div> 
                            <div class="ms-10 xs-ms-0" data-bottom-top="transform: translate3d(50px, 0px, 0px);" data-top-bottom="transform: translate3d(-50px, 0px, 0px);">in touch</div> 
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- start page title -->
        <!-- start section --> 
        <section class="p-0">
            <div class="container">
                <div class="row justify-content-start justify-content-center" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-3 col-md-4 col-sm-6 offset-lg-1 sm-mb-30px text-center text-sm-start">
                        <span class="fs-15 text-dark-gray text-uppercase fw-700 d-block">Have questions?</span>
                        <a href="mailto:help@crafto.com" class="fs-22 ls-minus-05px text-dark-gray fw-500 btn btn-link-gradient expand text-transform-none">help@crafto.com<span class="bg-dark-gray"></span></a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 sm-mb-30px text-center text-sm-start">
                        <span class="fs-15 text-dark-gray text-uppercase fw-700 d-block">Join our team?</span>
                        <a href="mailto:careers@crafto.com" class="fs-22 ls-minus-05px text-dark-gray fw-500 btn btn-link-gradient expand text-transform-none">careers@crafto.com<span class="bg-dark-gray"></span></a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center text-sm-start">
                        <span class="fs-15 text-dark-gray text-uppercase fw-700 d-block">Business inquiries?</span>
                        <a href="mailto:hello@crafto.com" class="fs-22 ls-minus-05px text-dark-gray fw-500 btn btn-link-gradient expand text-transform-none">hello@crafto.com<span class="bg-dark-gray"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="pb-0">
            <div class="container-fluid">
                <div class="row g-0">
                    <div class="col-12 skrollr-parallax mx-auto p-8 position-relative" data-bottom-top="width: 54%" data-center-top="width: 86%;" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x1200)" data-anime='{ "el": "childs", "translateY": [15, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-white box-shadow-extra-large overflow-hidden position-relative z-index-2 w-400px xs-w-100 border-radius-6px float-end">
                            <div class="ps-60px pe-60px pt-50px pb-40px sm-ps-20px sm-pe-20px">
                                <span class="fs-20 text-dark-gray fw-700">Crafto - London</span> 
                                <p class="w-80 mb-10px md-w-100">401 Broadway, 24th floor, Orchard view, London, UK</p>
                                <div class="w-100 d-block">
                                    <span class="d-block"><span class="text-black fw-700">E:</span> <a href="mailto:info@yourdomain.com" class="text-black text-black-hover text-decoration-line-bottom">info@yourdomain.com</a></span>
                                    <span class="d-block"><span class="text-black fw-700">P:</span> <a href="tel:1800222000" class="text-black text-black-hover">1-800-222-000</a></span>
                                </div>
                            </div>
                            <div class="text-center bg-base-color pt-10px pb-15px">
                                <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target='_blank' class="btn btn-link btn-hover-animation-switch btn-large text-black text-uppercase btn-icon-left fw-700 p-0">
                                    <span>
                                        <span class="btn-text">Show on google maps</span>
                                        <span class="btn-icon"><i class="feather icon-feather-map-pin"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-map-pin"></i></span>
                                    </span> 
                                </a>
                            </div>
                        </div>
                        <div class="fs-280 ls-minus-7px fw-600 alt-font text-white font-style-italic position-absolute left-minus-25px bottom-minus-50px lg-left-minus-20px lg-bottom-minus-30px sm-left-minus-10px sm-bottom-minus-20px">contact</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 md-mb-30px" data-anime='{ "translateY": [-15, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <span class="fs-70 xl-fs-65 lg-fs-60 fw-700 text-black ls-minus-3px">Let us help you get <span class="alt-font font-style-italic">your project started.</span></span>
                    </div>
                    <div class="col-xxl-6 col-lg-7 offset-xxl-1">
                        <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                            <div class="row" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="col-md-6 mb-35px sm-mb-20px"> 
                                    <div class="position-relative form-group"> 
                                        <span class="form-icon"><i class="bi bi-person icon-extra-medium text-dark-gray"></i></span>
                                        <input class="fw-500 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" type="text" name="name" placeholder="What's your good name?*" />
                                    </div>  
                                </div>
                                <div class="col-md-6 mb-35px sm-mb-20px">
                                    <div class="position-relative form-group"> 
                                        <span class="form-icon"><i class="bi bi-envelope icon-extra-medium text-dark-gray"></i></span>
                                        <input class="fw-500 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" type="email" name="email" placeholder="Enter your email address*" />
                                    </div>
                                </div>
                                <div class="col-12 mb-50px"> 
                                    <div class="position-relative form-group form-textarea mb-0"> 
                                        <span class="form-icon"><i class="bi bi-chat-square-dots icon-extra-medium text-dark-gray"></i></span>
                                        <textarea class="fw-500 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" name="comment" placeholder="Enter your message" rows="4"></textarea>
                                    </div>
                                </div> 
                                <div class="col-md-7 sm-mb-20px">
                                    <p class="fs-14 lh-24 mb-0">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                </div>
                                <div class="col-md-5 text-start text-md-end">
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-large btn-expand-ltr text-black text-black-hover btn-rounded submit" type="submit"><span class="bg-base-color"></span>Send message</button> 
                                </div>
                                <div class="col-12 text-center">
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="py-0">
            <div class="container"> 
                <div class="row">
                    <div class="col-12 p-0">
                        <div id="map" class="map h-650px md-h-500px sm-h-400px" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#ffea00" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block fw-500\">Crafto Design</strong><p>16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div> 
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="position-relative">
            <div id="particles-style-02" class="position-absolute h-100 top-0 left-0 w-100 z-index-minus-2" data-particle="true" data-particle-options='{"particles":{"number":{"value":5,"density":{"enable":true,"value_area":800}},"color":{"value":"#000000"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
            <div class="container">
                <div class="row mb-8">
                    <div class="col-12">
                        <div class="fs-90 md-fs-70 xs-fs-50 fw-700 text-black lh-100 md-lh-80 xs-lh-60 ls-minus-4px" data-anime='{"translateX": [-50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>Got a project in mind?</div>
                        <a href="mailto:info@domain.com" class="alt-font font-style-italic text-black fs-100 md-fs-70 xs-fs-50 fw-700 lh-120 md-lh-95 xs-lh-60 float-end ls-minus-3px" data-anime='{"translateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>info@domain.com</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-3 col-sm-6 ms-auto order-1 xs-mb-10px text-center text-sm-start overflow-hidden">
                        <span class="fs-16 fw-600 text-black fancy-text-style-4">
                            <span class="overflow-hidden" data-fancy-text='{ "effect": "rotate", "string": ["Thanks for visiting.", "Customer oriented agency.", "Providing excellent solutions."], "speed": 50 }'></span>
                        </span>
                    </div>
                    <div class="col-xl-6 text-center last-paragraph-no-margin order-3 order-xl-2 lg-mt-10px xs-mt-0"><p class="fs-16">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-black text-black-hover text-decoration-line-bottom fw-700">ThemeZaa</a></p></div>
                    <div class="col-12 col-xl-3 col-sm-6 text-end order-2 xs-mb-10px text-center text-sm-end">
                        <div class="elements-social social-text-style-01">
                            <ul class="small-icon dark fw-700 icon-with-animation">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="linkedin" href="http://www.linkedin.com" target="_blank">In.</a></li>  
                                <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start sticky elements -->
        <div class="sticky-wrap z-index-1 d-none d-xl-inline-block" data-animation-delay="100" data-shadow-animation="true">
            <div class="elements-social social-icon-style-10">
                <ul class="fs-14">
                    <li class="me-30px"><a class="facebook" href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f me-10px"></i>
                            <span class="fw-600">Facebook</span>
                        </a>
                    </li> 
                    <li class="me-30px">
                        <a class="dribbble" href="http://www.dribbble.com" target="_blank">
                            <i class="fa-brands fa-dribbble me-10px"></i>
                            <span class="fw-600">Dribbble</span>
                        </a> 
                    </li>
                    <li class="me-30px">
                        <a class="twitter" href="http://www.twitter.com" target="_blank">
                            <i class="fa-brands fa-twitter me-10px"></i>
                            <span class="fw-600">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a class="instagram" href="http://www.instagram.com" target="_blank">
                            <i class="fa-brands fa-instagram me-10px"></i>
                            <span class="fw-600">Instagram</span>
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
        <!-- end sticky elements -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>