﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->  
        <section class="page-title-button-style big-section ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
                <div class="position-absolute top-30px left-50px xs-left-10px animation-rotation">
                    <img class="sm-w-75px" src="https://placehold.co/117x100" data-bottom-top="transform: rotate(-10deg) translateY(-50px);" data-top-bottom="transform:rotate(10deg) translateY(10px)" alt="">
                </div> 
                <div class="position-absolute bottom-150px right-50px xs-right-10px animation-rotation">
                    <img class="sm-w-75px" src="https://placehold.co/90x80"  data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-9 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">What we do</h1>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Data <span class="text-highlight">analytics<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> and business solution</h2>
                    </div>
                </div>  
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section -->
        <section class="position-relative pt-4 half-section overflow-hidden">
            <img src="images/demo-data-analysis-bg-06.png" class="position-absolute top-0px left-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-10 right-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="container position-relative z-index-1"> 
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-3" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box bg-ghost-white text-start justify-content-start h-100 border-radius-6px p-16 lg-p-10">
                            <div class="feature-box-icon mb-25px"> 
                                <img src="https://placehold.co/60x60" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray fw-600 fs-20 alt-font mb-5px">Real-time segmentation</span>
                                <p>This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box bg-cosmic-latte-white text-start justify-content-start h-100 border-radius-6px p-16 lg-p-10">
                            <div class="feature-box-icon mb-25px"> 
                                <img src="https://placehold.co/60x60" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray fw-600 fs-20 alt-font mb-5px">Exploratory data analysis</span>
                                <p>This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                            <div class="bg-white fw-600 text-dark-gray text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-30px position-absolute right-25px top-25px box-shadow-medium-bottom">Popular</div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box bg-chablis-red text-start justify-content-start h-100 border-radius-6px p-16 lg-p-10">
                            <div class="feature-box-icon mb-25px"> 
                                <img src="https://placehold.co/60x60" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray fw-600 fs-20 alt-font mb-5px">Business intelligence</span>
                                <p>This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box bg-linen-white text-start justify-content-start h-100 border-radius-6px p-16 lg-p-10">
                            <div class="feature-box-icon mb-25px"> 
                                <img src="https://placehold.co/60x60" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray fw-600 fs-20 alt-font mb-5px">Data visualization</span>
                                <p>This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box bg-lavender-violet text-start justify-content-start h-100 border-radius-6px p-16 lg-p-10">
                            <div class="feature-box-icon mb-25px"> 
                                <img src="https://placehold.co/60x60" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray fw-600 fs-20 alt-font mb-5px">Prescriptive analytics</span>
                                <p>This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-04 transition-inner-all mb-30px">
                        <div class="feature-box bg-lavender-violet-light text-start justify-content-start h-100 border-radius-6px p-16 lg-p-10">
                            <div class="feature-box-icon mb-25px"> 
                                <img src="https://placehold.co/60x60" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block text-dark-gray fw-600 fs-20 alt-font mb-5px">Predictive analytics</span>
                                <p>This model is idea-driven as it involves daily engagement activities with clients.</p>
                            </div>
                        </div>  
                    </div>
                    <!-- end features box item -->
                </div> 
            </div>
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col swiper text-cente" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":0, "centeredSlides": true, "speed": 10000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":1, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper swiper-width-auto pb-15px marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>predictive analytics</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>statistical modeling</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>predictive analytics</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>statistical modeling</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-120 lh-120 alt-font text-outline text-outline-color-extra-medium-gray fw-700"><span class="w-20px h-20px border border-radius-100 border-color-extra-medium-gray d-inline-block align-middle ms-50px me-50px sm-ms-30px sm-me-30px"></span>data engineers</div>
                            </div>
                            <!-- end client item -->
                        </div> 
                    </div>  
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="position-relative pt-0 overflow-hidden">
            <img src="images/demo-data-analysis-bg-06.png" class="position-absolute top-20 left-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="position-absolute top-30 right-minus-50px d-none d-md-inline-block">
                <img src="https://placehold.co/160x200" data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
            </div>
            <div class="container position-relative">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 text-center text-lg-start md-mb-30px"> 
                        <img src="https://placehold.co/610x605" class="md-w-70 sm-w-100" data-bottom-top="transform: translateY(-20px)" data-top-bottom="transform: translateY(20px)" alt="">
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-25px">How it works</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-50px sm-mb-30px">Explore the our services <span class="text-highlight">process.<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                        <div class="row row-cols-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 800, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <!-- start process step item -->
                            <div class="col-12 process-step-style-05 position-relative hover-box">
                                <div class="process-step-item d-flex">
                                    <div class="process-step-icon-wrap position-relative">
                                        <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-65px w-65px fs-16 bg-very-light-gray fw-700 alt-font position-relative">
                                            <span class="number position-relative z-index-1 text-dark-gray">01</span>
                                            <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                        </div> 
                                        <span class="progress-step-separator bg-dark-gray opacity-1"></span>
                                    </div>
                                    <div class="process-content ps-30px last-paragraph-no-margin mb-40px">
                                        <span class="d-block fw-600 text-dark-gray mb-5px fs-19 alt-font">Data collecting</span>
                                        <p class="w-80 xl-w-90 xs-w-100">Data can be collected through several sources including online community.</p>
                                    </div>
                                </div> 
                            </div>
                            <!-- end process step item --> 
                            <!-- start process step item -->
                            <div class="col-12 process-step-style-05 position-relative hover-box">
                                <div class="process-step-item d-flex">
                                    <div class="process-step-icon-wrap position-relative">
                                        <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-65px w-65px fs-16 bg-very-light-gray fw-700 alt-font position-relative">
                                            <span class="number position-relative z-index-1 text-dark-gray">02</span>
                                            <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                        </div> 
                                        <span class="progress-step-separator bg-dark-gray opacity-1"></span>
                                    </div>
                                    <div class="process-content ps-30px last-paragraph-no-margin mb-40px">
                                        <span class="d-block fw-600 text-dark-gray mb-5px fs-19 alt-font">Data organizing</span>
                                        <p class="w-80 xl-w-90 xs-w-100">The data must be organized after it is collected so that it can be examined.</p>
                                    </div>
                                </div> 
                            </div>
                            <!-- end process step item --> 
                            <!-- start process step item -->
                            <div class="col-12 process-step-style-05 position-relative hover-box">
                                <div class="process-step-item d-flex">
                                    <div class="process-step-icon-wrap position-relative">
                                        <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-65px w-65px fs-16 bg-very-light-gray fw-700 alt-font position-relative">
                                            <span class="number position-relative z-index-1 text-dark-gray">03</span>
                                            <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                        </div>  
                                    </div>
                                    <div class="process-content ps-30px last-paragraph-no-margin">
                                        <span class="d-block fw-600 text-dark-gray mb-5px fs-19 alt-font">Data cleaning</span>
                                        <p class="w-80 xl-w-90 xs-w-100">The data is first cleaned up to ensure that there is no overlap or mistake. </p>
                                    </div>
                                </div> 
                            </div>
                            <!-- end process step item --> 
                        </div> 
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 pb-0 overflow-hidden">
            <div class="container-fluid">
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-6 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Testimonials</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Happy <span class="text-highlight">customers<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>
                <div class="row mb-2 md-mb-30px">
                    <div class="col-12 p-0 review-style-10 position-relative" data-anime='{ "el": "childs", "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="outside-box-right-1 outside-box-left-1">
                            <div class="swiper magic-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 4000, "disableOnInteraction": false },  "pagination": { "el": ".slider-three-slide-pagination", "clickable": true, "dynamicBullets": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1400": { "slidesPerView": 4 }, "1200": { "slidesPerView": 3 }, "992": { "slidesPerView": 2 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper mt-10px mb-10px">
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-6px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Emma causer</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Analytics has excellent up-time and remains fast and responsive, even with 2 million records in the database.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Lesley simms</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">We implemented all our dashboards using this smart and amazing software. Analytics has changed my business!</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Nickie coombs</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">I chose crafto because of the interface and the robust features to handle our volumes of data quickly and efficiently.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Bella roberts</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Crafto analytics offers a free web-based reporting solution that usually only big-budget sites can afford.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Lesley simms</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Crafto analytics makes it a lot easier to have access to data tables, create pivot charts and reports.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Bella roberts</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">Dedicated team will do their best to meet your needs and give you your ultimate treatment.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Lesley simms</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">We implemented all our dashboards using this smart and amazing software. Analytics has changed my business!</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide"> 
                                        <!-- start review item -->
                                        <div class="border border-color-extra-medium-gray border-radius-4px d-flex">
                                            <div class="p-15px">
                                                <div class="vertical-title-center align-items-center">
                                                    <div class="title fs-15 text-dark-gray fw-700 text-uppercase ls-1px">Nickie coombs</div>
                                                </div>
                                            </div>
                                            <div class="p-35px border-start border-color-extra-medium-gray d-flex justify-content-center md-p-30px xs-p-25px">
                                                <div>
                                                    <p class="mb-15px w-95 xl-w-100">I chose crafto because of the interface and the robust features to handle our volumes of data quickly and efficiently.</p>
                                                    <div class="bg-golden-yellow text-white d-inline-block fs-13 lh-32 border-radius-100px ps-15px pe-15px">
                                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- end review item --> 
                                    </div>
                                    <!-- end slider item -->
                                </div>
                            </div>
                        </div>
                        <!-- start slider pagination -->
                        <!--<div class="swiper-pagination slider-three-slide-pagination swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto text-center" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="d-inline-block"><img src="https://placehold.co/60x50" alt=""></div>
                        <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">World-class <span class="fw-700">30,000+ companies</span> are already work with crafto.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>