﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/hosting/hosting.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="">  
        <!-- start header --> 
        <header class="header-with-topbar">
            <div class="header-top-bar top-bar-dark cover-background" style="background-image: url('images/demo-hosting-header-bg.jpg')">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-md-7 text-center text-md-start">
                            <div class="fs-13 text-white"><span class="opacity-6 me-5px">Get a hosting plans, as low as starting at only</span><span class="fw-600">$2.78/mo*</span></div>
                        </div>
                        <div class="col-5 text-end d-none d-md-flex">
                            <a href="demo-hosting-contact.html" class="widget fs-13 me-20px text-white opacity-8 d-none d-lg-inline-block"><i class="feather icon-feather-phone"></i>Customer service</a> 
                            <a href="mailto:support@domain.com" class="widget fs-13 text-white text-white-hover opacity-8"><i class="feather icon-feather-mail text-white position-relative top-1px"></i>support@domain.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-hosting.html">
                            <img src="images/demo-hosting-logo-white.png" data-at2x="images/demo-hosting-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-hosting-logo-black.png" data-at2x="images/demo-hosting-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-hosting-logo-black.png" data-at2x="images/demo-hosting-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-hosting.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-hosting-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-hosting-hosting.html" class="nav-link">Hosting</a></li>
                                <li class="nav-item"><a href="demo-hosting-domain.html" class="nav-link">Domain</a></li>
                                <li class="nav-item"><a href="demo-hosting-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-hosting-support.html" class="nav-link">Support</a></li>
                                <li class="nav-item"><a href="demo-hosting-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end lg-pe-5px">
                        <div class="header-icon">
                            <div class="header-search-icon icon d-none d-sm-flex">
                                <a href="#" class="search-form-icon header-search-form"><i class="align-middle feather icon-feather-search fs-18 me-5px xl-me-0"></i><span class="align-middle d-none d-xxl-inline-block"> Search</span></a> 
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray fw-700 ls-minus-2px text-center mb-4 alt-font">What are you looking for?</h2>
                                            <input class="search-input" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div> 
                            <div class="header-button ms-30px xxl-ms-10px xs-ms-0">
                                <a href="#" class="btn btn-white btn-small btn-rounded btn-box-shadow btn-switch-text fw-600">
                                    <span>
                                        <span class="btn-double-text" data-text="Sign up">Sign up</span> 
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin cover-background md-py-0" style="background-image: url(https://placehold.co/1920x650)"> 
            <div class="container">
                <div class="row align-items-center small-screen">
                    <div class="col-xl-5 col-lg-6 col-sm-8 position-relative page-title-extra-small">
                        <h1 class="mb-15px text-white opacity-7 fw-300 overflow-hidden">
                            <span class="d-inline-block" data-anime='{ "translateY": [30, 0], "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "staggervalue": 300 }'>Insanely fast support</span>
                        </h1>
                        <h2 class="m-auto pb-5px pt-5px text-white fw-600 ls-minus-1px overflow-hidden">
                            <span class="d-inline-block" data-anime='{ "translateY": [30, 0], "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "staggervalue": 300, "delay": 300 }'>Amazing web hosting support</span>
                        </h2>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section -->  
        <section class="bg-gradient-very-light-gray"> 
            <div class="container">  
                <div class="row justify-content-center mb-3">
                    <div class="col-lg-7 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fw-600 mb-5px text-uppercase d-block">You're our priority</span>
                        <h2 class="text-dark-gray fw-700 ls-minus-1px">Hosting experience</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs",  "translateY": [0, 0], "perspective": [1200, 1200], "scale": [1.05, 1], "rotateX": [50, 0], "opacity": [0,1], "duration":600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all md-mb-30px">
                        <div class="bg-white feature-box h-100 justify-content-start box-shadow-quadruple-large box-shadow-quadruple-large-hover text-start p-17 sm-p-14 border-radius-6px">
                            <div class="feature-box-icon mb-30px"> 
                                <img src="images/demo-hosting-home-icon-02.svg" class="h-50px" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-18 ls-minus-05px">99.25% uptime</span>
                                <p>Lorem dummy printing typesetting industry.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all md-mb-30px">
                        <div class="bg-white feature-box h-100 justify-content-start box-shadow-quadruple-large box-shadow-quadruple-large-hover text-start p-17 sm-p-14 border-radius-6px">
                            <div class="feature-box-icon mb-30px"> 
                                <img src="images/demo-hosting-home-icon-03.svg" class="h-50px" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-18 ls-minus-05px">Priority support</span>
                                <p>Lorem dummy printing typesetting industry.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all xs-mb-30px">
                        <div class="bg-white feature-box h-100 justify-content-start box-shadow-quadruple-large box-shadow-quadruple-large-hover text-start p-17 sm-p-14 border-radius-6px">
                            <div class="feature-box-icon mb-30px"> 
                                <img src="images/demo-hosting-home-icon-04.svg" class="h-50px" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-18 ls-minus-05px">Hosting security</span>
                                <p>Lorem dummy printing typesetting industry.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-07 transition-inner-all">
                        <div class="bg-white feature-box h-100 justify-content-start box-shadow-quadruple-large box-shadow-quadruple-large-hover text-start p-17 sm-p-14 border-radius-6px">
                            <div class="feature-box-icon mb-30px">
                                <img src="images/demo-hosting-home-icon-05.svg" class="h-50px" alt="">
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-600 text-dark-gray mb-5px fs-18 ls-minus-05px">Daily backups</span>
                                <p>Lorem dummy printing typesetting industry.</p>
                            </div>                        
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
            <div class="container">
                <div class="row">  
                    <div class="col-md-12">
                        <div class="p-6 sm-p-8 border-radius-6px overflow-hidden cover-background text-center text-md-start" style="background-image: url(images/demo-hosting-support-02.jpg)">
                            <span class="text-white text-uppercase opacity-5 mb-10px d-block">Support and guidance</span>
                            <h3 class="text-white fw-600 w-60 md-w-70 sm-w-100 mb-30px mx-auto mx-md-0">24/7 expert dedicated support team help.</h3>
                            <a href="#" class="btn btn-green btn-medium btn-rounded btn-box-shadow btn-switch-text fw-600 animation-zoom">
                                <span>
                                    <span class="btn-double-text" data-text="Live chat now">Live chat now</span> 
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">  
                    <div class="col-md-7 text-center text-md-start mt-30px ps-7 md-ps-15px">
                        <span class="fs-18 fw-600 text-dark-gray me-30px lg-m-0 ls-minus-05px d-block d-xl-inline-block">Need a support?</span>
                        <a class="me-20px fw-600 text-dark-gray ls-minus-05px d-inline-block xs-me-0" href="mailto:info@yourdomain.com"><i class="feather icon-feather-mail text-base-color me-10px"></i>info@yourdomain.com</a>
                        <a href="tel:1800222000" class="fw-600 text-dark-gray ls-minus-05px d-block d-sm-inline-block"><i class="feather icon-feather-phone text-base-color me-10px"></i>1-800-222-000</a>
                    </div>
                    <div class="col-md-5 overlap-section overlap-section-one-fourth position-relative top-minus-17px sm-top-0px text-center text-md-start">
                        <img src="https://placehold.co/432x405" alt="" data-bottom-top="transform: translateY(-10px)" data-top-bottom="transform: translateY(30px)">
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray position-relative">
            <div class="container"> 
                <div class="row justify-content-center mb-3">
                    <div class="col-lg-7 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fw-600 mb-5px text-uppercase d-block">How can i migrate to another site?</span>
                        <h2 class="text-dark-gray fw-700 ls-minus-1px">How can we help?</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="row row-cols-1 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "scale":[0.9,1], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                            <!-- start content box -->
                            <div class="col mb-30px last-paragraph-no-margin">
                                <div class="bg-white h-100 ps-50px pe-50px pt-40px pb-40px xs-p-30px box-shadow-quadruple-large border-radius-5px">
                                    <span class="text-dark-gray mb-5px d-inline-block fs-18 fw-600">Can you help us raise money?</span>
                                    <p>Lorem ipsum is simply dummy text of the printing specimen book typesetting industry.</p>
                                </div>
                            </div>
                            <!-- end content box -->
                            <!-- start content box -->
                            <div class="col mb-30px last-paragraph-no-margin">
                                <div class="bg-white h-100 ps-50px pe-50px pt-40px pb-40px xs-p-30px box-shadow-quadruple-large border-radius-5px">
                                    <span class="text-dark-gray mb-5px d-inline-block fs-18 fw-600">Do we really need a business plan?</span>
                                    <p>Lorem ipsum is simply dummy text of the printing specimen book typesetting industry.</p>
                                </div>
                            </div>
                            <!-- end content box -->
                            <!-- start content box -->
                            <div class="col sm-mb-30px last-paragraph-no-margin">
                                <div class="bg-white h-100 ps-50px pe-50px pt-40px pb-40px xs-p-30px box-shadow-quadruple-large border-radius-5px">
                                    <span class="text-dark-gray mb-5px d-inline-block fs-18 fw-600">Will you sign a agreement?</span>
                                    <p>Lorem ipsum is simply dummy text of the printing specimen book typesetting industry.</p>
                                </div>
                            </div>
                            <!-- end content box -->
                            <!-- start content box -->
                            <div class="col last-paragraph-no-margin">
                                <div class="bg-white h-100 ps-50px pe-50px pt-40px pb-40px xs-p-30px box-shadow-quadruple-large border-radius-5px">
                                    <span class="text-dark-gray mb-5px d-inline-block fs-18 fw-600">Can you send us samples of work?</span>
                                    <p>Lorem ipsum is simply dummy text of the printing specimen book typesetting industry.</p>
                                </div>
                            </div>
                            <!-- end content box -->
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-7 text-center mt-5 xs-mt-8">
                        <span class="fs-22 text-dark-gray ls-minus-05px mb-0">Didn't find the right response? <a href="#" class="text-decoration-line-bottom-medium text-dark-gray fw-600">view more from here</a></span>
                    </div>
                </div>
            </div>
            <div class="position-absolute bottom-100px left-minus-50px d-none d-xl-inline-block" data-bottom-top="transform: translateY(-130px)" data-top-bottom="transform: translateY(130px)"><img src="https://placehold.co/300x305" alt=""></div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-dark bg-dark-blue pb-0 cover-background background-position-left-top" style="background-image: url('images/demo-hosting-footer-bg.jpg')">
            <div class="container">
                <div class="row justify-content-center mb-5 md-mb-8 sm-mb-40px">
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-40px xs-mb-30px">
                        <a href="demo-hosting.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-hosting-logo-white.png" data-at2x="images/demo-hosting-logo-white@2x.png" alt=""></a>
                        <p class="w-90 lg-w-100">Lorem ipsum amet adipiscing elit to eiusmod ad tempor incididunt enim.</p>
                        <div class="elements-social social-icon-style-02 mt-20px xs-mt-15px">
                            <ul class="small-icon light">
                                <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-17 fw-500 d-block text-white mb-5px">Company</span>
                        <ul>
                            <li><a href="demo-hosting-about.html">About</a></li>
                            <li><a href="demo-hosting-hosting.html">Hosting</a></li>
                            <li><a href="demo-hosting-domain.html">Domain</a></li>
                            <li><a href="demo-hosting-pricing.html">Pricing</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                        <span class="fs-17 fw-500 d-block text-white mb-5px">Customer</span>
                        <ul>                           
                            <li><a href="demo-hosting-support.html">Client support</a></li>
                            <li><a href="demo-hosting-support.html">Help center</a></li>
                            <li><a href="demo-hosting-about.html">System status</a></li>
                            <li><a href="demo-hosting-contact.html">Feedback</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                        <span class="fs-17 fw-500 d-block text-white mb-5px">Say hello</span>
                        <span class="d-inline-flex w-100">Need support?</span>
                        <a href="mailto:hi@domain.com" class="text-white lh-22 text-decoration-line-bottom d-inline-block mb-20px">hi@domain.com</a>
                        <span class="d-inline-flex w-100">Customer care</span>
                        <a href="tel:12345678910" class="text-white lh-22 d-inline-flex">+1 234 567 8910</a>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 ps-30px sm-ps-15px md-mb-40px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-17 fw-500 d-block text-white mb-5px">Subscribe our newsletter</span>
                        <p class="mb-20px">Subscribe our newsletter to get the latest news and updates!</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-transparent-white-light border-color-transparent w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px xxl-me-0 align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px xxl-me-0 align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px xxl-me-0 align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px xxl-me-0 align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div>
                <div class="border-top border-color-transparent-white-light pt-35px pb-35px text-center">
                    <span class="fs-13 w-60 lg-w-70 md-w-100 d-block mx-auto lh-22">This site is protected by reCAPTCHA and the Google <a href="#" class="text-white text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-white text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</span>
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>