﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/decor-store/decor-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-white disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-lg-7 col-md-8 text-center text-md-start">
                            <div class="fs-13 text-dark-gray alt-font fw-600">Free Delivery on orders over £120. Don't miss discount. <a href="demo-decor-store-shop.html" class="text-dark-gray fw-700 text-decoration-line-bottom">Shop now</a></div>
                        </div>
                        <div class="col-lg-5 col-md-4 text-end d-none d-md-flex">
                            <a href="demo-decor-store-contact.html" class="widget fs-13 text-dark-gray fw-600 me-25px md-me-15px text-dark-gray"><i class="feather icon-feather-phone-call"></i>Customer service</a>
                            <a href="demo-decor-store-contact.html" class="widget fs-13 text-dark-gray alt-font me-25px fw-600 d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Find our store</a>
                            <div class="header-language-icon widget fs-13 alt-font fw-600">
                                <div class="header-language dropdown">
                                    <a href="javascript:void(0);" class="text-dark-gray"><i class="feather icon-feather-globe"></i>English</a>
                                    <ul class="language-dropdown alt-font">
                                        <li><a href="javascript:void(0);" title="English"><span class="icon-country"><img src="images/country-flag-16X16/usa.png" alt="" data-no-retina=""></span>English</a></li> 
                                        <li><a href="javascript:void(0);" title="France"><span class="icon-country"><img src="images/country-flag-16X16/france.png" alt="" data-no-retina=""></span>France</a></li>
                                        <li><a href="javascript:void(0);" title="Russian"><span class="icon-country"><img src="images/country-flag-16X16/russian.png" alt="" data-no-retina=""></span>Russian</a></li>
                                        <li><a href="javascript:void(0);" title="Spain"><span class="icon-country"><img src="images/country-flag-16X16/spain.png" alt="" data-no-retina=""></span>Spain</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-decor-store.html">
                            <img src="images/demo-decor-store-logo-black.png" data-at2x="images/demo-decor-store-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-decor-store-logo-black.png" data-at2x="images/demo-decor-store-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-decor-store-logo-black.png" data-at2x="images/demo-decor-store-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static xs-ps-0">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-decor-store.html" class="nav-link">Home</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-decor-store-shop.html" class="nav-link">Shop<span class="label bg-base-color text-white text-uppercase border-radius-26px">Hot</span></a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink1"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column">
                                            <div class="row row-cols-1 row-cols-lg-5 mb-60px md-mb-30px sm-mb-20px">
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Furniture</li>
                                                        <li><a href="#">Modern chair</a></li>
                                                        <li><a href="#">Luxurious sofa</a></li>
                                                        <li><a href="#">Sitting tables</a></li>
                                                        <li><a href="#">Century cabinet</a></li>
                                                        <li><a href="#">Wooden stool</a></li>
                                                        <li><a href="#">Dining tabl</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Lighting</li>
                                                        <li><a href="#">Table lamps</a></li>
                                                        <li><a href="#">Wall lights</a></li>
                                                        <li><a href="#">Ceiling lights</a></li>
                                                        <li><a href="#">Chandeliers</a></li>
                                                        <li><a href="#">Smart lights</a></li>
                                                        <li><a href="#">Outdoor lights</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Decor</li>
                                                        <li><a href="#">Home decor</a></li>
                                                        <li><a href="#">Kitchen decor</a></li>
                                                        <li><a href="#">Office decor</a></li>
                                                        <li><a href="#">Wooden mirrors</a></li>
                                                        <li><a href="#">Designer clocks</a></li>
                                                        <li><a href="#">Spiritual</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Cabinetry</li>
                                                        <li><a href="#">Wardrobes</a></li>
                                                        <li><a href="#">Shoe racks</a></li>
                                                        <li><a href="#">Movable</a></li>
                                                        <li><a href="#">Folding storage</a></li>
                                                        <li><a href="#">Wooden units</a></li>
                                                        <li><a href="#">Kids storage</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <ul>  
                                                        <li class="sub-title">Commercial</li>
                                                        <li><a href="#">Hotel furniture</a></li>
                                                        <li><a href="#">Bar furniture</a></li>
                                                        <li><a href="#">School furniture</a></li>
                                                        <li><a href="#">Public furniture</a></li>
                                                        <li><a href="#">Office furniture</a></li>
                                                        <li><a href="#">Lab furniture</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-2">
                                                <div class="col">
                                                    <a href="demo-decor-store-shop.html"><img class="w-100" src="https://placehold.co/580x175" alt=""></a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-decor-store-shop.html"><img class="w-100" src="https://placehold.co/580x175" alt=""></a>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li> 
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-decor-store-collections.html" class="nav-link">Collections</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2"> 
                                        <div class="d-lg-flex mega-menu m-auto flex-column">
                                            <div class="row row-cols-2 row-cols-lg-6 row-cols-sm-3 md-pt-15px align-items-center justify-content-center mb-60px md-mb-30px sm-mb-0">
                                                <div class="col md-mb-30px">
                                                    <a href="demo-decor-store-collections.html" class="text-center"> 
                                                        <img src="https://placehold.co/170x165" alt="">  
                                                    </a>
                                                    <a href="demo-decor-store-collections.html" class="btn btn-hover-animation text-uppercase-inherit fw-600 ls-0px justify-content-center">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-16">Designer stool</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right m-0"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col md-mb-30px">
                                                    <a href="demo-decor-store-collections.html" class="text-center"> 
                                                        <img src="https://placehold.co/170x165" alt="">  
                                                    </a>
                                                    <a href="demo-decor-store-collections.html" class="btn btn-hover-animation text-uppercase-inherit fw-600 ls-0px justify-content-center">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-16">Modern chair</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right m-0"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col md-mb-30px">
                                                    <a href="demo-decor-store-collections.html" class="text-center"> 
                                                        <img src="https://placehold.co/170x165" alt="">  
                                                    </a>
                                                    <a href="demo-decor-store-collections.html" class="btn btn-hover-animation text-uppercase-inherit fw-600 ls-0px justify-content-center">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-16">Table lamp</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right m-0"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col md-mb-30px">
                                                    <a href="demo-decor-store-collections.html" class="text-center"> 
                                                        <img src="https://placehold.co/170x165" alt="">  
                                                    </a>
                                                    <a href="demo-decor-store-collections.html" class="btn btn-hover-animation text-uppercase-inherit fw-600 ls-0px justify-content-center">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-16">Home decor</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right m-0"></i></span>
                                                        </span>
                                                    </a> 
                                                </div>
                                                <div class="col md-mb-30px">
                                                    <a href="demo-decor-store-collections.html" class="text-center"> 
                                                        <img src="https://placehold.co/170x165" alt="">  
                                                    </a>
                                                    <a href="demo-decor-store-collections.html" class="btn btn-hover-animation text-uppercase-inherit fw-600 ls-0px justify-content-center">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-16">Ceramic pots</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right m-0"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="col md-mb-30px">
                                                    <a href="demo-decor-store-collections.html" class="text-center"> 
                                                        <img src="https://placehold.co/170x165" alt="">  
                                                    </a>
                                                    <a href="demo-decor-store-collections.html" class="btn btn-hover-animation text-uppercase-inherit fw-600 ls-0px justify-content-center">
                                                        <span> 
                                                            <span class="btn-text text-dark-gray fs-16">Wooden table</span> 
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right m-0"></i></span> 
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row row-cols-1 row-cols-md-2">
                                                <div class="col">
                                                    <a href="demo-decor-store-collections.html"><img src="https://placehold.co/580x240" alt=""></a>
                                                </div>
                                                <div class="col">
                                                    <a href="demo-decor-store-collections.html"><img src="https://placehold.co/580x240" alt=""></a>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Pages</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3"> 
                                        <li><a href="demo-decor-store-about.html">About</a></li>
                                        <li><a href="demo-decor-store-faq.html">FAQs</a></li>
                                        <li><a href="demo-decor-store-wishlist.html">Wishlist</a></li>
                                        <li><a href="demo-decor-store-account.html">Account</a></li>
                                        <li><a href="demo-decor-store-cart.html">Cart</a></li>
                                        <li><a href="demo-decor-store-checkout.html">Checkout</a></li> 
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-decor-store-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-decor-store-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="header-icon">
                            <div class="header-search-icon icon">
                                <a href="javascript:void(0)" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a> 
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form bg-white" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray text-center mb-7 alt-font fw-700 ls-minus-1px">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-cart-icon icon">
                                <div class="header-cart dropdown">
                                    <a href="javascript:void(0);"><i class="feather icon-feather-shopping-bag"></i><span class="cart-count alt-font">2</span></a> 
                                    <ul class="cart-item-list">
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-decor-store-single-product.html"><img src="https://placehold.co/600x700" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail alt-font fw-600">
                                                <a href="demo-decor-store-single-product.html">Table clock</a>
                                                <span class="item-ammount fw-500">1 x $23.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-item align-items-center">
                                            <a href="javascript:void(0);" class="alt-font close">×</a>
                                            <div class="product-image">
                                                <a href="demo-decor-store-single-product.html"><img src="https://placehold.co/600x700" class="cart-thumb" alt=""></a>
                                            </div>
                                            <div class="product-detail alt-font fw-600">
                                                <a href="demo-decor-store-single-product.html">Ceramic mug</a>
                                                <span class="item-ammount fw-500">2 x $15.00</span> 
                                            </div>
                                        </li>
                                        <li class="cart-total">
                                            <div class="alt-font mb-15px"><span class="w-50 fw-500">Subtotal:</span><span class="w-50 text-end fw-700">$199.99</span></div>
                                            <a href="demo-decor-store-cart.html" class="btn btn-large btn-transparent-base-color border-color-extra-medium-gray btn-round-edge">View cart</a>
                                            <a href="demo-decor-store-checkout.html" class="btn btn-large btn-base-color btn-box-shadow btn-round-edge">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget-text ms-25px md-ms-20px alt-font">
                                <a href="demo-decor-store-account.html" class="fs-17 fw-600"><i class="feather icon-feather-user d-inline-block d-xl-none"></i><span class="d-none d-xl-inline-block">My account</span></a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-center-alignment cover-background top-space-padding" style="background-image: url(images/demo-decor-store-title-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <h1 class="alt-font d-inline-block fw-700 ls-minus-05px text-base-color mb-10px mt-3 md-mt-50px">Contact us</h1>
                    </div>
                    <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                        <ul>
                            <li><a href="demo-decor-store.html">Home</a></li> 
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section -->  
        <section>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <div class="col md-mb-35px">
                        <span class="fs-17 fw-600 d-block w-90 sm-w-100 text-base-color border-bottom border-color-base-color pb-15px mb-15px"><i class="feather icon-feather-map-pin d-inline-block text-base-color me-10px"></i>Office location</span>
                        <div>
                            <p class="w-100 m-0">16122 Collins street,<br> Melbourne, Australia</p>
                        </div>
                    </div>
                    <div class="col md-mb-35px">
                        <span class="fs-17 fw-600 d-block w-90 sm-w-100 text-base-color border-bottom border-color-base-color pb-15px mb-15px"><i class="feather icon-feather-mail d-inline-block text-base-color me-10px"></i>Send a message</span>
                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                        <a href="mailto:sales@yourdomain.com">sales@yourdomain.com</a>
                    </div>
                    <div class="col xs-mb-35px">
                        <span class="fs-17 fw-600 d-block w-90 sm-w-100 text-base-color border-bottom border-color-base-color pb-15px mb-15px"><i class="feather icon-feather-phone d-inline-block text-base-color me-10px"></i>Call us directly</span>
                        <a href="tel:1800222000">1-800-222-000</a><br>
                        <a href="tel:1800222002">1-800-222-002</a>
                    </div>
                    <div class="col">
                        <span class="fs-17 fw-600 d-block w-90 sm-w-100 text-base-color border-bottom border-color-base-color pb-15px mb-15px"><i class="feather icon-feather-users d-inline-block text-base-color me-10px"></i>Join our team</span>
                        <a href="mailto:hire@yourdomain.com">hire@yourdomain.com</a><br>
                        <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 position-relative overflow-hidden"> 
            <div class="container">
                <div class="row mb-20px">
                    <div class="col-lg-10 col-md-12" data-anime='{ "effect": "slide", "color": "#1B3250", "direction":"rl", "easing": "easeOutQuad", "delay":50}'> 
                        <img src="https://placehold.co/1000x560" alt="" />
                    </div> 
                </div>
                <div class="row align-items-end">
                    <div class="col-lg-7 col-md-12 align-self-start md-mt-15px" data-bottom-top="transform: translate3d(80px, 20px, 0px);" data-top-bottom="transform: translate3d(-80px, 20px, 0px);">
                        <span class="alt-font fs-120 xs-fs-75 fw-600 opacity-3 d-block d-lg-inline-block text-center ls-minus-3px text-white-space-nowrap xs-text-white-space-normal">Get in touch!</span>
                    </div>
                    <div class="col-lg-5 contact-form-style-03 position-relative overlap-section-one-fourth md-mt-0" data-anime='{ "el": "childs", "translateY": [50, 0],"opacity": [0,1], "duration": 800, "delay": 550, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <div class="bg-base-color p-16 lg-p-10 position-relative overflow-hidden mt-50px">
                            <i class="bi bi-chat-text fs-140 text-white opacity-1 position-absolute top-minus-30px right-minus-20px"></i>
                            <h2 class="fw-600 alt-font text-white mb-30px fancy-text-style-4 ls-minus-1px">Say  
                                <span data-fancy-text='{ "effect": "rotate", "string": ["hello!", "hallå!", "salve!"] }'></span> 
                            </h2>
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-10px">
                                    <span class="form-icon text-white"><i class="bi bi-person icon-small"></i></span>
                                    <input class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required" type="text" name="name" placeholder="Your name*">
                                </div>
                                <div class="position-relative form-group mb-10px">
                                    <span class="form-icon text-white"><i class="bi bi-envelope icon-small"></i></span>
                                    <input class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required" type="email" name="email" placeholder="Your email address*">
                                </div>
                                <div class="position-relative form-group form-textarea mt-10px"> 
                                    <textarea class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control" name="comment" placeholder="Your message" rows="3"></textarea>
                                    <span class="form-icon text-white"><i class="bi bi-chat-square-dots icon-small"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-white btn-large fw-600 btn-switch-text btn-box-shadow btn-round-edge submit mt-30px" type="submit">
                                        <span>
                                            <span class="btn-double-text" data-text="Send message">Send message</span> 
                                        </span>
                                    </button>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section class="p-0 border-radius-6px lg-no-border-radius overflow-hidden" id="location">
            <div class="container-fluid px-0">
                <div class="row justify-content-center g-0">
                    <div class="col-12 p-0">
                        <div id="map" class="map" data-map-options='{ "lat": -37.817240, "lng": 144.955820, "style": "Silver", "marker": { "type": "HTML", "color": "#1B3250" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Decor Store</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pb-0 pt-0 cover-background" style="background-image:url('images/demo-decor-store-footer-bg.jpg')">
            <div class="container pt-4 pb-4 md-pt-45px md-pb-45px">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                        <a href="demo-decor-store.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-decor-store-logo-white.png" data-at2x="images/demo-decor-store-logo-white@2x.png" alt=""></a>
                        <p class="w-80 sm-w-100">Lorem ipsum amet adipiscing elit to eiusmod ad tempor.</p>
                        <div class="elements-social social-icon-style-02 mt-15px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Categories</span>
                        <ul>
                            <li><a href="demo-decor-store-shop.html">Bed room</a></li>
                            <li><a href="demo-decor-store-shop.html">Living room</a></li>
                            <li><a href="demo-decor-store-shop.html">Lightning</a></li>
                            <li><a href="demo-decor-store-shop.html">Fabrics sofa</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Information</span>
                        <ul>
                            <li><a href="demo-decor-store-about.html">About us</a></li>
                            <li><a href="demo-decor-store-contact.html">Contact us</a></li>
                            <li><a href="demo-decor-store-faq.html">FAQs</a></li>
                            <li><a href="demo-decor-store-faq.html">Payment</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Account</span>
                        <ul>
                            <li><a href="demo-decor-store-account.html">My account</a></li>
                            <li><a href="demo-decor-store-cart.html">Orders</a></li>
                            <li><a href="demo-decor-store-checkout.html">Checkout</a></li>
                            <li><a href="#">My wishlists</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Newsletter</span>
                        <div class="mb-20px">Get everything you need succeed!</div>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-blue-tangaroa border-color-transparent-white-light w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="https://placehold.co/55x20" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div>
            </div> 
            <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px order-3 order-xl-1">
                            <p class="fs-14 mb-0 w-90 xl-w-100">This site is protected by reCAPTCHA and the Google <a href="#" class="text-white text-decoration-line-bottom">privacy policy</a> and terms of service apply.</p>
                            <p class="fs-14 w-90 xl-w-100">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2">
                            <span class="lh-26 alt-font d-block">Need support?</span>
                            <a href="tel:12345678910" class="fs-16 text-white fw-500">+1 234 567 8910</a>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                            <span class="lh-26 alt-font d-block">Customer care</span>
                            <a href="mailto:info@domain.com" class="fs-16 text-white fw-500">info@domain.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>