﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/business/business.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-business.html">
                            <img src="images/demo-business-logo-white.png" data-at2x="images/demo-business-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-business-logo-black.png" data-at2x="images/demo-business-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-business-logo-black.png" data-at2x="images/demo-business-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-business.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-business-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="demo-business-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-business-services-details.html"><i class="bi bi-briefcase"></i>Business planning</a></li>
                                        <li><a href="demo-business-services-details.html"><i class="bi bi-clipboard-data"></i>Business research</a></li>
                                        <li><a href="demo-business-services-details.html"><i class="bi bi-peace"></i>Tracking operations</a></li>
                                        <li><a href="demo-business-services-details.html"><i class="bi bi-bar-chart-line"></i>Market research</a></li>
                                        <li><a href="demo-business-services-details.html"><i class="bi bi-send-check"></i>Business campaign</a></li>
                                        <li><a href="demo-business-services-details.html"><i class="bi bi-globe2"></i>Digital solutions</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-business-clients.html" class="nav-link">Clients</a></li>
                                <li class="nav-item"><a href="demo-business-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-business-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-business-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-xxl-3 col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xxl-inline-block me-25px xxl-me-10px"><div class="alt-font fs-15 xl-fs-13 widget-text fw-500"><span class="w-35px h-35px bg-base-color d-inline-block lh-36 me-10px border-radius-100px"><i class="feather icon-feather-phone me-10px"></i></span><a href="tel:1800222000" class="widget-text text-white-hover">1 800 222 000</a></div></div>
                            <div class="header-button"><a href="demo-business-contact.html" class="btn btn-very-small btn-transparent-white-light btn-rounded">Get a quote</a></div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x1100)">
            <div class="opacity-extra-medium bg-dark-slate-blue"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-12 position-relative text-center page-title-extra-large">
                        <h1 class="m-auto text-white text-shadow-double-large fw-500 ls-minus-3px xs-ls-minus-2px" data-anime='{ "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>Clients - business</h1>
                    </div> 
                    <div class="down-section text-center" data-anime='{ "translateY": [-15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <a href="#down-section" aria-label="scroll down" class="section-link">
                            <div class="d-flex justify-content-center align-items-center mx-auto rounded-circle fs-30 text-white">
                                <i class="feather icon-feather-chevron-down"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="ps-12 pe-12 xl-ps-10 xl-pe-10 lg-ps-3 lg-pe-3 half-section" id="down-section">
            <div class="container-fluid"> 
                <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 clients-style-06" data-anime='{ "el": "childs", "scale": [0,1], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-logitech.svg" class="h-40px md-h-30px sm-h-40px" alt=""></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-amazon.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-jquery.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-slack.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-pingdom.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-monday.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-google.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center pt-6 pb-6 sm-pt-8 sm-pb-8">
                        <a href="#"><img src="images/logo-paypal.svg" class="h-40px md-h-30px sm-h-40px" alt="" /></a>
                    </div> 
                    <!-- end client item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-solitude-blue overflow-hidden xs-pb-20px">
            <div class="container-fluid">
                <div class="row justify-content-center mb-2">
                    <div class="col-xxl-4 col-xl-5 col-lg-6 col-sm-8 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="bg-white box-shadow-quadruple-large text-uppercase fs-13 ps-25px pe-25px alt-font fw-600 text-base-color lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px">Customer speaks</span>
                        <h3 class="alt-font text-dark-gray fw-600 ls-minus-1px mb-0">What our valuable customer are saying?</h3>
                    </div>
                </div> 
                <div class="row align-items-center">
                    <div class="col-12 position-relative" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="swiper slider-three-slide swiper-initialized swiper-horizontal magic-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loopedSlides": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": true, "dynamicBullets": false }, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 } }, "effect": "slide" }'>
                            <div class="swiper-wrapper pt-30px pb-30px">
                                <div class="swiper-slide review-style-04 d-none d-lg-block h-auto"></div>
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-15 xl-p-12 box-shadow-extra-large">
                                        <div class="review-star-icon fs-18 lh-30">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                        </div> 
                                        <span class="alt-font fw-500 fs-19 text-dark-gray mb-10px">Amazing product</span>
                                        <p class="mb-20px">A friend referred your company to me as one that would combine and value into an affordable.</p>
                                        <div class="mt-5px d-flex align-items-center">
                                            <img class="rounded-circle w-90px h-90px me-20px" src="https://placehold.co/125x125" alt="">
                                            <div class="d-inline-block align-middle"> 
                                                <div class="text-dark-gray fw-500 alt-font">Herman Miller</div>
                                                <div class="lh-20 fs-16">LinkSture Tech</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-15 xl-p-12 box-shadow-extra-large">
                                        <div class="review-star-icon fs-18 lh-30">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                        </div> 
                                        <span class="alt-font fw-500 fs-19 text-dark-gray mb-10px">Customizability</span>
                                        <p class="mb-20px">Your company has provided consistent, high quality, accounting support during the business growth.</p>
                                        <div class="mt-5px d-flex align-items-center">
                                            <img class="rounded-circle w-90px h-90px me-20px" src="https://placehold.co/125x125" alt="">
                                            <div class="d-inline-block align-middle"> 
                                                <div class="text-dark-gray fw-500 alt-font">Rosald smith</div>
                                                <div class="lh-20 fs-16">Aamazon Tech</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-15 xl-p-12 box-shadow-extra-large">
                                        <div class="review-star-icon fs-18 lh-30">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                        </div> 
                                        <span class="alt-font fw-500 fs-19 text-dark-gray mb-10px">Premium quality</span>
                                        <p class="mb-20px">Thank you for providing professional and value-added service that has exceeded our expectations.</p>
                                        <div class="mt-5px d-flex align-items-center">
                                            <img class="rounded-circle w-90px h-90px me-20px" src="https://placehold.co/125x125" alt="">
                                            <div class="d-inline-block align-middle"> 
                                                <div class="text-dark-gray fw-500 alt-font">Den viliamson</div>
                                                <div class="lh-20 fs-16">Apple London</div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-15 xl-p-12 box-shadow-extra-large">
                                        <div class="review-star-icon fs-18 lh-30">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                        </div> 
                                        <span class="alt-font fw-500 fs-19 text-dark-gray mb-10px">Code quality</span>
                                        <p class="mb-20px">A friend referred your company to me as one that would experience and value into an affordable.</p>
                                        <div class="mt-5px d-flex align-items-center">
                                            <img class="rounded-circle w-90px h-90px me-20px" src="https://placehold.co/125x125" alt="">
                                            <div class="d-inline-block align-middle"> 
                                                <div class="text-dark-gray fw-500 alt-font">Andy glamere</div>
                                                <div class="lh-20 fs-16">Microsoft Corpo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-15 xl-p-12 box-shadow-extra-large">
                                        <div class="review-star-icon fs-18 lh-30">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                        </div> 
                                        <span class="alt-font fw-500 fs-19 text-dark-gray mb-10px">Creative evolution</span>
                                        <p class="mb-20px">Thank you for providing professional and value-added service that has exceeded our expectations.</p>
                                        <div class="mt-5px d-flex align-items-center">
                                            <img class="rounded-circle w-90px h-90px me-20px" src="https://placehold.co/125x125" alt="">
                                            <div class="d-inline-block align-middle"> 
                                                <div class="text-dark-gray fw-500 alt-font">Jacob Kalling</div>
                                                <div class="lh-20 fs-16">Google Lens</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="d-flex justify-content-center h-100 flex-column bg-white border-radius-6px p-15 xl-p-12 box-shadow-extra-large">
                                        <div class="review-star-icon fs-18 lh-30">
                                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                        </div> 
                                        <span class="alt-font fw-500 fs-19 text-dark-gray mb-10px">Amazing product</span>
                                        <p class="mb-20px">A friend referred your company to me as one that would combine and value into an affordable.</p>
                                        <div class="mt-5px d-flex align-items-center">
                                            <img class="rounded-circle w-90px h-90px me-20px" src="https://placehold.co/125x125" alt="">
                                            <div class="d-inline-block align-middle"> 
                                                <div class="text-dark-gray fw-500 alt-font">Alexa Harad</div>
                                                <div class="lh-20 fs-16">Abobe Design</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                <!-- end review item -->
                                <div class="swiper-slide review-style-04 d-none d-lg-block h-auto"></div>
                            </div>
                            <!-- start slider pagination -->
                            <!--<div class="swiper-pagination slider-four-slide-pagination-2 swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                            <!-- end slider pagination --> 
                        </div> 
                    </div>  
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="pt-5 pb-5 sm-pt-40px sm-pb-45px footer-dark bg-extra-medium-slate-blue"> 
            <div class="container">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin order-5 order-sm-4 order-lg-1 text-center text-sm-start">
                        <a href="demo-business.html" class="footer-logo mb-15px d-block d-lg-inline-block"><img src="images/demo-business-logo-white.png" data-at2x="images/demo-business-logo-white@2x.png" alt=""></a>
                        <p class="w-90 sm-w-100 d-inline-block mb-15px">Lorem ipsum is consectetur adipiscing eiusmod tempor.</p>
                        <p>&COPY;  2024 <a href="index.html" target="_blank" class="text-white text-decoration-line-bottom">Crafto.</a></p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-5 col-lg-2 col-sm-4 md-mb-50px sm-mb-30px order-1 order-lg-2">
                        <span class="alt-font d-block text-white mb-5px">Company</span>
                        <ul>
                            <li><a href="demo-business-about.html">About us</a></li>
                            <li><a href="demo-business-services.html">Our services</a></li>
                            <li><a href="demo-business-clients.html">Our clients</a></li>
                            <li><a href="demo-business-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-7 col-lg-2 col-sm-4 md-mb-50px sm-mb-30px order-2 order-lg-3">
                        <span class="alt-font d-block text-white mb-5px">Services</span>
                        <ul>
                            <li><a href="demo-business-services.html">Branding</a></li>
                            <li><a href="demo-business-services.html">eCommerce</a></li>
                            <li><a href="demo-business-services.html">Content</a></li>
                            <li><a href="demo-business-services.html">Marketing</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-5 col-lg-2 col-sm-4 md-mb-50px sm-mb-30px order-3 order-lg-4">
                        <span class="alt-font d-block text-white mb-5px">Social connect</span>
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="http://www.dribbble.com" target="_blank">Dribbble</a></li>
                            <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
                            <li><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-7 col-lg-3 col-sm-6 xs-mb-30px last-paragraph-no-margin order-4 order-sm-5 order-lg-5"> 
                        <span class="alt-font d-block text-white mb-5px">Get in touch</span>
                        <p class="w-80 lg-w-100 md-w-70 sm-w-100 mb-10px">401 Broadway, 24th Floor New York, NY 10013</p>
                        <div><i class="feather icon-feather-phone-call icon-very-small text-white me-10px"></i><a href="tel:12345678910" class="text-white">+1 234 567 8910</a></div>
                        <div><i class="feather icon-feather-mail icon-very-small text-white me-10px"></i><a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a></div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>