﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/consulting/consulting.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-white disable-fixed md-border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-md-6 text-center text-md-start">
                            <div class="fs-14 text-dark-gray">Our consulting experts waiting for you! <a href="demo-consulting-contact.html" class="text-base-color fw-500 text-decoration-line-bottom">Contact now</a></div>
                        </div>
                        <div class="col-6 text-end d-none d-md-flex">
                            <div class="widget fs-14 me-30px md-me-0"><a href="tel:02228899900" class="text-dark-gray"><i class="feather icon-feather-phone-call text-base-color"></i> 0222 8899900</a></div>
                            <div class="widget fs-14 text-dark-gray d-none d-lg-inline-block"><i class="feather icon-feather-map-pin text-base-color"></i> Broadway, 24th Floor, San Francisco</div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-white-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-auto">
                        <a class="navbar-brand" href="demo-consulting.html">
                            <img src="images/demo-consulting-logo-white.png" data-at2x="images/demo-consulting-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-consulting-logo-black.png" data-at2x="images/demo-consulting-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-consulting-logo-black.png" data-at2x="images/demo-consulting-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-consulting.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-consulting-company.html" class="nav-link">Company</a></li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="demo-consulting-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-consulting-services-details.html">Audit assurance</a></li>
                                        <li><a href="demo-consulting-services-details.html">Financial advisory</a></li>
                                        <li><a href="demo-consulting-services-details.html">Business analytics</a></li>
                                        <li><a href="demo-consulting-services-details.html">Middle marketing</a></li>
                                        <li><a href="demo-consulting-services-details.html">Consumer markets</a></li>
                                        <li><a href="demo-consulting-services-details.html">Tax efficiency</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-consulting-process.html" class="nav-link">Process</a></li>
                                <li class="nav-item"><a href="demo-consulting-clients.html" class="nav-link">Clients</a></li>
                                <li class="nav-item"><a href="demo-consulting-news.html" class="nav-link">News</a></li>
                                <li class="nav-item"><a href="demo-consulting-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end md-pe-0">
                        <div class="header-icon">
                            <div class="header-search-icon icon">
                                <a href="#" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a> 
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray fw-600 ls-minus-1px text-center mb-4 alt-font">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-push-button icon">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- start push popup -->
            <div class="push-menu push-menu-style-3 p-50px bg-dark-gray">
                <span class="close-menu text-dark-gray bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="push-menu-wrapper text-dark-gray" data-scroll-options='{ "theme": "light" }'>
                    <div class="w-100">
                        <h4 class="alt-font text-white fw-400 mb-30px d-block w-90 lh-40">Scalable business for <span class="d-inline-block fw-600 border-3 border-bottom border-color-base-color">startups</span></h4>
                    </div>
                    <div class="col-12">
                        <ul class="fs-20 ps-0 alt-font">
                            <li class="pt-10px pb-10px w-100"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f w-30px text-start text-white"></i>Facebook</a></li>
                            <li class="pt-10px pb-10px w-100"><a class="instagram" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram w-30px text-start text-white"></i>Instagram</a></li>
                            <li class="pt-10px pb-10px w-100"><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter w-30px text-start text-white"></i>Twitter</a></li>
                            <li class="pt-10px pb-10px w-100"><a class="dribbble" href="https://www.dribbble.com/" target="_blank"><i class="fa-brands fa-dribbble w-30px text-start text-white"></i>Dribbble</a></li>
                        </ul>
                    </div>
                    <div class="border-top border-color-transparent-white-light pt-30px w-100">
                        <span class="fs-24 fw-500 text-white"><a href="tel:12345678910">+1 234 567 8910</a></span>
                        <a href="mailto:info@domain.com">info@domain.com</a>
                    </div>
                </div>
            </div>
            <!-- end push popup -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin xs-py-0" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x1050)">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-lg-7 col-md-8 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "rotateX": [90, 0], "opacity": [0,1], "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h1 class="mb-5px alt-font text-white"><span class="opacity-6">Innovative solutions</span></h1>
                        <h2 class="mb-0 text-white alt-font ls-minus-2px text-shadow-double-large fw-500">Financial advisory</h2>
                    </div>
                    <div class="down-section text-center" data-anime='{ "translateY": [100, 0], "opacity": [0,1], "easing": "easeOutQuad" }'>
                        <a href="#down-section" class="section-link">
                            <div class="fs-30 sm-fs-32 text-white">
                                <i class="bi bi-mouse"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section id="down-section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-9 md-mb-50px">
                        <figure class="position-relative m-0 border-radius-5px overflow-hidden" data-anime='{ "effect": "slide", "direction": "lr", "color": "#dd6531", "duration": 1000, "delay": 0 }'>
                            <img src="https://placehold.co/600x590" alt="" class="w-100">
                            <figcaption class="position-absolute bottom-25px left-25px w-250px border-radius-4px bg-white d-flex align-items-center pt-20px pb-20px ps-25px pe-25px" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 1200, "staggervalue": 100, "easing": "easeOutQuad" }'> 
                                <h2 class="text-dark-gray fw-700 ls-minus-3px sm-ls-minus-2px vertical-counter d-inline-flex mb-0 text-nowrap border-end border-1 border-color-extra-medium-gray pe-20px me-20px" data-to="85"></h2>
                                <span class="text-dark-gray lh-22 fw-500 d-inline-block">Project completed</span>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6 col-md-9" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h2 class="fw-600 text-dark-gray ls-minus-2px">Finance advisory services provider.</h2>
                        <p class="w-90 lg-w-100 md-mx-auto mb-35px">Lorem ipsum dolor sit amet consectetur elit adipiscing elit do eiusmod tempor incididunt ut labore dolore.</p>
                        <div class="row row-cols-1 justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-01 mb-7">
                                <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                    <div class="feature-box-icon">
                                        <img src="https://placehold.co/64x64" alt="">
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fs-20 md-fs-19 fw-600 text-dark-gray d-block mb-5px">Business are our speciality</span>
                                        <p>Lorem ipsum simply dummy printing type setting industry tempor sit labore.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-01">
                                <div class="feature-box feature-box-left-icon-middle last-paragraph-no-margin">
                                    <div class="feature-box-icon">
                                        <img src="https://placehold.co/64x64" alt="">
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fs-20 md-fs-19 fw-600 text-dark-gray d-block mb-5px">Investments in startups</span>
                                        <p>Lorem ipsum simply dummy printing type setting industry tempor sit labore.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 border-bottom border-color-transparent-dark-very-light" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
            <div class="container">
                <div class="row mb-45px md-mb-30px">
                    <div class="col-12 text-center">
                        <span class="fs-26 fw-500 ls-minus-1px text-dark-gray">Trusted by the world's fastest growing companies</span>
                    </div>
                </div>
                <div class="row position-relative clients-style-08">
                    <div class="col swiper text-center feather-shadow" data-slider-options='{ "slidesPerView": 2, "spaceBetween":0, "speed": 4000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":0, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 } }, "effect": "slide" }'>
                        <div class="swiper-wrapper marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-envato.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-pingdom.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-paypal.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-walmart.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-amazon.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-logitech.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-envato.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <a href="#"><img src="images/logo-pingdom.svg" class="h-40px xs-h-30px" alt="" /></a>
                            </div>
                            <!-- end client item -->
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="overflow-hidden">
            <div class="container">
                <div class="row mb-7 justify-content-center">
                    <div class="col-lg-4 md-mb-60px sm-mb-45px text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h3 class="text-dark-gray fw-600 ls-minus-2px w-80 xl-w-100 mb-15px">What include in the service?</h3>
                        <p class="w-80 xl-w-100">Lorem ipsum dolor amet consectetur adipiscing dolore magna tempor.</p>
                        <a href="demo-consulting-contact.html" class="btn btn-medium btn-dark-gray btn-box-shadow btn-round-edge">Get started now!</a>
                    </div>
                    <div class="col-lg-8">
                        <div class="row row-cols-1 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-01 mb-6 xs-mb-30px">
                                <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Bar-Chart2 icon-extra-large text-base-color"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fs-20 fw-600 text-dark-gray d-block mb-5px">Market research</span>
                                        <p>Lorem ipsum is simply dummy printing type setting it.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-01 mb-6 xs-mb-30px">
                                <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Basket-Coins icon-extra-large text-base-color"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fs-20 fw-600 text-dark-gray d-block mb-5px">Services planing</span>
                                        <p>Lorem ipsum is simply dummy printing type setting it.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-01 sm-mb-6 xs-mb-30px">
                                <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Cursor-Click2 icon-extra-large text-base-color"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fs-20 fw-600 text-dark-gray d-block mb-5px">Google analyzing</span>
                                        <p>Lorem ipsum is simply dummy printing type setting it.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-01">
                                <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                    <div class="feature-box-icon">
                                        <i class="line-icon-Archery-2 icon-extra-large text-base-color"></i>
                                    </div>
                                    <div class="feature-box-content">
                                        <span class="fs-20 fw-600 text-dark-gray d-block mb-5px">Final approach</span>
                                        <p>Lorem ipsum is simply dummy printing type setting it.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                        </div>
                    </div>
                </div>
                <div class="row" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <div class="col-12 fs-22 fw-500 ls-minus-1px text-dark-gray text-center">
                        For any queries on financial advisory services, write us at <a class="text-dark-gray text-decoration-line-bottom" href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="p-0 bg-dark-gray">
            <div class="container-fluid p-0"> 
                <div class="row justify-content-center g-0">
                    <div class="col-lg-6 md-h-550px sm-h-400px">
                        <div class="h-100 cover-background" style="background-image: url(https://placehold.co/960x678)" data-anime='{ "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'></div>
                    </div>
                    <div class="col-lg-6 ps-8 pe-7 pt-6 pb-6 lg-p-6 sm-p-10" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'> 
                        <h2 class="alt-font fw-500 text-white ls-minus-2px w-80 xl-w-100 mb-25px">Benefits of our financial advisor.</h2> 
                        <p class="w-65 xl-w-85 lg-w-100 mb-30px">There are many variations of passages of available but the majority have suffered alteration some form humou words which don't look believable.</p> 
                        <!-- start features box item -->
                        <div class="icon-with-text-style-08 mb-15px">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon feature-box-icon-rounded w-45px h-45px rounded-circle border border-2 border-color-transparent-white-light box-shadow-large me-15px">
                                    <i class="fa-solid fa-check icon-very-small text-white"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="fs-18 lh-28 fw-500 d-block text-white">More predictable income for your firm.</span>
                                </div>
                            </div>
                        </div>
                        <!-- start features box item -->
                        <!-- end features box item -->
                        <div class="icon-with-text-style-08 mb-15px">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon feature-box-icon-rounded w-45px h-45px rounded-circle border border-2 border-color-transparent-white-light box-shadow-large me-15px">
                                    <i class="fa-solid fa-check icon-very-small text-white"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="fs-18 lh-28 fw-500 d-block text-white">Lets your brokers focus on what they do best.</span>
                                </div>
                            </div>
                        </div>
                        <!-- start features box item -->
                        <!-- end features box item -->
                        <div class="icon-with-text-style-08">
                            <div class="feature-box feature-box-left-icon-middle">
                                <div class="feature-box-icon feature-box-icon-rounded w-45px h-45px rounded-circle border border-2 border-color-transparent-white-light box-shadow-large me-15px">
                                    <i class="fa-solid fa-check icon-very-small text-white"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <span class="fs-18 lh-28 fw-500 d-block text-white">Better & more plentiful, investment options.</span>
                                </div>
                            </div>
                        </div>
                        <!-- start features box item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row mb-6">
                    <div class="col-xl-5 col-lg-6 md-mb-40px" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <h2 class="text-dark-gray fw-600 ls-minus-2px mb-15px">Transform your business now.</h2>
                        <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="fa-angle-down" data-inactive-icon="fa-angle-right">
                            <!-- start accordion item -->
                            <div class="accordion-item active-accordion">
                                <div class="accordion-header border-bottom border-color-extra-medium-gray">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="fa-solid fa-angle-down icon-small"></i><span class="fs-20 fw-600">How will my financial planning be done?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-light-medium-gray">
                                        <p>Lorem ipsum is simply dummy text of the printing industry industry typesetting industry lorem.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-extra-medium-gray">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="fa-solid fa-angle-right icon-small"></i><span class="fs-20 fw-600">What is your investment philosophy?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-light-medium-gray">
                                        <p>Lorem ipsum is simply dummy text of the printing industry industry typesetting industry lorem.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-transparent">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="fa-solid fa-angle-right icon-small"></i><span class="fs-20 fw-600">Do we really need a financial planner?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                        <p>Lorem ipsum is simply dummy text of the printing industry industry typesetting industry lorem.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                    <div class="col-lg-6 offset-xl-1 position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="https://placehold.co/960x762" alt="" class="w-100 border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                        <div class="absolute-middle-center text-white-space-nowrap z-index-9">
                            <a href="https://www.youtube.com/watch?v=cfXHhfNy7tU" class="btn btn-extra-large btn-white left-icon btn-box-shadow fw-600 btn-rounded popup-youtube ls-minus-05px"><i class="fa-brands fa-youtube icon-small"></i>How it works</a>
                        </div>
                    </div>  
                </div>
                <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <div class="col-12 fs-22 fw-500 ls-minus-1px text-dark-gray text-center">
                        Save your precious time and effort spent for finding a solution. <a class="text-dark-gray text-decoration-line-bottom d-inline-block" href="demo-consulting-contact.html">Contact us now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray background-position-right-top background-no-repeat" style="background-image: url('https://placehold.co/551x369')">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10 contact-form-style-03 md-mb-50px sm-mb-30px" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <div class="p-14 lg-p-11 border-radius-6px bg-dark-gray h-100"> 
                            <h3 class="fw-500 alt-font text-white mb-30px md-mb-15px ls-minus-1px">Get a free quote?</h3> 
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon"><i class="bi bi-person icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px fs-17 bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required" type="text" name="name" placeholder="Enter your name*">
                                </div>
                                <div class="position-relative form-group mb-20px">
                                    <span class="form-icon"><i class="bi bi-envelope icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px fs-17 bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required" type="email" name="email" placeholder="Enter your email address*">
                                </div>
                                <div class="position-relative form-group form-textarea mt-15px mb-25px"> 
                                    <textarea class="ps-0 border-radius-0px fs-17 bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control" name="comment" placeholder="Enter your message" rows="3"></textarea>
                                    <span class="form-icon"><i class="bi bi-chat-square-dots icon-extra-medium"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-medium btn-base-color mt-30px submit w-100 btn-round-edge btn-box-shadow" type="submit">Submit now</button>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                                <span class="fs-15 lh-24 text-medium-gray opacity-8 d-block">I understand that my data will be hold securely in accordance with the privacy policy.</span>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-10 text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="fs-20 fw-500 text-base-color d-block mb-20px">A few good reasons</span>
                        <h2 class="fw-600 text-dark-gray ls-minus-2px mb-35px">Here is what our clients have to say.</h2>
                        <div class="swiper position-relative magic-cursor" data-slider-options='{ "autoHeight": true, "loop": true, "allowTouchMove": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "effect": "fade" }'>
                            <div class="swiper-wrapper mb-50px lg-mb-35px">
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-08">
                                    <p class="fs-18">This theme has a wide variety of options and a really good customer support. Some of the customizations are unlimited but even so the theme variety still gives lot of features while variety of options.</p>
                                    <div class="mt-20px">
                                        <img class="rounded-circle w-95px h-95px me-15px" src="https://placehold.co/148x148" alt="">
                                        <div class="d-inline-block align-middle text-start">
                                            <div class="text-dark-gray fs-20 fw-600 ls-minus-05px">Alexander harvard</div>
                                            <div class="review-star-icon fs-18">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-08">
                                    <p class="fs-18">I've purchased several themes over the years and this theme, by far is absolutely amazing. It's built extremely well the back end was well thought out the design options are endless.</p>
                                    <div class="mt-20px">
                                        <img class="rounded-circle w-95px h-95px me-15px" src="https://placehold.co/148x148" alt="">
                                        <div class="d-inline-block align-middle text-start">
                                            <div class="text-dark-gray fs-20 fw-600 ls-minus-05px">Shoko mugikura</div>
                                            <div class="review-star-icon fs-18">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-08">
                                    <p class="fs-18">The theme is very valid and offers many possibilities of customization to adapt it to your needs, but the thing I got the most out of it was the relationship with the support team.</p>
                                    <div class="mt-20px">
                                        <img class="rounded-circle w-95px h-95px me-15px" src="https://placehold.co/200x200" alt="">
                                        <div class="d-inline-block align-middle text-start">
                                            <div class="text-dark-gray fs-20 fw-600 ls-minus-05px">Leonel mooney</div>
                                            <div class="review-star-icon fs-18">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                            </div> 
                        </div>
                        <div class="d-flex justify-content-center justify-content-lg-start">
                            <!-- start slider navigation -->
                            <div class="slider-one-slide-prev-1 swiper-button-prev slider-navigation-style-04 bg-white text-dark-gray box-shadow-medium"><i class="fa-solid fa-arrow-left icon-small text-dark-gray"></i></div>
                            <div class="slider-one-slide-next-1 swiper-button-next slider-navigation-style-04 bg-white text-dark-gray box-shadow-medium"><i class="fa-solid fa-arrow-right icon-small text-dark-gray"></i></div>
                            <!-- end slider navigation --> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-light p-0 position-relative">
            <div id="particles-04" class="position-absolute h-100 top-0 left-0 z-index-minus-1 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 5,"density": {"enable": true,"value_area": 1000}},"color":{"value":["#b7b9be", "#dd6531"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"move": {"enable": true,"speed":2,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container"> 
                <div class="row justify-content-center pt-7 sm-pt-50px">
                    <!-- start footer column -->
                    <div class="col-7 col-lg-3 col-md-12 col-sm-6 text-md-center text-lg-start md-mb-30px">
                        <a href="demo-consulting.html" class="footer-logo mb-15px md-mb-20px d-inline-block"><img src="images/demo-consulting-logo-black.png" data-at2x="images/demo-consulting-logo-black@2x.png" alt=""></a>
                        <p class="mb-20px">Lorem ipsum dolor consectetur adipiscing eiusmod tempor.</p>
                        <div class="elements-social social-icon-style-02">
                            <ul class="medium-icon dark icon-with-animation">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-5 col-lg-2 offset-xl-1 col-md-3 col-sm-6 md-mb-30px">
                        <span class="alt-font d-block text-dark-gray fw-600 mb-10px fs-19">Company</span>
                        <ul>
                            <li><a href="demo-consulting-company.html">Company</a></li>
                            <li><a href="demo-consulting-services.html">Services</a></li>
                            <li><a href="demo-consulting-process.html">Process</a></li>
                            <li><a href="demo-consulting-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 xs-mb-30px">
                        <span class="alt-font d-block text-dark-gray fw-600 mb-10px fs-19">Get in touch</span>
                        <p class="mb-15px w-75 lg-w-85 sm-w-100">Broadway, 24th Floor New York, NY, 10013</p>
                        <p class="m-0"><span class="fw-600"><i class="feather icon-feather-phone-call text-dark-gray icon-small me-10px"></i></span><a href="tel:1800222000">1-800-222-000</a></p>
                        <p class="m-0"><span class="fw-600"><i class="feather icon-feather-mail text-dark-gray icon-small me-10px"></i></span><a href="mailto:info@domain.com">info@domain.com</a></p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                        <span class="alt-font d-block text-dark-gray fw-600 mb-10px fs-19">Newsletter</span>
                        <p class="sm-mb-20px">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-transparent border-color-extra-medium-gray w-100 form-control required" type="email" name="email" placeholder="Enter email address...">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row justify-content-center align-items-center pt-5 sm-pt-30px">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-6 pt-25px pb-25px md-pt-0 fs-16 last-paragraph-no-margin order-2 order-lg-1 text-center text-lg-start"><p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">ThemeZaa</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-6 pt-25px pb-25px md-pb-5px fs-16 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar md-lh-normal"> 
                            <li class="nav-item"><a href="#" class="nav-link">Privacy policy</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>