﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/minimal-portfolio/minimal-portfolio.css" />
    </head>
    <body class="left-modern-menu custom-cursor">
        <!-- start page loader -->
        <div class="page-loader"></div>
        <!-- end page loader -->
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header class="left-modern-header" id="navbar-menu">
            <div class="left-modern-sidebar header-light bg-white">
                <a class="navbar-brand section-link" href="demo-minimal-portfolio.html">
                    <img src="images/demo-minimal-portfolio-logo-black.png" data-at2x="images/demo-minimal-portfolio-logo-black@2x.png" alt="" class="default-logo">
                    <img src="images/demo-minimal-portfolio-logo-black.png" data-at2x="images/demo-minimal-portfolio-logo-black@2x.png" alt="" class="alt-logo">
                    <img src="images/demo-minimal-portfolio-mobile-logo-black@2x.png" data-at2x="images/demo-minimal-portfolio-mobile-logo-black@2x.png" alt="" class="mobile-logo">
                </a>
                <div class="toggle-icon">
                    <div class="navbar-toggler" data-bs-toggle="collapse"
                       data-bs-target="#navbar-menu">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </div>
                </div>
                <div class="vertical-title">
                    <div class="title elements-social social-icon-style-10">
                        <ul class="extra-small-icon dark fw-600">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a> </li>
                            <li><a class="instagram" href="https://www.instagram.com/" target="_blank">Ig.</a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li>
                            <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="modern-sidebar-nav header-light bg-white">
                <div class="h-100">
                    <div class="modern-side-menu" data-scroll-options='{ "theme": "light" }'>
                        <ul class="menu-item-list alt-font fw-600 ls-minus-1px">
                            <li class="menu-item">
                                <a href="demo-minimal-portfolio.html" class="nav-link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="demo-minimal-portfolio-about.html" class="nav-link">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="demo-minimal-portfolio-expertise.html" class="nav-link">Expertise</a>
                            </li>
                            <li class="menu-item">
                                <a href="demo-minimal-portfolio-contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="mt-30">
                            <span class="d-block lh-24 fs-15 w-95">Looking for collaboration for your next creative project?</span>
                            <div class="mt-5px">
                                <i class="bi bi-envelope me-5px align-middle"></i><a href="mailto:hello@domain.com" class="text-dark-gray-hover fw-600 align-middle">hello@domain.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start section -->
        <section class="d-flex align-items-center p-0 full-screen overflow-hidden">
            <div class="sticky-image-distortion-wrapper">
                <nav class="menu fw-600">
                    <div class="menu__link active" data-img="https://placehold.co/1200x1080"
                         data-bg="#e1dedb">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Balenciaga</a>
                            <div class="sticky-category">
                                <div class="category fs-16">Branding</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">balenciaga</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                    <div class="menu__link" data-img="https://placehold.co/1200x1080"
                         data-bg="#d0dce5">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Patagonia</a>
                            <div class="sticky-category">
                                <div class="category fs-16">Graphics</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">patagonia</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                    <div class="menu__link" data-img="https://placehold.co/1200x1080"
                         data-bg="#cfd9ca">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Harmour</a>
                            <div class="sticky-category">
                                <div class="category fs-16">Branding</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">Harmour</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                    <div class="menu__link" data-img="https://placehold.co/1200x1080"
                         data-bg="#d7d7db">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Circoloco</a>
                            <div class="sticky-category">
                                <div class="category fs-16">eCommerce</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">circoloco</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                    <div class="menu__link" data-img="https://placehold.co/1200x1080"
                         data-bg="#c6d5d5">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Cooper</a>
                            <div class="sticky-category">
                                <div class="category fs-16">Branding</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">cooper</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                    <div class="menu__link" data-img="https://placehold.co/1200x1080"
                         data-bg="#d3d1cd">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Montana</a>
                            <div class="sticky-category">
                                <div class="category fs-16">Graphics</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">montana</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                    <div class="menu__link" data-img="https://placehold.co/1200x1080"
                         data-bg="#d1cbc5">
                        <div class="sticky-image-title">
                            <a href="#" class="fs-90 lg-fs-65 md-fs-50 ls-minus-4px md-ls-0px text-dark-gray-hover">Woodie</a>
                            <div class="sticky-category">
                                <div class="category fs-16">Branding</div>
                            </div>
                            <div class="title fs-180 xl-fs-160 lg-fs-140 md-fs-75 text-white ls-minus-8px">woodie</div>
                        </div>
                        <div class="svg-wrapper"></div>
                    </div>
                </nav>
            </div>
        </section>
        <!-- end section -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>