﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-finance.html">
                            <img src="images/demo-finance-logo-white.png" data-at2x="images/demo-finance-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-finance-logo-white.png" data-at2x="images/demo-finance-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-finance-logo-black.png" data-at2x="images/demo-finance-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-finance.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-finance-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="demo-finance-expertise.html" class="nav-link">Expertise</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink_1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-finance-expertise-details.html">Finance planning</a></li>
                                        <li><a href="demo-finance-expertise-details.html">Wealth management</a></li>
                                        <li><a href="demo-finance-expertise-details.html">Strategic planning</a></li>
                                        <li><a href="demo-finance-expertise-details.html">Audit assurance</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-finance-team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="demo-finance-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-finance-news.html" class="nav-link">News</a></li>
                                <li class="nav-item"><a href="demo-finance-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex"> 
                        <div class="header-icon">
                            <div class="header-button"><a href="#contact-form" class="btn btn-very-small btn-white btn-box-shadow btn-round-edge left-icon text-transform-none popup-with-form"><i class="feather icon-feather-mail"></i>Free quote</a></div>
                        </div>
                        <!-- start contact form -->
                        <div id="contact-form" class="container p-0 contact-form-style-01 position-relative text-center mfp-hide">
                            <div class="row g-0">
                                <div class="col-lg-5 cover-background md-h-600px xs-h-400px" style="background-image:url('https://placehold.co/1082x1082');"></div>
                                <div class="col-lg-7">
                                    <div class="p-15 lg-p-10 bg-white">
                                        <span class="mb-10px">Looking for a finance agent?</span>
                                        <h3 class="d-inline-block alt-font fw-600 text-dark-gray mb-10 ls-minus-1px">How we can help you?</h3>
                                        <form action="email-templates/contact-form.php" method="post">
                                            <div class="position-relative form-group mb-20px">
                                                <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                                <input type="text" name="name" class="form-control required" placeholder="Enter your name*" />
                                            </div>
                                            <div class="position-relative form-group mb-20px">
                                                <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                                <input type="email" name="email" class="form-control required" placeholder="Enter your email*" />
                                            </div>
                                            <div class="position-relative form-group mb-20px">
                                                <span class="form-icon"><i class="bi bi-telephone-outbound"></i></span>
                                                <input type="tel" name="phone" class="form-control" placeholder="Enter your phone" />
                                            </div>
                                            <div class="position-relative form-group form-textarea">
                                                <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                                <textarea placeholder="Your message" name="comment" class="form-control" rows="3"></textarea>
                                                <input type="hidden" name="redirect" value="">
                                                <button class="btn btn-medium btn-base-color btn-box-shadow btn-round-edge w-100 mt-20px submit" type="submit">Send message</button>
                                                <div class="form-results mt-20px d-none"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- end contact form -->
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start section --> 
        <section class="cover-background one-fifth-screen bg-dark-gray ipad-top-space-margin d-flex align-items-center" style="background-image: url(https://placehold.co/1920x1100)">
            <div class="opacity-light bg-gradient-dark-transparent"></div>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 position-relative">
                        <div class="d-inline-block mb-30px text-white fs-18 opacity-7" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <a href="demo-finance-news.html" class="text-white">26 November 2023</a>
                            <span class="d-inline-block fs-40 opacity-8 align-middle ms-10px me-10px">•</span>
                            <a href="demo-finance-news.html" class="text-white">Finance</a>
                        </div>
                        <h1 class="text-white alt-font fw-500 ls-minus-1px text-shadow-double-large mb-0" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Nature always wears the colors of the spirit"], "duration": 500, "delay": 0, "speed": 10, "easing": "easeOutQuad" }'></h1>
                        <div class="text-white fs-18 mt-5" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <img class="w-70px h-70px rounded-circle me-10px" src="https://placehold.co/200x200" alt="">
                            <a href="demo-finance-news.html" class="text-white text-decoration-line-bottom">Shane smith</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section --> 
        <!-- start section -->
        <section class="pb-0"> 
            <div class="container">
                <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-10"> 
                        <h4 class="fw-500 text-dark-gray w-90 md-w-100">Fashion is what you're offered four times a year by designers. And style is what you choose</h4>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px"> 
                        <div class="row">
                            <div class="col-lg-6 last-paragraph-no-margin md-mb-30px"> 
                                <p class="w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt sed ante ullamcorper tempor. Maecenas semper odio amet libero luctus sodales. <strong class="text-dark-gray">Pellentesque sit amet convallis ante.</strong> Class aptent taciti sociosqu.</p>
                            </div> 
                            <div class="col-lg-6 last-paragraph-no-margin"> 
                                <p class="w-90 lg-w-100"><span class="text-decoration-line-bottom">Etiam at tristique arcu sit amet sagittis</span> lorem ut idex dignissim, scelerisque augue et, varius sem. Donec sem nulla, vestibulum egestas suscipit at, tincidunt at eros. Quisque blandit nisi sed nulla vulputate.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px last-paragraph-no-margin text-center">
                        <img src="https://placehold.co/990x630" class="mb-20px" alt="">
                        <p class="pb-20px">Photography by Richard winters</p>
                        <div class="h-1px w-100 bg-extra-medium-gray"></div>
                    </div>
                    <div class="col-lg-10 mb-6 sm-mb-35px last-paragraph-no-margin"> 
                        <h5 class="fw-500 text-dark-gray w-95 md-w-100">Fashion you can buy but style you possess. The key to style is learning who you are which takes years</h5>
                        <p class="w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non , sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px">
                        <div class="row">
                            <div class="col-md-6 sm-mb-30px">
                                <img src="https://placehold.co/800x1030" alt="">
                            </div>
                            <div class="col-md-6">
                                <img src="https://placehold.co/800x1030" alt="">
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-10 last-paragraph-no-margin">
                        <h5 class="fw-500 text-dark-gray w-90 md-w-100">We finished our first sensor sweep of the neutral zone</h5>
                        <p class="mb-6 w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
                        <h5 class="fw-500 text-dark-gray w-90 md-w-100">You considered all your options you tried every alternative</h5>
                        <p class="w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start section -->
        <section class="half-section"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row mb-30px">
                            <div class="tag-cloud col-md-9 text-center text-md-start sm-mb-15px">
                                <a href="demo-finance-news.html">Development</a> 
                                <a href="demo-finance-news.html">Event</a>
                                <a href="demo-finance-news.html">Multimedia </a>
                                <a href="demo-finance-news.html">Fashion</a>
                            </div> 
                            <div class="tag-cloud col-md-3 text-uppercase text-center text-md-end">
                                <a class="likes-count fw-500 mx-0" href="#"><i class="fa-regular fa-heart text-red me-10px"></i><span class="text-dark-gray text-dark-gray-hover">05 Likes</span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-6">
                                <div class="d-block d-md-flex w-100 box-shadow-extra-large align-items-center border-radius-4px p-7 sm-p-35px">
                                    <div class="w-140px text-center me-50px sm-mx-auto">
                                        <img src="https://placehold.co/125x125" class="rounded-circle w-120px" alt="">
                                        <a href="demo-finance-news.html" class="text-dark-gray fw-500 mt-20px d-inline-block lh-20">Colene Landin</a>
                                        <span class="fs-15 lh-20 d-block sm-mb-15px">Co-founder</span>
                                    </div>
                                    <div class="w-75 sm-w-100 text-center text-md-start last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type.</p>
                                        <a href="demo-finance-news.html" class="btn btn-link btn-large text-dark-gray mt-15px">All author posts</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 text-center elements-social social-icon-style-04">
                                <ul class="medium-icon dark">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                    <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                    <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li> 
                                    <li><a class="behance" href="http://www.behance.com/" target="_blank"><i class="fa-brands fa-behance"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray">
            <div class="container">
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-7 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="fs-17 d-inline-block fw-500 text-uppercase text-base-color ls-1px">You may also like</span>
                        <h1 class="alt-font text-dark-gray fw-600 ls-minus-1px">Related posts</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="blog-simple blog-wrapper grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item">
                                <figure class="position-relative mb-0 box-hover">
                                    <div class="blog-image">
                                        <img src="https://placehold.co/800x1145" alt="" />
                                        <span class="box-overlay bg-dark-slate-blue"></span>
                                        <span class="bg-gradient-gray-light-dark-transparent position-absolute opacity-4 top-0px left-0px w-100 h-100"></span>
                                    </div>
                                    <figcaption class="d-flex flex-column h-100 justify-content-end"> 
                                        <div class="position-relative post-content p-13 text-center last-paragraph-no-margin">
                                            <div class="position-relative z-index-2 overflow-hidden">
                                                <a href="demo-finance-news.html" class="d-inline-block fs-15 text-base-color text-uppercase fw-500">26 November 2021</a>
                                                <a href="demo-finance-blog-single-simple.html" class="card-title fs-22 alt-font text-white mb-0 d-block">Teamwork is essential for small teams challenges</a>
                                                <div class="hover-text"><a href="demo-finance-blog-single-simple.html" class="btn btn-link-gradient btn-medium text-white thin mt-20px mb-5px opacity-6 fw-400">Continue reading<span class="bg-white"></span></a></div>
                                            </div>
                                            <div class="box-overlay bg-dark-gray"></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <figure class="position-relative mb-0 box-hover">
                                    <div class="blog-image">
                                        <img src="https://placehold.co/800x1145" alt="" />
                                        <span class="box-overlay bg-dark-slate-blue"></span>
                                        <span class="bg-gradient-gray-light-dark-transparent position-absolute opacity-4 top-0px left-0px w-100 h-100"></span>
                                    </div>
                                    <figcaption class="d-flex flex-column h-100 justify-content-end"> 
                                        <div class="position-relative post-content p-13 text-center last-paragraph-no-margin">
                                            <div class="position-relative z-index-2 overflow-hidden">
                                                <a href="demo-finance-news.html" class="d-inline-block fs-15 text-base-color text-uppercase fw-500">14 february 2020</a>
                                                <a href="demo-finance-blog-single-simple.html" class="card-title fs-22 alt-font text-white mb-0 d-block">Recognizing the need is the primary condition</a>
                                                <div class="hover-text"><a href="demo-finance-blog-single-simple.html" class="btn btn-link-gradient btn-medium text-white thin mt-20px mb-5px opacity-6 fw-400">Continue reading<span class="bg-white"></span></a></div>
                                            </div>
                                            <div class="box-overlay bg-dark-gray"></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <figure class="position-relative mb-0 box-hover">
                                    <div class="blog-image">
                                        <img src="https://placehold.co/800x1145" alt="" />
                                        <span class="box-overlay bg-dark-slate-blue"></span>
                                        <span class="bg-gradient-gray-light-dark-transparent position-absolute opacity-4 top-0px left-0px w-100 h-100"></span>
                                    </div>
                                    <figcaption class="d-flex flex-column h-100 justify-content-end"> 
                                        <div class="position-relative post-content p-13 text-center last-paragraph-no-margin">
                                            <div class="position-relative z-index-2 overflow-hidden">
                                                <a href="demo-finance-news.html" class="d-inline-block fs-15 text-base-color text-uppercase fw-500">08 january 2020</a>
                                                <a href="demo-finance-blog-single-simple.html" class="card-title fs-22 alt-font text-white mb-0 d-block">Make business easy with beautiful application</a>
                                                <div class="hover-text"><a href="demo-finance-blog-single-simple.html" class="btn btn-link-gradient btn-medium text-white thin mt-20px mb-5px opacity-6 fw-400">Continue reading<span class="bg-white"></span></a></div>
                                            </div>
                                            <div class="box-overlay bg-dark-gray"></div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->  
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center mb-2"> 
                        <h6 class="alt-font text-dark-gray fw-500">4 Comments</h6>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <ul class="blog-comment">
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray fw-500">Herman Miller</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">17 July 2020, 6:05 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make book.</p>
                                    </div>
                                </div>
                                <ul class="child-comment">
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray fw-500">Wilbur Haddock</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 10:19 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start border-radius-5px p-50px md-p-30px sm-p-20px bg-very-light-gray">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray fw-500">Colene Landin</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 12:39 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Ipsum has been the industry's standard dummy text.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray fw-500">Jennifer Freeman</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">19 July 2020, 8:25 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make a type specimen book.</p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="comments">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 mb-3 sm-mb-6">
                        <h6 class="alt-font text-dark-gray fw-500 mb-5px">Write a comment</h6>
                        <div class="mb-5px">Your email address will not be published. Required fields are marked *</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <form action="email-templates/contact-form.php" method="post" class="row contact-form-style-02">
                            <div class="col-md-6 mb-30px">
                                <input class="input-name border-radius-4px form-control required" type="text" name="name" placeholder="Enter your name*">
                            </div> 
                            <div class="col-md-6 mb-30px">
                                <input class="border-radius-4px form-control required" type="email" name="email" placeholder="Enter your email address*">
                            </div> 
                            <div class="col-md-12 mb-30px">
                                <textarea class="border-radius-4px form-control" cols="40" rows="4" name="comment" placeholder="Your message"></textarea>
                            </div> 
                            <div class="col-12">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-dark-gray btn-small btn-round-edge submit" type="submit">Post Comment</button>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-light bg-very-light-gray"> 
            <div class="container">
                <div class="row justify-content-center mb-5 xs-mb-20px">
                    <div class="col-md-12 col-sm-10 text-center">
                        <h4 class="alt-font text-dark-gray fw-500 ls-minus-1px">Looking for business opportunity? <a href="mailto:info@yourdomain.com" class="text-base-color fw-500 text-decoration-line-bottom-medium">Send message</a></h4>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 order-4 order-lg-1 order-md-4 order-sm-3 md-mt-35px text-center text-sm-start text-md-center text-lg-start last-paragraph-no-margin">
                        <a href="demo-finance.html" class="footer-logo mb-25px sm-mb-20px d-inline-block"><img src="images/demo-finance-logo-black.png" data-at2x="images/demo-finance-logo-black@2x.png" alt=""></a>
                        <p class="mb-15px">We are trusted by more than 5000 very happy clients for finance services.</p>
                        <p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">Crafto</a></p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-4 offset-xl-1 order-1 order-lg-2">
                        <span class="alt-font fw-500 fs-20 d-block text-dark-gray mb-10px">Company</span>
                        <ul>
                            <li><a href="demo-finance-about.html">About company</a></li>
                            <li><a href="demo-finance-expertise.html">Company expertise</a></li>
                            <li><a href="demo-finance-team.html">Creative people</a></li>
                            <li><a href="demo-finance-pricing.html">Pricing plans</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-4 order-2 order-lg-3">
                        <span class="alt-font fw-500 fs-20 d-block text-dark-gray mb-10px">Customer</span>
                        <ul>                           
                            <li><a href="demo-finance-expertise.html">Company services</a></li>
                            <li><a href="demo-finance-about.html">Company story</a></li>
                            <li><a href="demo-finance-news.html">Latest news</a></li>
                            <li><a href="demo-finance-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 offset-xl-1 order-3 order-lg-4 order-md-3 order-sm-4 sm-mt-35px xs-mt-25px text-center text-sm-start">
                        <span class="alt-font fw-500 fs-20 d-block text-dark-gray mb-10px">Subscribe newsletter</span>
                        <p class="mb-30px md-mb-20px sm-mb-15px">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-white border-color-white w-100 form-control required box-shadow-double-large" type="email" name="email" placeholder="Enter your email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail fs-22 text-base-color"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none lh-20"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                        
                </div> 
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>