﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/logistics/logistics.css"/>
    </head>
    <body data-mobile-nav-style="classic"> 
        <!-- start header -->
        <header class="header-with-topbar">
            <div class="header-top-bar top-bar-dark bg-dark">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-12 col-lg-7 fw-500 justify-content-lg-start justify-content-center">
                            <span class="me-25px fs-15 md-m-0">
                                <i class="feather icon-feather-phone-call text-base-color me-10px"></i><span class="text-light-gray">Phone: 1 800 222 000 - Any time 24/7</span>
                            </span>
                            <span class="d-xl-inline-block d-none fs-15"><i class="feather icon-feather-mail text-base-color me-10px"></i><a href="mailto:no-reply@domain.com" class="widget text-light-gray text-white-hover">no-reply@domain.com</a></span>
                        </div>
                        <div class="col-md-5 text-end d-none d-lg-flex fs-15">
                            <a href="http://www.facebook.com" target="_blank" class="me-25px lg-me-15px">Facebook</a>
                            <a href="http://www.twitter.com" target="_blank" class="me-25px lg-me-15px">Twitter</a>
                            <a href="https://in.pinterest.com/" target="_blank" class="me-25px lg-me-15px">Pinterest</a>
                            <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white header-reverse" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-logistics.html">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-logistics-logo-black.png" data-at2x="images/demo-logistics-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="demo-logistics.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-logistics-about-us.html" class="nav-link">About us</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02"><a href="demo-logistics-our-services.html" class="nav-link">Our services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Plane-2 align-middle text-base-color"></i>Air freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Road-3 align-middle text-base-color"></i>Road freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Ship-2 align-middle text-base-color"></i>Ocean freight</a></li>
                                        <li><a href="demo-logistics-services-details.html"><i class="line-icon-Tram align-middle text-base-color"></i>Train freight</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-logistics-latest-blog.html" class="nav-link">Latest blog</a></li>
                                <li class="nav-item"><a href="demo-logistics-contact-us.html" class="nav-link">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto ps-lg-0 d-none d-sm-flex"> 
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-logistics-contact-us.html" class="btn btn-small btn-base-color btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="top-space-margin page-title-big-typography cover-background pt-0 pb-0" style="background-image: url(https://placehold.co/1920x410)">
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-xl-5 col-sm-8 page-title-double-large text-center" data-anime='{ "el": "childs", "opacity": [0, 1], "translateY": [30, 0], "duration": 600, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="text-base-color fw-700 mb-5px">Contact us</h1>
                        <h2 class="text-white fw-600 ls-1px mb-0 text-uppercase">let's working together</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 md-mb-40px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 250, "easing": "easeOutQuad" }'>
                        <div class="position-sticky top-120px md-top-0px md-position-relative">
                            <span class="fs-16 lh-22 fw-700 mb-15px d-inline-block text-uppercase text-dark-gray border-bottom border-2 border-color-base-color">Get to know us</span>
                            <h2 class="text-dark-gray mb-20px fw-700 ls-minus-1px">Contact our offices around the world.</h2>
                            <p class="mb-35px w-90 lg-w-100 sm-mb-25px">Amet minim mollit non deserunt ullamco est aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit amet minim mollit on.</p>
                            <a href="#" class="btn btn-large btn-switch-text btn-dark-gray left-icon btn-box-shadow btn-round-edge">
                                <span>
                                    <span><i class="bi bi-telephone-outbound"></i></span>
                                    <span class="btn-double-text" data-text="Schedule a call">Schedule a call</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 offset-xl-1">
                        <div class="row row-cols-1 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <!-- start services box item -->
                            <div class="col services-box-style-02 mb-30px">
                                <div class="row g-0 box-shadow-quadruple-large border-radius-6px overflow-hidden">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="h-100 cover-background xs-h-300px" style="background-image: url(https://placehold.co/350x350)"></div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 bg-white box-shadow-extra-large p-30px">
                                        <div class="services-box-content last-paragraph-no-margin">
                                            <span class="d-block text-dark-gray fw-700 fs-19 mb-10px">New York</span>
                                            <p>167 Hawthorne, Business central, New York, 11722</p>
                                            <a href="#" class="fs-17 lh-22 fw-500 text-dark-gray text-decoration-line-bottom d-inline-block mb-25px">View on map</a>
                                            <div class="text-dark-gray fw-600"><i class="feather icon-feather-phone-call icon-small me-10px text-dark-gray"></i><a href="tel:+1-2345678910">+1234 567 8910</a></div>
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                            <!-- end services box item --> 
                            <!-- start services box item -->
                            <div class="col services-box-style-02 mb-30px">
                                <div class="row g-0 box-shadow-quadruple-large border-radius-6px overflow-hidden">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="h-100 cover-background xs-h-300px" style="background-image: url(https://placehold.co/350x350)"></div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 bg-white box-shadow-extra-large p-30px">
                                        <div class="services-box-content last-paragraph-no-margin">
                                            <span class="d-block text-dark-gray fw-700 fs-19 mb-10px">San Francisco</span>
                                            <p>777 Magnolia farme ville, San Francisco, 93223</p>
                                            <a href="#" class="fs-17 lh-22 fw-500 text-dark-gray text-decoration-line-bottom d-inline-block mb-25px">View on map</a>
                                            <div class="text-dark-gray fw-600"><i class="feather icon-feather-phone-call icon-small me-10px text-dark-gray"></i><a href="tel:+1-2345678910">+1234 567 8910</a></div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <!-- end services box item --> 
                            <!-- start services box item -->
                            <div class="col services-box-style-02 md-mb-30px">
                                <div class="row g-0 box-shadow-quadruple-large border-radius-6px overflow-hidden">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="h-100 cover-background xs-h-300px" style="background-image: url(https://placehold.co/350x350)"></div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 bg-white box-shadow-extra-large p-30px">
                                        <div class="services-box-content last-paragraph-no-margin">
                                            <span class="d-block text-dark-gray fw-700 fs-19 mb-10px">Paris</span>
                                            <p>959 Seven forks tower, Paris, France, 30557</p>
                                            <a href="#" class="fs-17 lh-22 fw-500 text-dark-gray text-decoration-line-bottom d-inline-block mb-25px">View on map</a>
                                            <div class="text-dark-gray fw-600"><i class="feather icon-feather-phone-call icon-small me-10px text-dark-gray"></i><a href="tel:+1-2345678910">+1234 567 8910</a></div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <!-- end services box item --> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0">
            <div class="container-fluid p-o">
                <div class="row g-0 justify-content-center">
                    <div class="col-12">
                        <div id="map" class="map h-650px sm-h-500px" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#ffc700" }, "popup": { "defaultOpen": false, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block \">Crafto Logistics</strong><p>16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container overlap-section overlap-section-three-fourth" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 500, "staggervalue": 150, "easing": "easeOutQuad" }'> 
                <div class="row row-cols-md-1 justify-content-center">
                    <div class="col-xl-10">
                        <div class="bg-very-light-gray p-8 border-radius-10px">
                            <div class="row">
                                <div class="col-12 text-center mb-6">
                                    <span class="fs-16 lh-22 fw-700 mb-15px d-inline-block text-uppercase text-dark-gray border-bottom border-2 border-color-base-color">Get in touch with us</span>
                                    <h2 class="text-dark-gray mb-0 fw-700 ls-minus-1px">How we can help you?</h2>
                                </div>
                            </div>
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post" class="row contact-form-style-01">
                                <div class="col-md-6 mb-20px">
                                    <div class="position-relative form-group">
                                        <span class="form-icon"><i class="bi bi-person"></i></span>
                                        <input class="input-name form-control required" type="text" name="name" placeholder="Your name*" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-20px">
                                    <div class="position-relative form-group">
                                        <span class="form-icon"><i class="bi bi-telephone-outbound"></i></span>
                                        <input class="form-control" type="tel" name="phone" placeholder="Your phone" />
                                    </div>                                        
                                </div>
                                <div class="col-md-6 mb-20px">
                                    <div class="position-relative form-group">
                                        <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                        <input class="form-control required" type="email" name="email" placeholder="Your email address*" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-20px">
                                    <div class="position-relative form-group">
                                        <span class="form-icon"><i class="bi bi-journals"></i></span>
                                        <input class="form-control" type="text" name="subject" placeholder="Your subject" />
                                    </div>
                                </div>
                                <div class="col-md-12 mb-30px">
                                    <div class="position-relative form-group form-textarea">
                                        <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                        <textarea class="form-control" cols="40" rows="4" name="message" placeholder="Your message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-md-7 last-paragraph-no-margin">
                                    <p class="text-center text-md-start fs-16 lh-24">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                </div>
                                <div class="col-xl-5 col-md-5 text-center text-md-end sm-mt-20px">
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-large btn-dark-gray btn-box-shadow btn-round-edge btn-switch-text left-icon submit" type="submit">
                                        <span>
                                            <span><i class="feather icon-feather-mail"></i></span>
                                            <span class="btn-double-text" data-text="Send message">Send message</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="col-12">
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center mt-8">
                        <div class="col-md-auto text-center text-md-end sm-mb-20px">
                            <h6 class="text-dark-gray fw-600 mb-0">Connect with social media </h6>
                        </div>
                        <div class="col-2 d-none d-lg-inline-block">
                            <span class="w-100 h-1px bg-dark-gray opacity-2 d-flex mx-auto"></span>
                        </div>
                        <!-- start social icon -->
                        <div class="col-md-auto elements-social social-icon-style-04 text-center text-md-start ps-lg-0">
                            <ul class="large-icon dark">
                                <li class="m-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li class="m-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                                <li class="m-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>      
                                <li class="m-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li class="m-0"><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li>
                            </ul>                  
                        </div>
                        <!-- end social icon -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer --> 
        <footer class="fs-17 footer-dark p-0 bg-dark-gray"> 
            <div class="container"> 
                <div class="row justify-content-center pt-6 sm-pt-40px text-sm-start text-center">
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 md-mb-30px">
                        <a href="demo-logistics.html" class="footer-logo mb-20px d-inline-block"> 
                            <img src="images/demo-logistics-logo-white.png" data-at2x="images/demo-logistics-logo-white.png" alt="">
                        </a>
                        <p class="fs-17 mx-auto xs-w-90">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet ipsum.</p> 
                        <div class="row align-items-center border border-color-transparent-white-light g-0 border-radius-4px">
                            <div class="col-5 text-center"><h2 class="text-white fw-700 mb-0">4.9</h2></div>
                            <div class="col-7 border-start border-color-transparent-white-light ps-20px pe-20px pt-15px pb-15px lg-ps-15px lg-pe-15px text-center text-sm-start">
                                <div class="review-star-icon">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <span class="d-block fs-18">30k Reviews</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-2 col-md-3 col-sm-5 offset-xl-1 offset-md-0 offset-sm-1 md-mb-30px">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">About services</span>
                        <ul>
                            <li><a href="demo-logistics-services-details.html">Air freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Ocean freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Road freight</a></li>
                            <li><a href="demo-logistics-services-details.html">Ware housing</a></li>
                            <li><a href="demo-logistics-services-details.html">Supply chain</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-5 offset-md-0 offset-sm-1 order-5 order-md-3 xs-mb-30px">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">Need help?</span>
                        <span class="d-block">Call us directly?</span>
                        <a href="tel:1800222000" class="mb-15px d-inline-block">1 800 222 000</a>
                        <span class="d-block">Need live support?</span>
                        <a href="mailto:support@domain.com" class="d-sm-inline-block d-block">support@domain.com</a>
                        <a href="mailto:info@domain.com" class="d-inline-block">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-10 col-sm-6 text-md-center text-lg-start order-last order-sm-4">
                        <span class="fs-18 d-block text-white fw-500 mb-10px">Keep in touch with us</span>
                        <p class="mb-20px fs-17 mx-auto xs-w-90">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-transparent border-color-transparent-white-light w-100 form-control required" type="email" name="email" placeholder="Enter your email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-lg-start justify-content-md-center justify-content-sm-start justify-content-center">
                            <i class="line-icon-Handshake align-middle icon-medium me-10px"></i>
                            <span class="fs-16">Protecting your privacy</span>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row justify-content-center align-items-center pt-5 md-pt-30px">
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <div class="col-lg-9 pt-25px pb-25px fs-15 last-paragraph-no-margin text-center order-2 order-sm-1"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>