﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/horizontal-portfolio/horizontal-portfolio.css" />
    </head>
    <body data-mobile-nav-style="classic" class="bg-dark-gray custom-cursor" style="background-image: url(images/vertical-line-bg-small-light-gray.svg)">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent disable-fixed" data-header-hover="dark">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto d-none d-lg-flex">
                        <div class="header-icon">
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-horizontal-portfolio.html">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="default-logo">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon header-push-button hamburger-push-button icon">
                            <div class="push-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav header-dark hamburger-menu-simple bg-black" style="background-image: url(images/vertical-line-bg-small-light-gray.svg)">
                <span class="close-menu text-dark-gray bg-white fs-18"><i class="fa-solid fa-xmark"></i></span>
                <div class="d-flex flex-column align-items-center justify-content-center h-100 p-5 lg-p-7 sm-px-0">
                    <a class="hamburger-logo" href="demo-horizontal-portfolio.html">
                        <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="">
                    </a>
                    <div class="row align-items-center justify-content-center">
                        <div class="hamburger-menu menu-list-wrapper col-lg-5 lg-no-margin offset-lg-1" data-scroll-options='{ "theme": "light" }'> 
                            <ul class="menu-item-list fw-500 alt-font text-center text-lg-start">
                                <li class="menu-item"><a href="demo-horizontal-portfolio.html" class="nav-link">home</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-about.html" class="nav-link">about</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-services.html" class="nav-link">services</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-work.html" class="nav-link">work</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-contact.html" class="nav-link">contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-xl-3 col-lg-4 d-none d-lg-inline-block offset-xl-3 offset-lg-2">
                            <div class="row menu-address">
                                <div class="col-12 mb-40px">
                                    <span class="text-white fw-500 mb-5px d-block">Quick contact</span> 
                                    <div class="d-block">
                                        <span>Phone:</span> <a href="tel:12345678910">+1 234 567 8910</a>
                                    </div>
                                    <div class="d-block">
                                        <span>Email:</span> <a href="mailto:info@domain.com">info@domain.com</a>
                                    </div>
                                </div>
                                <div class="col-12 last-paragraph-no-margin mb-40px">
                                    <span class="text-white fw-500 mb-5px d-block">Contact address</span> 
                                    <p>701 Sondanella, 18th floor,<br>
                                        Gunsberg, Switzerland</p>
                                </div>
                                <div class="col-12 elements-social social-icon-style-10">
                                    <ul class="light">
                                        <li class="me-15px">
                                            <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a>
                                        </li> 
                                        <li class="me-15px">
                                            <a class="instagram" href="https://www.instagram.com/" target="_blank">Ig.</a>
                                        </li>
                                        <li class="me-15px">
                                            <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                        </li>
                                        <li>
                                            <a class="behance" href="https://www.behance.net/" target="_blank">Be.</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <!-- start section -->
        <section class="top-space-margin page-title-separate-breadcrumbs big-section pb-0 position-relative z-index-9">
            <div class="container">
                <div class="row text-lg-start text-center">
                    <div class="col-lg-6 md-mb-40px sm-mb-20px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeInQuad" }'>
                        <h1 class="fs-120 lg-fs-80 sm-fs-60 alt-font text-white text-shadow-extra-large ls-minus-3px lg-ls-minus-2px m-0">Selected work</h1> 
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p class="w-90 fs-18 sm-w-100 sm-mb-0">We are excited for our work and how it positively impacts clients. With over 12 years of experience we have been constantly providing excellent web solutions which is best in-class experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-0" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 text-uppercase fs-14 fw-500 mb-4">
                            <li class="nav active"><a data-filter="*" href="#">All</a></li>
                            <li class="nav"><a data-filter=".selected" href="#">Selected</a></li>
                            <li class="nav"><a data-filter=".digital" href="#">Digital</a></li>
                            <li class="nav"><a data-filter=".branding" href="#">Branding</a></li>
                            <li class="nav"><a data-filter=".web" href="#">Web</a></li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-12 filter-content">
                        <ul class="portfolio-creative portfolio-wrapper grid-loading grid-loading-white grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item web digital branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #2c562e">
                                            <img src="https://placehold.co/600x600" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Tailoring"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Branding</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item digital selected transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #b15d3b">
                                            <img src="https://placehold.co/600x875" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Northde"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Digital</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web digital branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #213c57">
                                            <img src="https://placehold.co/600x600" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Swasha"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Design</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected digital branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #8d5c28">
                                            <img src="https://placehold.co/600x875" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Wookey"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Digital</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item digital web branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #117a8a">
                                            <img src="https://placehold.co/600x875" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Pixflow"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Digital</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web digital branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #4c8ba5">
                                            <img src="https://placehold.co/600x600" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Visionen"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Design</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web digital selected branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #b54e26">
                                            <img src="https://placehold.co/600x600" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Potato"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Digital</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web digital selected branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #c02020">
                                            <img src="https://placehold.co/600x600" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Herbalio"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Branding</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected web branding transition-inner-all">
                                <a href="demo-horizontal-portfolio-single-project-creative.html">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image" style="background: #165e34">
                                            <img src="https://placehold.co/600x600" alt="" />
                                        </div>
                                        <div class="portfolio-hover justify-content-center align-items-center d-flex flex-column pt-40px pb-40px">
                                            <div class="text-uppercase portfolio-title mt-auto fs-26 fw-600 text-white" data-text="Cropo"></div>
                                            <span class="mt-auto d-inline-block text-uppercase pt-5px pb-5px fw-500 ps-15px pe-15px bg-white text-dark-gray fs-12 lh-20 border-radius-2px">Branding</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->                              
        <!-- start footer -->
        <footer class="bg-gradient-dark-transparent">
            <div class="container"> 
                <div class="row mb-8 sm-mb-50px">
                    <!-- start footer column -->
                    <div class="col-lg-4 col-md-3 sm-mb-40px">
                        <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="default-logo">
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-7 col-lg-8 col-md-9 offset-xl-1">
                        <h2 class="alt-font fw-400 text-white mb-15px">Let's make something work great together.</h2>
                        <a href="mailto:inquiries@domain.com" class="fs-22 ls-minus-05px text-base-color text-base-color-hover btn btn-link-gradient expand text-transform-none">inquiries@domain.com<span class="bg-base-color"></span></a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 md-mb-30px sm-mb-20px elements-social social-text-style-01">
                        <ul class="medium-icon light">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                            <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                        </ul>
                    </div>
                    <div class="col-xl-7 col-lg-8 offset-xl-1">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 sm-mb-20px">
                                <span class="d-block text-white mb-10px">Company info</span>
                                <ul>
                                    <li><a href="demo-horizontal-portfolio-about.html">About us</a></li>
                                    <li><a href="demo-horizontal-portfolio-services.html">Our service</a></li>
                                    <li><a href="demo-horizontal-portfolio-work.html">Latest work</a></li>
                                    <li><a href="demo-horizontal-portfolio-contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 offset-lg-1">
                                <span class="d-block text-white mb-10px">Studio</span>
                                <p class="lh-28">701 Sondanella, 18th floor, Gunsberg, Switzerland</p>
                            </div>
                            <div class="col-lg-4 col-md-4 offset-md-1">
                                <span class="d-block text-white mb-10px">Start a conversation</span>
                                <a href="tel:12345678910" class="text-medium-gray d-block">+1 234 567 8910</a>
                                <a href="mailto:info@domain.com" class="text-medium-gray">info@domain.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>