﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/photography/photography.css" />
    </head>
    <body data-mobile-nav-style="classic" class="background-position-center-top custom-cursor" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent header-light bg-transparent disable-fixed" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-3 me-lg-0 me-auto d-none d-lg-flex">
                        <div class="header-icon">
                            <div class="header-social-icon icon social-text-style-01 fw-500 alt-font">
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a>
                                <a class="twitter" href="https://www.instagram.com/" target="_blank">Ig.</a>
                                <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                <a class="behance" href="https://www.behance.net/" target="_blank">Be.</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-photography.html">
                            <img src="images/demo-photography-logo-black.png" data-at2x="images/demo-photography-logo-black@2x.png"
                                 alt="" class="default-logo">
                            <img src="images/demo-photography-logo-black.png" data-at2x="images/demo-photography-logo-black@2x.png"
                                 alt="" class="alt-logo">
                            <img src="images/demo-photography-logo-black.png" data-at2x="images/demo-photography-logo-black@2x.png"
                                 alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-3 text-end">
                        <div class="header-icon">
                            <div class="header-push-button hamburger-push-button icon">
                                <div class="push-button"> 
                                    <span></span>
                                    <span></span>
                                    <b class="push-button-text position-absolute alt-font top-3px left-minus-50px fs-15 fw-500">Menu</b>
                                </div>
                            </div> 
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav header-dark hamburger-menu-simple bg-dark-gray" style="background-image: url(images/vertical-line-bg-small.svg)">
                <a href="javascript:void(0);" class="close-menu bg-white fs-18"><i class="fa-solid fa-xmark text-dark-gray"></i></a>
                <div class="d-flex flex-column align-items-center justify-content-center h-100 p-5 sm-px-0">
                    <a class="hamburger-logo" href="demo-photography.html">
                        <img src="images/demo-photography-logo-white.png" data-at2x="images/demo-photography-logo-white@2x.png" alt="">
                    </a>
                    <div class="row align-items-center justify-content-center">
                        <div class="hamburger-menu menu-list-wrapper col-lg-5 col-md-12 lg-no-margin offset-lg-1" data-scroll-options='{ "theme": "light" }'> 
                            <ul class="menu-item-list fw-300 alt-font ls-minus-2px">
                                <li class="menu-item"><a href="demo-photography.html" class="nav-link">home</a></li>
                                <li class="menu-item"><a href="demo-photography-about.html" class="nav-link">about</a></li>
                                <li class="menu-item"><a href="demo-photography-work.html" class="nav-link">work</a></li>
                                <li class="menu-item"><a href="demo-photography-award.html" class="nav-link">award</a></li>
                                <li class="menu-item"><a href="demo-photography-contact.html" class="nav-link">contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-md-3 d-none d-lg-inline-block offset-3">
                            <div class="row menu-address">
                                <div class="col-12 mb-50px">
                                    <span class="text-white mb-5px d-block">Quick contact</span> 
                                    <div class="d-block text-medium-gray">
                                        <span>Phone:</span> <a href="tel:12345678910" class="text-medium-gray text-white-hover">+1 234 567 8910</a>
                                    </div>
                                    <div class="d-block text-medium-gray">
                                        <span>Email:</span> <a href="mailto:info@domain.com" class="text-medium-gray text-white-hover">info@domain.com</a>
                                    </div>
                                </div>
                                <div class="col-12 last-paragraph-no-margin mb-50px">
                                    <span class="text-white mb-5px d-block">Contact address</span> 
                                    <p class="text-medium-gray">701 Sondanella, 18th floor,<br>Gunsberg, Switzerland</p>
                                </div>
                                <div class="col-12 elements-social social-icon-style-10">
                                    <ul class="fs-19 light alt-font">
                                        <li class="me-15px">
                                            <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a>
                                        </li> 
                                        <li class="me-15px">
                                            <a class="instagram" href="https://www.instagram.com/" target="_blank">Ig.</a>
                                        </li>
                                        <li class="me-15px">
                                            <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                        </li>
                                        <li>
                                            <a class="behance" href="https://www.behance.net/" target="_blank">Be.</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <div class="main-content background-position-center-top" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)">
            <!-- start page title --> 
            <section class="top-space-margin pb-0 position-relative">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-11"><h1 class="alt-font fs-170 lg-fs-140 md-fs-120 sm-fs-80 sm-ls-minus-2px fw-500 mb-0 ls-minus-7px" data-fancy-text='{ "opacity": [0, 1], "translateX": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Newest"], "duration": 400, "delay": 0, "speed": 20, "easing": "easeOutQuad" }'></h1></div>
                    </div>
                    <div class="row align-items-center lg-mb-50px sm-mb-0">
                        <div class="col-lg-7 text-star text-xl-end offset-lg-1"><h2 class="alt-font fs-170 lg-fs-140 md-fs-120 sm-fs-80 sm-ls-minus-2px fw-300 mb-0 ls-minus-7px"  data-fancy-text='{ "opacity": [0, 1], "translateX": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["awards"], "duration": 400, "delay": 300, "speed": 20, "easing": "easeOutQuad" }'></h2></div>
                        <div class="col-lg-3 last-paragraph-no-margin" data-anime='{ "el": "childs", "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 800, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <p class="mt-40px md-w-75 sm-w-85 sm-mt-30px">We are excited for our work and how it positively impacts clients With 12 years of experience.</p>
                        </div>
                    </div>
                </div> 
            </section>
            <!-- end page title -->
            <!-- start section --> 
            <section class="overflow-hidden">
                <div class="container-fluid p-0 position-relative">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <div class="overflow-hidden position-relative">
                                <div class="w-100" data-anime='{ "effect": "slide", "direction": "tb", "color": "#ffffff", "duration": 1000, "delay": 0 }'>
                                    <img src="https://placehold.co/1920x1040" alt="" class="w-100 border-radius-5px liquid-parallax" data-parallax-liquid="true" data-parallax-position="top" data-parallax-scale="1.05">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section --> 
            <!-- start section --> 
            <section class="pt-0">
                <div class="container">
                    <div class="row mb-9" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col-xl-10 col-lg-12 offset-xl-2">
                            <h5 class="text-dark-gray mb-0 lh-44 w-95">We tell your story through photography. We shoot classic and artistic portraits, vibrant event photography, clean product images, and anything that you have a any story to tell.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-border-top-0 sm-pb-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">9X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Wildlife photographer of the year - <span class="fw-600 text-dark-gray">National geographic</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>28 February 2023</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div>
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-pb-30px sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">6X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Architectural photographer of the year - <span class="fw-600 text-dark-gray">International photography</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>09 November 2023</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div>
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-pb-30px sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">4X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Festivals photographer of the year - <span class="fw-600 text-dark-gray">Travel photographer</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>22 October 2020</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div>
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-pb-30px sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">7X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Fine art photography of the year - <span class="fw-600 text-dark-gray">Monovisions photography</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>28 December 2019</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div>
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-pb-30px sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">3X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Black & white photo awards - <span class="fw-600 text-dark-gray">Focus awards</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>28 September 2019</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div>
                             <div class="row border-top border-color-dark-gray position-relative g-0 sm-pb-30px sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">9X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">People photographer of the Year - <span class="fw-600 text-dark-gray">International photography</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>24 December 2018</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div> 
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-pb-30px sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">6X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Nature photographer of the year - <span class="fw-600 text-dark-gray">National geographic</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>22 October 2018</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div>
                            <div class="row border-top border-color-dark-gray position-relative g-0 sm-pt-30px">
                                <div class="col-12 col-md-1 text-md-center align-self-center">
                                    <span class="text-dark-gray fs-14 fw-600">4X</span>
                                </div>
                                <div class="col-lg-8 col-md-7 last-paragraph-no-margin ps-30px pe-30px pe-30px pt-25px pb-25px sm-pt-15px sm-pb-15px border-start border-color-dark-gray sm-border-start-0 sm-px-0"> 
                                    <p class="sm-w-85">Photojournalism of the year - <span class="fw-600 text-dark-gray">Monovisions photography</span></p>
                                </div>
                                <div class="col-lg-2 col-md-3 align-self-center text-md-end">
                                    <span>26 December 2017</span>
                                </div>
                                <div class="col-auto col-md-1 align-self-center text-end text-md-center sm-position-absolute right-5px">
                                    <a href="#"><i class="bi bi-arrow-right-short text-dark-gray icon-medium"></i></a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
        </div>
        <!-- start footer -->
        <footer class="bg-very-light-gray background-position-center-top pb-3 footer-sticky" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-12 text-center">
                        <div class="fs-20 mb-10px">Need a <span class="fw-500 text-decoration-line-bottom-medium">creative</span> photographer?</div>
                        <h2 class="fw-500 alt-font sm-fs-40"><a href="mailto:click@domain.com">click@domain.com</a></h2>
                    </div>
                </div>
                <div class="row row-cols-2 row-cols-lg-6 row-cols-md-3 instagram-follow-api position-relative mb-5 sm-mb-30px">
                    <div class="col instafeed-grid md-mb-30px">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/400x400" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>  
                    <div class="col instafeed-grid md-mb-30px">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/400x400" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid md-mb-30px">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/400x400" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/400x400" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/400x400" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div> 
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/400x400" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div> 
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-4 me-auto last-paragraph-no-margin text-center text-md-start order-3 order-md-first"> 
                        <p class="fs-15">&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom">Crafto</a></p>
                    </div>
                    <div class="col-auto text-center text-md-start sm-mb-15px">
                        <a class="footer-logo" href="demo-photography.html">
                            <img src="images/demo-photography-logo-black.png" data-at2x="images/demo-photography-logo-black@2x.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-4 text-center text-md-end ms-auto elements-social social-text-style-01 sm-mb-15px">
                        <ul class="small-icon dark fw-600 alt-font">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                            <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                        </ul> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>