﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/charity/charity.css" />
    </head>
    <body data-mobile-nav-style="classic"> 
        <!-- start header -->
        <header class="header-with-topbar"> 
            <div class="header-top-bar top-bar-light bg-gradient-corduroy-green-dark-goldenrod disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center justify-content-center">
                        <div class="col-auto text-center">
                            <span class="bg-black-transparent-light ps-15px pe-15px d-inline-block align-middle fs-10 text-uppercase text-white border-radius-4px fw-700 me-15px lh-26">Success stories</span>
                            <div class=" d-inline-block align-middle fs-12 text-white text-uppercase fw-500">Fight for right cause for save the world. <a href="demo-charity-stories.html" class="text-decoration-line-bottom text-white">Read stories</a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light border-bottom border-color-transparent-dark-very-light  disable-fixed background-position-left-top" style="background-image: url('images/demo-charity-home-bg-01.jpg')">
                <div class="container-fluid justify-content-lg-start">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-charity.html">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-charity-logo-black.png" data-at2x="images/demo-charity-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer<span class="label bg-dark-gray text-white border-radius-26px">Help</span></a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-xl-flex">
                        <div class="header-icon">
                            <div class="d-none d-xxl-inline-block me-25px"><a href="tel:1800222000" class="widget-text text-dark-gray fs-16 fw-600"><i class="feather icon-feather-phone-outgoing me-10px"></i>1 800 222 000</a></div>
                            <div class="header-button"><a href="demo-charity-contact.html" class="btn btn-very-small btn-dark-gray btn-box-shadow btn-round-edge">Let's talk</a></div>
                        </div> 
                    </div>
                </div>
            </nav>
            <!-- start push popup --> 
        </header>
        <!-- end header -->
        <!-- start section --> 
        <section class="ipad-top-space-margin cover-background one-fifth-screen d-flex align-items-center" style="background-image: url(https://placehold.co/1920x850)">
            <div class="opacity-very-light bg-gradient-dark-transparent"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 position-relative lg-pt-10 md-pt-0">
                        <div class="d-inline-block mb-25px text-white fs-18 opacity-6">
                            <a href="demo-charity-causes.html" class="text-white">26 November 2023</a>
                            <span class="d-inline-block fs-24 opacity-5 align-middle ms-15px me-15px md-ms-10px md-me-10px">•</span>
                            <a href="demo-charity-causes.html" class="text-white">Charity</a>
                        </div>
                        <h1 class="text-white w-65 lg-w-80 md-w-70 sm-w-100 alt-font fw-500 ls-minus-2px text-shadow-double-large mb-0">Every child deserves better future!</h1>
                        <div class="text-white fs-18 mt-40px">
                            <img class="w-80px h-80px rounded-circle me-15px" src="https://placehold.co/75x75" alt="">
                            <a href="demo-charity-causes.html" class="text-white text-decoration-line-bottom">Shane smith</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section --> 
        <!-- start section -->
        <section class="pb-0"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10"> 
                        <h4 class="alt-font text-dark-gray w-90 md-w-100">Children of workers at construction labourers have a miserable childhood due to a host of reasons.</h4>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px"> 
                        <div class="row">
                            <div class="col-lg-6 last-paragraph-no-margin md-mb-30px"> 
                                <p class="w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt sed ante ullamcorper tempor. Maecenas semper odio amet libero luctus sodales. <strong class="text-dark-gray">Pellentesque sit amet convallis ante.</strong> Class aptent taciti sociosqu.</p>
                            </div> 
                            <div class="col-lg-6 last-paragraph-no-margin"> 
                                <p class="w-90 lg-w-100"><span class="text-decoration-line-bottom">Etiam at tristique arcu sit amet sagittis</span> lorem ut idex dignissim, scelerisque augue et, varius sem. Donec sem nulla, vestibulum egestas suscipit at, tincidunt at eros. Quisque blandit nisi sed nulla vulputate.</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px last-paragraph-no-margin text-center">
                        <img src="https://placehold.co/987x650" class="mb-20px" alt="">
                        <p class="pb-20px text-dark-gray fw-600 text-uppercase fs-15 ls-1px">Fulfilling the dream of going to a school</p>
                        <div class="h-1px w-100 bg-extra-medium-gray"></div>
                    </div>
                    <div class="col-lg-10 mb-6 sm-mb-35px last-paragraph-no-margin"> 
                        <h5 class="alt-font text-dark-gray w-95 md-w-100">Providing a safe environment to child labourers and children of construction workers with an aim to connect them with schools.</h5>
                        <p class="w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut nim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non , sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
                    </div> 
                    <div class="col-lg-10 mb-6 sm-mb-35px">
                        <div class="row">
                            <div class="col-md-6 sm-mb-30px">
                                <img src="https://placehold.co/800x1030" alt="">
                            </div>
                            <div class="col-md-6">
                                <img src="https://placehold.co/800x1030" alt="">
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-10 last-paragraph-no-margin">
                        <h5 class="text-dark-gray alt-font w-90 md-w-100">The children are in need of alternative spaces for quality education and learning.</h5>
                        <p class="mb-6 w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
                        <h5 class="text-dark-gray alt-font w-90 md-w-100">Receives wide support from various Trusts & Foundations across the country.</h5>
                        <p class="w-90 lg-w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start section -->
        <section class="half-section"> 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row mb-30px">
                            <div class="tag-cloud col-md-9 text-center text-md-start sm-mb-15px">
                                <a href="demo-charity-causes.html">Development</a> 
                                <a href="demo-charity-causes.html">Event</a>
                                <a href="demo-charity-causes.html">Multimedia </a>
                                <a href="demo-charity-causes.html">Fashion</a>
                            </div> 
                            <div class="tag-cloud col-md-3 text-uppercase text-center text-md-end">
                                <a class="likes-count fw-500 mx-0" href="#"><i class="fa-regular fa-heart text-red me-10px"></i><span class="text-dark-gray text-dark-gray-hover">05 Likes</span></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 mb-6">
                                <div class="d-block d-md-flex w-100 box-shadow-extra-large align-items-center border-radius-4px p-7 sm-p-35px">
                                    <div class="w-140px text-center me-50px sm-mx-auto">
                                        <img src="https://placehold.co/125x125" class="rounded-circle w-120px" alt="">
                                        <a href="demo-charity-causes.html" class="text-dark-gray fw-500 mt-20px d-inline-block lh-20">Colene Landin</a>
                                        <span class="fs-15 lh-20 d-block sm-mb-15px">Co-founder</span>
                                    </div>
                                    <div class="w-75 sm-w-100 text-center text-md-start last-paragraph-no-margin">
                                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type.</p>
                                        <a href="demo-charity-causes.html" class="btn btn-link btn-large text-dark-gray mt-15px">All author posts</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 text-center elements-social social-icon-style-04">
                                <ul class="large-icon dark">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                    <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                                    <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                    <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li> 
                                    <li><a class="behance" href="http://www.behance.com/" target="_blank"><i class="fa-brands fa-behance"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray"> 
            <div class="container">
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-7 text-center">
                        <span class="fw-500 text-uppercase d-inline-block">You may also like</span>
                        <h4 class="alt-font text-dark-gray fw-500">Related posts</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 px-0 xs-ps-15px xs-pe-15px">
                        <ul class="blog-side-image blog-wrapper grid grid-2col xxl-grid-2col xl-grid-2col lg-grid-2col md-grid-1col sm-grid-1col xs-grid-1col gutter-extra-large">
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="blog-box d-sm-flex d-block flex-row h-100 border-radius-6px overflow-hidden box-shadow-extra-large">
                                    <div class="blog-image w-50 xs-w-100 cover-background" style="background-image: url('https://placehold.co/555x710')">
                                        <a href="demo-charity-blog-single-simple.html" class="blog-post-image-overlay"></a>
                                    </div>
                                    <div class="blog-content w-50 xs-w-100 pt-50px pb-40px ps-40px pe-40px xl-p-20px md-p-20px bg-white d-flex flex-column justify-content-center align-items-start last-paragraph-no-margin">
                                        <a href="demo-charity-stories.html" class="btn btn-very-small btn-rounded btn-gradient-green-goldenrod-yellow ls-0px mb-65px xs-mb-40px">Education</a>
                                        <a href="demo-charity-blog-single-simple.html" class="card-title text-dark-gray text-dark-gray-hover fw-500 mb-10px fs-19 md-fs-18 alt-font ws-minus-3px">We providing urgent aid after cyclone.</a>
                                        <p>Lorem ipsum simply text of the ipsum printing...</p> 
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="blog-box d-sm-flex d-block flex-row h-100 border-radius-6px overflow-hidden box-shadow-extra-large">
                                    <div class="blog-image w-50 xs-w-100 cover-background" style="background-image: url('https://placehold.co/555x710')">
                                        <a href="demo-charity-blog-single-simple.html" class="blog-post-image-overlay"></a>
                                    </div>
                                    <div class="blog-content w-50 xs-w-100 pt-50px pb-40px ps-40px pe-40px xl-p-20px md-p-20px bg-white d-flex flex-column justify-content-center align-items-start last-paragraph-no-margin">
                                        <a href="demo-charity-stories.html" class="btn btn-very-small btn-rounded btn-gradient-green-goldenrod-yellow ls-0px mb-65px xs-mb-40px">Environment</a>
                                        <a href="demo-charity-blog-single-simple.html" class="card-title text-dark-gray text-dark-gray-hover fw-500 mb-10px fs-19 md-fs-18 alt-font ws-minus-3px">This world day against child labour.</a>
                                        <p>Lorem ipsum simply text of the ipsum printing...</p> 
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->                 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center mb-2"> 
                        <h6 class="alt-font text-dark-gray fw-500">4 Comments</h6>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <ul class="blog-comment">
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray fw-500">Herman Miller</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">17 July 2020, 6:05 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make book.</p>
                                    </div>
                                </div>
                                <ul class="child-comment">
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray fw-500">Wilbur Haddock</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 10:19 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-block d-md-flex w-100 align-items-center align-items-md-start border-radius-5px p-50px md-p-30px sm-p-20px bg-very-light-gray">
                                            <div class="w-90px sm-w-65px sm-mb-10px">
                                                <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                            </div>
                                            <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                                <a href="#" class="text-dark-gray fw-500">Colene Landin</a>
                                                <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                                <div class="fs-14 lh-24 mb-10px">18 July 2020, 12:39 PM</div>
                                                <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Ipsum has been the industry's standard dummy text.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="d-block d-md-flex w-100 align-items-center align-items-md-start ">
                                    <div class="w-90px sm-w-65px sm-mb-10px">
                                        <img src="https://placehold.co/130x130" class="rounded-circle" alt="">
                                    </div>
                                    <div class="w-100 ps-30px last-paragraph-no-margin sm-ps-0">
                                        <a href="#" class="text-dark-gray fw-500">Jennifer Freeman</a>
                                        <a href="#comments" class="btn-reply text-uppercase section-link">Reply</a>
                                        <div class="fs-14 lh-24 mb-10px">19 July 2020, 8:25 PM</div>
                                        <p class="w-85 sm-w-100">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the make a type specimen book.</p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="comments" class="pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 mb-3">
                        <h6 class="alt-font text-dark-gray fw-500 mb-5px">Write a comment</h6>
                        <div class="mb-5px">Your email address will not be published. Required fields are marked *</div>
                    </div>
                </div>
                <div class="row justify-content-center mb-2 md-mb-30px">
                    <div class="col-lg-9">
                        <form action="email-templates/contact-form.php" method="post" class="row contact-form-style-02">
                            <div class="col-md-6 mb-30px">
                                <input class="input-name border-radius-4px form-control required" type="text" name="name" placeholder="Enter your name*">
                            </div> 
                            <div class="col-md-6 mb-30px">
                                <input class="border-radius-4px form-control required" type="email" name="email" placeholder="Enter your email address*">
                            </div> 
                            <div class="col-md-12 mb-30px">
                                <textarea class="border-radius-4px form-control" cols="40" rows="4" name="comment" placeholder="Your message"></textarea>
                            </div> 
                            <div class="col-12">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-dark-gray btn-small btn-round-edge submit" type="submit">Post Comment</button>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="cover-background background-position-center-top pb-0" style="background-image: url('https://placehold.co/1920x700')">
            <div class="border-bottom border-color-transparent-white-light pb-3 lg-pb-5 sm-pb-45px">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col text-center">
                            <h4 class="mb-0 text-white alt-font fw-400">We need your small help. <a href="demo-charity-contact.html" class="text-decoration-line-bottom-medium text-base-color">Get involved!</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center pt-5 pb-5 md-pt-45px md-pb-50px text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 d-flex flex-column flex-md-row flex-lg-column align-items-md-center align-items-lg-start last-paragraph-no-margin md-mb-35px">
                        <a href="demo-charity.html" class="footer-logo d-inline-block xs-mb-15px"><img src="images/demo-charity-logo-white.png" data-at2x="images/demo-charity-logo-white@2x.png" alt=""></a>
                        <div class="mt-auto ms-md-auto ms-lg-0 ms-0">
                            <span class="fs-14 text-uppercase text-white fw-500 ls-1px">Rising money</span>
                            <h5 class="alt-font fw-400 text-base-color mb-0">$90,320</h5>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 sm-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">Get in touch</span>
                        <p class="w-70 text-light-conch-green mb-10px xl-w-80 lg-w-100">27 Sondanella, Eden walk, Eden centre, Paris</p>
                        <div class="text-white"><i class="feather icon-feather-phone-call fs-16 me-10px text-base-color"></i><a href="tel:12345678910">+1 234 567 8910</a></div>
                        <div><i class="feather icon-feather-mail fs-16 me-10px text-base-color"></i><a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a></div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-xxl-4 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-35px">
                        <span class="d-block text-white mb-5px fs-14 text-uppercase fw-500 ls-1px">About foundation</span>
                        <p class="w-70 text-light-conch-green xl-w-100">Foundation was seeded on march 2008. Foundation is a non profit and registered society.</p> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin">
                        <span class="d-block text-white mb-15px fs-14 text-uppercase fw-500 ls-1px">Social connect</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-15px pb-15px bg-racing-green">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-7 text-center text-lg-start md-mb-5px"> 
                            <ul class="footer-navbar"> 
                                <li class="nav-item"><a href="demo-charity.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-charity-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-charity-causes.html" class="nav-link">Causes</a></li>
                                <li class="nav-item"><a href="demo-charity-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-charity-volunteer.html" class="nav-link">Volunteer</a></li>
                                <li class="nav-item"><a href="demo-charity-stories.html" class="nav-link">Stories</a></li>
                                <li class="nav-item"><a href="demo-charity-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-lg-5 text-center text-lg-end">
                            <span class="fs-15 text-light-conch-green">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>