﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/gym-and-fitness/gym-and-fitness.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-dark-very-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-gym-and-fitness.html">
                            <img src="images/demo-gym-and-fitness-logo-black.png" data-at2x="images/demo-gym-and-fitness-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-gym-and-fitness-logo-black.png" data-at2x="images/demo-gym-and-fitness-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-gym-and-fitness-logo-black.png" data-at2x="images/demo-gym-and-fitness-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div> 
                    <div class="col-auto me-0 sm-me-auto border-start border-color-transparent-dark-very-light ms-35px xs-ms-0">
                        <div class="header-icon">
                            <div class="header-push-button hamburger-push-button icon xs-pe-50px">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <b class="push-button-text alt-font text-uppercase text-dark-gray position-absolute top-10px right-minus-50px">Menu</b>
                                </div> 
                            </div> 
                        </div>  
                    </div>
                    <div class="col-auto ms-auto align-items-center d-none d-sm-flex">
                        <div class="header-button">
                            <a href="demo-gym-and-fitness-contact.html" class="btn btn-very-small btn-base-color btn-round-edge btn-box-shadow">Join us now</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav header-dark hamburger-menu-half push-menu-left bg-dark-gray md-w-60 sm-w-100" style="background-image: url(images/demo-gym-and-fitness-menu-bg.jpg)">
                <span class="close-menu text-dark-gray bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="d-flex flex-column justify-content-center h-100 ps-19 pe-19 pt-13 pb-13 xl-p-12 sm-p-20px">
                    <div>
                        <a class="hamburger-logo" href="demo-gym-and-fitness.html">
                            <img src="images/demo-gym-and-fitness-logo-white.png" data-at2x="images/demo-gym-and-fitness-logo-white@2x.png" alt="">
                        </a>
                    </div>
                    <div class="hamburger-menu menu-list-wrapper w-80 lg-w-100 lg-no-margin sm-mt-auto sm-mb-auto" data-scroll-options='{ "theme": "light" }'> 
                        <ul class="menu-item-list fw-500 ls-1px">
                            <li class="menu-item"><a href="demo-gym-and-fitness.html" class="nav-link">Home</a></li>
                            <li class="menu-item"><a href="demo-gym-and-fitness-about.html" class="nav-link">About</a></li>
                            <li class="menu-item"><a href="demo-gym-and-fitness-classes.html" class="nav-link">Classes</a></li>
                            <li class="menu-item"><a href="demo-gym-and-fitness-schedule.html" class="nav-link">Schedule</a></li>
                            <li class="menu-item"><a href="demo-gym-and-fitness-package.html" class="nav-link">Package</a></li>
                            <li class="menu-item"><a href="demo-gym-and-fitness-trainer.html" class="nav-link">Trainer</a></li>
                            <li class="menu-item"><a href="demo-gym-and-fitness-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div> 
                    <div class="w-90 d-none d-lg-inline-block">
                        <div class="row row-cols-1 row-cols-xl-2">
                            <div class="col">
                                <span class="text-white fs-16 ls-05px">Crafto gym - London</span>
                                <div class="h-1px w-90 lg-w-100 bg-white-transparent-extra-light mt-10px mb-10px"></div>
                                <p class="fs-15 lh-26 w-90 xl-w-100">28 New regent view road, Orchard, Cambridge.</p>
                            </div>
                            <div class="col">
                                <span class="text-white fs-16 ls-05px">Connect with us</span>
                                <div class="h-1px w-90 lg-w-100 bg-white-transparent-extra-light mt-10px mb-10px"></div>
                                <p class="fs-15 lh-28 w-90 xl-w-100 lg-mb-0"><a href="mailto:info@yourdomain.com" class="d-block text-white-hover">info@yourdomain.com</a><a href="tel:12345678910" class="text-white-hover">+1 234 567 8910</a></p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="ipad-top-space-margin overflow-hidden bg-very-light-gray p-0 page-title-big-typography">
            <div class="container">
                <div class="row justify-content-center small-screen">
                    <div class="col-md-6 d-flex flex-column justify-content-center align-items-center align-items-md-start text-center text-md-start page-title-extra-small sm-pt-50px sm-pb-50px" data-anime='{ "el": "childs", "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h1 class="ls-0px fw-600 text-dark-gray d-inline-block text-decoration-line-bottom-medium border-color-base-color mb-25px">Fitness package</h1>
                        <h2 class="fw-700 alt-font ls-minus-1px text-dark-gray w-80 xl-w-85 mb-0 lg-w-100 sm-w-70 xs-w-100 lg-fs-60">Simple fitness pricing for everyone<span class="text-base-color">.</span></h2>
                    </div>
                    <div class="col-md-6">
                        <div class="outside-box-right-20 sm-outside-box-left-20 h-100 sm-h-300px xs-h-250px cover-background" style="background-image: url('https://placehold.co/960x489');"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start page title -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-3 col-lg-4 md-mb-30px">
                        <h2 class="fw-700 alt-font text-dark-gray mb-0" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>Membership benefits<span class="text-base-color">.</span></h2>
                    </div>
                    <div class="col-lg-8 offset-xxl-1">
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02 fw-500 text-dark-gray" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>30% off for family members.</li>
                                    <li class="pb-5px"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>25% off when you purchase gold plan.</li>
                                    <li class="pb-5px"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Every class is booked in advance.</li>
                                </ul>
                            </div>  
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02 fw-500 text-dark-gray" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Top-tier fitness programs.</li>
                                    <li class="pb-5px"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Unlimited access to all equipment.</li>
                                    <li class="pb-5px"><i class="feather icon-feather-arrow-right-circle fs-20 text-base-color me-10px"></i>Complimentary personal training.</li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{"el": "childs", "translateX": [-30, 0], "opacity": [0,1], "delay": 500, "staggervalue": 100, "easing": "easeOutQuad" }'>
                    <!-- start pricing item -->
                    <div class="col pricing-table-style-10 md-mb-30px">
                        <div class="bg-very-light-gray p-50px lg-p-25px sm-mb-50px border-radius-6px overflow-hidden position-relative">
                            <span class="fs-14 lh-normal fw-600 text-dark-gray text-uppercase bg-white box-shadow-small border-radius-26px d-inline-block pt-10px pb-10px ps-20px pe-20px mb-30px">Basic</span>
                            <h2 class="h1 ls-minus-1px fw-700 alt-font text-dark-gray mb-0"><sub class="fs-30 bottom-0px">$</sub>19.99</h2>
                            <span class="d-block mb-20px text-uppercase fs-15 fw-600 text-dark-gray">One month</span>
                            <ul class="list-style-02 p-0 mb-30px fw-500">
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>Personal trainer</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>05 Days in a weak</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>01 Bottle of protein</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-x icon-small text-red"></i></span>Access to videos</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-x icon-small text-red"></i></span>Muscle stretching</li>
                            </ul>
                            <a href="#" class="btn btn-small btn-round-edge btn-dark-gray btn-slide-right me-15px">Choose package<span class="bg-very-light-gray"></span></a>
                            <div class="cover-background background-position-center-bottom position-absolute right-0px top-0px h-100 w-65px" style="background-image: url('https://placehold.co/65x593');"></div>
                        </div>
                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                    <div class="col pricing-table-style-10 position-relative md-mb-30px">
                        <div class="popular-label fs-20 fw-600 alt-font text-uppercase text-dark-gray bg-base-color box-shadow-double-large border-radius-100">Popular</div>
                        <div class="bg-very-light-gray p-50px lg-p-25px border-radius-6px overflow-hidden position-relative">
                            <span class="fs-14 lh-normal fw-600 text-dark-gray text-uppercase bg-white box-shadow-small border-radius-26px d-inline-block pt-10px pb-10px ps-20px pe-20px mb-30px">Silver</span>
                            <h2 class="h1 lh-50 fw-700 alt-font text-dark-gray mb-0"><sub class="fs-30 bottom-0px">$</sub>59.99</h2>
                            <span class="d-block mb-20px text-uppercase fs-15 fw-600 text-dark-gray">Six month</span>
                            <ul class="list-style-02 p-0 mb-30px fw-500">
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>Personal trainer</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>05 Days in a weak</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>01 Bottle of protein</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>Access to videos</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-x icon-small text-red"></i></span>Muscle stretching</li>
                            </ul>
                            <a href="#" class="btn btn-small btn-round-edge btn-dark-gray btn-slide-right me-15px">Choose package<span class="bg-very-light-gray"></span></a>
                            <div class="cover-background background-position-center-bottom position-absolute right-0px top-0px h-100 w-65px" style="background-image: url('https://placehold.co/65x593');"></div>
                        </div>
                    </div>
                    <!-- end pricing item -->
                    <!-- start pricing item -->
                    <div class="col pricing-table-style-10">
                        <div class="bg-very-light-gray p-50px lg-p-25px sm-mb-50px border-radius-6px overflow-hidden position-relative">
                            <span class="fs-14 lh-normal fw-600 text-dark-gray text-uppercase bg-white box-shadow-small border-radius-26px d-inline-block pt-10px pb-10px ps-20px pe-20px mb-30px">Gold</span>
                            <h2 class="h1 lh-50 fw-700 alt-font text-dark-gray mb-0"><sub class="fs-30 bottom-0px">$</sub>89.99</h2>
                            <span class="d-block mb-20px text-uppercase fs-15 fw-600 text-dark-gray">One Year</span>
                            <ul class="list-style-02 p-0 mb-30px fw-500">
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>Personal trainer</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>05 Days in a weak</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>01 Bottle of protein</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>Access to videos</li>
                                <li class="pb-10px text-dark-gray"><span class="d-flex align-items-center justify-content-center box-shadow-small bg-white h-25px w-25px border-radius-100 me-10px mt-5px"><i class="bi bi-check icon-small text-green"></i></span>Muscle stretching</li>
                            </ul>
                            <a href="#" class="btn btn-small btn-round-edge btn-dark-gray btn-slide-right me-15px">Choose package<span class="bg-very-light-gray"></span></a>
                            <div class="cover-background background-position-center-bottom position-absolute right-0px top-0px h-100 w-65px" style="background-image: url('https://placehold.co/65x593');"></div>
                        </div>
                    </div>
                    <!-- end pricing item -->
                </div>
            </div>
        </section>
        <!-- end section -->  
        <!-- start footer -->
        <footer class="half-footer bg-nero-grey position-relative pb-0">
            <div class="container">
                <div class="row justify-content-center align-items-center align-items-lg-end mb-5 text-center text-sm-start sm-mb-30px">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 text-lg-start text-md-center md-mb-30px">
                        <a href="demo-gym-and-fitness.html" class="footer-logo d-inline-block">
                            <img src="images/demo-gym-and-fitness-logo-white.png" data-at2x="images/demo-gym-and-fitness-logo-white@2x.png" alt="">
                        </a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin sm-mb-30px">
                        <span class="text-white ls-05px d-block fs-17 mb-5px">Start a conversation</span>
                        <div><i class="feather icon-feather-phone-call icon-very-small me-10px"></i><a href="tel:12345678910">+1 234 567 8910</a></div>
                        <div><i class="feather icon-feather-mail icon-very-small me-10px"></i><a href="mailto:info@domain.com" class="text-decoration-line-bottom">info@domain.com</a></div>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin xs-mb-30px">
                        <span class="text-white ls-05px d-block fs-17 mb-5px">Current location</span>
                        <p class="w-90 xs-w-70 xs-mx-auto">2644 Rosella inlet suite Keithmouth, Bilzen 25422</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 fs-16 lh-26 fw-500 last-paragraph-no-margin">
                        <span class="text-white ls-05px d-block fs-17 mb-5px">Center timings</span>
                        <span class="d-block">Mon-fri: 09 am – 08 pm</span>
                        <span class="d-block">Saturday: 09 am – 01 pm</span>
                    </div>
                    <!-- end footer column -->
                </div>
                <div class="footer-bottom position-relative pt-25px pb-25px border-top border-color-transparent-white-light">                    
                    <div class="row align-items-center">
                        <div class="col-lg-4 text-center text-lg-start md-mb-15px"> 
                            <span class="fs-16 fw-500">&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-white text-decoration-line-bottom">Crafto</a></span>
                        </div>   
                        <div class="col-lg-8 text-center text-lg-end"> 
                            <ul class="footer-navbar fs-16 fw-500"> 
                                <li class="nav-item"><a href="demo-gym-and-fitness.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-gym-and-fitness-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-gym-and-fitness-classes.html" class="nav-link">Classes</a></li>
                                <li class="nav-item"><a href="demo-gym-and-fitness-schedule.html" class="nav-link">Schedule</a></li>
                                <li class="nav-item"><a href="demo-gym-and-fitness-package.html" class="nav-link">Package</a></li>
                                <li class="nav-item"><a href="demo-gym-and-fitness-trainer.html" class="nav-link">Trainer</a></li>
                                <li class="nav-item"><a href="demo-gym-and-fitness-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>