﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/restaurant/restaurant.css" />
    </head>
    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#383632" class="custom-cursor">  
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent header-light bg-transparent header-reverse" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-restaurant.html">
                            <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font ls-1px"> 
                                <li class="nav-item"><a href="demo-restaurant.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-restaurant-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-restaurant-menu.html" class="nav-link">Menu</a></li>
                                <li class="nav-item"><a href="demo-restaurant-story.html" class="nav-link">Story</a></li>
                                <li class="nav-item"><a href="demo-restaurant-gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="demo-restaurant-chefs.html" class="nav-link">Chefs</a></li>
                                <li class="nav-item"><a href="demo-restaurant-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-restaurant-contact.html" class="nav-link">Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button"> 
                                <a href="demo-restaurant-contact.html" class="btn btn-dark-gray btn-small btn-box-shadow left-icon btn-switch-text btn-rounded border-1">
                                    <span>
                                        <span><i class="feather icon-feather-calendar"></i></span>
                                        <span class="btn-double-text" data-text="Book a table">Book a table</span> 
                                    </span>
                                </a>
                            </div> 
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="ipad-top-space-margin page-title-big-typography cover-background p-0 md-background-position-left-center" style="background-image: url(https://placehold.co/1920x400)"> 
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-lg-6 col-md-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h1 class="alt-font text-dark-gray text-uppercase ls-minus-1px mb-0">Contact us</h1>
                        <h2 class="m-auto text-red fw-600 text-uppercase mb-0"><span class="h-2px w-5px bg-red d-inline-block align-middle me-5px"></span>Delicious food<span class="h-2px w-5px bg-red d-inline-block align-middle ms-5px"></span></h2>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section class="pt-0"> 
            <div class="container" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="row">
                    <div class="col-12 pe-17 background-position-right-top background-no-repeat md-pe-15px" style="background-image: url(https://placehold.co/210x171)"> 
                        <div id="map" class="map sm-h-350px" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Retro", "marker": { "type": "HTML", "color": "#d39121" }, "popup": { "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Restaurants</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div> 
                </div>
                <div class="row align-items-end justify-content-center">
                    <div class="col-xl-7 col-lg-6 align-self-start">
                        <span class="fs-140 lg-fs-100 xs-fs-90 fw-700 text-very-light-gray ls-minus-8px lg-ls-minus-5px xs-ls-minus-4px md-w-100 d-block text-center text-lg-start">Write here</span>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-12 contact-form-style-03 position-relative overlap-section-one-fourth md-mt-0"> 
                        <div class="bg-very-light-gray p-14 position-relative overflow-hidden mt-50px md-mt-25px sm-mt-15px lg-p-10">
                            <i class="bi bi-chat-text fs-140 text-base-color opacity-1 position-absolute top-minus-35px right-minus-20px"></i>
                            <h2 class="alt-font text-dark-gray mb-15px">How we can help your food?</h2>
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-10px">
                                    <span class="form-icon text-medium-gray"><i class="bi bi-emoji-smile"></i></span>
                                    <input class="ps-0 border-radius-0px bg-transparent border-color-transparent-dark-very-light form-control required" type="text" name="name" placeholder="Your name*">
                                </div>
                                <div class="position-relative form-group mb-10px">
                                    <span class="form-icon medium-gray"><i class="bi bi-envelope"></i></span>
                                    <input class="ps-0 border-radius-0px bg-transparent border-color-transparent-dark-very-light form-control required" type="email" name="email" placeholder="Your email address*">
                                </div>
                                <div class="position-relative form-group form-textarea mt-10px mb-0"> 
                                    <textarea class="ps-0 border-radius-0px bg-transparent border-color-transparent-dark-very-light form-control" name="comment" placeholder="Your message" rows="3"></textarea>
                                    <span class="form-icon medium-gray"><i class="bi bi-chat-square-dots"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-dark-gray btn-medium btn-switch-text btn-round-edge btn-box-shadow submit mt-30px" type="submit">
                                        <span>
                                            <span class="btn-double-text" data-text="Send a message">Send a message</span> 
                                        </span>
                                    </button>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section --> 
        <section class="pt-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 md-mb-40px xs-mb-30px text-center text-md-start" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="d-block fs-15 fw-600 text-red text-uppercase mb-15px">Need a private space?</span>
                        <h3 class="alt-font fw-400 text-dark-gray mb-0 w-85 sm-w-100">Reserve a Table? <span class="text-decoration-underline">Let's talk us.</span></h3>
                    </div>
                    <div class="col-lg-8 text-center text-md-start" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 justify-content-center">
                            <div class="col sm-mb-30px">
                                <span class="d-block fs-26 alt-font text-dark-gray fw-400 text-uppercase">Write Us</span>
                                <div>
                                    <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br/>
                                    <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                                </div>
                            </div>
                            <div class="col sm-mb-30px">
                                <span class="d-block fs-26 alt-font text-dark-gray fw-400 text-uppercase">Follow Us</span>
                                <div class="d-lg-block"><a href="#"><i class="facebook fa-brands fa-facebook-f w-25px text-dark-gray"></i>Crafto in facebook</a></div>
                                <div class="d-lg-block"><a href="#"><i class="twitter fa-brands fa-twitter w-25px text-dark-gray"></i>Crafto in twitter</a></div>
                            </div>
                            <div class="col">
                                <span class="d-block fs-26 alt-font text-dark-gray fw-400 text-uppercase">Call Us</span>
                                <div>
                                    <a href="tel:12345678910">+1 234 567 8910</a><br/>
                                    <a href="tel:15672348910">+1 567 234 8910</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->  
        <footer class="pb-0 bg-very-light-gray cover-background background-position-center-top sm-background-image-none" style="background-image: url('https://placehold.co/1920x678')">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center mt-13 md-mt-15 sm-mt-0 mb-5 sm-mb-50px">                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 md-mb-30px">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-chat-square-text d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">About restaurant</span>
                                <p class="w-90 md-w-70 sm-w-80 xs-w-70 mx-auto">Enjoy a wonderful cafe dining experience</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 md-mb-30px">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-telephone-inbound d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">Let's talk</span>
                                <div class="w-100 d-block">
                                    <span class="d-block">Phone: <a href="tel:1800222000">1-800-222-000</a></span>
                                    <span class="d-block">Fax: 1-800-222-002</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 xs-mb-30px">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-envelope-open d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">Book a table</span>
                                <div class="w-100 d-block">
                                    <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                                    <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box ps-8 pe-8 lg-ps-0 lg-pe-0 overflow-hidden">
                            <div class="feature-box-icon">
                                <i class="bi bi-geo-alt d-inline-block icon-medium text-dark-gray mb-15px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="fw-700 text-dark-gray fs-15 text-uppercase">Contact us</span>
                                <p class="md-w-70 sm-w-90 xs-w-70 mx-auto">Lorem ipsum consectetur adipiscing onsectetur.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
            <div class="border-top border-color-transparent-dark-very-light pt-25px pb-25px">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4 col-sm-6 fs-15 last-paragraph-no-margin text-center text-sm-start order-3 order-sm-2 order-md-1"> 
                            <p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-600">Crafto</a></p>
                        </div>
                        <div class="col-md-4 text-center order-1 order-md-2 sm-mb-20px"> 
                            <a href="demo-restaurant.html" class="footer-logo d-inline-block"> 
                                <img src="images/demo-restaurant-logo-black.png" data-at2x="images/demo-restaurant-logo-black@2x.png" alt="" class="default-logo">
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 elements-social social-icon-style-08 xs-mb-15px text-center text-sm-end order-2 order-sm-3 order-md-3">
                            <ul class="small-icon dark d-inline-block">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>