﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/corporate/corporate.css" />
    </head>
    <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#242E45">
        <div class="box-layout">  
            <!-- start header -->
            <header> 
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed">
                    <div class="container-fluid">
                        <div class="col-auto col-xl-3 col-lg-2 me-lg-0 me-auto">
                            <a class="navbar-brand" href="demo-corporate.html">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="default-logo">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="alt-logo">
                                <img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt="" class="mobile-logo"> 
                            </a>
                        </div>
                        <div class="col-auto col-xl-6 col-lg-8 menu-order position-static">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                                <ul class="navbar-nav"> 
                                    <li class="nav-item"><a href="demo-corporate.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-corporate-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item dropdown dropdown-with-icon-style02">
                                        <a href="demo-corporate-services.html" class="nav-link">Services</a>
                                        <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Medal-2"></i>Business planning</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Archery-2"></i>Market research</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Financial"></i>Business consulting</a></li>
                                            <li><a href="demo-corporate-services-details.html"><i class="line-icon-Money-Bag"></i>Audience analysis</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="demo-corporate-customer-stories.html" class="nav-link">Testimonials</a></li>
                                    <li class="nav-item"><a href="demo-corporate-pricing.html" class="nav-link">Pricing</a></li> 
                                    <li class="nav-item"><a href="demo-corporate-blog.html" class="nav-link">Blog</a></li>
                                    <li class="nav-item"><a href="demo-corporate-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto col-xl-3 col-lg-2 text-end md-pe-0">
                            <div class="header-icon">
                                <div class="header-search-icon icon">
                                    <a href="#" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                                    <!-- start search input -->
                                    <div class="search-form-wrapper">
                                        <button title="Close" type="button" class="search-close">×</button>
                                        <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                            <div class="search-form-box">
                                                <h2 class="text-dark-gray text-center fw-600 mb-4 ls-minus-1px">What are you looking for?</h2>
                                                <input class="search-input" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                                <button type="submit" class="search-button">
                                                    <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- end search input -->
                                </div>
                                <div class="header-button ms-20px d-none d-xl-inline-block">
                                    <a href="demo-corporate-contact.html" class="btn btn-rounded btn-transparent-light-gray border-1 btn-medium btn-switch-text text-transform-none">
                                        <span>
                                            <span class="btn-double-text fw-600" data-text="Free consultation">Free consultation</span>
                                            <span><i class="fa-regular fa-envelope"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="top-space-margin page-title-big-typography border-radius-6px lg-border-radius-0px p-0" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x1080)">
                <div class="opacity-extra-medium bg-blue-whale"></div>
                <div class="container">
                    <div class="row align-items-center justify-content-center small-screen">
                        <div class="col-lg-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h1 class="m-auto text-white text-shadow-double-large fw-600 ls-minus-2px">Market research</h1>
                        </div>
                        <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <a href="#down-section" class="section-link">
                                <div class="text-white">
                                    <i class="feather icon-feather-chevron-down icon-very-medium"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section id='down-section'>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 pe-5 order-2 order-lg-1 lg-pe-3 md-pe-15px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <div class="bg-solitude-blue border-radius-6px p-45px lg-p-30px mb-25px">
                                <span class="fs-19 alt-font text-dark-gray fw-700 mb-20px d-inline-block">Corporate services</span>
                                <ul class="p-0 m-0 list-style-02 fw-500">
                                    <li class="pb-10px mb-10px border-bottom border-color-transparent-dark"><a href="demo-corporate-services-details.html">Business planing</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                    <li class="pb-10px mb-10px border-bottom border-color-transparent-dark text-dark-gray"><a href="demo-corporate-services-details.html" class="text-dark-gray text-dark-gray-hover">Market research</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                    <li class="pb-10px mb-10px border-bottom border-color-transparent-dark"><a href="demo-corporate-services-details.html">Business consulting</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                    <li class="pb-10px mb-10px border-bottom border-color-transparent-dark"><a href="demo-corporate-services-details.html">Audience analysis</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                    <li><a href="demo-corporate-services-details.html">Business research</a><i class="feather icon-feather-arrow-right ms-auto"></i></li>
                                </ul>
                            </div>
                            <div class="bg-dark-gray border-radius-6px ps-35px pb-25px pt-25px mb-25px">
                                <div class="feature-box feature-box-left-icon-middle">
                                    <div class="feature-box-icon feature-box-icon-rounded w-65px h-65px lg-w-50px lg-h-50px me-20px lg-me-15px rounded-circle bg-base-color rounded-box">
                                        <i class="bi bi-telephone-outbound icon-extra-medium text-white"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="lh-22 mb-10px d-block text-white opacity-6 fw-300">Customer care?</span>
                                        <span class="text-white fs-20 fw-500 lh-22 d-block"><a href="tel:+12345678910">+1 234 567 8910</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-solitude-blue border-radius-6px p-40px lg-p-30px">
                                <span class="fs-19 alt-font text-dark-gray fw-700 mb-25px sm-mb-20px d-inline-block">Get a free consultation?</span>
                                <div class="contact-form-style-01 mt-0">
                                    <!-- start contact form -->
                                    <form action="email-templates/contact-form.php" method="post">
                                        <div class="position-relative form-group mb-20px">
                                            <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                            <input type="text" name="name" class="form-control border-white fs-16 box-shadow-large required" placeholder="Your name*" />
                                        </div>
                                        <div class="position-relative form-group mb-20px">
                                            <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                            <input type="email" name="email" class="form-control border-white fs-16 box-shadow-large required" placeholder="Your email address*" />
                                        </div> 
                                        <div class="position-relative form-group form-textarea">
                                            <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                            <textarea placeholder="Your message" name="comment" class="form-control border-white fs-16 box-shadow-large" rows="3"></textarea>
                                            <input type="hidden" name="redirect" value="">
                                            <button class="btn btn-small btn-round-edge btn-base-color btn-box-shadow mt-20px submit w-100 text-transform-none" type="submit">Send message</button>
                                            <div class="form-results mt-20px d-none"></div>
                                        </div>
                                    </form>
                                    <!-- end contact form -->  
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 order-1 order-lg-2 md-mb-50px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <h4 class="text-dark-gray fw-700 alt-font mb-20px d-block">Business consulting services</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <img src="https://placehold.co/785x435" class="mt-30px md-mt-15px mb-60px md-mb-40px border-radius-6px" alt="">
                            <div class="row row-cols-1 row-cols-md-2 mb-30px md-mb-15px">
                                <div class="col">
                                    <span class="fs-24 ls-minus-05px alt-font text-dark-gray fw-700 mb-10px d-block">Strategic development</span>
                                    <p class="w-90 sm-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                                <div class="col">
                                    <span class="fs-24 alt-font text-dark-gray fw-700 mb-10px d-block">Grow your business</span>
                                    <p class="w-90 sm-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="cover-background p-7 border-radius-6px mb-60px md-mb-40px d-flex justify-content-end align-items-end sm-h-500px" style="background-image: url(https://placehold.co/785x435)">
                                <div class="opacity-light bg-gradient-regal-blue-transparent"></div>
                                <div class="bg-white box-shadow-quadruple-large border-radius-4px w-50 lg-w-60 sm-w-100 overflow-hidden z-index-1">
                                    <div class="p-40px lg-p-30px last-paragraph-no-margin">
                                        <span class="fs-24 ls-minus-05px alt-font text-dark-gray fw-700 mb-10px d-block">Investment advice</span>
                                        <p class="w-95 lg-w-100">Lorem ipsum dolor sit amet conseetur adipiscing elit sed do eiusmod tempor incididunt ut labore magna aliqua.</p>
                                    </div>
                                    <div class="bg-dark-gray p-15px text-center">
                                        <a href="demo-corporate-contact.html" class="text-white text-white-hover fw-500"><i class="feather icon-feather-mail me-10px"></i>Talk with our team</a>
                                    </div>
                                </div>
                            </div>
                            <h4 class="text-dark-gray fw-700 alt-font mb-40px lg-mb-30px d-block">Benefits of working with us</h4>
                            <div class="border border-color-extra-medium-gray border-radius-6px mb-40px xs-mb-30px overflow-hidden">
                                <p class="ps-30px pe-30px pt-25px pb-25px border-bottom border-1 border-color-extra-medium-gray mb-0"><span class="fw-700 text-dark-gray">Great client service: </span>We genuinely care about our customers lives and the experience we give them. That's why we put your best interests first.</p>
                                <p class="ps-30px pe-30px pt-25px pb-25px border-bottom border-1 border-color-extra-medium-gray mb-0 bg-solitude-blue"><span class="fw-700 text-dark-gray">Investment strategy: </span>You can expect our advisors to keep your needs in the forefront and focus on your overall experience before creating a plan.</p>
                                <p class="ps-30px pe-30px pt-25px pb-25px mb-0"><span class="fw-700 text-dark-gray">Internal expertise: </span>Our team of investment advisors has advanced knowledge of the most current markets and the ability to navigate them effortlessly.</p>
                            </div>
                            <div class="row align-items-center justify-content-center g-0">
                                <div class="col-12 d-block d-sm-flex align-items-center text-center text-sm-start">
                                    <img src="https://placehold.co/152x68" alt="" />
                                    <div class="lh-28 last-paragraph-no-margin text-dark-gray ps-15px xs-ps-0 xs-mt-15px">
                                        <p>Save your time and effort spent for finding a solution. <a href="demo-corporate-contact.html" class="text-decoration-line-bottom fw-700 text-dark-gray">Contact us now</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start footer -->
            <footer class="p-0 fs-16 border-top border-color-extra-medium-gray">
                <div class="container"> 
                    <div class="row justify-content-center pt-6 sm-pt-40px">
                        <!-- start footer column -->
                        <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                            <a href="demo-corporate.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-corporate-logo-black.png" data-at2x="images/demo-corporate-logo-black@2x.png" alt=""></a>
                            <p class="lh-30 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your company through an innovative strategy.</p>
                            <div class="elements-social social-icon-style-02 mt-20px xs-mt-15px">
                                <ul class="medium-icon dark">
                                    <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                    <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                    <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Company</span>
                            <ul>
                                <li><a href="demo-corporate-about.html">Who we are</a></li>
                                <li><a href="demo-corporate-services.html">Our services</a><div class="bg-dark-gray fw-600 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Hot</div></li>
                                <li><a href="demo-corporate-customer-stories.html">Our clients</a></li>
                                <li><a href="demo-corporate-contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Services</span>
                            <ul>
                                <li><a href="demo-corporate-services-details.html">Planning</a></li>
                                <li><a href="demo-corporate-services-details.html">Research</a></li>
                                <li><a href="demo-corporate-services-details.html">Consulting</a></li>
                                <li><a href="demo-corporate-services-details.html">Analysis</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Customer</span>
                            <ul>
                                <li><a href="demo-corporate-customer-stories.html">Client support</a></li>
                                <li><a href="demo-corporate-customer-stories.html">Help center</a></li>
                                <li><a href="demo-corporate-customer-stories.html">System status</a></li>
                                <li><a href="demo-corporate-customer-stories.html">Feedback</a></li>
                            </ul>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                            <span class="fs-17 fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                            <p class="lh-30 w-95 sm-w-100 mb-15px">Subscribe our newsletter to get the latest news and updates!</p>
                            <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                                <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative">
                                    <input class="border-color-extra-medium-gray bg-transparent border-radius-4px w-100 form-control input-small pe-50px required" type="email" name="email" placeholder="Enter your email" />
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn pe-20px submit lh-16" aria-label="submit"><i class="feather icon-feather-mail icon-small text-dark-gray"></i></button>
                                    <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                                </form>
                            </div>
                        </div>
                        <!-- end footer column -->                      
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <!-- start divider -->
                        <div class="col-12">
                            <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                        </div>
                        <!-- end divider -->
                        <!-- start copyright -->
                        <div class="col-lg-5 pt-35px pb-35px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-dark-gray fw-600 text-decoration-line-bottom">ThemeZaa</a></p></div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                        <div class="col-lg-7 pt-35px pb-35px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end">
                            <ul class="footer-navbar sm-lh-normal"> 
                                <li><a href="#" class="nav-link">Privacy policy</a></li>
                                <li><a href="#" class="nav-link">Terms and conditions</a></li>
                                <li><a href="#" class="nav-link">Copyright</a></li>
                            </ul>
                        </div>
                        <!-- end footer menu -->
                    </div>
                </div> 
            </footer>
            <!-- end footer -->
            <!-- start scroll progress -->
            <div class="scroll-progress d-none d-xxl-block">
                <a href="#" class="scroll-top" aria-label="scroll">
                    <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
                </a>
            </div>
            <!-- end scroll progress -->
        </div>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>