﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/application/application.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed shadow-none" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto me-auto">
                        <a class="navbar-brand" href="demo-application.html">
                            <img src="images/demo-application-logo-white.png" data-at2x="images/demo-application-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-application-logo-black.png" data-at2x="images/demo-application-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-application-logo-black.png" data-at2x="images/demo-application-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-application.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-application-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="demo-application-features.html" class="nav-link">Features</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink"> 
                                        <div class="d-lg-flex mega-menu m-auto">
                                            <ul class="col-12 col-lg-4">
                                                <li class="w-100 p-0">
                                                    <div class="w-100 icon-with-text-style-04 transition-inner-all md-mb-15px">
                                                        <div class="feature-box bg-white justify-content-start h-100 border-radius-6px p-16 lg-p-10 box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                                            <div class="feature-box-icon mb-25px"> 
                                                                <img src="https://placehold.co/60x60" class="w-60px" alt="">
                                                            </div>
                                                            <div class="feature-box-content last-paragraph-no-margin">
                                                                <span class="d-inline-block text-dark-gray fw-700 fs-18 mb-5px">Guaranteed safety</span>
                                                                <p class="fs-16 text-medium-gray">We believe that what we create today, it will transform to brand growth in future.</p>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="col-12 col-lg-4">
                                                <li class="w-100 p-0">
                                                    <div class="w-100 icon-with-text-style-04 transition-inner-all md-mb-15px">
                                                        <div class="feature-box bg-white justify-content-start h-100 border-radius-6px p-16 lg-p-10 box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                                            <div class="feature-box-icon mb-25px"> 
                                                                <img src="https://placehold.co/60x60" class="w-60px" alt="">
                                                            </div>
                                                            <div class="feature-box-content last-paragraph-no-margin">
                                                                <span class="d-inline-block text-dark-gray fw-700 fs-18 mb-5px">Fast performance</span>
                                                                <p class="fs-16 text-medium-gray">We believe that what we create today, it will transform to brand growth in future.</p>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="col-12 col-lg-4">
                                                <li class="w-100 p-0">
                                                    <div class="w-100 icon-with-text-style-04 transition-inner-all md-mb-15px">
                                                        <div class="feature-box bg-white justify-content-start h-100 border-radius-6px p-16 lg-p-10 box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                                                            <div class="feature-box-icon mb-25px"> 
                                                                <img src="https://placehold.co/60x60" class="w-60px" alt="">
                                                            </div>
                                                            <div class="feature-box-content last-paragraph-no-margin">
                                                                <span class="d-inline-block text-dark-gray fw-700 fs-18 mb-5px">Awesome design</span>
                                                                <p class="fs-16 text-medium-gray">We believe that what we create today, it will transform to brand growth in future.</p>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="d-lg-flex mega-menu m-auto">
                                            <div class="w-100 mt-70px lg-mt-45px md-mt-35px sm-mt-25px sm-mb-15px">
                                                <div class="row row-cols-2 row-cols-lg-5 row-cols-sm-3 clients-style-06 justify-content-center">
                                                    <!-- start client item -->
                                                    <div class="col client-box text-center md-mb-30px">
                                                        <a href="#" class="justify-content-center"><img src="images/logo-walmart.svg" class="h-35px" alt=""></a>
                                                    </div>
                                                    <!-- end client item -->
                                                    <!-- start client item -->
                                                    <div class="col client-box text-center md-mb-30px">
                                                        <a href="#" class="justify-content-center"><img src="images/logo-logitech.svg" class="h-35px" alt=""></a>
                                                    </div>
                                                    <!-- end client item -->
                                                    <!-- start client item -->
                                                    <div class="col client-box text-center md-mb-30px">
                                                        <a href="#" class="justify-content-center"><img src="images/logo-monday.svg" class="h-35px" alt=""></a>
                                                    </div>
                                                    <!-- end client item -->
                                                    <!-- start client item -->
                                                    <div class="col client-box text-center sm-mb-30px">
                                                        <a href="#" class="justify-content-center"><img src="images/logo-google.svg" class="h-35px" alt=""></a>
                                                    </div> 
                                                    <!-- end client item -->
                                                    <!-- start client item -->
                                                    <div class="col client-box text-center">
                                                        <a href="#" class="justify-content-center"><img src="images/logo-paypal.svg" class="h-35px" alt=""></a>
                                                    </div> 
                                                    <!-- end client item -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="demo-application-how-it-works.html" class="nav-link">How it works</a></li>
                                <li class="nav-item"><a href="demo-application-reviews.html" class="nav-link">Reviews</a></li>
                                <li class="nav-item"><a href="demo-application-subscribe.html" class="nav-link">Subscribe</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-auto xs-ps-0">
                        <div class="header-icon">  
                            <div class="header-button">
                                <a href="demo-application-download.html" class="btn btn-small btn-rounded with-rounded btn-box-shadow btn-dark-gray text-uppercase-inherit">Download now<span class="bg-licorice-blue text-white"><i class="feather icon-feather-arrow-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography ipad-top-space-margin cover-background background-position-center-bottom position-relative half-section sm-py-0" style="background-image: url(images/demo-application-page-title-bg.jpg)"> 
            <div id="particles-style-01" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 12,"density": {"enable": true,"value_area": 2000}},"color": {"value": ["#8f76f5", "#a65cef", "#c74ad2", "#e754a4", "#ff6472"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 8,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div> 
            <div class="container">
                <div class="row align-items-center justify-content-center extra-very-small-screen">
                    <div class="col-lg-6 col-md-8 position-relative text-center page-title-extra-large" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 900, "easing": "easeOutCirc" }'>
                        <h2 class="mb-10px fw-500">Application for every travel lover</h2>
                        <h1 class="mb-0 text-dark-gray fw-700 ls-minus-2px">How it works</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="pt-0">
            <div class="container"> 
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center g-0" data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start process step item -->
                    <div class="col process-step-style-06 text-center last-paragraph-no-margin hover-box md-mb-50px">
                        <h5 class="d-block text-dark-gray mb-0 fw-700 ls-minus-2px">01</h5>
                        <div class="process-step-icon-box position-relative mt-25px mb-25px">
                            <span class="progress-step-separator bg-dark-gray w-100 separator-line-1px opacity-1"></span>
                            <div class="step-box d-flex align-items-center justify-content-center bg-linen border-radius-100 mx-auto w-30px h-30px">
                                <span class="w-8px h-8px bg-base-color border-radius-100"></span>
                            </div>
                        </div>
                        <span class="d-inline-block alt-font fw-700 text-dark-gray fs-17 mb-5px">Explore your interests</span>
                        <p class="w-75 sm-w-80 d-inline-block ">Lorem ipsum is simply text of the printing typesetting.</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col process-step-style-06 text-center last-paragraph-no-margin hover-box md-mb-50px">
                        <h5 class="d-block text-dark-gray mb-0 fw-700 ls-minus-2px">02</h5>
                        <div class="process-step-icon-box position-relative mt-25px mb-25px">
                            <span class="progress-step-separator bg-dark-gray w-100 separator-line-1px opacity-1"></span>
                            <div class="step-box d-flex align-items-center justify-content-center bg-linen border-radius-100 mx-auto w-30px h-30px">
                                <span class="w-8px h-8px bg-base-color border-radius-100"></span>
                            </div>
                        </div>
                        <span class="d-inline-block alt-font fw-700 text-dark-gray fs-17 mb-5px">Select budget range</span>
                        <p class="w-75 sm-w-80 d-inline-block ">Lorem ipsum is simply text of the printing typesetting.</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col process-step-style-06 text-center last-paragraph-no-margin hover-box xs-mb-50px">
                        <h5 class="d-block text-dark-gray mb-0 fw-700 ls-minus-2px">03</h5>
                        <div class="process-step-icon-box position-relative mt-25px mb-25px">
                            <span class="progress-step-separator bg-dark-gray w-100 separator-line-1px opacity-1"></span>
                            <div class="step-box d-flex align-items-center justify-content-center bg-linen border-radius-100 mx-auto w-30px h-30px">
                                <span class="w-8px h-8px bg-base-color border-radius-100"></span>
                            </div>
                        </div>
                        <span class="d-inline-block alt-font fw-700 text-dark-gray fs-17 mb-5px">Choose your package</span>
                        <p class="w-75 sm-w-80 d-inline-block ">Lorem ipsum is simply text of the printing typesetting.</p>
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col process-step-style-06 text-center last-paragraph-no-margin hover-box">
                        <h5 class="d-block text-dark-gray mb-0 fw-700 ls-minus-2px">04</h5>
                        <div class="process-step-icon-box position-relative mt-25px mb-25px">
                            <span class="progress-step-separator bg-dark-gray w-100 separator-line-1px opacity-1"></span>
                            <div class="step-box d-flex align-items-center justify-content-center bg-linen border-radius-100 mx-auto w-30px h-30px">
                                <span class="w-8px h-8px bg-base-color border-radius-100"></span>
                            </div>
                        </div>
                        <span class="d-inline-block alt-font fw-700 text-dark-gray fs-17 mb-5px">Create the perfect trip</span>
                        <p class="w-75 sm-w-80 d-inline-block ">Lorem ipsum is simply text of the printing typesetting.</p>
                    </div>
                    <!-- end process step item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-0 overflow-hidden sm-pb-17 xs-pb-25">
            <div class="container-fluid ps-10 xxl-ps-6 sm-ps-30px sm-pe-30px">
                <div class="row justify-content-center">
                    <div class="col-12 cover-background overflow-visible ps-8 pe-8 xxl-ps-6 xxl-pe-6 lg-ps-4 lg-pe-4 pt-8 xxl-pt-6 lg-pt-4 xl-pb-2 md-p-8 md-pb-3 border-radius-top-left sm-border-radius-all" style="background-image: url(images/demo-application-how-it-works-bg-01.jpg)">
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 position-relative mt-40px xxl-mt-10px lg-mt-40px md-mt-0 md-mb-50px text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                <div class="bg-white-transparent-very-light d-inline-block mb-20px fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12">App presentation</div>
                                <h3 class="fw-600 text-white w-90 xl-w-100 ls-minus-1px">How to working travel application.</h3>
                                <p class="w-85 xl-w-100 mb-40px md-mb-35px">Lorem ipsum is simply printing typesetting industry industry's standard dummy text printer scrambled ipsum is simply dummy text of the.</p>
                                <a href="demo-application-download.html" class="btn btn-large btn-rounded btn-base-color btn-box-shadow">Download now</a>
                            </div>
                            <div class="col-xl-8 col-lg-7" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                <div class="outside-box-right-10 md-outside-box-right-20 sm-outside-box-right-0 margin-minus-95px-bottom md-margin-minus-60px-bottom">
                                    <div class="swiper slider-one-slide magic-cursor drag-cursor" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 20, "loop": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 3, "spaceBetween": 60 }, "992": { "slidesPerView": 2, "spaceBetween": 40 }, "768": { "slidesPerView": 3, "spaceBetween": 25 }, "576": { "slidesPerView": 2 } }, "effect": "slide" }'>
                                        <div class="swiper-wrapper"> 
                                            <!-- start review item -->
                                            <div class="swiper-slide text-center">
                                                <img src="https://placehold.co/343x710" class="w-100" alt="">
                                            </div>
                                            <!-- end review item -->
                                            <!-- start review item -->
                                            <div class="swiper-slide text-center"> 
                                                <img src="https://placehold.co/343x710" class="w-100" alt="">
                                            </div> 
                                            <!-- end review item -->
                                            <!-- start review item -->
                                            <div class="swiper-slide text-center"> 
                                                <img src="https://placehold.co/343x710" class="w-100" alt="">
                                            </div> 
                                            <!-- end review item -->
                                            <!-- start review item -->
                                            <div class="swiper-slide text-center"> 
                                                <img src="https://placehold.co/343x710" class="w-100" alt="">
                                            </div>  
                                            <!-- end review item -->
                                            <!-- start review item -->
                                            <div class="swiper-slide text-center">
                                                <img src="https://placehold.co/343x710" class="w-100" alt="">
                                            </div>
                                            <!-- end review item -->
                                            <!-- start review item -->
                                            <div class="swiper-slide text-center"> 
                                                <img src="https://placehold.co/343x710" class="w-100" alt="">
                                            </div> 
                                            <!-- end review item -->
                                        </div>  
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->  
        <!-- start section -->
        <section class="bg-white position-relative">
            <div class="container-fluid">
                <div class="row">
                    <div class="p-0 overlap-section position-absolute right-0px bottom-minus-100px text-end w-auto">
                        <img src="images/demo-application-about-bg-right.png" alt="">
                    </div>
                </div> 
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="p-0 overlap-section position-absolute top-50 left-0px text-end w-auto">
                        <img src="images/demo-application-about-bg-left.png" alt="">
                    </div>
                </div> 
            </div>
            <div class="container">
                <div class="row justify-content-center position-relative mb-2">
                    <div class="col-md-8 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="bg-base-color d-inline-block mb-15px fw-600 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12">Frequently Asked Questions</div>
                        <h3 class="text-dark-gray fw-700 ls-minus-1px">How can we help?</h3>
                    </div>
                </div>
                <div class="row justify-content-center position-relative">
                    <div class="col-xl-10 col-lg-11">
                        <div class="row row-cols-1 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "perspective": [1200,1200], "translateY": [30, 0], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <!-- start features box item -->
                            <div class="col mb-30px">
                                <div class="text-start box-shadow-extra-large bg-white h-100 border-radius-4px p-10 overflow-hidden last-paragraph-no-margin">
                                    <span class="d-inline-block alt-font fs-18 fw-700 ls-minus-05px text-dark-gray mb-5px">Can you help us raise money?</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod tempor incididunt labore text.</p>
                                </div>  
                            </div>
                            <!-- end features box item -->                    
                            <!-- start features box item -->
                            <div class="col mb-30px">
                                <div class="text-start box-shadow-extra-large bg-white h-100 border-radius-4px p-10 overflow-hidden last-paragraph-no-margin">
                                    <span class="d-inline-block alt-font fs-18 fw-700 ls-minus-05px text-dark-gray mb-5px">Will you sign a agreement?</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod tempor incididunt labore text.</p>
                                </div>  
                            </div>
                            <!-- end features box item -->                    
                            <!-- start features box item -->
                            <div class="col sm-mb-30px">
                                <div class="text-start box-shadow-extra-large bg-white h-100 border-radius-4px p-10 overflow-hidden last-paragraph-no-margin">
                                    <span class="d-inline-block alt-font fs-18 fw-700 ls-minus-05px text-dark-gray mb-5px">Do we really need a business plan?</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod tempor incididunt labore text.</p>
                                </div>  
                            </div>
                            <!-- end features box item -->                    
                            <!-- start features box item -->
                            <div class="col">
                                <div class="text-start box-shadow-extra-large bg-white h-100 border-radius-4px p-10 overflow-hidden last-paragraph-no-margin">
                                    <span class="d-inline-block alt-font fs-18 fw-700 ls-minus-05px text-dark-gray mb-5px">Can you send us samples of work?</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod tempor incididunt labore text.</p>
                                </div>  
                            </div>
                            <!-- end features box item -->                    
                        </div>
                        <div class="row justify-content-center align-items-center" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="col-12 text-center align-items-center mt-5">
                                <div class="bg-dark-gray fw-800 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-12 me-10px sm-m-10px d-inline-block align-middle">hurray</div>
                                <div class="text-dark-gray d-block d-sm-inline-block align-middle fs-18 fw-600 ls-minus-05px">Join the <span class="fw-800 text-decoration-line-bottom text-dark-gray">30000+</span> people trusting crafto application.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer --> 
        <footer class="footer-dark p-0 position-relative bg-black-pearl-blue-dark"> 
            <div class="pt-40px pb-40px bg-black-pearl-blue"> 
                <div class="container position-relative"> 
                    <div class="row align-items-center justify-content-center"> 
                        <div class="col-lg-8 col-md-10 icon-with-text-style-08 md-mb-20px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div class="feature-box-icon feature-box-icon-rounded w-90px h-90px rounded-circle border border-2 border-color-transparent-white-light me-30px">
                                    <img src="https://placehold.co/80x80" class="w-40px h-40px" alt=""> 
                                </div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <h5 class="d-inline-block fw-700 text-white mb-0">Help your customers on live chat.</h5>
                                    <p>Trusted by over 30,000 worldwide customers since 2023.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-center text-lg-end">
                            <a href="#"><img src="https://placehold.co/215x71" alt=""></a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="container"> 
                <div class="row justify-content-center pt-6 sm-pt-40px">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 md-mb-30px text-center text-sm-start">
                        <a href="demo-application.html" class="footer-logo mb-15px d-inline-block"> 
                            <img src="images/demo-application-logo-white.png" data-at2x="images/demo-application-logo-white@2x.png" alt="">
                        </a>
                        <p>Your ultimate travel partner. Carries the info you need while travelling.</p> 
                        <div class="row align-items-center border border-color-transparent-white-light g-0 border-radius-4px mt-30px lg-mt-25px">
                            <div class="col-5 text-center"><h3 class="text-white fw-700 mb-0">4.8</h3></div>
                            <div class="col-7 border-start border-color-transparent-white-light ps-20px pe-20px pt-15px pb-15px lg-ps-15px lg-pe-15px text-center text-sm-start">
                                <div class="review-star-icon fs-14 lh-30">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                                <span class="d-block fs-14 text-white lh-20 fw-500">30k Reviews</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-5 col-lg-2 col-md-3 col-sm-5 offset-sm-1 md-mb-30px">
                        <span class="d-block text-white fw-600 mb-10px">About product</span>
                        <ul>
                            <li><a href="demo-application-about.html">About</a></li>
                            <li><a href="demo-application-features.html">Features</a></li>
                            <li><a href="demo-application-how-it-works.html">How it works</a></li>
                            <li><a href="demo-application-reviews.html">Reviews</a></li>
                            <li><a href="demo-application-subscribe.html">Subscribe</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                     <div class="col-7 col-lg-3 col-md-4 col-sm-5 offset-md-0 offset-sm-1 order-5 order-md-3 xs-mb-30px">
                        <span class="d-block text-white fw-600 mb-10px">Need help?</span>
                        <span class="d-block">Call us directly?</span>
                        <a href="tel:1235678901" class="text-white fw-600 mb-15px d-inline-block">(123) 567 8901</a>
                        <span class="d-block">Need live support?</span>
                        <a href="mailto:support@domain.com" class="text-white fw-600 d-inline-block">support@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-10 col-sm-6 text-md-center text-lg-start order-last order-sm-4">
                        <span class="d-block text-white fw-600 mb-10px">Keep in touch with us</span>
                        <p class="mb-20px lh-30 w-90 xl-w-100">Subscribe our newsletter to get the latest news and updates.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-transparent border-color-transparent-white-light w-100 form-control required" type="email" name="email" placeholder="Enter your email">
                                <input type="hidden" name="redirect" value="">
                                <button class="btn submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-medium-gray"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-lg-start justify-content-md-center">
                            <i class="line-icon-Handshake align-middle icon-medium me-10px"></i>
                            <span class="fs-14">Protecting your privacy</span>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row justify-content-center align-items-center pt-5 md-pt-30px">
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <div class="col-xl-8 col-lg-9 pt-30px pb-30px fs-14 lh-26 last-paragraph-no-margin text-center order-2 order-sm-1"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-decoration-line-bottom">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                </div>
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>