﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/horizontal-portfolio/horizontal-portfolio.css" />
    </head>
    <body data-mobile-nav-style="classic" class="bg-dark-gray custom-cursor" style="background-image: url(images/vertical-line-bg-small-light-gray.svg)">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent disable-fixed" data-header-hover="dark">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto d-none d-lg-flex">
                        <div class="header-icon">
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-horizontal-portfolio.html">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="default-logo">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon header-push-button hamburger-push-button icon">
                            <div class="push-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav header-dark hamburger-menu-simple bg-black" style="background-image: url(images/vertical-line-bg-small-light-gray.svg)">
                <span class="close-menu text-dark-gray bg-white fs-18"><i class="fa-solid fa-xmark"></i></span>
                <div class="d-flex flex-column align-items-center justify-content-center h-100 p-5 lg-p-7 sm-px-0">
                    <a class="hamburger-logo" href="demo-horizontal-portfolio.html">
                        <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="">
                    </a>
                    <div class="row align-items-center justify-content-center">
                        <div class="hamburger-menu menu-list-wrapper col-lg-5 lg-no-margin offset-lg-1" data-scroll-options='{ "theme": "light" }'> 
                            <ul class="menu-item-list fw-500 alt-font text-center text-lg-start">
                                <li class="menu-item"><a href="demo-horizontal-portfolio.html" class="nav-link">home</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-about.html" class="nav-link">about</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-services.html" class="nav-link">services</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-work.html" class="nav-link">work</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-contact.html" class="nav-link">contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-xl-3 col-lg-4 d-none d-lg-inline-block offset-xl-3 offset-lg-2">
                            <div class="row menu-address">
                                <div class="col-12 mb-40px">
                                    <span class="text-white fw-500 mb-5px d-block">Quick contact</span> 
                                    <div class="d-block">
                                        <span>Phone:</span> <a href="tel:12345678910">+1 234 567 8910</a>
                                    </div>
                                    <div class="d-block">
                                        <span>Email:</span> <a href="mailto:info@domain.com">info@domain.com</a>
                                    </div>
                                </div>
                                <div class="col-12 last-paragraph-no-margin mb-40px">
                                    <span class="text-white fw-500 mb-5px d-block">Contact address</span> 
                                    <p>701 Sondanella, 18th floor,<br>
                                        Gunsberg, Switzerland</p>
                                </div>
                                <div class="col-12 elements-social social-icon-style-10">
                                    <ul class="light">
                                        <li class="me-15px">
                                            <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a>
                                        </li> 
                                        <li class="me-15px">
                                            <a class="instagram" href="https://www.instagram.com/" target="_blank">Ig.</a>
                                        </li>
                                        <li class="me-15px">
                                            <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                        </li>
                                        <li>
                                            <a class="behance" href="https://www.behance.net/" target="_blank">Be.</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <!-- start section -->
        <section class="big-section pb-40px threeD-letter-menu d-flex align-items-center ps-3 pe-3 sm-pt-15 xs-pt-25">
            <div class="container-fluid">
                <div class="row row-cols-1 align-items-center">
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-20px lg-pe-20px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">01</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span class="title">cropo</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">02</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>grink</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">03</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>dopes</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">04</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>squaredo</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">05</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>curao</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">06</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>okios</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">07</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>absolute</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">08</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>yo</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">09</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>outward</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">10</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>suppa</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">11</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>overload</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-auto menu-item ps-40px pe-40px lg-ps-30px lg-pe-30px position-relative">
                        <div class="fs-40 text-outline opacity-2 text-white-linear position-absolute top-30px left-20px lg-left-0px lg-top-10px">12</div>
                        <a href="demo-horizontal-portfolio-single-project-creative.html" class="menu-item-text fs-140 xxl-fs-100 xl-fs-90 lg-fs-80 lh-100 text-white-linear alt-font ls-minus-1px">
                            <span>uop</span>
                        </a>
                        <div class="hover-reveal d-none d-xl-block">
                            <div class="hover-reveal__inner">
                                <div class="hover-reveal__img" style="background-image: url(https://placehold.co/430x430);">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start sticky column -->
        <div class="sticky-wrap-right z-index-1 md-right-80px">
            <span class="fs-14 fw-500 text-white"><i class="bi bi-envelope icon-small me-10px align-middle"></i>Work together — <a href="demo-horizontal-portfolio-contact.html" class="text-white">Send a message</a></span>
        </div>
        <!-- end sticky column -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>