﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/startup/startup.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent border-bottom border-color-transparent-white-light disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-startup.html">
                            <img src="images/demo-startup-logo-white.png" data-at2x="images/demo-startup-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-startup-logo-black.png" data-at2x="images/demo-startup-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-startup-logo-black.png" data-at2x="images/demo-startup-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-startup.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-startup-who-we-are.html" class="nav-link">Who we are</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-startup-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Money-Bag"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Research planning</span>
                                                    <p>Research and strategy</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Cursor-Click2"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Business promotion</span>
                                                    <p>Development and scale</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Bar-Chart"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Marketing strategy</span>
                                                    <p>Testing and evaluation</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-startup-services-details.html"><i class="line-icon-Environmental-3"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Business research</span>
                                                    <p>Research and strategy</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-startup-clients.html" class="nav-link">Clients</a></li>
                                <li class="nav-item"><a href="demo-startup-blog.html" class="nav-link">Blog</a></li>
                                <li class="nav-item"><a href="demo-startup-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end md-pe-0">
                        <div class="header-icon">
                            <div class="header-search-icon icon">
                                <a href="#" class="search-form-icon header-search-form"><i class="feather icon-feather-search"></i></a>
                                <!-- start search input -->
                                <div class="search-form-wrapper">
                                    <button title="Close" type="button" class="search-close alt-font">×</button>
                                    <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                        <div class="search-form-box">
                                            <h2 class="text-dark-gray fw-700 ls-minus-1px text-center mb-4 alt-font">What are you looking for?</h2>
                                            <input class="search-input alt-font" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                            <button type="submit" class="search-button">
                                                <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- end search input -->
                            </div>
                            <div class="header-push-button icon">
                                <div class="push-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
            <!-- start push popup -->
            <div class="push-menu push-menu-style-2 ps-50px pe-50px pt-4 pb-4 bg-white">
                <div class="left-circle bg-gradient-emerald-blue-emerald-green"></div>
                <span class="close-menu text-white bg-dark-gray"><i class="fa-solid fa-xmark"></i></span>
                <div class="push-menu-wrapper" data-scroll-options='{ "theme": "dark" }'>
                    <div class="push-menu-header pt-10 pb-30 mb-30 d-block">
                        <h4 class="alt-font fw-500 text-white lh-42">Scalable business for <span class="text-decoration-line-bottom-medium fw-700">startups</span></h4>
                    </div>
                    <div class="push-menu-address pt-30 lg-pt-10">
                        <div class="icon-with-text-style-01 mb-15px">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-15px">
                                    <i class="feather icon-feather-map-pin text-dark-gray lh-inherit"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <p class="w-90 lh-26">401 Broadway, 24th Floor New York, NY 10013.</p>
                                </div>
                            </div>
                        </div>
                        <div class="icon-with-text-style-01 mb-15px">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-15px">
                                    <i class="feather icon-feather-mail text-dark-gray lh-inherit"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="icon-with-text-style-01">
                            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                                <div class="feature-box-icon me-15px">
                                    <i class="feather icon-feather-phone-call text-dark-gray lh-inherit"></i>
                                </div>
                                <div class="feature-box-content"> 
                                    <a href="tel:1800222000">1-800-222-000</a>
                                </div>
                            </div>
                        </div>
                        <div class="separator-line-1px w-100 bg-extra-medium-gray d-block mt-30px mb-30px"></div>
                    </div>
                    <div class="push-menu-social last-paragraph-no-margin">
                        <div class="elements-social social-text-style-01">
                            <ul class="medium-icon dark fw-500">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="linkedin" href="http://www.linkedin.com" target="_blank">In.</a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank">Dr.</a></li> 
                            </ul>
                        </div>
                        <p class="fs-14">&COPY; Copyright 2024 <a href="index.html" target="_blank">Crafto</a></p>
                    </div>
                </div>
            </div>
            <!-- end push popup -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin xs-py-0 cover-background background-position-center-top" style="background-image: url(https://placehold.co/1920x1100)">
            <div class="opacity-extra-medium bg-gradient-black-green"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center small-screen">
                    <div class="col-xl-6 col-lg-7 col-sm-8 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <div><h1 class="text-uppercase mb-15px alt-font text-white opacity-6 fw-500 ls-2px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Our service"], "duration": 400, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1></div>
                        <h2 class="m-auto text-white alt-font text-shadow-double-large fw-700 w-90 xl-w-100" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["We help clients startup business"], "duration": 400, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h2>
                    </div>
                    <div class="down-section text-center" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <a href="#down-section" class="section-link">
                            <div class="text-white">
                                <i class="line-icon-Down icon-medium"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section id="down-section" class="background-position-center-top sm-background-image-none" style="background-image: url('images/vertical-line-bg.svg')">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10 position-relative md-mb-50px sm-mb-30px" data-anime='{ "effect": "slide", "direction": "tb", "color": "#252840", "duration": 1000, "delay": 0 }'>
                        <img src="https://placehold.co/800x745" alt="" class="w-100 border-radius-5px"> 
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-10">
                        <span class="alt-font text-uppercase fw-600 mb-15px d-inline-block ls-1px" data-anime='{ "translateY": [50, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>Amazing expertise</span>
                        <h3 class="alt-font fw-600 text-dark-gray ls-minus-1px mb-18 md-mb-6 w-90 shadow-none" data-anime='{ "translateY": [50, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }' data-shadow-animation="true" data-animation-delay="1000">Business has been 25 years <span class="text-highlight fw-800">experience<span class="bg-gradient-emerald-blue-emerald-green h-8px bottom-10px opacity-6 separator-animation"></span></span></h3>  
                        <div class="progress-bar-style-01 mt-16 sm-mt-70px" data-anime='{ "el": "childs", "translateY": [50, 0], "translateX": [15, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <!-- start progress bar item -->
                            <div class="progress mb-14 md-mb-70px bg-extra-medium-gray">
                                <div class="progress-bar-title d-inline-block text-dark-gray alt-font fs-16 fw-600">Value for results</div>
                                <div class="progress-bar bg-gradient-emerald-blue-emerald-green" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-11 lh-12 text-white">80%</span>
                                </div>
                            </div>
                            <!-- end progress bar item -->
                            <!-- start progress bar item -->
                            <div class="progress mb-14 md-mb-70px bg-extra-medium-gray">
                                <div class="progress-bar-title d-inline-block text-dark-gray alt-font fs-16 fw-600">Global experience</div>
                                <div class="progress-bar bg-gradient-emerald-blue-emerald-green" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-11 lh-12 text-white">87%</span>
                                </div>
                            </div>
                            <!-- end progress bar item -->
                            <!-- start progress bar item -->
                            <div class="progress bg-extra-medium-gray">
                                <div class="progress-bar-title d-inline-block text-dark-gray alt-font fs-16 fw-600">Expert perspective</div>
                                <div class="progress-bar bg-gradient-emerald-blue-emerald-green" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-11 lh-12 text-white">93%</span>
                                </div>
                            </div>
                            <!-- end progress bar item -->
                        </div>
                    </div> 
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-dark-gray overflow-hidden">
            <div class="container pb-5 xs-pb-8">
                <div class="row justify-content-center text-center text-lg-start">
                    <div class="col-lg-6 col-md-9 col-sm-8 md-mb-4">
                        <h3 class="alt-font fw-700 text-white w-80 lg-w-100 m-0 ls-minus-1px" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "delay": 0, "staggervalue": 250, "easing": "easeOutQuad" }'>We provide advanced solutions to growing.</h3>
                    </div>
                    <div class="col-lg-6 col-md-9 last-paragraph-no-margin">
                        <p class="w-90 lg-w-100" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "delay": 100, "staggervalue": 250, "easing": "easeOutQuad" }'>Lorem ipsum simply dummy printing typesetting industry consectetur adipiscing. Lorem ipsum simply dummy printing typesetting industry consectetur adipiscing dummy text.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid ps-10 pe-10 xxl-ps-5 xxl-pe-5 xl-px-0"> 
                <div class="row justify-content-center">
                    <div class="col-12 sliding-box-style-03 sliding-box justify-content-center d-flex lg-flex-nowrap flex-wrap" data-anime='{ "el": "childs", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "duration": 800, "delay":200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <!-- start interactive banners item -->
                        <div class="sliding-box-item box-shadow-extra-large md-mb-30px">
                            <div class="sliding-box-img position-relative">
                                <img src="https://placehold.co/800x649" alt="" class="w-100" />
                                <div class="overlay-contnet w-100 h-100 d-flex flex-column align-items-center justify-content-center z-index-2 text-center">
                                    <div class="alt-font fw-600 fs-22 lh-30 text-white w-60">Research and planning</div>
                                    <span class="number fs-70 lh-70 fw-300 text-white">01</span>
                                </div>
                                <div class="overlay bg-dark-gray"></div>
                            </div>
                            <div class="text-center d-flex flex-column align-items-center justify-content-center sliding-box-content bg-white p-60px xxl-p-50px xl-p-40px lg-p-35px last-paragraph-no-margin">
                                <div class="content-hover w-100">
                                    <div class="text-dark-gray alt-font fw-700 fs-18 lh-28 m-auto mb-5px">Business planning</div>
                                    <p>Lorem ipsum simply dummy print typesetting industry.</p>
                                    <a href="demo-startup-contact.html" class="btn btn-small btn-gradient-emerald-blue-emerald-green btn-round-edge mt-25px">Contact now</a>
                                </div>
                            </div>
                        </div>
                        <!-- end interactive banners item -->
                        <!-- start interactive banners item -->
                        <div class="sliding-box-item box-shadow-extra-large active md-mb-30px">
                            <div class="sliding-box-img position-relative">
                                <img src="https://placehold.co/800x649" alt="" class="w-100" />
                                <div class="overlay-contnet w-100 h-100 d-flex flex-column align-items-center justify-content-center z-index-2 text-center">
                                    <div class="alt-font fw-600 fs-22 lh-30 text-white w-60">Business high promotion</div>
                                    <span class="number fs-70 lh-70 fw-300 text-white">02</span>
                                </div>
                                <div class="overlay bg-dark-gray"></div>
                            </div>
                            <div class="text-center d-flex flex-column align-items-center justify-content-center sliding-box-content bg-white p-60px xxl-p-50px xl-p-40px lg-p-35px last-paragraph-no-margin">
                                <div class="content-hover w-100">
                                    <div class="text-dark-gray alt-font fw-700 fs-18 lh-28 m-auto mb-5px">Business promotion</div>
                                    <p>Lorem ipsum simply dummy print typesetting industry.</p>
                                    <a href="demo-startup-contact.html" class="btn btn-small btn-gradient-emerald-blue-emerald-green btn-round-edge mt-25px">Contact now</a>
                                </div>
                            </div>
                        </div>
                        <!-- end interactive banners item -->
                        <!-- start interactive banners item -->
                        <div class="sliding-box-item box-shadow-extra-large">
                            <div class="sliding-box-img position-relative">
                                <img src="https://placehold.co/800x649" alt="" class="w-100" />
                                <div class="overlay-contnet w-100 h-100 d-flex flex-column align-items-center justify-content-center z-index-2 text-center">
                                    <div class="alt-font fw-600 fs-22 lh-30 text-white w-60">More revenue generation</div>
                                    <span class="number fs-70 lh-70 fw-300 text-white">03</span>
                                </div>
                                <div class="overlay bg-dark-gray"></div>
                            </div>
                            <div class="text-center d-flex flex-column align-items-center justify-content-center sliding-box-content bg-white p-60px xxl-p-50px xl-p-40px lg-p-35px last-paragraph-no-margin">
                                <div class="content-hover w-100">
                                    <div class="text-dark-gray alt-font fw-700 fs-18 lh-28 m-auto mb-5px">Revenue generation</div>
                                    <p>Lorem ipsum simply dummy print typesetting industry.</p>
                                    <a href="demo-startup-contact.html" class="btn btn-small btn-gradient-emerald-blue-emerald-green btn-round-edge mt-25px">Contact now</a>
                                </div>
                            </div>
                        </div>
                        <!-- end interactive banners item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="background-position-center-top sm-background-image-none" style="background-image: url('images/vertical-line-bg.svg')">
            <div class="container">
                <div class="row justify-content-center mb-1">
                    <div class="col-lg-7 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="alt-font text-uppercase fw-600 d-inline-block ls-1px">Top performance</span>
                        <h3 class="alt-font text-dark-gray fw-600 ls-minus-1px shadow-none" data-shadow-animation="true" data-animation-delay="1000">Startup <span class="text-highlight fw-800">services<span class="bg-gradient-emerald-blue-emerald-green h-8px bottom-10px opacity-6 separator-animation"></span></span></h3>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 mb-10px">
                        <div class="feature-box p-6 overflow-hidden">
                            <div class="feature-box-icon">
                                <a href="demo-startup-services-details.html"><i class="line-icon-Money-Bag icon-extra-large text-base-color mb-20px"></i></a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <a href="demo-startup-services-details.html" class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-18">Research planning</a>
                                <p class="w-80 md-w-100 m-auto">Lorem ipsum is simply dummy text the printing typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 mb-10px">
                        <div class="feature-box p-6 overflow-hidden">
                            <div class="feature-box-icon">
                                <a href="demo-startup-services-details.html"><i class="line-icon-Cursor-Click2 icon-extra-large text-base-color mb-20px"></i></a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <a href="demo-startup-services-details.html" class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-18">Business promotion</a>
                                <p class="w-80 md-w-100 m-auto">Lorem ipsum is simply dummy text the printing typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 mb-10px">
                        <div class="feature-box p-6 overflow-hidden">
                            <div class="feature-box-icon">
                                <a href="demo-startup-services-details.html"><i class="line-icon-Bar-Chart icon-extra-large text-base-color mb-20px"></i></a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <a href="demo-startup-services-details.html" class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-18">Marketing strategy</a>
                                <p class="w-80 md-w-100 m-auto">Lorem ipsum is simply dummy text the printing typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 sm-mb-10px">
                        <div class="feature-box p-6 overflow-hidden">
                            <div class="feature-box-icon">
                                <a href="demo-startup-services-details.html"><i class="line-icon-Environmental-3 icon-extra-large text-base-color mb-20px"></i></a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <a href="demo-startup-services-details.html" class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-18">Business research</a>
                                <p class="w-80 md-w-100 m-auto">Lorem ipsum is simply dummy text the printing typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03 xs-mb-10px">
                        <div class="feature-box p-6 overflow-hidden">
                            <div class="feature-box-icon">
                                <a href="demo-startup-services-details.html"><i class="line-icon-Archery-2 icon-extra-large text-base-color mb-20px"></i></a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <a href="demo-startup-services-details.html" class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-18">Business planning</a>
                                <p class="w-80 md-w-100 m-auto">Lorem ipsum is simply dummy text the printing typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-6 overflow-hidden">
                            <div class="feature-box-icon">
                                <a href="demo-startup-services-details.html"><i class="line-icon-Air-Balloon icon-extra-large text-base-color mb-20px"></i></a>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <a href="demo-startup-services-details.html" class="d-inline-block alt-font fw-700 text-dark-gray mb-5px fs-18">Business campaign</a>
                                <p class="w-80 md-w-100 m-auto">Lorem ipsum is simply dummy text the printing typesetting.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-dark bg-slate-blue p-0">
            <div class="d-none d-md-flex">  
                <div class="overlap-section-one-fourth animation-float">
                    <img src="images/demo-startup-bg-01.png" alt="">
                </div> 
            </div>
            <div class="container">
                <div class="row justify-content-center pt-4 lg-pt-2 sm-pt-45px">
                    <!-- start footer column -->
                    <div class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-35px">
                        <a href="demo-startup.html" class="footer-logo mb-20px md-mb-10px d-inline-block"><img src="images/demo-startup-logo-white.png" data-at2x="images/demo-startup-logo-white@2x.png" alt=""></a>
                        <p class="w-90 lg-w-40 md-w-100 mx-lg-auto mx-xl-0">Lorem ipsum amet adipiscing elit to eiusmod ad tempor incididunt enim.</p>
                        <div class="elements-social social-icon-style-02 mt-20px">
                            <ul class="small-icon light">
                                <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li class="my-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li class="my-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-35px order-sm-3 order-lg-2">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Company</span>
                        <ul>
                            <li><a href="demo-startup-who-we-are.html">Who we are</a></li>
                            <li><a href="demo-startup-services.html">Our services</a><div class="bg-white-transparent-very-light fw-500 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Hot</div></li>
                            <li><a href="demo-startup-clients.html">Our clients</a></li>
                            <li><a href="demo-startup-contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-5 col-sm-4 xs-mb-35px order-sm-4 order-lg-3">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Our services</span>
                        <ul>
                            <li><a href="demo-startup-services-details.html">Research planning</a></li>
                            <li><a href="demo-startup-services-details.html">Business promotion</a></li>
                            <li><a href="demo-startup-services-details.html">Marketing strategy</a></li>
                            <li><a href="demo-startup-services-details.html">Business campaign</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4 xs-mb-35px order-sm-5 order-lg-4">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Need help?</span>
                        <span>Call us directly?</span>
                        <span class="d-block mb-15px"><a class="text-white" href="tel:1235678901">(123) 567 8901</a></span>
                        <span>Need support?</span>
                        <a href="mailto:help@domain.com" class="text-white text-decoration-line-bottom">help@domain.com</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-35px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="alt-font fw-500 d-block text-white mb-10px">Subscribe our newsletter</span>
                        <p class="mb-20px xs-mb-10px">Subscribe our newsletter to get the latest news.</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-white-transparent-extra-light border-color-transparent form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                      
                </div>
                <div class="row justify-content-center align-items-center pt-5 sm-pt-35px">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-transparent-white-light"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-5 pt-25px pb-25px md-pt-0 fs-16 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-7 pt-25px pb-25px md-pb-5px fs-16 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>