﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/pizza-parlor/pizza-parlor.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-dark bg-gradient-dark-transparent center-logo disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 menu-logo">
                        <div class="d-none d-lg-block"> 
                            <div class="alt-font fs-19 lg-fs-16 widget-text fw-600"><span class="w-50px h-50px bg-black-transparent-light d-inline-block align-middle text-center me-10px border-radius-100px fs-17 lh-44 lg-me-5px lg-w-40px lg-h-40px lg-fs-15 lg-lh-36"><i class="feather icon-feather-phone-call"></i></span><a href="tel:1800222000" class="text-white">1 800 222 000</a></div>
                        </div> 
                        <a class="navbar-brand" href="demo-pizza-parlor.html">
                            <img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-lg-8 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end alt-font"> 
                                <li class="nav-item"><a href="demo-pizza-parlor.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-menu.html" class="nav-link">Menu</a></li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start alt-font"> 
                                <li class="nav-item"><a href="demo-pizza-parlor-chefs.html" class="nav-link">Chefs</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-franchise.html" class="nav-link">Franchise</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-contact.html" class="nav-link">contact</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button"> 
                                <a href="demo-pizza-parlor-contact.html" class="btn btn-medium btn-rounded btn-black-transparent-light text-white btn-hover-animation-switch">
                                    <span>
                                        <span class="btn-text">Order online</span>
                                        <span class="btn-icon"><i class="feather icon-feather-shopping-bag"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-shopping-bag"></i></span>
                                    </span> 
                                </a>
                            </div> 
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start slider --> 
        <section class="p-0 bg-dark-gray">
            <article class="content">
                <div id="pizza-parlor_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="background-color: #b92c1e;">
                    <!-- the ID here will be used in the JavaScript below to initialize the slider -->
                    <div id="pizza-parlor-slider" class="rev_slider fullwidthabanner" data-version="5.4.5" >
                        <!-- start static layers -->
                        <div class="tp-static-layers" style="z-index: 0">
                            <!-- start static layers bottom image layer -->
                            <div class="tp-static-layer tp-caption tp-resizeme bottom-image-layer"
                                 data-startslide="0"
                                 data-endslide="99"
                                 data-frames='[{"delay":430,"speed":700,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                 data-visibility="['on','on','on','on']"
                                 data-x="center"
                                 data-y="bottom"
                                 data-hoffset="0"
                                 data-voffset="0"
                                 data-width="['1920','1920','1920','500']"
                                 data-height="['auto']"
                                 data-whitespace="['normal','normal','nowrap','normal']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-type="image"
                                 data-basealign="slide"
                                 data-responsive_offset="on"
                                 style=" background: url('https://placehold.co/3000x263') no-repeat center center; background-size: cover; width: 100%; height: 263px;">
                            </div>
                            <!-- end static layers bottom image layer -->
                            <!-- start static layers yellow circle layer -->
                            <div class="tp-static-layer tp-caption tp-resizeme tp-shape tp-shapewrapper"
                                 data-startslide="0"
                                 data-endslide="99"
                                 data-frames='[{"delay":2700,"speed":1000,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                 data-visibility="['on','on','on','on']"
                                 data-x="['center','center','center','center']"
                                 data-y="['bottom','bottom','bottom','bottom']"
                                 data-hoffset="['0','0','0','0']"
                                 data-voffset="['10','10','15','15']"
                                 data-width="['220','220','180','180']"
                                 data-height="['220','220','180','180']"
                                 data-whitespace="['normal','normal','nowrap','normal']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"
                                 data-type="shape"
                                 data-basealign="slide"
                                 data-responsive_offset="on"
                                 style="background-color: #f5c124; border-radius: 50%;">
                            </div>
                            <!-- end static layers yellow circle layer -->
                        </div>
                        <!-- end static layers -->
                        <!-- start static layers -->
                        <div class="tp-static-layers" >
                            <!-- start static layers white circle layer -->
                            <a class="tp-static-layer tp-caption tp-resizeme tp-shape tp-shapewrapper"
                               href="demo-pizza-parlor-contact.html"
                               data-startslide="0"
                               data-endslide="99"
                               data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                               data-visibility="['on','on','on','on']"
                               data-x="['center','center','center','center']"
                               data-y="['bottom','bottom','bottom','bottom']"
                               data-hoffset="['0','0','0','0']"
                               data-voffset="['35','35','35','35']"
                               data-width="['175','175','140','140']"
                               data-height="['175','175','140','140']"
                               data-whitespace="['normal','normal','nowrap','normal']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-type="shape"
                               data-basealign="slide"
                               data-responsive_offset="on"
                               data-responsive="on"
                               style="background-color: #ffffff;border-radius: 50%;-webkit-box-shadow: 0px 0px 40px -8px rgba(0,0,0,0.4); -moz-box-shadow: 0px 0px 40px -8px rgba(0,0,0,0.4); box-shadow: 0px 0px 40px -8px rgba(0,0,0,0.4);">
                            </a>
                            <!-- end static layers white circle layer -->
                            <!-- start static layers text layer -->
                            <a class="tp-static-layer tp-caption tp-resizeme alt-font text-uppercase"
                               href="demo-pizza-parlor-contact.html"
                               data-startslide="0"
                               data-endslide="99"
                               data-frames='[{"delay":3200,"speed":1000,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                               data-visibility="['on','on','on','on']"
                               data-x="['center','center','center','center']"
                               data-y="['bottom','bottom','bottom','bottom']"
                               data-hoffset="['0','0','0','0']"
                               data-voffset="['-10','-20','-40','-50']"
                               data-width="['100']"
                               data-height="['175']"
                               data-color="['#232323','#232323','#232323','#232323']"
                               data-whitespace="['normal','normal','normal','normal']"
                               data-fontsize="['38','34','30','30']"
                               data-fontweight="['700','700','700','700']" 
                               data-lineheight="['43','40','32','30']"
                               data-letterspacing="['-2','-2','-2','-1']"
                               data-textalign="['center','center','center','center']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-type="text"
                               data-basealign="slide"
                               data-responsive_offset="on">
                                order pizza
                            </a>
                            <!-- end static layers text layer -->
                            <!-- start static layers red arrow layer -->
                            <a class="tp-static-layer tp-caption tp-resizeme tp-shape tp-shapewrapper d-flex justify-content-center align-items-center arrow-button"
                               href="demo-pizza-parlor-contact.html"
                               data-startslide="0"
                               data-endslide="99"
                               data-frames='[{"delay":3600,"speed":1000,"frame":"0","from":"y:0;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);"}]'
                               data-visibility="['on','on','on','on']"
                               data-x="['center','center','center','center']"
                               data-y="['bottom','bottom','bottom','bottom']"
                               data-hoffset="['0','0','0','0']"
                               data-voffset="['177','177','150','150']"
                               data-width="['54','54','44','44']"
                               data-height="['54','54','44','44']"
                               data-color="['#ffffff','#ffffff','#ffffff','#ffffff']"
                               data-fontsize="['24','20','20','18']"
                               data-lineheight="['0','0','0','0']"
                               data-letterspacing="['0','0','0','0']"
                               data-textalign="['center','center','center','center']"
                               data-whitespace="['normal','normal','nowrap','normal']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"
                               data-type="shape"
                               data-basealign="slide"
                               data-responsive_offset="on"
                               style="background-color: #c7220e;border-radius: 50%;">
                                <i class="feather icon-feather-arrow-right"></i>
                            </a>
                            <!-- end static layers red arrow layer -->
                        </div>
                        <!-- end static layers -->
                        <!-- begin slides list -->
                        <ul class="slider-bg"> 
                            <!-- minimum slide structure -->
                            <li data-index="rs-travel-agency-01" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="2" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- slide's main background image -->
                                <img src="images/demo-pizza-parlor-slider-10.jpg" alt="pizza" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <!-- start black line image layer -->
                                <div class="tp-caption tp-resizeme rs-parallaxlevel-2"
                                     data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"power3.inOut"},
                                     {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                     data-visibility="['on','on','on','on']"
                                     data-blendmode="multiply"
                                     data-x="['center','center','center','center']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['130','0','-120','-320']"
                                     data-width="['auto','auto','auto','auto']"
                                     data-height="['auto','auto','auto','auto']"
                                     data-whitespace="['normal','normal','nowrap','normal']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"
                                     data-type="image"
                                     data-basealign="slide"
                                     data-responsive_offset="on"
                                     data-responsive="on">
                                    <img src="images/demo-pizza-parlor-slider-11.jpg" alt="pizza" style="opacity: 0.06;">
                                </div>
                                <!-- end black line image layer -->
                                <!-- start tomato image layer -->
                                <div class="tp-caption tp-resizeme rs-parallaxlevel-1 left-side-image-layer"
                                     data-frames='[{"delay":2600,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;fb:10px;","to":"o:1;x:0px;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-visibility="['on','on','off','off']"
                                     data-x="['left','left','right','center']"
                                     data-y="['middle','middle','top','bottom']"
                                     data-hoffset="['-125','-100','50','0']"
                                     data-voffset="['-100','0','50','50']"
                                     data-width="['100%','100%','auto','auto']"
                                     data-height="['auto','auto','auto','auto']"
                                     data-whitespace="['normal','normal','nowrap','normal']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"
                                     data-type="image"
                                     data-basealign="slide"
                                     data-responsive_offset="on"
                                     data-responsive="on">
                                    <img src="https://placehold.co/626x662" alt="pizza" data-ww="['17%','24%','auto','auto']" data-hh="auto" data-no-retina>
                                </div>
                                <!-- end tomato image layer -->
                                <!-- start peppers image layer -->
                                <div class="tp-caption tp-resizeme rs-parallaxlevel-1 right-side-image-layer"
                                     data-frames='[{"delay":2600,"speed":1000,"frame":"0","from":"x:100px;opacity:0;fb:10px;","to":"o:1;x:0px;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-visibility="['on','on','off','off']"
                                     data-x="['right','center','right','center']"
                                     data-y="['middle','middle','top','bottom']"
                                     data-hoffset="['150','0','50','0']"
                                     data-voffset="['-400','0','50','50']"
                                     data-width="['100%','auto','auto','auto']"
                                     data-height="['auto','auto','auto','auto']"
                                     data-whitespace="['normal','normal','nowrap','normal']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"
                                     data-type="image"
                                     data-basealign="slide"
                                     data-responsive_offset="on"
                                     data-responsive="on">
                                    <img src="https://placehold.co/808x854" alt="pizza" data-ww="22%" data-hh="auto" data-no-retina>
                                </div>
                                <!-- end peppers image layer -->
                                <!-- start pizza image layer -->
                                <div class="tp-caption tp-resizeme pizza-image-later"
                                     data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},
                                     {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-visibility="['on','on','on','on']"
                                     data-x="['center','center','center','center']"
                                     data-y="['bottom','middle','middle','middle']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['-575','350','350','300']"
                                     data-whitespace="['normal','normal','nowrap','normal']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"
                                     data-type="image"
                                     data-basealign="slide"
                                     data-responsive_offset="on"
                                     data-responsive="on">
                                    <div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="360" data-speed="100">
                                        <img src="https://placehold.co/2500x2523" alt="pizza" data-ww="1537" data-hh="1551" data-no-retina>
                                    </div>
                                </div>
                                <!-- end pizza image layer -->
                                <!-- start big text image layer -->
                                <div class="tp-caption tp-resizeme"
                                     data-frames='[{"delay":1900,"speed":1500,"frame":"0","from":"y:80px;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power1.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                     data-visibility="['on','on','on','on']"
                                     data-x="['center','center','center','center']"
                                     data-y="['top','top','top','top']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['200','180','160','210']"
                                     data-width="['940','800','700','450']"
                                     data-height="['auto','auto','auto','auto']"
                                     data-whitespace="['normal','nowrap','nowrap','normal']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"
                                     data-type="image"
                                     data-basealign="slide"
                                     data-responsive_offset="on"
                                     data-responsive="on">
                                    <img src="images/demo-pizza-parlor-slider-01.png" data-ww="100%" data-hh="auto" alt="text">
                                </div>
                                <!-- end big text image layer -->
                                <!-- start small text image layer -->
                                <div class="tp-caption tp-resizeme"
                                     data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},
                                     {"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                     data-visibility="['on','on','on','on']"
                                     data-x="['center','center','center','center']"
                                     data-y="['top','top','top','top']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['110','60','50','110']"
                                     data-width="['505','505','450','350']"
                                     data-height="['auto','auto','auto','auto']"
                                     data-whitespace="['normal','normal','nowrap','normal']"
                                     data-paddingtop="[0,0,0,0]"
                                     data-paddingright="[0,0,0,0]"
                                     data-paddingbottom="[0,0,0,0]"
                                     data-paddingleft="[0,0,0,0]"
                                     data-type="image"
                                     data-basealign="slide"
                                     data-responsive_offset="on">
                                    <img src="images/demo-pizza-parlor-slider-02.png" data-ww="100%" data-hh="auto" alt="text">
                                </div>
                                <!-- end small text image layer -->
                                <!-- start offer banner layer -->
                                <div class="offer-banner">
                                    <!-- start green leaf image layer -->
                                    <div class="tp-caption tp-resizeme"
                                         data-frames='[{"delay":2200,"speed":3000,"frame":"0","from":"sX:0.8;sY:0.8;opacity:0;fb:10px;","to":"o:1;rZ:0;fb:0;sX:1;sY:1;","ease":"Back.easeInOut"},
                                         {"delay":"wait","speed":600,"frame":"999","to":"rZ:0deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]'
                                         data-visibility="['on','on','on','off']"
                                         data-x="['center','center','right','right']"
                                         data-y="['bottom','bottom','bottom','bottom']"
                                         data-hoffset="['570','410','-130','0']"
                                         data-voffset="['340','150','160','50']"
                                         data-width="['auto','auto','auto','auto']"
                                         data-height="['auto','auto','auto','auto']"
                                         data-whitespace="['normal','normal','nowrap','normal']"
                                         data-paddingtop="[0,0,0,0]"
                                         data-paddingright="[0,0,0,0]"
                                         data-paddingbottom="[0,0,0,0]"
                                         data-paddingleft="[0,0,0,0]"
                                         data-type="image"
                                         data-basealign="slide"
                                         data-responsive_offset="on">
                                        <img src="https://placehold.co/404x348" alt="text">
                                    </div>
                                    <!-- end green leaf image layer -->
                                    <!-- start yellow circle image layer -->
                                    <div class="tp-caption tp-resizeme"
                                         data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;fb:0px;","to":"o:1;rZ:-45;fb:0;sX:1;sY:1;","ease":"Back.easeInOut"},
                                         {"delay":"wait","speed":600,"frame":"999","to":"rZ:0deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]'
                                         data-visibility="['on','on','on','off']"
                                         data-x="['center','center','right','right']"
                                         data-y="['bottom','bottom','bottom','bottom']"
                                         data-hoffset="['540','380','-90','0']"
                                         data-voffset="['402','220','220','50']"
                                         data-width="['auto','auto','auto','auto']"
                                         data-height="['auto','auto','auto','auto']"
                                         data-whitespace="['normal','normal','nowrap','normal']"
                                         data-paddingtop="[0,0,0,0]"
                                         data-paddingright="[0,0,0,0]"
                                         data-paddingbottom="[0,0,0,0]"
                                         data-paddingleft="[0,0,0,0]"
                                         data-type="image"
                                         data-basealign="slide"
                                         data-responsive_offset="on">
                                        <div class="rs-looped rs-rotate" data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="-360" data-speed="30" data-origin="50% 50%">
                                            <img src="images/demo-pizza-parlor-slider-03.png" data-ww="380" data-hh="380" alt="text">
                                        </div>
                                    </div>
                                    <!-- end yellow circle image layer -->
                                    <!-- start offer text image layer -->
                                    <div class="tp-caption tp-resizeme"
                                         data-frames='[{"delay":2200,"speed":3000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;rZ:0;fb:0;sX:1;sY:1;","ease":"Back.easeInOut"},
                                         {"delay":"wait","speed":600,"frame":"999","to":"rZ:0deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]'
                                         data-visibility="['on','on','on','off']"
                                         data-x="['center','center','right','right']"
                                         data-y="['bottom','bottom','bottom','bottom']"
                                         data-hoffset="['540','380','20','0']"
                                         data-voffset="['515','335','335','50']"
                                         data-width="['auto','auto','auto','auto']"
                                         data-height="['auto','auto','auto','auto']"
                                         data-whitespace="['normal','normal','nowrap','normal']"
                                         data-paddingtop="[0,0,0,0]"
                                         data-paddingright="[0,0,0,0]"
                                         data-paddingbottom="[0,0,0,0]"
                                         data-paddingleft="[0,0,0,0]"
                                         data-type="image"
                                         data-basealign="slide"
                                         data-responsive_offset="on">
                                        <img src="images/demo-pizza-parlor-slider-04.png" alt="text">
                                    </div>
                                    <!-- end offer text image layer -->
                                </div>
                                <!-- end offer banner layer -->
                            </li>
                        </ul>
                        <!-- end slides list -->

                    </div>
                    <!-- end slider container wrapper -->
                </div>
            </article>
        </section>
        <!-- end slider --> 
        <!-- start section -->
        <section class="position-relative background-position-center-bottom background-no-repeat pt-3" style="background-image: url('images/demo-pizza-parlor-home-bg-01.jpg')">
            <div class="position-absolute left-minus-30px top-10px d-none d-lg-block" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
                <img src="https://placehold.co/260x310" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center mb-3 ">
                    <div class="col-md-8 text-center" data-anime='{ "el": "childs", "translateY": [30,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-dark-gray text-uppercase fw-700 ls-minus-1px">The true taste of italy</h2>
                    </div> 
                </div>
                <div class="row row-cols-2 row-cols-xl-6 row-cols-lg-3 row-cols-md-3 row-cols-sm-3 align-items-center md-mb-3 sm-mb-25px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col categories-style-01 text-center border-end xs-border-end-0 border-color-extra-medium-gray lg-mb-45px">
                        <div class="categories-box">
                            <div class="icon-box position-relative mb-10px">
                                <a href="demo-pizza-parlor-menu.html"><img src="images/demo-pizza-parlor-home-icon-01.svg" class="w-65px mx-auto" alt=""/></a>
                                <div class="count-circle d-flex align-items-center justify-content-center w-35px h-35px bg-dark-gray text-white rounded-circle alt-font fw-600 fs-14">25</div>
                            </div>
                            <a href="demo-pizza-parlor-menu.html" class="alt-font fs-20 fw-600 text-dark-gray text-dark-gray-hover text-uppercase ls-minus-05px">Pizza</a>
                        </div>
                    </div>
                    <div class="col categories-style-01 text-center border-end xs-border-end-0 border-color-extra-medium-gray lg-mb-45px">
                        <div class="categories-box">
                            <div class="icon-box position-relative mb-10px">
                                <a href="demo-pizza-parlor-menu.html"><img src="images/demo-pizza-parlor-home-icon-02.svg" class="w-65px mx-auto" alt=""/></a>
                                <div class="count-circle d-flex align-items-center justify-content-center w-35px h-35px bg-dark-gray text-white rounded-circle alt-font fw-600 fs-14">20</div>
                            </div>
                            <a href="demo-pizza-parlor-menu.html" class="alt-font fs-20 fw-600 text-dark-gray text-dark-gray-hover text-uppercase ls-minus-05px">Burgers</a>
                        </div>
                    </div>
                    <div class="col categories-style-01 text-center border-end lg-border-end-0 border-color-extra-medium-gray lg-mb-45px">
                        <div class="categories-box">
                            <div class="icon-box position-relative mb-10px">
                                <a href="demo-pizza-parlor-menu.html"><img src="images/demo-pizza-parlor-home-icon-03.svg" class="w-65px mx-auto" alt=""/></a>
                                <div class="count-circle d-flex align-items-center justify-content-center w-35px h-35px bg-dark-gray text-white rounded-circle alt-font fw-600 fs-14">35</div>
                            </div>
                            <a href="demo-pizza-parlor-menu.html" class="alt-font fs-20 fw-600 text-dark-gray text-dark-gray-hover text-uppercase ls-minus-05px">Salad</a>
                        </div>
                    </div>
                    <div class="col categories-style-01 text-center border-end xs-border-end-0 border-color-extra-medium-gray xs-mb-45px">
                        <div class="categories-box">
                            <div class="icon-box position-relative mb-10px">
                                <a href="demo-pizza-parlor-menu.html"><img src="images/demo-pizza-parlor-home-icon-04.svg" class="w-65px mx-auto" alt=""/></a>
                                <div class="count-circle d-flex align-items-center justify-content-center w-35px h-35px bg-dark-gray text-white rounded-circle alt-font fw-600 fs-14">08</div>
                            </div>
                            <a href="demo-pizza-parlor-menu.html" class="alt-font fs-20 fw-600 text-dark-gray text-dark-gray-hover text-uppercase ls-minus-05px">Fries</a>
                        </div>
                    </div>
                    <div class="col categories-style-01 text-center border-end xs-border-end-0 border-color-extra-medium-gray">
                        <div class="categories-box">
                            <div class="icon-box position-relative mb-10px">
                                <a href="demo-pizza-parlor-menu.html"><img src="images/demo-pizza-parlor-home-icon-05.svg" class="w-65px mx-auto" alt=""/></a>
                                <div class="count-circle d-flex align-items-center justify-content-center w-35px h-35px bg-dark-gray text-white rounded-circle alt-font fw-600 fs-14">10</div>
                            </div>
                            <a href="demo-pizza-parlor-menu.html" class="alt-font fs-20 fw-600 text-dark-gray text-dark-gray-hover text-uppercase ls-minus-05px">Drinks</a>
                        </div>
                    </div>
                    <div class="col categories-style-01 text-center">
                        <div class="categories-box">
                            <div class="icon-box position-relative mb-10px">
                                <a href="demo-pizza-parlor-menu.html"><img src="images/demo-pizza-parlor-home-icon-06.svg" class="w-65px mx-auto" alt=""/></a>
                                <div class="count-circle d-flex align-items-center justify-content-center w-35px h-35px bg-dark-gray text-white rounded-circle alt-font fw-600 fs-14">20</div>
                            </div>
                            <a href="demo-pizza-parlor-menu.html" class="alt-font fs-20 fw-600 text-dark-gray text-dark-gray-hover text-uppercase ls-minus-05px">Chicken</a>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative overflow-hidden pt-3 lg-pt-6 md-pt-3"> 
            <div class="position-absolute right-minus-30px d-none d-lg-block" data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)">
                <img src="https://placehold.co/210x300" alt="">
            </div>
            <div id="particles-style-01" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 8,"density": {"enable": true,"value_area": 2000}},"color": {"value": ["#B73420", "#B73420", "#ECBA23", "#ECBA23"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 1,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 12,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container">
                <div class="row align-items-center mb-3 lg-mb-40px">
                    <div class="col-lg-6 md-mb-25px">
                        <div class="outside-box-left-20" data-bottom-top="transform: translateX(-40px)" data-top-bottom="transform: translateX(40px)">
                            <img src="https://placehold.co/1020x645" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-xl-1 position-relative" data-anime='{ "el": "childs", "willchange": "transform", "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 600, "delay": 100, "easing": "easeOutCirc" }'>
                        <span class="fw-600 fs-22 alt-font text-base-color text-uppercase mb-25px d-block"><span class="w-40px xs-w-30px h-2px bg-base-color d-inline-block align-middle me-15px"></span>Best italian food for your family</span>
                        <h1 class="alt-font fw-700 text-uppercase text-dark-gray ls-minus-1px">The amazing pasta and pizza parlor.</h1>
                        <p class="mb-30px sm-mb-25px">All about quality you can trust. As one of the original founding pizza brands and the 3rd largest pizza chain, our sole mission is making the freshest, tastiest.</p>
                        <div class="d-inline-block">
                            <a href="demo-pizza-parlor-about.html" class="btn btn-large btn-round-edge btn-dark-gray btn-slide-right me-25px xs-me-15px">About restaurant<span class="bg-white"></span></a>
                            <div class="alt-font fs-22 fw-700 d-inline-block align-middle lh-0 text-dark-gray xs-mb-20px xs-mt-20px"><i class="feather icon-feather-phone-outgoing me-10px text-base-color"></i><a href="tel:1800222000">1 800 222 000</a></div> 
                        </div>
                    </div>
                </div> 
                <div class="row row-cols-1 row-cols-xl-3 row-cols-lg-3 row-cols-md-2 justify-content-center" data-anime='{ "el": "childs", "rotateZ": [5, 0], "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <!-- start process step item -->
                    <div class="col process-step-style-05 position-relative hover-box md-mb-40px">
                        <div class="process-step-item d-flex align-items-center">
                            <div class="process-step-icon-wrap position-relative">
                                <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-100px w-100px bg-white box-shadow-medium-bottom fs-22 fw-600 position-relative">
                                    <span class="number position-relative z-index-1 text-dark-gray"><i class="bi bi-box-seam icon-medium"></i></span>
                                    <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                </div>  
                            </div>
                            <div class="process-content ps-25px last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fs-22 fw-600 text-uppercase text-dark-gray">Fast delivery</span>
                                <p class="lh-22">Within 30 minutes</p>
                            </div>
                        </div> 
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col process-step-style-05 position-relative hover-box md-mb-40px">
                        <div class="process-step-item d-flex align-items-center">
                            <div class="process-step-icon-wrap position-relative">
                                <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-100px w-100px bg-white box-shadow-medium-bottom fs-22 fw-600 position-relative">
                                    <span class="number position-relative z-index-1 text-dark-gray"><i class="bi bi-bag-check icon-medium"></i></span>
                                    <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                </div>  
                            </div>
                            <div class="process-content ps-25px last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fs-22 fw-600 text-uppercase text-dark-gray">Pickup delivery</span>
                                <p class="lh-22">Grab your food order</p>
                            </div>
                        </div> 
                    </div>
                    <!-- end process step item -->
                    <!-- start process step item -->
                    <div class="col process-step-style-05 position-relative hover-box">
                        <div class="process-step-item d-flex align-items-center">
                            <div class="process-step-icon-wrap position-relative">
                                <div class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-100px w-100px bg-white box-shadow-medium-bottom fs-22 fw-600 position-relative">
                                    <span class="number position-relative z-index-1 text-dark-gray"><i class="bi bi-award icon-medium"></i></span>
                                    <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                </div>  
                            </div>
                            <div class="process-content ps-25px last-paragraph-no-margin">
                                <span class="d-inline-block alt-font fs-22 fw-600 text-uppercase text-dark-gray">Absolute dining</span>
                                <p class="lh-22">Best buffet restaurant</p>
                            </div>
                        </div> 
                    </div>
                    <!-- end process step item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray position-relative overlap-height">
            <div class="container">
                <div class="position-absolute fs-275 lg-fs-250 sm-fs-200 xs-fs-180 fw-600 ls-minus-10px text-uppercase text-white alt-font left-0px right-0px text-center bottom-minus-100px sm-bottom-minus-50px d-none d-sm-block">signature</div>
                <div class="row justify-content-center mb-3 md-mb-30px">
                    <div class="col-lg-8 align-items-center justify-content-center z-index-1 d-block d-md-flex text-center text-md-start" data-anime='{ "el": "childs", "translateY": [15,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fs-28 ls-minus-05px alt-font fw-300 border-end sm-border-end-0 border-color-transparent-dark-very-light pt-10px pb-10px pe-30px me-30px text-uppercase sm-me-0 sm-pe-0">Our signature</span>
                        <h2 class="mb-0 alt-font text-dark-gray text-uppercase fw-700 ls-minus-1px">Popular pizza</h2>
                    </div> 
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 mb-6 md-mb-8 xs-mb-0 justify-content-center" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col text-center transition-inner-all md-mb-30px">
                        <!-- start services box style --> 
                        <div class="services-box-style-04 hover-box last-paragraph-no-margin border-radius-4px overflow-hidden position-relative ps-20px pe-20px lg-ps-10px lg-pe-10px pt-30px pb-40px box-shadow-extra-large-hover">
                            <div class="mb-5px">
                                <img src="https://placehold.co/325x330" alt="" data-bottom-top="transform: rotate(15deg)" data-top-bottom="transform:rotate(-15deg)">
                            </div>
                            <div class="box-overlay bg-white z-index-minus-1"></div>
                            <div>
                                <div class="bg-yellow border-radius-4px mb-10px overflow-hidden d-inline-flex">
                                    <div class="review-star-icon review-star-icon-white fs-17 ps-15px pe-15px lh-36 align-self-center">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <span class="text-white fs-17 lh-34 alt-font fw-500 bg-dark-gray ps-10px pe-10px">5.0</span>
                                </div>
                                <div class="fs-20 lh-34 alt-font text-dark-gray text-uppercase">Mexican green wave</div>
                                <span class="fs-24 fw-700 alt-font ls-minus-1px text-dark-gray"><del class="me-10px text-base-color">$25.00</del>$19.00</span>
                            </div>
                        </div>
                        <!-- end services box style --> 
                    </div>
                    <div class="col text-center transition-inner-all md-mb-30px">
                        <!-- start services box style --> 
                        <div class="services-box-style-04 hover-box last-paragraph-no-margin border-radius-4px overflow-hidden position-relative ps-20px pe-20px lg-ps-10px lg-pe-10px pt-30px pb-40px box-shadow-extra-large-hover">
                            <div class="mb-5px">
                                <img src="https://placehold.co/325x330" alt="" data-bottom-top="transform: rotate(-15deg)" data-top-bottom="transform:rotate(15deg)">
                            </div>
                            <div class="box-overlay bg-white z-index-minus-1"></div>
                            <div>
                                <div class="bg-yellow border-radius-4px mb-10px overflow-hidden d-inline-flex">
                                    <div class="review-star-icon review-star-icon-white fs-17 ps-15px pe-15px lh-36 align-self-center">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <span class="text-white fs-17 lh-34 alt-font fw-500 bg-dark-gray ps-10px pe-10px">4.9</span>
                                </div>
                                <div class="fs-20 lh-34 text-dark-gray alt-font text-uppercase">Indi tandoori paneer</div>
                                <span class="fs-24 fw-700 alt-font ls-minus-1px text-dark-gray"><del class="me-10px text-base-color">$24.00</del>$18.00</span>
                            </div>
                        </div>
                        <!-- end services box style --> 
                    </div>
                    <div class="col text-center transition-inner-all sm-mb-30px">
                        <!-- start services box style --> 
                        <div class="services-box-style-04 hover-box last-paragraph-no-margin border-radius-4px overflow-hidden position-relative ps-20px pe-20px lg-ps-10px lg-pe-10px pt-30px pb-40px box-shadow-extra-large-hover">
                            <div class="mb-5px">
                                <img src="https://placehold.co/325x330" alt="" data-bottom-top="transform: rotate(15deg)" data-top-bottom="transform:rotate(-15deg)">
                            </div>
                            <div class="box-overlay bg-white z-index-minus-1"></div>
                            <div>
                                <div class="bg-yellow border-radius-4px mb-10px overflow-hidden d-inline-flex">
                                    <div class="review-star-icon review-star-icon-white fs-17 ps-15px pe-15px lh-36 align-self-center">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                    <span class="text-white fs-17 lh-34 alt-font fw-500 bg-dark-gray ps-10px pe-10px">5.0</span>
                                </div>
                                <div class="fs-20 lh-34 text-dark-gray alt-font text-uppercase">Double chicken sausage</div>
                                <span class="fs-24 fw-700 alt-font ls-minus-1px text-dark-gray"><del class="me-10px text-base-color">$22.00</del>$20.00</span>
                            </div>
                        </div> 
                        <!-- end services box style --> 
                    </div>
                    <div class="col text-center transition-inner-all">
                        <!-- start services box style --> 
                        <div class="services-box-style-04 hover-box last-paragraph-no-margin border-radius-4px overflow-hidden position-relative ps-20px pe-20px lg-ps-10px lg-pe-10px pt-30px pb-40px box-shadow-extra-large-hover">
                            <div class="mb-5px">
                                <img src="https://placehold.co/325x330" alt="" data-bottom-top="transform: rotate(-15deg)" data-top-bottom="transform:rotate(15deg)">
                            </div>
                            <div class="box-overlay bg-white z-index-minus-1"></div>
                            <div>
                                <div class="bg-yellow border-radius-4px mb-10px overflow-hidden d-inline-flex">
                                    <div class="review-star-icon review-star-icon-white fs-17 ps-15px pe-15px lh-36 align-self-center">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                                    </div>
                                    <span class="text-white fs-17 lh-34 alt-font fw-500 bg-dark-gray ps-10px pe-10px">4.3</span>
                                </div>
                                <div class="fs-20 lh-34 text-dark-gray alt-font text-uppercase">Grilled veal cooked</div>
                                <span class="fs-24 fw-700 alt-font ls-minus-1px text-dark-gray"><del class="me-10px text-base-color">$20.00</del>$16.00</span>
                            </div>
                        </div> 
                        <!-- end services box style --> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row mb-5 sm-mb-40px overlap-section d-none d-md-flex">
                    <div class="col-12 text-center">
                        <a href="demo-pizza-parlor-menu.html" class="d-flex justify-content-center align-items-center mx-auto rounded-circle h-150px w-150px text-white bg-dark-gray alt-font fw-500 fs-26 lh-32 ps-10px pe-10px text-uppercase">Explore menu</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="row justify-content-center mb-3">
                        <div class="col-lg-8 align-items-center justify-content-center z-index-1 d-block d-md-flex text-center text-md-start" data-anime='{ "el": "childs", "translateY": [15,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <span class="text-base-color fs-28 ls-minus-05px alt-font fw-300 border-end sm-border-end-0 border-color-extra-medium-gray pt-10px pb-10px pe-30px me-30px text-uppercase sm-me-0 sm-pe-0">Delicious meals</span>
                            <h2 class="mb-0 alt-font text-dark-gray text-uppercase fw-700 ls-minus-1px">Exclusive menu</h2>
                        </div> 
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <ul class="pricing-table-style-11 mb-0 md-ps-0 md-pe-0" data-anime='{ "el": "childs", "translateX": [-30,0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                        <span class="position-relative d-inline-block"><img src="https://placehold.co/105x105" class="rounded-circle" alt=""> 
                                            <span class="popular-label h-40px w-40px text-white bg-jade alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">New</span></span>
                                    </div>
                                    <div class="col ms-auto xs-mb-10px">
                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Spring fling pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-thumbs-up me-5px"></i>Must try</span></span>
                                        <p>Lorem ipsum has been the industry.</p> 
                                    </div>
                                    <div class="col-auto ms-25px xs-ms-0">
                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>10.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                        <span class="position-relative d-inline-block"><img src="https://placehold.co/105x105" class="rounded-circle" alt=""></span>
                                    </div>
                                    <div class="col ms-auto xs-mb-10px">
                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Farm villa pizza</span>
                                        <p>Lorem ipsum has been the industry.</p> 
                                    </div>
                                    <div class="col-auto ms-25px xs-ms-0">
                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>18.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="last-paragraph-no-margin md-border-bottom border-color-extra-medium-gray"> 
                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                        <span class="position-relative d-inline-block"><img src="https://placehold.co/105x105" class="rounded-circle" alt=""> 
                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                    </div>
                                    <div class="col ms-auto xs-mb-10px">
                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Paneer tikka pizza</span>
                                        <p>Lorem ipsum has been the industry.</p> 
                                    </div>
                                    <div class="col-auto ms-25px xs-ms-0">
                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>22.00</span>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="pricing-table-style-11 mb-0 md-ps-0" data-anime='{ "el": "childs", "translateX": [30,0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                        <span class="position-relative d-inline-block"><img src="https://placehold.co/105x105" class="rounded-circle" alt=""></span>
                                    </div>
                                    <div class="col ms-auto xs-mb-10px">
                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Korma special pizza</span>
                                        <p>Lorem ipsum has been the industry.</p> 
                                    </div>
                                    <div class="col-auto ms-25px xs-ms-0">
                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>12.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="last-paragraph-no-margin border-0 border-bottom border-dashed border-color-extra-medium-gray"> 
                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                        <span class="position-relative d-inline-block"><img src="https://placehold.co/105x105" class="rounded-circle" alt=""> 
                                            <span class="popular-label h-40px w-40px text-white bg-base-color alt-font fw-500 fs-13 lh-22 text-uppercase left-minus-20px top-0px">Hot</span></span>
                                    </div>
                                    <div class="col ms-auto xs-mb-10px">
                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Hot passion pizza<span class="d-none d-xl-inline-block align-middle primary-font fs-12 fw-600 lh-28 text-dark-gray bg-very-light-gray text-uppercase border-radius-30px ps-15px pe-15px ms-15px"><i class="feather icon-feather-heart me-5px"></i>Chef love</span></span>
                                        <p>Lorem ipsum has been the industry.</p> 
                                    </div>
                                    <div class="col-auto ms-25px xs-ms-0">
                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>16.00</span>
                                    </div>
                                </div>
                            </li>
                            <li class="last-paragraph-no-margin"> 
                                <div class="align-items-center w-100 d-block d-sm-flex text-center text-sm-start">
                                    <div class="col-auto position-relative me-25px xs-me-0 xs-mb-15px">
                                        <span class="position-relative d-inline-block"><img src="https://placehold.co/105x105" class="rounded-circle" alt=""></span>
                                    </div>
                                    <div class="col ms-auto xs-mb-10px">
                                        <span class="item fw-600 text-dark-gray fs-20 text-uppercase alt-font">Mexican combo pizza</span>
                                        <p>Lorem ipsum has been the industry.</p> 
                                    </div>
                                    <div class="col-auto ms-25px xs-ms-0">
                                        <span class="fs-24 ls-minus-05px alt-font fw-600 text-dark-gray"><sup>$</sup>20.00</span>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="cover-background position-relative pt-4 sm-pt-8 md-pt-50px" style="background-image: url('https://placehold.co/1920x780');">
            <div class="position-absolute fs-350 lg-fs-300 fw-600 md-fs-250 xs-fs-170 fw-600 ls-minus-10px text-uppercase text-white alt-font left-0px right-0px text-center bottom-minus-150px md-ls-minus-6px lg-bottom-minus-120px md-bottom-minus-100px sm-bottom-minus-80px xs-bottom-minus-50px d-none d-sm-block">satisfied</div>
            <div class="container">
                <div class="row align-items-center justify-content-center mb-5 xs-mb-0" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <div class="col-lg-3 md-mb-20px">
                        <div class="align-items-center mb-5px d-block d-lg-flex text-center text-lg-start">
                            <i class="fa-solid fa-heart me-5px text-base-color"></i>
                            <span class="fs-17 text-base-color text-uppercase alt-font fw-600">Food lovers</span>
                        </div>
                        <h3 class="alt-font text-dark-gray text-uppercase fw-700 mb-25px text-center text-lg-start">Satisfied customers</h3>
                        <div class="d-flex justify-content-center justify-content-lg-start">
                            <!-- start slider navigation -->
                            <div class="slider-one-slide-prev-1 bg-white box-shadow-double-large swiper-button-prev slider-navigation-style-04"><i class="bi bi-arrow-left-short icon-very-medium"></i></div>
                            <div class="slider-one-slide-next-1 bg-white box-shadow-double-large swiper-button-next slider-navigation-style-04"><i class="bi bi-arrow-right-short icon-very-medium"></i></div>
                            <!-- end slider navigation -->
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-9">
                        <div class="swiper position-relative magic-cursor" data-slider-options='{ "autoHeight": true, "loop": true, "allowTouchMove": true, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "effect": "slide" }'>
                            <div class="swiper-wrapper mb-30px sm-mb-50px xs-mb-0">
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-11">
                                    <div class="row align-items-center">
                                        <div class="col-md-5 text-center text-md-start sm-mb-15px">
                                            <img src="https://placehold.co/350x335" alt="">
                                        </div> 
                                        <div class="col-md-7 position-relative ps-16 sm-ps-15px text-center text-md-start">
                                            <p class="fs-20 lh-28 text-dark-gray mb-20px">Excellent, delicious and tasty pizza, staff is highly attentive, <span class="text-decoration-line-bottom fw-600">excellent place</span> to have pizza they also have home delivery and <span class="text-decoration-line-bottom fw-600">take away services.</span></p>
                                            <div class="text-center bg-base-color text-white fs-15 border-radius-22px d-inline-block ps-20px pe-20px lh-36 ls-minus-1px">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div> 
                                            <div class="position-absolute left-0px top-0px h-100 w-90px sm-w-100 border-end border-color-transparent-dark-very-light sm-position-relative sm-mt-10px sm-border-end-0">
                                                <div class="vertical-title-center align-items-center justify-content-center sm-vertical-title-inherit">
                                                    <div class="title fs-22 alt-font text-base-color fw-600 text-uppercase">Alexander moore</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <!-- end text slider item -->
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-11">
                                    <div class="row align-items-center">
                                        <div class="col-md-5 text-center text-md-start sm-mb-15px">
                                            <img src="https://placehold.co/350x335" alt="">
                                        </div> 
                                        <div class="col-md-7 position-relative ps-16 sm-ps-15px text-center text-md-start">
                                            <p class="fs-20 lh-28 text-dark-gray mb-20px">Talking about this branch the staff, quality of food, <span class="text-decoration-line-bottom fw-600">most importantly</span> the speed of service is just great! Highly recommended restaurant. <span class="text-decoration-line-bottom fw-600">Must try take away services.</span></p>
                                            <div class="text-center bg-base-color text-white fs-15 border-radius-22px d-inline-block ps-20px pe-20px lh-36 ls-minus-1px">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div> 
                                            <div class="position-absolute left-0px top-0px h-100 w-90px sm-w-100 border-end border-color-transparent-dark-very-light sm-position-relative sm-mt-10px sm-border-end-0">
                                                <div class="vertical-title-center align-items-center justify-content-center sm-vertical-title-inherit">
                                                    <div class="title fs-22 alt-font text-base-color fw-600 text-uppercase">Matthew taylor</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end text slider item -->
                                <!-- start text slider item -->
                                <div class="swiper-slide review-style-11">
                                    <div class="row align-items-center">
                                        <div class="col-md-5 text-center text-md-start sm-mb-15px">
                                            <img src="https://placehold.co/350x335" alt="">
                                        </div> 
                                        <div class="col-md-7 position-relative ps-16 sm-ps-15px text-center text-md-start">
                                            <p class="fs-20 lh-28 text-dark-gray mb-20px">We got that and a <span class="text-decoration-line-bottom fw-600">slice of pizza</span> and split it down the middle. It was <span class="text-decoration-line-bottom fw-600">amazing</span> and soo much food we had left overs. The food there is simply delicious.</p>
                                            <div class="text-center bg-base-color text-white fs-15 border-radius-22px d-inline-block ps-20px pe-20px lh-36 ls-minus-1px">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div> 
                                            <div class="position-absolute left-0px top-0px h-100 w-90px sm-w-100 border-end border-color-transparent-dark-very-light sm-position-relative sm-mt-10px sm-border-end-0">
                                                <div class="vertical-title-center align-items-center justify-content-center sm-vertical-title-inherit">
                                                    <div class="title fs-22 alt-font text-base-color fw-600 text-uppercase">Herman miller</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end text slider item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative overflow-hidden overlap-height pb-11 md-pb-15 sm-pb-50px">
            <div class="position-absolute right-minus-30px d-none d-xl-block" data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)">
                <img src="https://placehold.co/210x300" alt="">
            </div>
            <div class="container position-relative overlap-gap-section">
                <div class="row justify-content-center mb-6 sm-mb-40px">
                    <div class="col-lg-8 align-items-center justify-content-center z-index-1 d-block d-md-flex text-center text-md-start" data-anime='{ "el": "childs", "translateY": [15,0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="text-base-color fs-26 ls-minus-05px alt-font fw-300 border-end sm-border-end-0 border-color-extra-medium-gray pt-10px pb-10px pe-30px me-30px text-uppercase sm-me-0 sm-pe-0">Why choose us?</span>
                        <h2 class="mb-0 alt-font text-dark-gray text-uppercase fw-700 ls-minus-1px">We are known</h2>
                    </div> 
                </div>
                <div class="row justify-content-between align-items-center lg-pb-7 sm-pb-0">
                    <div class="col-lg-6 pe-50px lg-pe-15px pricing-table-style-09" data-anime='{ "el": "childs", "translateX": [-30, 1], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue":200, "easing": "easeOutQuad" }'>
                        <div class="row border-top border-color-extra-medium-gray g-0">
                            <div class="col-3 text-center align-self-center">
                                <i class="line-icon-Tomato icon-extra-large text-dark-gray"></i>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-40px pe-40px pt-30px pb-30px border-start border-color-extra-medium-gray lg-ps-20px lg-pe-20px">
                                <span class="alt-font text-dark-gray fs-22 text-uppercase fw-600">Always serve fresh food</span>
                                <p>Perfectly portioned ingredients.</p>
                            </div>
                        </div>
                        <div class="row border-top border-color-extra-medium-gray align-items-center g-0">
                            <div class="col-3 align-self-center text-center">
                                <i class="line-icon-Chef-Hat icon-extra-large text-dark-gray"></i>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-40px pe-40px pt-30px pb-30px border-start border-color-extra-medium-gray lg-ps-20px lg-pe-20px">
                                <span class="alt-font text-dark-gray fs-22 text-uppercase fw-600">We have popular masterchef</span>
                                <p>The patient staff reflects the style.</p>
                            </div>
                        </div>
                        <div class="row border-top border-bottom border-color-extra-medium-gray align-items-center g-0">
                            <div class="col-3 align-self-center text-center">
                                <i class="line-icon-Cookies icon-extra-large text-dark-gray"></i>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-40px pe-40px pt-30px pb-30px border-start border-color-extra-medium-gray lg-ps-20px lg-pe-20px">
                                <span class="alt-font text-dark-gray fs-22 text-uppercase fw-600">Delicious pizza recipes</span>
                                <p>Best crust with this good recipe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pe-50px lg-pe-15px pricing-table-style-09" data-anime='{ "el": "childs", "translateX": [30, 1], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue":200, "easing": "easeOutQuad" }'>
                        <div class="row border-top md-border-top-0  border-color-extra-medium-gray g-0 sm-border-top-0">
                            <div class="col-3 text-center align-self-center">
                                <i class="line-icon-Like-2 icon-extra-large text-dark-gray"></i>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-40px pe-40px pt-30px pb-30px border-start border-color-extra-medium-gray lg-ps-20px lg-pe-20px">
                                <span class="alt-font text-dark-gray fs-22 text-uppercase fw-600">Maintaining the quality of food</span>
                                <p>Standardized food recipes for menu.</p>
                            </div>
                        </div>
                        <div class="row border-top border-color-extra-medium-gray align-items-center g-0">
                            <div class="col-3 align-self-center text-center">
                                <i class="line-icon-Music-Note2 icon-extra-large text-dark-gray"></i>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-40px pe-40px pt-30px pb-30px border-start border-color-extra-medium-gray lg-ps-20px lg-pe-20px">
                                <span class="alt-font text-dark-gray fs-22 text-uppercase fw-600">Best live music restaurants</span>
                                <p>Beautiful natural & serene ambience.</p>
                            </div>
                        </div>
                        <div class="row border-top border-bottom border-color-extra-medium-gray align-items-center g-0">
                            <div class="col-3 align-self-center text-center">
                                <i class="line-icon-Flick icon-extra-large text-dark-gray"></i>
                            </div>
                            <div class="col-9 last-paragraph-no-margin ps-40px pe-40px pt-30px pb-30px border-start border-color-extra-medium-gray lg-ps-20px lg-pe-20px">
                                <span class="alt-font text-dark-gray fs-22 text-uppercase fw-600">Wonderful dining experience</span>
                                <p>A memorable dining atmosphere.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="position-relative pb-0"> 
            <div class="footer-bg background-position-center-top position-absolute h-100 w-100 top-0px left-0px z-index-minus-1" style="background-image: url('images/demo-pizza-parlor-home-bg-03.jpg')"></div>
            <div class="container">
                <div class="row justify-content-center mb-6 md-mb-8 sm-mb-45px overlap-section">
                    <div class="col-md-6 sm-mb-30px">
                        <div class="bg-very-light-gray p-50px lg-p-40px md-p-30px border-radius-4px position-relative overflow-hidden">
                            <div class="w-40 md-w-60">
                                <span class="text-base-color alt-font fs-18 text-uppercase fw-600">Most popular</span>
                                <h4 class="alt-font fw-700 text-uppercase text-dark-gray ls-minus-1px mb-20px">Special delicious</h4>
                                <a href="#" class="btn btn-small btn-white btn-box-shadow btn-round-edge">Order now</a>
                            </div>
                            <img src="https://placehold.co/360x293" class="position-absolute right-0px bottom-0 lg-right-minus-100px xs-right-minus-70px md-w-80 sm-right-minus-50px sm-bottom-minus-0px sm-w-50 xs-w-250px" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-very-light-gray p-50px lg-p-40px md-p-30px border-radius-4px position-relative overflow-hidden">
                            <div class="w-35 float-end md-w-50">
                                <span class="text-base-color alt-font fs-18 text-uppercase fw-600">Order $50</span>
                                <h4 class="alt-font fw-700 text-uppercase text-dark-gray ls-minus-1px mb-20px">Fastest delivery</h4>
                                <a href="#" class="btn btn-small btn-white btn-box-shadow btn-round-edge">Order now</a>
                            </div>
                            <img src="https://placehold.co/360x293" class="position-absolute left-0px lg-left-minus-50px md-left-minus-30px md-w-65 bottom-0px sm-w-50 xs-w-200px" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 sm-mb-40px">
                    <div class="col-12 text-center">
                        <h4 class="text-white fw-300 mb-0 alt-font text-uppercase">Unforgettable home delivery experience <a href="tel:12345678910" class="text-white d-inline-block text-decoration-line-bottom-medium fw-600 pb-3px">+1 234 567 8910</a></h4>
                    </div>
                </div>
                <div class="row justify-content-center mb-5 md-mb-8 sm-mb-50px text-center text-sm-start">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 text-md-center text-lg-start md-mb-30px last-paragraph-no-margin">
                        <a href="demo-pizza-parlor.html" class="footer-logo"><img src="images/demo-pizza-parlor-logo-white.png" data-at2x="images/demo-pizza-parlor-logo-white@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin sm-mb-30px">
                        <span class="text-white fw-500">Find our restaurants</span>
                        <p class="w-80 lg-w-100">401 Broadway, 24th Floor New York, NY 10013</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-30px">
                        <span class="text-white fw-500">Opening hours</span>
                        <p class="mb-0">Monday - Sunday</p>
                        <p>9:00 AM to 11:30 PM</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin">
                        <span class="d-block text-white mb-10px fw-500">Connect with us</span>
                        <div class="elements-social social-icon-style-09">
                            <ul class="medium-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>  
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="pt-15px pb-15px md-pb-30px border-top border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-7 text-center text-lg-start sm-mb-10px">
                            <ul class="footer-navbar fs-16"> 
                                <li class="nav-item"><a href="demo-pizza-parlor.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-menu.html" class="nav-link">Menu</a></li> 
                                <li class="nav-item"><a href="demo-pizza-parlor-chefs.html" class="nav-link">Chefs</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-franchise.html" class="nav-link">Franchise</a></li>
                                <li class="nav-item"><a href="demo-pizza-parlor-contact.html" class="nav-link">Contact</a></li> 
                            </ul> 
                        </div> 
                        <div class="col-lg-5 fs-16 text-center text-lg-end last-paragraph-no-margin text-end">
                            <p>&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start subscription popup -->
        <div id="subscribe-popup" class="mfp-hide subscribe-popup">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-7 bg-white">
                        <div class="row position-relative box-shadow-quadruple-large">
                            <div class="col-lg-12 cover-background h-280px" style="background-image:url('https://placehold.co/600x406');"></div>
                            <div class="col-lg-12 newsletter-popup text-center p-40px pt-20px position-relative">
                                <span class="text-base-color alt-font fw-600 fs-18 text-uppercase mb-10px d-block" style="">Limited time offer</span>
                                <h4 class="d-inline-block alt-font fw-700 text-uppercase ls-minus-1px text-dark-gray mb-30px">register and get 15% off on your next order!</h4>
                                <div class="d-inline-block w-100 newsletter-style-01 position-relative mb-20px">
                                    <form action="email-templates/subscribe-newsletter.php" method="post">
                                        <input class="input-medium w-100 border-radius-4px form-control required" type="email" name="email" placeholder="Enter your email address" />
                                        <input type="hidden" name="redirect" value="">
                                        <button type="submit" aria-label="submit" class="btn btn-medium btn-round-edge btn-dark-gray btn-box-shadow submit">Submit</button>
                                        <div class="form-results border-radius-4px mt-10px lh-normal pt-10px pb-10px ps-15px pe-15px fs-14 w-100 text-center position-absolute z-index-1 d-none"></div>
                                    </form>
                                </div>
                                <label for="newsletter-off" class="fs-15"><input class="w-auto me-10px position-relative top-1px p-0" type="checkbox" id="newsletter-off" name="newsletter-off">Don't show this popup again</label>
                            </div>
                            <button title="Close (Esc)" type="button" class="mfp-close text-dark-gray"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end subscription popup -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>

        <!-- slider revolution core javaScript files -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- slider revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->
        <!-- Slider Revolution add on files -->
        <script type='text/javascript' src='revolution/revolution-addons/particles/js/revolution.addon.particles.min.js?ver=1.0.3'></script>
        <!-- Slider's main "init" script -->
        <script type="text/javascript">
            /* https://learn.jquery.com/using-jquery-core/document-ready/ */
            jQuery(document).ready(function () {
                /* initialize the slider based on the Slider's ID attribute from the wrapper above */
                jQuery('#pizza-parlor-slider').show().revolution({
                    sliderType: "standard",
                    /* sets the Slider's default timeline */
                    delay: 9000,
                    /* options are 'auto', 'fullwidth' or 'fullscreen' */
                    sliderLayout: 'fullwidth',
                    /* RESPECT ASPECT RATIO */
                    autoHeight: 'off',
                    /* options that disable autoplay */
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    parallax: {
                        type: 'mouse+scroll',
                        origo: 'slidercenter',
                        speed: 400,
                        levels: [2, 4, 6, 8, 10, 12, 14, 16,
                            45, 46, 47, 48, 49, 50, 51, 55],
                        disable_onmobile: 'on'
                    },
                    /* Lazy Load options are "all", "smart", "single" and "none" */
                    lazyType: "smart",
                    spinner: "spinner0",
                    /* DISABLE FORCE FULL-WIDTH */
                    fullScreenAlignForce: 'off',
                    hideThumbsOnMobile: 'off',
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    responsiveLevels: [1240, 1024, 778, 480],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    gridwidth: [1240, 1024, 778, 480],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    gridheight: [1276, 1000, 960, 720],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    visibilityLevels: [1240, 1024, 1024, 480],
                    fallbacks: {
                        simplifyAll: 'on',
                        nextSlideOnWindowFocus: 'off',
                        disableFocusListener: false
                    },
                });
            });
        </script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>