﻿<!doctype html>
<html class="no-js" lang="en">

    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css" />
        <link rel="stylesheet" href="css/icon.min.css" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/digital-agency/digital-agency.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#2d2c2b" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-digital-agency.html">
                            <img src="images/demo-digital-agency-logo-black.jpg"
                                 data-at2x="images/demo-digital-agency-logo-black@2x.jpg" alt="" class="default-logo">
                            <img src="images/demo-digital-agency-logo-black.jpg"
                                 data-at2x="images/demo-digital-agency-logo-black@2x.jpg" alt="" class="alt-logo">
                            <img src="images/demo-digital-agency-logo-black.jpg"
                                 data-at2x="images/demo-digital-agency-logo-black@2x.jpg" alt="" class="mobile-logo">
                        </a>
                    </div> 
                    <div class="col-auto menu-order">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav alt-font">
                                <li class="nav-item"><a href="demo-digital-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-expertise.html" class="nav-link">Expertise</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-portfolio.html" class="nav-link">Portfolio</a></li>
                                <li class="nav-item"><a href="demo-digital-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-lg-flex">
                        <div class="header-icon">
                            <div class="header-button ms-25px">
                                <a href="demo-digital-agency-contact.html" class="btn border-1 btn-transparent-dark-gray border-color-transparent-dark-very-light btn-large left-icon btn-switch-text">
                                    <span>
                                        <span><i class="fa-regular fa-envelope"></i></span>
                                        <span class="btn-double-text" data-text="Send a message">Send a message</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-separate-breadcrumbs bg-base-color bg-sliding-line ipad-top-space-margin">
            <div class="container position-relative">
                <div class="row justify-content-center align-items-lg-end extra-very-small-screen" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-6 position-relative page-title-extra-large md-mb-30px sm-mb-20px z-index-9">
                        <h1 class="text-dark-gray fw-600 ls-minus-4px mb-0 alt-font highlight-separator-small"><span class="highlight-separator mb-0 pb-0" data-shadow-animation="true" data-animation-delay="500">Portfolio<span><img src="images/demo-digital-agency-highlight-separator.png" alt=""></span></span></h1>
                    </div>
                    <div class="col-lg-6">
                        <p class="fs-20 lh-32 text-dark-gray opacity-7 w-90 lg-w-100 md-w-80 sm-w-100 mb-0">Our skilled developers and designers make sure to deliver tried-tested efficient and robust designs.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="big-section pb-0 overflow-hidden">
            <div class="container">
                <div class="row align-items-center mb-5">
                    <div class="col-xl-12 tab-style-04 text-center">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center border-0">
                            <li class="nav active"><a data-filter="*" href="#">All</a></li>
                            <li class="nav"><a data-filter=".selected" href="#">Selected</a></li>
                            <li class="nav"><a data-filter=".digital" href="#">Digital</a></li>
                            <li class="nav"><a data-filter=".branding" href="#">Branding</a></li>
                            <li class="nav"><a data-filter=".web" href="#">Web</a></li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div> 
                <div class="row g-0">
                    <div class="col-12 filter-content md-p-0">
                        <ul class="portfolio-attractive portfolio-wrapper grid-loading grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large text-center">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item selected digital transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-nero-gray">

                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Tailoring</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Brochure</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected branding transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Violator</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Branding</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Gardner</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Branding</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected digital transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Identity</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Poster</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected web digital branding transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Educamp</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Packaging</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web digital branding transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Designs</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Graphic</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item --> 
                            <!-- start portfolio item -->
                            <li class="grid-item selected web branding transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Pixflow</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Branding</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected web digital branding transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Cropo</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Branding</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web digital transition-inner-all" data-atropos data-atropos-perspective="1450">
                                <div class="position-relative">
                                    <a href="demo-digital-agency-single-project-minimal.html" class="portfolio-link"></a>
                                    <div class="atropos-scale">
                                        <div class="atropos-rotate">
                                            <div class="atropos-inner" data-atropos-offset="3"> 
                                                <div class="portfolio-box bg-dark-gray">
                                                    <div class="portfolio-image">
                                                        <img src="https://placehold.co/750x905" alt="" />
                                                    </div>
                                                    <div class="portfolio-hover justify-content-end align-items-center d-flex flex-column pt-40px pb-40px sm-pt-30px sm-pb-30px">
                                                        <span class="icon-box z-index-1 mb-auto ms-auto me-30px"><i class="bi bi-arrow-up-right icon-very-medium text-white" aria-hidden="true"></i></span>
                                                        <div class="text-white fs-22 move-top-bottom-self"><span>Herbal</span></div>
                                                        <div class="fs-15 lh-28 text-white opacity-6 move-bottom-top-self"><span>Graphic</span></div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <!-- end portfolio item --> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="half-section pb-0">
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col swiper swiper-width-auto text-center pb-20px md-pb-20px" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":40, "speed": 8000, "loop": true, "allowTouchMove": false, "autoplay": { "delay":0, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 text-dark-gray fw-600 ls-minus-6px alt-font">marketing.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 fw-600 text-outline text-outline-color-extra-medium-gray ls-minus-6px alt-font">analysis.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 text-dark-gray fw-600 ls-minus-6px alt-font">strategy.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 fw-600 text-outline text-outline-color-extra-medium-gray ls-minus-6px alt-font">business.</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 text-dark-gray fw-600 ls-minus-6px alt-font">marketing.</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-140 lg-fs-130 md-fs-110 sm-fs-90 fw-600 text-outline text-outline-color-extra-medium-gray ls-minus-6px alt-font">analysis.</div>
                            </div>
                            <!-- end client item -->
                        </div> 
                    </div>  
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-3 col-lg-12 col-md-6 d-flex flex-column lg-mb-30px sm-mb-20px order-md-1">
                        <a href="demo-digital-agency.html" class="footer-logo d-inline-block lg-mb-30px">
                            <img src="images/demo-digital-agency-footer-logo.jpg" data-at2x="images/demo-digital-agency-footer-logo@2x.jpg" alt="">
                        </a>
                        <div class="elements-social social-text-style-01 mt-auto">
                            <ul class="small-icon dark fw-600">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xl-3 col-lg-4 col-md-6 last-paragraph-no-margin order-lg-2 order-md-3 sm-mb-20px">
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Rotterdam</span>
                        <p><strong class="text-dark-gray fw-600">Crafto digital media.</strong> <br>Graaf florisstraat 22A, Netherlands.</p>
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Barcelona</span>
                        <p><strong class="text-dark-gray fw-600">Crafto digital media. </strong> <br>365 Grand via de coarts, Barcelona.</p>
                    </div>
                    <div class="col-12 col-xl-3 col-lg-4 col-md-6 last-paragraph-no-margin order-md-4 sm-mb-30px">
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Work inquiries</span>
                        <p class="mb-0">Interested in working with us? </p>
                        <a href="mailto:hello@yourdomain.com" class="text-dark-gray text-decoration-line-bottom fw-600 mb-50px sm-mb-30px d-inline-block">hello@yourdomain.com</a>
                        <span class="fs-14 fw-600 d-block text-dark-gray text-dark-gray text-uppercase">Work with us</span>
                        <p class="mb-0">Looking for a job opportunity?</p>
                        <a href="mailto:hr@yourdomain.com" class="text-dark-gray text-decoration-line-bottom fw-600 d-inline-block">hr@yourdomain.com</a>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-3 col-lg-4 col-md-6 order-lg-4 order-md-2 md-mb-30px sm-mb-0">
                        <span class="fs-14 fw-600 d-block text-dark-gray mb-15px text-dark-gray text-uppercase">Sign up for the newsletter</span> 
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-10px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small border-color-extra-medium-gray w-100 form-control required" type="email" name="email" placeholder="Enter your email...">
                                <input type="hidden" name="redirect" value="">
                                <button type="submit" class="btn submit" aria-label="submit"><i class="icon bi bi-envelope icon-small text-dark-gray"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="d-inline-block fs-15"><i class="line-icon-Handshake me-10px align-middle icon-extra-medium"></i>Protecting your privacy</div> 
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center pt-5 sm-pt-35px">
                    <!-- start divider -->
                    <div class="col-12">
                        <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end divider -->
                    <!-- start copyright -->
                    <div class="col-lg-5 pt-15px pb-15px md-pt-0 fs-15 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin"><p>© 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-dark-gray fw-500 text-decoration-line-bottom">ThemeZaa</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-lg-7 pt-15px pb-15px md-pb-5px fs-15 order-1 order-lg-2 text-center text-lg-end">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>