﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#353642" class="custom-cursor overflow-x-hidden"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-gradient-flamingo-amethyst-green disable-fixed">
                <div class="container-fluid">
                    <div class="row h-42px align-items-center m-0">
                        <div class="col-12 text-center justify-content-center">
                            <div class="fs-14 text-white">Provide data analytics solutions for startup business enterprises. <a href="#" class="btn btn-link-gradient btn-small text-white thin">Explore services<i class="feather icon-feather-arrow-right"></i><span class="bg-white opacity-4"></span></a></div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-data-analysis.html">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order left-nav">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ms-auto d-none d-sm-flex">
                        <div class="header-icon">
                            <div class="d-none d-xl-inline-block"><div class="alt-font fw-600"><a href="tel:1800222000" class="widget-text"><i class="feather icon-feather-phone-call me-10px"></i>1 800 222 000</a></div></div>
                            <div class="header-button ms-25px">
                                <a href="demo-data-analysis-contact.html" class="btn btn-small btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow fw-700 ls-0px btn-icon-left">
                                    <span> 
                                        <span class="btn-text">Get a quote</span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="page-title-button-style big-section ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
                <div class="position-absolute top-30px left-50px xs-left-10px animation-rotation">
                    <img class="sm-w-75px" src="https://placehold.co/117x100" data-bottom-top="transform: rotate(-10deg) translateY(-50px);" data-top-bottom="transform:rotate(10deg) translateY(10px)" alt="">
                </div> 
                <div class="position-absolute bottom-150px right-50px xs-right-10px animation-rotation">
                    <img class="sm-w-75px" src="https://placehold.co/90x80"  data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9 position-relative text-center page-title-extra-small" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Pricing plans</h1>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Choose the best plan for your <span class="text-highlight">business<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                    </div>
                </div>  
            </div>
        </section>
        <!-- end page title -->   
        <!-- start section -->
        <section class="pt-4">
            <div class="container">
                <div class="row align-items-end pricing-table-style-05 g-0 mb-6 justify-content-center">
                    <div class="col-lg-4 col-md-8 md-mb-30px" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="border-radius-6px position-relative overflow-hidden">
                            <div class="pricing-header pt-45px pb-10px border-radius-6px text-center position-relative top-minus-3px">
                                <span class="ps-25px pe-25px mb-15px text-uppercase text-dark-gray fs-14 lh-34 fw-600 border-radius-100px bg-white border border-color-extra-medium-gray box-shadow-medium-bottom d-inline-block">Starter</span>
                                <h5 class="fw-700 mb-0 text-dark-gray alt-font">Individual</h5>
                                <div class="pricing-body pt-35px">
                                    <ul class="p-0 m-0 list-style-02">
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Marketing strategy</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Competitive work analysis</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-red h-20px w-20px border-radius-100 me-10px"><i class="bi bi-x align-self-center text-white fs-14"></i></span>Social media share audit</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-red h-20px w-20px border-radius-100 me-10px"><i class="bi bi-x align-self-center text-white fs-14"></i></span>Monthly management</li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="row align-items-center pt-25px pb-25px">
                                <div class="col text-center last-paragraph-no-margin d-flex align-items-center justify-content-center">
                                    <h3 class="alt-font text-dark-gray mb-0 me-15px fw-700 ls-minus-2px">$29</h3>
                                    <p class="w-120px fs-15 lh-22 text-start">Per user/month billed annually*</p>
                                </div>
                            </div> 
                            <div class="pricing-footer ps-12 pe-12 pb-8 text-center">
                                <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                                <span class="fs-16">Cancel anytime</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8 md-mb-30px" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="bg-dark-gray border-radius-6px overflow-hidden position-relative box-shadow-double-large z-index-9">
                            <div class="p-10px fw-700 fs-14 text-white bg-dark-gray text-uppercase text-center">Popular</div>
                            <div class="pricing-header pt-45px pb-10px bg-white border-radius-6px text-center position-relative top-minus-3px">
                                <span class="ps-25px pe-25px mb-15px text-uppercase text-dark-gray fs-14 lh-34 fw-600 border-radius-100px bg-white border border-color-extra-medium-gray box-shadow-medium-bottom d-inline-block">Professional</span>
                                <h5 class="fw-700 mb-0 text-dark-gray alt-font">Business</h5>
                                <div class="pricing-body pt-35px">
                                    <ul class="p-0 m-0 list-style-02 text-center text-md-start">
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Marketing strategy</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Competitive work analysis</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Social media share audit</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-red h-20px w-20px border-radius-100 me-10px"><i class="bi bi-x align-self-center text-white fs-14"></i></span>Monthly management</li>
                                    </ul>
                                </div>
                            </div> 
                            <div class="row align-items-center pt-25px pb-25px">
                                <div class="col text-center last-paragraph-no-margin d-flex align-items-center justify-content-center">
                                    <h3 class="alt-font text-white mb-0 me-15px fw-700 ls-minus-2px">$39</h3>
                                    <p class="w-120px text-white opacity-5 fs-15 lh-22 text-start">Per user/month billed annually*</p>
                                </div>
                            </div> 
                            <div class="pricing-footer ps-12 pe-12 pb-8 text-center">
                                <a href="#" class="btn btn-large btn-white btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px fw-700">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                                <span class="fs-16 text-white opacity-5 fw-300">Cancel anytime</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="border-radius-6px position-relative overflow-hidden">
                            <div class="pricing-header pt-45px pb-10px border-radius-6px text-center position-relative top-minus-3px">
                                <span class="ps-25px pe-25px mb-15px text-uppercase text-dark-gray fs-14 lh-34 fw-600 border-radius-100px bg-white border border-color-extra-medium-gray box-shadow-medium-bottom d-inline-block">Enterprise</span>
                                <h5 class="fw-700 mb-0 text-dark-gray alt-font">Corporate</h5>
                                <div class="pricing-body pt-35px">
                                    <ul class="p-0 m-0 list-style-02 text-center text-md-start">
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Marketing strategy</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Competitive work analysis</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Social media share audit</li>
                                        <li class="pt-15px pb-15px ps-12 pe-12 border-top border-color-extra-medium-gray text-dark-gray lg-ps-10 lg-pe-10"><span class="d-flex align-self-center justify-content-center bg-green h-20px w-20px border-radius-100 me-10px"><i class="bi bi-check align-self-center text-white fs-14"></i></span>Monthly management</li> 
                                    </ul>
                                </div>
                            </div> 
                            <div class="row align-items-center pt-25px pb-25px">
                                <div class="col text-center last-paragraph-no-margin d-flex align-items-center justify-content-center">
                                    <h3 class="alt-font text-dark-gray mb-0 me-15px fw-700 ls-minus-2px">$59</h3>
                                    <p class="w-120px fs-15 lh-22 text-start">Per user/month billed annually*</p>
                                </div>
                            </div> 
                            <div class="pricing-footer ps-12 pe-12 pb-8 text-center">
                                <a href="#" class="btn btn-large btn-dark-gray btn-box-shadow btn-hover-animation-switch btn-round-edge w-100 text-transform-none mb-15px">
                                    <span>
                                        <span class="btn-text">Join this plan </span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                    </span> 
                                </a>
                                <span class="fs-16">Cancel anytime</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-sm-2 justify-content-center align-items-center" data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-08 text-center text-sm-start md-mb-25px">
                        <div class="d-flex justify-content-center">
                            <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                <div class="feature-box-icon me-10px">
                                    <i class="bi bi-calendar-check icon-extra-medium text-dark-gray"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="fw-500 text-dark-gray">Get 30 day free trial</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-08 text-center text-sm-start md-mb-25px">
                        <div class="d-flex justify-content-center">
                            <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                <div class="feature-box-icon me-10px">
                                    <i class="bi bi-wallet2 icon-extra-medium text-dark-gray"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="fw-500 text-dark-gray">No any hidden fees pay</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-08 text-center text-sm-start">
                        <div class="d-flex justify-content-center">
                            <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                                <div class="feature-box-icon me-10px">
                                    <i class="bi bi-clock icon-extra-medium text-dark-gray"></i>
                                </div>
                                <div class="feature-box-content">
                                    <span class="fw-500 text-dark-gray">You can cancel anytime</span>
                                </div>
                            </div>
                        </div>
                        <!-- end features box item -->
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="position-relative pt-0 pb-0">
            <img src="images/demo-data-analysis-bg-06.png" class="position-absolute top-20 left-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
            <div class="container position-relative">
                <div class="row align-items-center" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-xl-6 col-lg-6 position-relative atropos md-mb-50px" data-atropos>   
                        <div class="atropos-scale">
                            <div class="atropos-rotate">
                                <div class="atropos-inner text-center overflow-visible">
                                    <div data-atropos-offset="-5" class="position-absolute lg-w-85 xs-w-80 left-0px right-0px mx-auto animation-zoom">
                                        <img src="images/demo-data-analysis-pricing-01.jpg" alt="">
                                    </div>
                                    <img data-atropos-offset="5" class="position-relative z-index-9 md-w-75 sm-w-90 left-minus-70px md-left-minus-50px mx-auto top-minus-60" src="https://placehold.co/485x485" alt="">
                                </div> 
                            </div>
                        </div>  
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1">
                        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-20px">Customer support</div>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Have you <span class="text-highlight">question?<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
                        <div class="accordion accordion-style-02" id="accordion-style-02" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">
                            <!-- start accordion item -->
                            <div class="accordion-item active-accordion">
                                <div class="accordion-header border-bottom border-color-extra-medium-gray">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-01" aria-expanded="true" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="feather icon-feather-minus"></i><span class="fs-18 alt-font fw-600">What are some examples of AI technologies?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-01" class="accordion-collapse collapse show" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-light-medium-gray">
                                        <p>Lorem ipsum is simply dummy text of the printing typesetting industry. Industry's standard dummy text ever since the dummy.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-extra-medium-gray">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-02" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="feather icon-feather-plus"></i><span class="fs-18 alt-font fw-600">What is potential for AI in customer service?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-02" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-light-medium-gray">
                                        <p>Lorem ipsum is simply dummy text of the printing typesetting industry. Industry's standard dummy text ever since the dummy.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="accordion-item">
                                <div class="accordion-header border-bottom border-color-transparent">
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#accordion-style-02-03" aria-expanded="false" data-bs-parent="#accordion-style-02">
                                        <div class="accordion-title mb-0 position-relative text-dark-gray">
                                            <i class="feather icon-feather-plus"></i><span class="fs-18 alt-font fw-600">Do you charge by the job or by the hour?</span>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-style-02-03" class="accordion-collapse collapse" data-bs-parent="#accordion-style-02">
                                    <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                                        <p>Lorem ipsum is simply dummy text of the printing typesetting industry. Industry's standard dummy text ever since the dummy.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div> 
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row justify-content-center mb-30px mx-0">
                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-20px">Let's start something awesome analytics together.</h5>
                        <a href="demo-data-analysis-what-we-do.html" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Get started</span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            </span>
                        </a>
                        <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div>
                    </div>                    
                </div>
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-auto md-mb-15px text-center text-lg-start"> 
                        <a href="demo-data-analysis.html" class="footer-logo"><img src="images/demo-data-analysis-logo-black.png" data-at2x="images/demo-data-analysis-logo-black@2x.png" alt=""></a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col"> 
                        <ul class="footer-navbar fs-18 alt-font fw-600 text-center text-lg-end"> 
                            <li class="nav-item active"><a href="demo-data-analysis.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-what-we-do.html" class="nav-link">What we do</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-cases.html" class="nav-link">Cases</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-testimonials.html" class="nav-link">Testimonials</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-data-analysis-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->                  
                </div>
                <div class="row justify-content-center align-items-center pt-30px">
                    <!-- start footer divider -->
                    <div class="col-12 mb-30px">
                        <div class="divider-style-03 divider-style-03-01 border-1 border-color-extra-medium-gray"></div>
                    </div>
                    <!-- end footer divider -->
                    <!-- start footer column -->
                    <div class="col-lg-7 col-md-8 fs-14 lh-24 text-center text-md-start last-paragraph-no-margin sm-mb-20px"><p>This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy</a> and <a href="#" class="text-decoration-line-bottom text-dark-gray">terms of service</a> apply. You must not use this website if you disagree with any of these website standard terms and conditions.</p></div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 col-md-4 text-end elements-social social-icon-style-08 text-center text-md-end">
                        <ul class="medium-icon dark d-inline-block">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>  
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>