﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/marketing/marketing.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-marketing.html">
                            <img src="images/demo-marketing-logo-black.png" data-at2x="images/demo-marketing-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-marketing-logo-black.png" data-at2x="images/demo-marketing-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-marketing-logo-black.png" data-at2x="images/demo-marketing-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-marketing.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-marketing-about.html" class="nav-link">About</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-marketing-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-marketing-services-details.html"><i class="feather icon-feather-users"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Engaging audiences</span>
                                                    <p>Lorem ipsum simply dummy text</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-marketing-services-details.html"><i class="feather icon-feather-send"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Marketing research</span>
                                                    <p>Lorem ipsum simply dummy text</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-marketing-services-details.html"><i class="feather icon-feather-briefcase"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Sales development</span>
                                                    <p>Lorem ipsum simply dummy text</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-marketing-services-details.html"><i class="feather icon-feather-box"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Marketing campaigns</span>
                                                    <p>Lorem ipsum simply dummy text</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-marketing-services-details.html"><i class="feather icon-feather-share-2"></i>
                                                <div class="submenu-icon-content">
                                                    <span>Social media analysis</span>
                                                    <p>Lorem ipsum simply dummy text</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-marketing-case-studies.html" class="nav-link">Case studies</a></li>
                                <li class="nav-item"><a href="demo-marketing-pricing.html" class="nav-link">Pricing</a></li>
                                <li class="nav-item"><a href="demo-marketing-team.html" class="nav-link">Team</a></li>
                                <li class="nav-item"><a href="demo-marketing-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="cover-background page-title-big-typography ipad-top-space-margin xs-py-0" style="background-image: url('https://placehold.co/1920x560')" data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad" }'>
            <div class="container">
                <div class="row align-items-center extra-small-screen">
                    <div class="col-8 col-lg-4 col-sm-7 position-relative page-title-extra-small" data-anime='{ "el": "childs", "opacity": [0, 1], "translateX": [-50, 0], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px text-base-color fw-500 ls-minus-05px">Expert dedicated people</h1>
                        <h2 class=" fw-700 text-dark-gray mb-0 ls-minus-2px">Marketing people</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="overlap-height">
            <div class="container overlap-gap-section">
                <div class="row align-items-end mb-7 sm-mb-60px">
                    <div class="col-lg-6 md-mb-30px" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h3 class="fw-700 text-dark-gray ls-minus-1px mb-0 w-85 lg-w-100">We've amazing skills for marketing agency.</h3>
                    </div>
                    <div class="col-lg-5 offset-xl-0 offset-lg-1 progress-bar-style-01 mt-40px" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <!-- start progress bar item -->
                        <div class="progress mb-14 md-mb-60px bg-extra-medium-gray">
                            <div class="progress-bar-title d-inline-block text-dark-gray fs-18 ls-minus-05px fw-600">Value for results</div>
                            <div class="progress-bar bg-base-color" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" aria-label="value">
                                <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-11 lh-12 text-white">90%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                        <!-- start progress bar item -->
                        <div class="progress bg-extra-medium-gray">
                            <div class="progress-bar-title d-inline-block text-dark-gray fs-18 ls-minus-05px fw-600">Global experience</div>
                            <div class="progress-bar bg-base-color" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" aria-label="global">
                                <span class="progress-bar-percent text-center bg-dark-gray alt-font fs-11 lh-12 text-white">95%</span>
                            </div>
                        </div>
                        <!-- end progress bar item -->
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-xl-4 row-cols-lg-3 row-cols-sm-2" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 mb-3 md-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Jeremy dupont</span>
                                    <p class="m-0">Executive officer</p>
                                    <div class="social-icon hover-text mt-20px social-icon-style-05">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 mb-3 md-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Jessica dover</span>
                                    <p class="m-0">Vice president</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 mb-3 md-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Matthew taylor</span>
                                    <p class="m-0">Financial officer</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->     
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 mb-3 md-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Daniel james</span>
                                    <p class="m-0">People officer</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 lg-mb-3 md-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Michal ruheen</span>
                                    <p class="m-0">Financial officer</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 lg-mb-3 md-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Jeremy smith</span>
                                    <p class="m-0">Marketing executive</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01 xs-mb-30px">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Herman miller</span>
                                    <p class="m-0">Marketing officer</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->
                    <!-- start team member item --> 
                    <div class="col text-center team-style-01">
                        <figure class="mb-0 hover-box box-hover position-relative">
                            <img src="https://placehold.co/600x756" alt="" class="border-radius-6px" />
                            <figcaption class="w-100 p-30px bg-white">
                                <div class="position-relative z-index-1 overflow-hidden">
                                    <span class="d-block fw-600 fs-18 text-dark-gray lh-26 ls-minus-05px">Bryan jonhson</span>
                                    <p class="m-0">Marketing executive</p>
                                    <div class="social-icon hover-text mt-20px">
                                        <a href="https://www.facebook.com/" target="_blank" class="fw-600 text-dark-gray">Fb.</a>
                                        <a href="https://www.instagram.com/" target="_blank" class="fw-600 text-dark-gray">In.</a>
                                        <a href="https://www.twitter.com/" target="_blank" class="fw-600 text-dark-gray">Tw.</a>
                                        <a href="https://dribbble.com/" target="_blank" class="fw-600 text-dark-gray">Dr.</a>
                                    </div>
                                </div>
                                <div class="box-overlay bg-white box-shadow-quadruple-large border-radius-6px"></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team member item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-dark-gray background-position-center-top" style="background-image: url('images/demo-marketing-footer-dot.svg')"> 
            <div class="container overlap-section">
                <div class="row g-0 justify-content-center align-items-center bg-base-color border-radius-6px ps-7 pe-7 pt-4 pb-4 lg-p-30px sm-p-20px mb-7">
                    <div class="col-lg-6 col-md-9 text-center text-lg-start md-mb-20px">
                        <h4 class="text-white fw-600 mb-0 ls-minus-1px">Let's talk about how we can transform your business!</h4>
                    </div>
                    <div class="col-auto col-lg-5 icon-with-text-style-08 offset-lg-1">
                        <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                            <div class="feature-box-icon feature-box-icon-rounded w-80px h-80px rounded-circle bg-dark-gray-transparent-light me-25px lg-me-20px">
                                <i class="bi bi-envelope icon-very-medium text-white"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="text-white fs-18 lh-22 mb-5px d-block">Interested in working?</span>
                                <h6 class="d-inline-block fw-600 mb-0"><a href="mailto:hello@domain.com" class="text-dark-gray text-decoration-line-bottom-medium text-white-hover">hello@domain.com</a></h6> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-dark text-center text-sm-start"> 
                <div class="row mb-5 sm-mb-30px">
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 d-flex flex-column last-paragraph-no-margin md-mb-35px">
                        <a href="demo-marketing.html" class="footer-logo mb-25px xs-mb-20px d-inline-block">
                            <img src="images/demo-marketing-logo-white.png" data-at2x="images/demo-marketing-logo-white@2x.png" alt="">
                        </a>
                        <div class="elements-social social-text-style-01 mt-auto">
                            <ul class="small-icon light fw-500">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                                <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin md-mb-35px"> 
                        <span class="fs-16 fw-500 d-block text-white mb-5px">Marketo - London</span>
                        <p class="w-85 lg-w-95 xs-w-60 xs-mx-auto mb-10px">401 Broadway, 24th Floor, Orchard View, London, UK</p> 
                        <div class="d-inline-block"><i class="bi bi-telephone-outbound me-10px text-white align-middle"></i><a href="tel:1234567890">123 456 7890</a><div class="bg-white-transparent-very-light fw-500 text-white lh-22 text-uppercase border-radius-30px ps-10px pe-10px fs-10 ms-10px d-inline-block align-middle">Free</div></div> 
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin xs-mb-35px"> 
                        <span class="fs-16 fw-500 d-block text-white mb-5px">Marketo - France</span>
                        <p class="w-90 lg-w-95 xs-w-60 xs-mx-auto mb-10px">27 Eden Walk Eden Centre, Orchard View, Paris, France</p> 
                        <div class="d-inline-block"><i class="bi bi-telephone-outbound me-10px text-white align-middle"></i><a href="tel:1234567890">123 456 7890</a></div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-md-12 col-sm-6 text-md-center text-lg-start">
                        <span class="fs-16 fw-500 d-block text-white mb-20px">Subscribe our newsletter</span> 
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-small bg-dark-gray border-color-transparent-white-light w-100 form-control required" type="email" name="email" placeholder="Enter your email...">
                                <input type="hidden" name="redirect" value="">
                                <button type="submit" class="btn pe-20px text-white fs-13 fw-500 lg-ps-15px lg-pe-15px submit" aria-label="submit">Submit <i class="feather icon-feather-arrow-right submit"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-center justify-content-md-center justify-content-sm-start justify-content-lg-start">
                            <div class="d-inline-block"><i class="line-icon-Handshake me-10px text-white align-middle icon-extra-medium"></i>Protecting your privacy</div> 
                        </div>
                    </div>
                    <!-- end footer column -->
                </div> 
                <div class="row align-items-center footer-bottom border-top border-color-transparent-white-light pt-30px g-0">
                    <!-- start footer menu -->
                    <div class="col-lg-8 ps-0 text-center text-lg-start md-mb-10px"> 
                        <ul class="footer-navbar fs-15 lh-normal"> 
                            <li class="nav-item active"><a href="demo-marketing.html" class="nav-link ps-0">Home</a></li>
                            <li class="nav-item"><a href="demo-marketing-about.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="demo-marketing-services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="demo-marketing-case-studies.html" class="nav-link">Case studies</a></li>
                            <li class="nav-item"><a href="demo-marketing-pricing.html" class="nav-link">Pricing</a></li>
                            <li class="nav-item"><a href="demo-marketing-team.html" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="demo-marketing-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div> 
                    <!-- end footer menu -->
                    <!-- start copyright -->
                    <div class="col-lg-4 last-paragraph-no-margin text-center text-lg-end">
                        <p class="fs-15">&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-white text-decoration-line-bottom">ThemeZaa</a></p>
                    </div>
                    <!-- start copyright -->
                </div>
            </div>    
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>