﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/blogger/blogger.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <div class="box-layout">
            <!-- start header --> 
            <header class="header-with-topbar">
                <div class="header-top-bar top-bar-dark bg-dark-gray disable-fixed">
                    <div class="container">
                        <div class="row g-0 h-50px align-items-center m-0">
                            <div class="col-md-7 text-center text-md-start">
                                <span class="widget fs-14 me-5px text-white d-none d-md-inline-block fw-500"><i class="fa-sharp fa-solid fa-heart text-base-color"></i>Trending:</span>
                                <a href="#" class="fs-14 text-medium-gray-hover">Top 10 night creams will help your skin to relax.</a>
                            </div>
                            <div class="col-5 text-end header-icon"> 
                                <div class="header-social-icon icon">
                                    <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i>26k</a>
                                    <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i>18k</a>
                                    <a href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i>06k</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- start navigation -->
                <nav class="navbar navbar-expand-lg header-light bg-white disable-fixed" data-header-hover="dark">
                    <div class="container">
                        <div class="col-auto p-0">
                            <a class="navbar-brand" href="demo-blogger.html">
                                <img src="images/demo-blogger-logo-black.png" data-at2x="images/demo-blogger-logo-black@2x.png" alt="" class="default-logo">
                                <img src="images/demo-blogger-logo-black.png" data-at2x="images/demo-blogger-logo-black@2x.png" alt="" class="alt-logo">
                                <img src="images/demo-blogger-logo-black.png" data-at2x="images/demo-blogger-logo-black@2x.png" alt="" class="mobile-logo"> 
                            </a>
                        </div>
                        <div class="col-auto menu-order left-nav ps-40px md-ps-15px">
                            <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                                <span class="navbar-toggler-line"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav"> 
                                <ul class="navbar-nav"> 
                                    <li class="nav-item"><a href="demo-blogger.html" class="nav-link">Home</a></li>
                                    <li class="nav-item"><a href="demo-blogger-fashion.html" class="nav-link">Fashion</a></li>
                                    <li class="nav-item"><a href="demo-blogger-lifestyle.html" class="nav-link">Lifestyle</a></li>
                                    <li class="nav-item"><a href="demo-blogger-style.html" class="nav-link">Style</a></li>
                                    <li class="nav-item"><a href="demo-blogger-about.html" class="nav-link">About</a></li>
                                    <li class="nav-item"><a href="demo-blogger-contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto ms-auto pe-0">
                            <div class="header-icon">
                                <div class="header-search-icon icon d-none d-md-flex">
                                    <a href="#" class="search-form-icon header-search-form fw-600"><i class="feather icon-feather-search text-base-color align-middle me-5px xl-me-0"></i><span class="align-middle d-none d-xxl-inline-block">Search</span></a> 
                                    <div class="search-form-wrapper">
                                        <button title="Close" type="button" class="search-close">×</button>
                                        <form id="search-form" role="search" method="get" class="search-form text-left" action="search-result.html">
                                            <div class="search-form-box">
                                                <h2 class="alt-font text-dark-gray text-center mb-4 fw-600 ls-minus-1px">What are you looking for?</h2>
                                                <input class="search-input" id="search-form-input5e219ef164995" placeholder="Enter your keywords..." name="s" value="" type="text" autocomplete="off">
                                                <button type="submit" class="search-button">
                                                    <i class="feather icon-feather-search" aria-hidden="true"></i> 
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div> 
                                <div class="header-button ms-20px xxl-ms-10px xs-ms-0 d-none d-md-block">
                                    <a href="#footer" class="btn btn-small btn-base-color btn-slide-right btn-rounded left-icon section-link"><i class="feather icon-feather-mail"></i>Subscribe<span class="bg-white"></span></a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start page title -->
            <section class="half-section page-title-center-alignment top-space-margin">
                <div class="container">
                    <div class="row pt-20px pb-20px md-pt-0 md-pb-0">
                        <div class="col-12 text-center position-relative page-title-large" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                            <h1 class="alt-font d-block fw-700 text-dark-gray mb-0 ls-minus-1px">About</h1>
                            <h2 class="d-inline-block fw-500 ls-3px text-uppercase mb-0">Beauty is everything</h2> 
                        </div> 
                    </div>
                </div>
            </section>
            <!-- end page title -->
            <!-- start section -->
            <section class="position-relative pt-30px sm-pt-0">
                <img src="https://placehold.co/473x651" class="position-absolute bottom-10 left-minus-30 d-none d-lg-block" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="">
                <img src="https://placehold.co/388x504" class="position-absolute top-0px right-minus-25 d-none d-lg-block" data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 text-center text-md-start position-relative z-index-1 md-mb-30px">
                            <span class="ls-2px text-uppercase text-dark-gray fw-500 lh-22 mb-20px d-block mt-30 lg-mt-20 md-mt-0">Say <span class="d-inline-block border-2 border-bottom border-color-transparent-base-color fw-800">hello!</span></span>
                            <h2 class="fw-600 text-dark-gray alt-font mb-25px word-break-normal xl-outside-box-right-10 md-me-0 md-w-70 sm-w-100">Hey, I am <span class="fs-80">Hermans</span> miller.</h2>
                            <p class="w-90 xl-w-100 md-w-80 sm-w-100 sm-mb-0">Love myself I do. Not everything, but I love the good as well as the bad. I love my crazy lifestyle, and I love my hard discipline.</p>
                        </div>
                        <div class="col-xl-9 col-lg-8 position-relative"> 
                            <div class="w-70 md-mb-10 lg-w-90 sm-w-100" data-anime='{ "effect": "slide", "direction": "rl", "color": "#B78057", "duration": 1000, "delay": 300 }'>
                                <img class="w-100 border-radius-6px" src="https://placehold.co/620x520" alt="" >
                            </div>
                            <div class="position-absolute right-120px top-50px md-right-10px md-top-10px d-none d-xl-block">
                                <img src="images/demo-blogger-about-03.png" class="animation-rotation" alt="">
                                <div class="absolute-middle-center w-100"><img src="images/demo-blogger-about-04.png" alt=""></div> 
                            </div>
                            <div class="position-absolute text-center right-0px bottom-minus-50px sm-position-relative sm-bottom-0px" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)" data-anime='{ "effect": "slide", "direction": "lr", "color": "#FFFFFF", "duration": 1000, "delay": 300 }'>
                                <img class="border-radius-6px" src="https://placehold.co/362x290" alt="">
                            </div> 
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            <section class="pt-40px sm-pt-0">
                <div class="container">
                    <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 clients-style-06 justify-content-center" data-anime='{ "el": "childs", "translateY": [15, 0], "scale": [0.8, 1], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <!-- start client item -->
                        <div class="col client-box text-center md-mb-40px">
                            <a href="#"><img src="images/logo-gucci.svg" class="h-30px" alt=""></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center md-mb-40px">
                            <a href="#"><img src="images/logo-adidas.svg" class="h-30px" alt=""></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center md-mb-40px">
                            <a href="#"><img src="images/logo-nike.svg" class="h-30px" alt=""></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center sm-mb-40px">
                            <a href="#"><img src="images/logo-asos.svg" class="h-30px" alt=""></a>
                        </div>
                        <!-- end client item -->
                        <!-- start client item -->
                        <div class="col client-box text-center">
                            <a href="#"><img src="images/logo-celine.svg" class="h-30px" alt=""></a>
                        </div> 
                        <!-- end client item -->
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            <section class="pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-4 col-lg-5">
                            <div class="position-relative" data-anime='{  "el": "childs","opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                <span class="ls-2px text-uppercase text-dark-gray fw-500 lh-22 mb-20px d-block">International <span class="d-inline-block border-2 border-bottom border-color-transparent-base-color fw-800">awards</span></span>
                                <h3 class="text-dark-gray alt-font fw-600 w-90 mb-20px sm-w-100">Awards reflect the hard work.</h3>
                                <p class="w-90 sm-w-100">Our buildings combine minimalism & elegance of lines and shapes. We want them to be an integral part of the surrounding landscape.</p>
                            </div>
                        </div>
                        <div class="col-lg-7 offset-xxl-1 last-paragraph-no-margin" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="row align-items-center pt-20px pb-20px border-bottom border-color-charcoal-grey g-0 position-relative">
                                <div class="col-md-2">
                                    <span class="fw-600 text-base-color">2005</span>
                                </div>
                                <div class="col-md-6">
                                    <span class="text-dark-gray fw-600 fs-17">Fashion influencer of the year</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="fw-500">Fashion</span>
                                </div>
                                <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                    <a href="#"><i class="bi bi-arrow-right text-dark-gray"></i></a>
                                </div>
                            </div>
                            <div class="row align-items-center pt-20px pb-20px border-bottom border-color-charcoal-grey g-0 position-relative">
                                <div class="col-md-2">
                                    <span class="fw-600 text-base-color">2010</span>
                                </div>
                                <div class="col-md-6">
                                    <span class="text-dark-gray fw-600 fs-17">Travel influencer of the year</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="fw-500">Lifestyle</span>
                                </div>
                                <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                    <a href="#"><i class="bi bi-arrow-right text-dark-gray"></i></a>
                                </div>
                            </div>
                            <div class="row align-items-center pt-20px pb-20px border-bottom border-color-charcoal-grey g-0 position-relative">
                                <div class="col-md-2">
                                    <span class="fw-600 text-base-color">2018</span>
                                </div>
                                <div class="col-md-6">
                                    <span class="text-dark-gray fw-600 fs-17">Beauty influencer of the year</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="fw-500">Fashion</span>
                                </div>
                                <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                    <a href="#"><i class="bi bi-arrow-right text-dark-gray"></i></a>
                                </div>
                            </div>
                            <div class="row align-items-center pt-20px pb-20px g-0 position-relative sm-pb-0">
                                <div class="col-md-2">
                                    <span class="fw-600 text-base-color">2021</span>
                                </div>
                                <div class="col-md-6">
                                    <span class="text-dark-gray fw-600 fs-17">Food influencer of the year</span>
                                </div>
                                <div class="col-md-3">
                                    <span class="fw-500">Lifestyle</span>
                                </div>
                                <div class="col-auto col-md-1 sm-position-absolute right-0px">
                                    <a href="#"><i class="bi bi-arrow-right text-dark-gray"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- start section -->
            <!-- start section -->
            <section class="p-0 bg-very-light-gray border-radius-6px position-relative overflow-hidden"> 
                <div class="container-fluid">
                    <div class="row"> 
                        <div class="col-12 col-lg-7 col-md-6 cover-background background-position-right-top" data-anime='{ "translateX": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }' style="background-image: url(https://placehold.co/912x535)"></div>
                        <div class="col-12 col-lg-5 col-md-6 p-6 md-p-30px position-relative" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'> 
                            <span class="ls-2px text-uppercase text-dark-gray fw-500 lh-22 mb-10px d-block">Blogger's <span class="d-inline-block border-2 border-bottom border-color-transparent-base-color fw-800">message</span></span>
                            <h2 class="alt-font fw-700 text-dark-gray ls-minus-1px mb-20px">Herman miller</h2>
                            <span class="text-dark-gray fw-500 fs-19 lh-30 w-75 d-block mb-10px lg-w-100">Fashion is only the attempt to realize art in living forms and intercourse.</span>
                            <p class="w-85 mb-30px lg-w-100">Lorem ipsum dolor amet consectetur pellentesque blandit ultrices purus suspendisse iaculis ultricies sagittis. Proin vulputate eleifend cras.</p>
                            <img src="images/demo-hotel-and-resort-home-10.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start section -->
            <section class="position-relative" data-anime='{ "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                <img src="https://placehold.co/225x220" class="position-absolute top-0px left-minus-15" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="">
                <img src="https://placehold.co/279x236" class="position-absolute top-25 right-minus-15" data-bottom-top="transform: translateY(-80px)" data-top-bottom="transform: translateY(80px)" alt="">
                <div class="container">
                    <div class="row justify-content-center">  
                        <div class="col-xl-10 col-lg-12 testimonials-style-11 position-relative ps-15 pe-15 sm-ps-0 sm-pe-0 text-center">
                            <div class="swiper magic-cursor slider-custom-text" data-slider-options='{ "spaceBetween": 130, "loop": true, "keyboard": { "enabled": true, "onlyInViewport": true }, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav", "effect": "fade" } }'>
                                <div class="swiper-wrapper">
                                    <!-- start testimonial item -->
                                    <div class="swiper-slide text-center"> 
                                        <h5 class="alt-font lh-42 text-dark-gray mb-20px">The wonderful services you offer locally are great for our community. People are tired of having to travel out of town for things.</h5>
                                        <span class="fs-15 text-base-color fw-600 d-block text-uppercase ls-2px">Jonsan donner</span>
                                        <span class="fs-14 lh-20 text-dark-gray fw-600 text-uppercase d-block ls-05px">Fashion designer</span>
                                    </div>
                                    <!-- end testimonial item -->
                                    <!-- start testimonial item -->
                                    <div class="swiper-slide text-center"> 
                                        <h5 class="alt-font lh-42 text-dark-gray mb-20px">This place is beautiful. The outside, the inside, staff communication is all on point! The staff is very friendly.</h5>
                                        <span class="fs-15 text-base-color fw-600 d-block text-uppercase ls-2px">Lauren cruikshank</span>
                                        <span class="fs-14 lh-20 text-dark-gray fw-600 text-uppercase d-block ls-05px">Fashion designer</span>
                                    </div>
                                    <!-- end testimonial item -->
                                    <!-- start testimonial item -->
                                    <div class="swiper-slide text-center"> 
                                        <h5 class="alt-font lh-42 text-dark-gray mb-20px">The ambiance as soon as you enter puts you at ease immediately. The staff is so sweet and generous and the services they offer!</h5>
                                        <span class="fs-15 text-base-color fw-600 d-block text-uppercase ls-2px">Rosemary downing</span>
                                        <span class="fs-14 lh-20 text-dark-gray fw-600 text-uppercase d-block ls-05px">Fashion designer</span>
                                    </div>
                                    <!-- end testimonial item --> 
                                </div>  
                            </div> 
                            <!-- start slider navigation -->
                            <div class="swiper-button-previous-nav swiper-button-prev slider-custom-text-prev fs-14 text-uppercase text-dark-gray fw-600 ls-1px">prev</div>
                            <div class="swiper-button-next-nav swiper-button-next slider-custom-text-next fs-14 text-uppercase text-dark-gray fw-600 ls-1px">next</div>
                            <!-- end slider pagination -->
                        </div> 
                    </div>
                    <div class="row mt-6">
                        <div class="col-12 text-center">
                            <span class="ls-2px text-uppercase text-dark-gray fw-600 lh-22 mb-10px d-block">Let's write  something great together <a href="mailto:info@blogger.com" class="d-inline-block border-2 border-bottom border-color-transparent-base-color fw-700 text-dark-gray text-dark-gray-hover">info@blogger.com</a></span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start footer -->
            <footer class="p-0 position-relative" id="footer">
                <div class="bg-very-light-gray border-radius-6px pt-5 pb-5 md-pt-30px md-pb-30px md-ps-15px md-pe-15px sm-pt-50px sm-pb-50px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-3 last-paragraph-no-margin order-md-1 md-mb-30px">
                                <a href="demo-blogger.html" class="footer-logo d-inline-block mb-10px"><img src="images/demo-blogger-footer-logo-black.png" data-at2x="images/demo-blogger-footer-logo-black@2x.png" alt=""></a>
                                <p class="lh-28 d-block w-80 mb-15px">401 Broadway, 24th Floor, Orchard View, London</p>
                                <div class="text-dark-gray fw-600"><i class="feather icon-feather-phone-call me-10px"></i>+1 234 567 8910</div>
                                <div class="text-dark-gray fw-600"><i class="feather icon-feather-mail me-10px"></i><a href="mailto:info@domain.com" class="text-dark-gray text-decoration-line-bottom">info@domain.com</a></div>
                            </div>
                            <div class="col-md-4 col-lg-2 order-md-3 order-lg-2 sm-mb-30px">
                                <span class="fw-700 text-dark-gray d-block mb-5px fs-17">Category</span>
                                <ul>
                                    <li><a href="demo-blogger-fashion.html">Fashion</a></li>
                                    <li><a href="demo-blogger-lifestyle.html">Lifestyle</a></li>
                                    <li><a href="demo-blogger-style.html">Style</a></li>
                                    <li><a href="#">Lookbook</a></li>
                                    <li><a href="#">Beauty</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-lg-2 order-md-4 order-lg-3 sm-mb-30px">
                                <span class="fw-700 text-dark-gray d-block mb-5px fs-17">Information</span>
                                <ul>
                                    <li><a href="demo-blogger-about.html">About us</a></li>
                                    <li><a href="#">Readers guide</a></li>
                                    <li><a href="demo-blogger-contact.html">Contact us</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-lg-2 order-md-5 order-lg-4 sm-mb-30px">
                                <span class="fw-700 text-dark-gray d-block mb-5px fs-17">Follow us</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                                    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                                    <li><a href="https://pinterest.com/" target="_blank">Pinterest</a></li>
                                    <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-3 order-md-2 order-lg-5 md-mb-30px sm-mb-0">
                                <h5 class="alt-font fw-600 mb-20px text-dark-gray">Subscribe our newsletter.</h5>
                                <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-10px"> 
                                    <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                        <input class="input-medium bg-transparent border-color-transparent-base-color w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter email address" />
                                        <input type="hidden" name="redirect" value="">
                                        <button class="btn pe-20px submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i></button>
                                        <div class="form-results border-radius-6px pt-5px pb-5px ps-15px pe-15px fs-14 w-100 text-center position-absolute d-none"></div>
                                    </form>
                                </div>
                                <div class="d-flex align-items-center fs-14">
                                    <div class="d-inline-block"><i class="line-icon-Handshake me-10px align-middle icon-very-medium"></i>Protecting your privacy</div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <!-- start copyright -->
                    <div class="row align-items-center pt-25px pb-25px"> 
                        <div class="col-xl-8 col-lg-7 last-paragraph-no-margin md-mb-10px lg-mb-0 fs-14 text-center text-lg-start">
                            <p class="lg-w-70 md-w-100">This site is protected by reCAPTCHA and the Google <a href="#" class="text-decoration-line-bottom">privacy policy</a> and <a href="#" class="text-decoration-line-bottom">terms of service</a> apply.</p>
                        </div> 
                        <div class="col-xl-4 col-lg-5 last-paragraph-no-margin fs-14 text-center text-lg-end">
                            <p>&copy; 2024 Crafto is Proudly Powered by <a href="http://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-600">ThemeZaa</a></p>
                        </div>
                        <!-- end copyright -->
                        <!-- start footer menu -->
                    </div>
                    <!-- end footer menu -->
                </div>
            </footer>
            <!-- end footer -->  
        </div>
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>