﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/hotel-and-resort/hotel-and-resort.css" />
    </head>
    <body class="overflow-x-hidden" data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <nav class="navbar navbar-expand-lg header-light bg-white center-logo header-reverse">
                <div class="container-fluid">
                    <div class="col-auto col-xl-2 col-lg-1 menu-logo">
                        <div class="d-none d-xl-block">
                            <div class="widget-text fw-600"><i class="bi bi-telephone-outbound text-base-color me-10px"></i><a href="tel:1800222000">1 800 222 000</a></div>
                        </div> 
                        <a class="navbar-brand" href="demo-hotel-and-resort.html">
                            <img src="images/demo-hotel-and-resort-logo.png" data-at2x="images/demo-hotel-and-resort-logo@2x.png" alt="" class="default-logo">
                            <img src="images/demo-hotel-and-resort-logo.png" data-at2x="images/demo-hotel-and-resort-logo@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-hotel-and-resort-logo.png" data-at2x="images/demo-hotel-and-resort-logo@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-xl-8 col-lg-10 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end"> 
                                <li class="nav-item"><a href="demo-hotel-and-resort.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-hotel-and-resort-about-us.html" class="nav-link">About us</a></li>
                                <li class="nav-item dropdown dropdown-with-icon"><a href="demo-hotel-and-resort-rooms.html" class="nav-link">Rooms</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-hotel-and-resort-room-details.html">
                                                <div class="submenu-icon-content">
                                                    <span>Superior room</span>
                                                    <p>Just starting from $199</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-hotel-and-resort-room-details.html">
                                                <div class="submenu-icon-content">
                                                    <span>Deluxe room</span>
                                                    <p>Just starting from $249</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-hotel-and-resort-room-details.html">
                                                <div class="submenu-icon-content">
                                                    <span>Signature room</span>
                                                    <p>Just starting from $300</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-hotel-and-resort-room-details.html">
                                                <div class="submenu-icon-content">
                                                    <span>Luxury suite room</span>
                                                    <p>Just starting from $350</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start"> 
                                <li class="nav-item"><a href="demo-hotel-and-resort-amenities.html" class="nav-link">Amenities</a></li>
                                <li class="nav-item"><a href="demo-hotel-and-resort-bistro.html" class="nav-link">Bistro</a></li>
                                <li class="nav-item"><a href="demo-hotel-and-resort-contact.html" class="nav-link">Contact</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-xl-2 col-lg-1 text-end">
                        <div class="d-none d-xl-flex align-items-center widget-text fw-600"><i class="bi bi-calendar-check text-base-color me-10px"></i><a href="demo-hotel-and-resort-contact.html">Book your stay</a></div>  
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-separate-breadcrumbs cover-background border-top border-4 border-color-base-color top-space-margin magic-cursor round-cursor" style="background-image: url(https://placehold.co/1920x525)">
            <div class="opacity-full-dark bg-gradient-dark-transparent"></div>
            <div class="container position-relative">
                <div class="row align-items-start align-items-lg-end justify-content-end flex-column flex-lg-row extra-small-screen" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 400, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col-xxl-7 col-lg-6 col-md-10 position-relative page-title-large md-mb-15px xs-mb-5px">
                        <h1 class="text-white alt-font fw-500 ls-minus-2px mb-0">Amenities</h1>
                    </div>
                    <div class="col-xxl-5 col-lg-6 col-md-10 last-paragraph-no-margin">
                        <p class="fs-20 text-white opacity-7 md-w-80 sm-w-100">We are happy to offer our guests a truly fabulous experience of a relaxing and memorable.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section --> 
        <section class="background-position-center background-repeat" style="background-image: url('images/vertical-center-line-bg.svg')">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 last-paragraph-no-margin">
                        <h3 class="alt-font text-dark-gray ls-minus-2px">The right choice for everyone looking for classical elegance and modern comfort.</h3>
                        <p class="ls-05px">A design-led approach guides the team, implementing practices, products and services that are thoughtful and environmentally sound. Family of professionals creates intelligent designs.</p>
                    </div>
                    <div class="col-md-3 text-center align-self-end d-none d-md-inline-block">
                        <img src="images/demo-hotel-and-resort-amenities-01.jpg" class="position-relative bottom-minus-60px md-bottom-minus-20px" alt="" data-bottom-top="transform: rotate(120deg);" data-top-bottom="transform: rotate(0);" />
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section --> 
        <section class="background-position-center background-repeat pt-0" style="background-image: url('images/vertical-center-line-bg.svg')">
            <div class="container">
                <div class="outside-box-left-5 outside-box-right-5 lg-outside-box-left-0 lg-outside-box-right-0 mb-7 xs-mb-40px">
                    <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2">
                        <div class="col mt-4 md-mt-6 xs-mt-0 xs-mb-30px">
                            <img src="https://placehold.co/330x370" class="border-radius-6px w-100" data-bottom-top="transform: translate3d(0px, 50px, 0px)" data-top-bottom="transform: translate3d(0px, -50px, 0px)" alt="">
                        </div>
                        <div class="col mt-2 md-mt-0 xs-mb-30px">
                            <img src="https://placehold.co/330x450" class="border-radius-6px w-100" data-bottom-top="transform: translate3d(0px, -50px, 0px)" data-top-bottom="transform: translate3d(0px, 50px, 0px)" alt="">
                        </div>
                        <div class="col xs-mb-30px">
                            <img src="https://placehold.co/330x410" class="border-radius-6px w-100" data-bottom-top="transform: translate3d(0px, 50px, 0px)" data-top-bottom="transform: translate3d(0px, -50px, 0px)" alt="">
                        </div>
                        <div class="col mt-8 md-mt-5 xs-mt-0">
                            <img src="https://placehold.co/330x350" class="border-radius-6px w-100" data-bottom-top="transform: translate3d(0px, -50px, 0px)" data-top-bottom="transform: translate3d(0px, 50px, 0px)" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col swiper feather-shadow text-cente" data-slider-options='{ "slidesPerView": "auto", "spaceBetween":0, "centeredSlides": true, "speed": 10000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":1, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                        <div class="swiper-wrapper swiper-width-auto marquee-slide">
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-28 sm-fs-22 alt-font ls-minus-05px text-dark-gray"><span class="w-10px h-10px border border-radius-100 border-color-base-color d-inline-block ms-50px me-50px md-ms-30px md-me-30px"></span>Our hotel has been present for over 20 years</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-28 sm-fs-22 alt-font ls-minus-05px text-dark-gray"><span class="w-10px h-10px border border-radius-100 border-color-base-color d-inline-block ms-50px me-50px md-ms-30px md-me-30px"></span>We make the best for all our customers</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-28 sm-fs-22 alt-font ls-minus-05px text-dark-gray"><span class="w-10px h-10px border border-radius-100 border-color-base-color d-inline-block ms-50px me-50px md-ms-30px md-me-30px"></span>The resort is built in and around an 18 acres</div>
                            </div>
                            <!-- end client item -->
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-28 sm-fs-22 alt-font ls-minus-05px text-dark-gray"><span class="w-10px h-10px border border-radius-100 border-color-base-color d-inline-block ms-50px me-50px md-ms-30px md-me-30px"></span>Sustainable and meaningful ecosystem of hospitality</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-28 sm-fs-22 alt-font ls-minus-05px text-dark-gray"><span class="w-10px h-10px border border-radius-100 border-color-base-color d-inline-block ms-50px me-50px md-ms-30px md-me-30px"></span>Our hotel has been present for over 20 years</div>
                            </div>
                            <!-- end client item --> 
                            <!-- start client item -->
                            <div class="swiper-slide">
                                <div class="fs-28 sm-fs-22 alt-font ls-minus-05px text-dark-gray"><span class="w-10px h-10px border border-radius-100 border-color-base-color d-inline-block ms-50px me-50px md-ms-30px md-me-30px"></span>We make the best for all our customers</div>
                            </div>
                            <!-- end client item -->  
                        </div> 
                    </div>  
                </div> 
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section class="bg-very-light-gray pb-0">
            <div class="container">
                <div class="row justify-content-center mb-5 xs-mb-7">
                    <div class="col-md-8 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <h2 class="alt-font mb-5px text-dark-gray ls-minus-2px">Awesome facilities</h2>
                        <span class="d-inline-block">Inspired stays in the heart of nature</span>
                    </div>
                </div>
                <div class="row mb-7" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <div class="col-12 tab-style-08"> 
                        <div class="tab-content">
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show" id="tab_eight1">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 md-mb-30px position-relative">
                                        <img src="https://placehold.co/595x470" alt="" class="w-100 border-radius-6px">
                                        <div class="position-absolute top-30px xs-top-0px left-minus-80px lg-left-minus-50px xs-left-minus-0px xs-w-130px"><img src="images/demo-hotel-and-resort-amenities-07.png" alt="" /></div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <span class="text-base-color fw-500 d-block mb-10px">Resort - Spa massage</span>
                                        <h4 class="alt-font fw-400 text-dark-gray w-95 xl-w-100">Rejuvenate your inner sense with spa massage.</h4>
                                        <p class="w-85 lg-w-100 mb-30px">Discover a private home in the orchard bedrooms and baths with a private plunge pool and service and a three-sided view from the king size bed.</p>
                                        <div class="row row-cols-1 w-90 lg-w-100 md-w-auto mt-30px">                  
                                            <div class="col icon-with-text-style-08">
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon pb-15px mb-15px border-bottom border-color-transparent-base-color">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">We appreciate your trust greatly.</div>
                                                </div>
                                                <!-- end features box item -->
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">Perfect place to relax and enjoy rest.</div>
                                                </div>
                                                <!-- end features box item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight2">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 md-mb-30px position-relative">
                                        <img src="https://placehold.co/595x470" alt="" class="w-100 border-radius-6px">
                                        <div class="position-absolute top-30px xs-top-0px left-minus-80px lg-left-minus-50px xs-left-minus-0px xs-w-130px"><img src="images/demo-hotel-and-resort-amenities-07.png" alt="" /></div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <span class="text-base-color fw-500 d-block mb-10px">Resort - Fitness centre</span>
                                        <h4 class="alt-font fw-400 text-dark-gray w-95 xl-w-100">Expert-driven content to guide your fitness journey.</h4>
                                        <p class="w-85 lg-w-100 mb-30px">Discover a private home in the orchard bedrooms and baths with a private plunge pool and service and a three-sided view from the king size bed.</p>
                                        <div class="row row-cols-1 w-90 lg-w-100 md-w-auto mt-30px">                  
                                            <div class="col icon-with-text-style-08">
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon pb-15px mb-15px border-bottom border-color-transparent-base-color">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">We appreciate your trust greatly.</div>
                                                </div>
                                                <!-- end features box item -->
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">Perfect place to relax and enjoy rest.</div>
                                                </div>
                                                <!-- end features box item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight3">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 md-mb-30px position-relative">
                                        <img src="https://placehold.co/595x470" alt="" class="w-100 border-radius-6px">
                                        <div class="position-absolute top-30px xs-top-0px left-minus-80px lg-left-minus-50px xs-left-minus-0px xs-w-130px"><img src="images/demo-hotel-and-resort-amenities-07.png" alt="" /></div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <span class="text-base-color fw-500 d-block mb-10px">Resort - Swimming pool</span>
                                        <h4 class="alt-font fw-400 text-dark-gray w-95 xl-w-100">Healthy activity that you can continue for a lifetime.</h4>
                                        <p class="w-85 lg-w-100 mb-30px">Discover a private home in the orchard bedrooms and baths with a private plunge pool and service and a three-sided view from the king size bed.</p>
                                        <div class="row row-cols-1 w-90 lg-w-100 md-w-auto mt-30px">                  
                                            <div class="col icon-with-text-style-08">
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon pb-15px mb-15px border-bottom border-color-transparent-base-color">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">We appreciate your trust greatly.</div>
                                                </div>
                                                <!-- end features box item -->
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">Perfect place to relax and enjoy rest.</div>
                                                </div>
                                                <!-- end features box item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight4">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 md-mb-30px position-relative">
                                        <img src="https://placehold.co/595x470" alt="" class="w-100 border-radius-6px">
                                        <div class="position-absolute top-30px xs-top-0px left-minus-80px lg-left-minus-50px xs-left-minus-0px xs-w-130px"><img src="images/demo-hotel-and-resort-amenities-07.png" alt="" /></div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <span class="text-base-color fw-500 d-block mb-10px">Resort - Outdoor restaurants</span>
                                        <h4 class="alt-font fw-400 text-dark-gray w-95 xl-w-100">Renowned for fine dining mouth-watering food.</h4>
                                        <p class="w-85 lg-w-100 mb-30px">Discover a private home in the orchard bedrooms and baths with a private plunge pool and service and a three-sided view from the king size bed.</p>
                                        <div class="row row-cols-1 w-90 lg-w-100 md-w-auto mt-30px">                  
                                            <div class="col icon-with-text-style-08">
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon pb-15px mb-15px border-bottom border-color-transparent-base-color">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">We appreciate your trust greatly.</div>
                                                </div>
                                                <!-- end features box item -->
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">Perfect place to relax and enjoy rest.</div>
                                                </div>
                                                <!-- end features box item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in" id="tab_eight5">
                                <div class="row align-items-center justify-content-center g-0">
                                    <div class="col-lg-6 md-mb-30px position-relative">
                                        <img src="https://placehold.co/595x470" alt="" class="w-100 border-radius-6px">
                                        <div class="position-absolute top-30px xs-top-0px left-minus-80px lg-left-minus-50px xs-left-minus-0px xs-w-130px"><img src="images/demo-hotel-and-resort-amenities-07.png" alt="" /></div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1">
                                        <span class="text-base-color fw-500 d-block mb-10px">Resort - Private beach</span>
                                        <h4 class="alt-font fw-400 text-dark-gray w-95 xl-w-100">Summer means happy times and good sunshine.</h4>
                                        <p class="w-85 lg-w-100 mb-30px">Discover a private home in the orchard bedrooms and baths with a private plunge pool and service and a three-sided view from the king size bed.</p>
                                        <div class="row row-cols-1 w-90 lg-w-100 md-w-auto mt-30px">                  
                                            <div class="col icon-with-text-style-08">
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon pb-15px mb-15px border-bottom border-color-transparent-base-color">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">We appreciate your trust greatly.</div>
                                                </div>
                                                <!-- end features box item -->
                                                <!-- start features box item -->
                                                <div class="feature-box feature-box-left-icon">
                                                    <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px rounded-circle bg-base-color me-10px text-center"><i class="fa-solid fa-check fs-14 text-white"></i></div>
                                                    <div class="feature-box-content fw-500 text-dark-gray">Perfect place to relax and enjoy rest.</div>
                                                </div>
                                                <!-- end features box item -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-bottom border-1 border-color-extra-medium-gray bg-white">
                <div class="container tab-style-08" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <ul class="nav nav-tabs border-0 fs-19 fw-600 text-center">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab_eight1">Spa massage<span class="tab-border bg-base-color"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight2">Fitness center<span class="tab-border bg-base-color"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight3">Swimming pool<span class="tab-border bg-base-color"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight4">Outdoor restaurant<span class="tab-border bg-base-color"></span></a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab_eight5">Private beach<span class="tab-border bg-base-color"></span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="background-position-center background-repeat overlap-height" style="background-image: url('images/vertical-center-line-bg.svg')">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 md-mb-50px sm-mb-35px">
                        <h6 class="alt-font text-dark-gray mb-30px" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>We believe in caring for our guests as family members. All facilities are re-assured with voguish care in all attempts to make your days count with us.</h6>
                        <div class="row row-cols-1 row-cols-sm-3" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="col" >
                                <ul class="p-0 m-0 list-style-02" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Buffet breakfast</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Indoor games</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Electronic safe</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Complimentary</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Business centre</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Wi-fi connectivity</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Signature salon</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Wellness centre</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="p-0 m-0 list-style-02" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Foreign exchange</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Concierge desk</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Valet parking</li>
                                    <li class="pb-5px"><i class="fa-solid fa-plus fs-12 me-10px"></i>Doctor on call</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-xl-1 position-relative md-mb-17">
                        <div class="w-85 mt-minus-20px float-end" data-animation-delay="200" data-shadow-animation="true">
                            <img src="https://placehold.co/600x700" class="border-radius-6px" alt="" />
                        </div>
                        <div class="w-50 position-absolute left-15px bottom-10px md-bottom-minus-40px" data-shadow-animation="true" data-animation-delay="400" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
                            <img src="https://placehold.co/600x600" alt="" class="box-shadow-quadruple-large border-radius-6px" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="bg-very-light-gray pb-50px sm-pt-20px xs-pb-30px background-repeat background-position-center sm-background-image-none" style="background-image: url('images/vertical-center-line-bg-dark.svg')">
            <div class="container">
                <div class="row overlap-section">
                    <div class="col-12 text-center">
                        <img class="rounded-circle" src="https://placehold.co/171x171" alt="" />
                    </div>
                </div>
                <!-- start subscribe item -->
                <div class="row justify-content-center mb-4">
                    <div class="col-xl-6 col-lg-8 col-md-10 text-center">
                        <h3 class="text-dark-gray alt-font ls-minus-2px fw-400 mb-40px xs-mb-30px w-80 xs-w-100 mx-auto">Get the amazing offers into your inbox!</h3>
                        <div class="d-inline-block w-100 newsletter-style-03 position-relative mb-20px">
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="input-large bg-white border-color-transparent w-100 border-radius-100px box-shadow-extra-large form-control required" type="email" name="email" placeholder="Enter your email address" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-large text-dark-gray ls-0px left-icon submit text-uppercase fw-700" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-base-color"></i><span>Subscribe</span></button>
                                <div class="form-results border-radius-100px pt-10px pb-10px ps-15px pe-15px fs-16 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <p class="fs-16">We are committed to protecting your <a href="#" class="text-decoration-line-bottom text-dark-gray">privacy policy.</a></p>
                    </div>
                </div>
                <!-- end subscribe item -->
                <!-- start instagram -->
                <div class="row row-cols-3 row-cols-lg-5 row-cols-sm-3 align-items-center justify-content-center mb-4 md-mb-50px xs-mb-40px instagram-follow-api position-relative">
                    <div class="col instafeed-grid md-mb-30px xs-mb-15px">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/600x600" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>  
                    <div class="col instafeed-grid md-mb-30px xs-mb-15px">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/600x600" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid md-mb-30px xs-mb-15px">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/600x600" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/600x600" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div>
                    <div class="col instafeed-grid">
                        <figure class="border-radius-0px"><a href="https://www.instagram.com" target="_blank"><img src="https://placehold.co/600x600" class="insta-image" alt=""><span class="insta-icon"><i class="fa-brands fa-instagram"></i></span></a></figure>
                    </div> 
                    <div class="absolute-middle-center z-index-1 w-auto">
                        <a href="https://www.instagram.com" target="_blank" class="btn btn-large btn-switch-text btn-white btn-rounded left-icon btn-box-shadow instagram-button">
                            <span>
                                <span><i class="fa-brands fa-instagram text-base-color"></i></span>
                                <span class="btn-double-text" data-text="Follow crafto">Follow crafto</span> 
                            </span>
                        </a>
                    </div>
                </div>
                <!-- end instagram -->
                <div class="row align-items-center">
                    <div class="col-xl-3 col-sm-6 text-center text-sm-start last-paragraph-no-margin fs-15 order-3 order-md-1">
                        <p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">Crafto</a></p>
                    </div>
                    <div class="col-xl-6 text-center lg-mt-10px sm-mt-0 sm-mb-10px order-1 order-xl-2 order-md-3">
                        <ul class="footer-navbar fs-17 fw-600"> 
                            <li class="nav-item active"><a href="demo-hotel-and-resort.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="demo-hotel-and-resort-about-us.html" class="nav-link">About us</a></li>
                            <li class="nav-item"><a href="demo-hotel-and-resort-rooms.html" class="nav-link">Rooms</a></li>
                            <li class="nav-item"><a href="demo-hotel-and-resort-amenities.html" class="nav-link">Amenities</a></li>
                            <li class="nav-item"><a href="demo-hotel-and-resort-bistro.html" class="nav-link">Bistro</a></li>
                            <li class="nav-item"><a href="demo-hotel-and-resort-contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-sm-6 position-relative text-center text-sm-end elements-social social-text-style-01 order-2 order-xl-3 xs-mb-10px"> 
                        <ul class="fs-16 dark fw-600">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a> </li> 
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank">Dr.</a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                            <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a> </li> 
                        </ul>  
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>