﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/horizontal-portfolio/horizontal-portfolio.css" />
    </head>
    <body data-mobile-nav-style="classic" class="bg-dark-gray custom-cursor" style="background-image: url(images/vertical-line-bg-small-light-gray.svg)">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent disable-fixed" data-header-hover="dark">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto d-none d-lg-flex">
                        <div class="header-icon">
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-horizontal-portfolio.html">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="default-logo">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon header-push-button hamburger-push-button icon">
                            <div class="push-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav header-dark hamburger-menu-simple bg-black" style="background-image: url(images/vertical-line-bg-small-light-gray.svg)">
                <span class="close-menu text-dark-gray bg-white fs-18"><i class="fa-solid fa-xmark"></i></span>
                <div class="d-flex flex-column align-items-center justify-content-center h-100 p-5 lg-p-7 sm-px-0">
                    <a class="hamburger-logo" href="demo-horizontal-portfolio.html">
                        <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="">
                    </a>
                    <div class="row align-items-center justify-content-center">
                        <div class="hamburger-menu menu-list-wrapper col-lg-5 lg-no-margin offset-lg-1" data-scroll-options='{ "theme": "light" }'> 
                            <ul class="menu-item-list fw-500 alt-font text-center text-lg-start">
                                <li class="menu-item"><a href="demo-horizontal-portfolio.html" class="nav-link">home</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-about.html" class="nav-link">about</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-services.html" class="nav-link">services</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-work.html" class="nav-link">work</a></li>
                                <li class="menu-item"><a href="demo-horizontal-portfolio-contact.html" class="nav-link">contact</a></li>
                            </ul>
                        </div> 
                        <div class="col-xl-3 col-lg-4 d-none d-lg-inline-block offset-xl-3 offset-lg-2">
                            <div class="row menu-address">
                                <div class="col-12 mb-40px">
                                    <span class="text-white fw-500 mb-5px d-block">Quick contact</span> 
                                    <div class="d-block">
                                        <span>Phone:</span> <a href="tel:12345678910">+1 234 567 8910</a>
                                    </div>
                                    <div class="d-block">
                                        <span>Email:</span> <a href="mailto:info@domain.com">info@domain.com</a>
                                    </div>
                                </div>
                                <div class="col-12 last-paragraph-no-margin mb-40px">
                                    <span class="text-white fw-500 mb-5px d-block">Contact address</span> 
                                    <p>701 Sondanella, 18th floor,<br>
                                        Gunsberg, Switzerland</p>
                                </div>
                                <div class="col-12 elements-social social-icon-style-10">
                                    <ul class="light">
                                        <li class="me-15px">
                                            <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a>
                                        </li> 
                                        <li class="me-15px">
                                            <a class="instagram" href="https://www.instagram.com/" target="_blank">Ig.</a>
                                        </li>
                                        <li class="me-15px">
                                            <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                        </li>
                                        <li>
                                            <a class="behance" href="https://www.behance.net/" target="_blank">Be.</a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <!-- start section -->
        <section class="top-space-margin page-title-separate-breadcrumbs big-section pb-0 position-relative z-index-9 lg-pb-50px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 md-mb-40px sm-mb-20px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeInQuad" }'>
                        <h1 class="fs-120 lg-fs-80 sm-fs-60 alt-font text-white text-shadow-extra-large ls-minus-3px lg-ls-minus-2px m-0">Get in touch</h1> 
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-xl-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <p class="w-90 fs-18 sm-w-100 sm-mb-0">We are a mobile and web development company with offices in Los Angeles, Sun Francisco, New York, and Prague creating apps for the top US startups and well-established brands.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0 mt-minus-50px lg-mt-0">
            <div class="container-fluid position-relative py-0">
                <div class="row">
                    <div class="col-12">
                        <div class="one-third-screen sm-small-screen" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x1100)"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="pt-0 half-section d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-12 overlap-section">
                        <div class="position-absolute right-0px lg-right-30px">
                            <img src="images/demo-horizontal-portfolio-contact-03.png" class="animation-rotation" alt="">
                            <div class="absolute-middle-center"><img src="images/demo-horizontal-portfolio-contact-02.png" alt=""></div> 
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col md-mb-30px text-center text-sm-start">
                        <span class="d-block">Have questions?</span>
                        <a href="mailto:help@domain.com" class="fs-22 ls-minus-05px text-white btn btn-link-gradient expand text-transform-none">help@domain.com<span class="bg-white"></span></a>
                    </div>
                    <div class="col md-mb-30px text-center text-sm-start">
                        <span class="d-block">Join our team?</span>
                        <a href="mailto:careers@domain.com" class="fs-22 ls-minus-05px text-white btn btn-link-gradient expand text-transform-none">careers@domain.com<span class="bg-white"></span></a>
                    </div>
                    <div class="col text-center text-sm-start">
                        <span class="d-block">Business inquiries?</span>
                        <a href="mailto:inquiries@domain.com" class="fs-22 ls-minus-05px text-white btn btn-link-gradient expand text-transform-none">inquiries@domain.com<span class="bg-white"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section class="pt-0 half-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div id="map" class="map" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Dark", "marker": { "type": "HTML", "class": "marker02", "color": "#e910b3" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block\">Crafto Design</strong><p>16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pt-2 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <h2 class="text-white alt-font mb-10 lg-mb-50px sm-mb-30px ls-minus-1px" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>Help you get your project started.</h2>
                        <div class="w-60 lg-mb-50px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <span class="fs-18 text-white fw-500">Crafto - Switzerland</span>
                            <p class="mb-15px w-90 lh-30">701 Sondanella, 18th floor, Gunsberg, Switzerland</p>
                            <div class="text-white"><i class="feather icon-feather-phone-call icon-very-small me-10px"></i><a href="tel:12345678910" class="text-white">+1 234 567 8910</a></div>
                            <div class="text-white mb-20px"><i class="feather icon-feather-mail icon-very-small me-10px"></i><a href="mailto:info@domain.com" class="text-white text-decoration-line-bottom">info@domain.com</a></div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 contact-form-style-03" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h6 class="text-white mb-20px ls-minus-05px"><span class="fw-500">Hello,</span> Tell us about your project.</h6>
                        <form action="email-templates/contact-form.php" method="post">
                            <div class="position-relative form-group mb-20px">
                                <span class="form-icon"><i class="bi bi-person icon-extra-medium text-white"></i></span>
                                <input class="ps-0 border-radius-0px border-color-transparent-white-light bg-transparent form-control required" type="text" name="name" placeholder="Your name*" />
                            </div>
                            <div class="position-relative form-group mb-20px">
                                <span class="form-icon"><i class="bi bi-envelope icon-extra-medium text-white"></i></span>
                                <input class="ps-0 border-radius-0px border-color-transparent-white-light bg-transparent form-control required" type="email" name="email" placeholder="Your email address*" />
                            </div>
                            <div class="position-relative form-group form-textarea mt-15px mb-0"> 
                                <textarea class="ps-0 border-radius-0px border-color-transparent-white-light bg-transparent form-control" name="comment" placeholder="Your message" rows="4"></textarea>
                                <span class="form-icon"><i class="bi bi-chat-square-dots icon-extra-medium text-white"></i></span>
                                <input type="hidden" name="redirect" value="">
                                <button class="btn btn-small fw-600 btn-white btn-box-shadow btn-round-edge mt-35px mb-25px w-100 submit" type="submit">Send message</button>
                                <p class="fs-14 lh-24 w-100 mb-0 text-center text-lg-start">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
       <!-- start footer -->
        <footer class="bg-gradient-dark-transparent">
            <div class="container"> 
                <div class="row mb-8 sm-mb-50px">
                    <!-- start footer column -->
                    <div class="col-lg-4 col-md-3 sm-mb-40px">
                        <img src="images/demo-horizontal-portfolio-logo.png" data-at2x="images/demo-horizontal-portfolio-logo@2x.png" alt="" class="default-logo">
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-xl-7 col-lg-8 col-md-9 offset-xl-1">
                        <h2 class="alt-font fw-400 text-white mb-15px">Let's make something work great together.</h2>
                        <a href="mailto:inquiries@domain.com" class="fs-22 ls-minus-05px text-base-color text-base-color-hover btn btn-link-gradient expand text-transform-none">inquiries@domain.com<span class="bg-base-color"></span></a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 md-mb-30px sm-mb-20px elements-social social-text-style-01">
                        <ul class="medium-icon light">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank">Ig.</a></li> 
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a></li> 
                            <li><a class="behance" href="http://www.behance.com/" target="_blank">Be.</a></li> 
                        </ul>
                    </div>
                    <div class="col-xl-7 col-lg-8 offset-xl-1">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 sm-mb-20px">
                                <span class="d-block text-white mb-10px">Company info</span>
                                <ul>
                                    <li><a href="demo-horizontal-portfolio-about.html">About us</a></li>
                                    <li><a href="demo-horizontal-portfolio-services.html">Our service</a></li>
                                    <li><a href="demo-horizontal-portfolio-work.html">Latest work</a></li>
                                    <li><a href="demo-horizontal-portfolio-contact.html">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-3 offset-lg-1">
                                <span class="d-block text-white mb-10px">Studio</span>
                                <p class="lh-28">701 Sondanella, 18th floor, Gunsberg, Switzerland</p>
                            </div>
                            <div class="col-lg-4 col-md-4 offset-md-1">
                                <span class="d-block text-white mb-10px">Start a conversation</span>
                                <a href="tel:12345678910" class="text-medium-gray d-block">+1 234 567 8910</a>
                                <a href="mailto:info@domain.com" class="text-medium-gray">info@domain.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>