﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/web-agency/web-agency.css" /> 
    </head>
    <body data-mobile-nav-style="classic" class="background-position-center-top" style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)"> 
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light header-transparent bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-web-agency.html">
                            <img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="demo-web-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-web-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item dropdown dropdown-with-icon">
                                    <a href="demo-web-agency-expertise.html" class="nav-link">Expertise</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://placehold.co/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>Web design</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://placehold.co/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>Web development</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://placehold.co/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>eCommerce solution</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="demo-web-agency-services-details.html">
                                                <img src="https://placehold.co/130x130" class="w-40px" alt=""/> 
                                                <div class="submenu-icon-content">
                                                    <span>Content writing</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-web-agency-projects.html" class="nav-link">Projects</a></li>
                                <li class="nav-item"><a href="demo-web-agency-people.html" class="nav-link">People</a></li> 
                                <li class="nav-item"><a href="demo-web-agency-blog.html" class="nav-link">Blog</a></li>  
                                <li class="nav-item"><a href="demo-web-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-web-agency-about.html" class="btn btn-rounded btn-dark-gray btn-medium btn-switch-text btn-box-shadow text-transform-none">
                                    <span>
                                        <span class="btn-double-text" data-text="Hire agency">Hire agency</span>
                                        <span><i class="fa-solid fa-arrow-right"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title --> 
        <section class="p-0 top-space-margin page-title-center-alignment">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-very-small-screen">
                    <div class="col-xl-8 col-lg-10 text-center position-relative page-title-extra-large" data-anime='{ "el": "childs", "translateY": [-15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="fw-700 text-dark-gray mb-20px ls-minus-2px">Latest Blog</h1>
                        <h2 class="fw-400 ls-0px mb-0">News from the digital web agency</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title --> 
        <!-- start section -->
        <section class="p-0">
            <div class="container">
                <div class="row mt-7">
                    <div class="col-lg-5 md-mb-35px">
                        <h2 class="text-dark-gray fw-600 mb-10 ls-minus-2px md-mb-0">Most popular agency articles.</h2>
                        <div class="outside-box-left-25 d-none d-lg-inline-block">
                            <div class="fs-350 xl-fs-300 lg-fs-250 text-base-color fw-600 ls-minus-20px word-break-normal" data-bottom-top="transform:scale(1, 1) translate3d(0px, 0px, 0px);" data-top-bottom="transform:scale(1, 1) translate3d(-50px, 0px, 0px);" >article</div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <ul class="popular-post-sidebar position-relative" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <li class="d-sm-flex align-items-center mb-35px">
                                <figure>
                                    <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/600x415" class="border-radius-4px" alt=""></a>
                                </figure>
                                <div class="col media-body">
                                    <a href="demo-web-agency-blog-single-creative.html" class="fw-600 fs-22 lh-30 ls-minus-05px text-dark-gray text-dark-gray-hover d-inline-block mb-15px w-85 xl-w-100">Everything is designed things are good designed.</a>
                                    <div>
                                        <a href="demo-web-agency-blog.html" class="d-inline-block fs-14 fw-700 text-uppercase text-dark-gray text-dark-gray-hover">Design</a>
                                        <span class="d-inline-block fs-10 alt-font align-middle opacity-7 ms-5px me-5px">•</span>
                                        <a href="#" class="d-inline-block fs-14 text-uppercase fw-500 text-medium-gray-hover">08 December 2023</a>
                                    </div>
                                </div>
                            </li>
                            <li class="d-sm-flex align-items-center mb-35px">
                                <figure>
                                    <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/600x415" class="border-radius-4px" alt=""></a>
                                </figure>
                                <div class="col media-body">
                                    <a href="demo-web-agency-blog-single-creative.html" class="fw-600 fs-22 lh-30 ls-minus-05px text-dark-gray text-dark-gray-hover d-inline-block mb-15px w-85 xl-w-100">The golden rule finds no limit application in business.</a>
                                    <div>
                                        <a href="demo-web-agency-blog.html" class="d-inline-block fs-14 fw-700 text-uppercase text-dark-gray text-dark-gray-hover">Application</a>
                                        <span class="d-inline-block fs-10 alt-font align-middle opacity-7 ms-5px me-5px">•</span>
                                        <a href="#" class="d-inline-block fs-14 text-uppercase fw-500 text-medium-gray-hover">08 December 2023</a>
                                    </div>
                                </div>
                            </li>
                            <li class="d-sm-flex align-items-center">
                                <figure>
                                    <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/600x415" class="border-radius-4px" alt=""></a>
                                </figure>
                                <div class="col media-body">
                                    <a href="demo-web-agency-blog-single-creative.html" class="fw-600 fs-22 lh-30 ls-minus-05px text-dark-gray text-dark-gray-hover d-inline-block mb-15px w-85 xl-w-100">Ambition is to be the spider in the world wide web.</a>
                                    <div>
                                        <a href="demo-web-agency-blog.html" class="d-inline-block fs-14 fw-700 text-uppercase text-dark-gray text-dark-gray-hover">Development</a>
                                        <span class="d-inline-block fs-10 alt-font align-middle opacity-7 ms-5px me-5px">•</span>
                                        <a href="#" class="d-inline-block fs-14 text-uppercase fw-500 text-medium-gray-hover">08 December 2023</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="half-section pb-0"> 
            <div class="container">
                <div class="row align-items-center mb-4 lg-mb-3"> 
                    <div class="col-12 tab-style-04">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center text-center border-0 fw-500">
                            <li class="nav active"><a data-filter="*" href="#">All</a></li>
                            <li class="nav"><a data-filter=".design" href="#">Design</a></li>
                            <li class="nav"><a data-filter=".development" href="#">Development</a></li>
                            <li class="nav"><a data-filter=".marketing" href="#">Marketing</a></li>
                            <li class="nav"><a data-filter=".other" href="#">Other</a></li> 
                        </ul>
                        <!-- end filter navigation --> 
                    </div>
                </div> 
                <div class="row">
                    <div class="col-12 filter-content p-md-0">
                        <ul class="blog-classic portfolio-wrapper grid-loading grid grid-4col xxl-grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-1col xs-grid-1col gutter-extra-large">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item design marketing other">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">08 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">The best influencers to follow for sartorial inspiration.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item --> 
                            <!-- start blog item -->
                            <li class="grid-item development other">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">12 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">Everything you need to know about decor's big night out.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item --> 
                            <!-- start blog item -->
                            <li class="grid-item design development">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">20 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">All the best looks &amp; moments from the met gala 2023.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item development other">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">26 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">Find a colour palettes that reflects your passion.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <li class="grid-item design marketing">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">08 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">The best influencers to follow for sartorial inspiration.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item --> 
                            <!-- start blog item -->
                            <li class="grid-item design marketing">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">12 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">Everything you need to know about decor's big night out.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item --> 
                            <!-- start blog item -->
                            <li class="grid-item development other">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">20 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">All the best looks &amp; moments from the met gala 2023.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item marketing">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="demo-web-agency-blog-single-creative.html"><img src="https://placehold.co/550x395" alt=""></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-14 text-uppercase d-block mb-5px fw-500"><a href="demo-web-agency-blog.html" class="text-dark-gray text-dark-gray-hover fw-700 categories-text">Design</a><a href="#" class="blog-date text-medium-gray-hover">26 August 2023</a></span>
                                        <a href="demo-web-agency-blog-single-creative.html" class="card-title fw-600 fs-17 lh-28 text-dark-gray text-dark-gray-hover d-inline-block w-95 sm-w-100">Find a colour palettes that reflects your passion.</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="pb-4 sm-pt-30px sm-pb-40px overflow-hidden position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 text-center text-sm-start">
                        <div class="outside-box-left-25 xl-outside-box-left-10 sm-outside-box-left-0">
                            <div class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-dark-gray fw-600 ls-minus-20px word-break-normal">work</div>
                        </div>
                    </div>
                    <div class="col-sm-7 text-center text-sm-end">
                        <div class="outside-box-right-5 sm-outside-box-right-0">
                            <div class="fs-350 xl-fs-250 lg-fs-200 md-fs-170 sm-fs-100 text-base-color fw-600 ls-minus-20px position-relative d-inline-block word-break-normal">together
                                <div class="position-absolute left-minus-140px top-minus-140px z-index-9 xl-left-minus-110px top-minus-140px xl-top-minus-100px md-top-minus-90px z-index-9 xl-w-230px md-w-200px d-none d-md-block" data-anime='{ "translateY": [-15, 0], "scale": [0.5, 1], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <img src="images/demo-web-agency-05.png" class="animation-rotation" alt="">
                                    <div class="absolute-middle-center w-100 z-index-minus-1"><img src="images/demo-web-agency-04.png" alt=""></div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="p-0">
            <div class="container">
                <div class="row align-items-center mb-4 sm-mb-6">
                    <div class="col-md-10 col-sm-8 text-center text-sm-start xs-mb-25px">
                        <h5 class="mb-0 text-dark-gray fw-400 ls-minus-1px">Let's make something great <a href="demo-web-agency-contact.html" class="text-decoration-line-bottom-medium fw-600 text-dark-gray text-dark-gray-hover">work together?</a></h5>
                    </div>
                    <div class="col-md-2 col-sm-4 text-center text-sm-end">
                        <a href="demo-web-agency.html" class="footer-logo d-inline-block"><img src="images/demo-web-agency-logo-black.png" data-at2x="images/demo-web-agency-logo-black@2x.png" alt=""></a>
                    </div>
                </div> 
                <div class="row align-items-end mb-6 sm-mb-40px"> 
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                        <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600">Crafto - London</span>
                        <p class="w-80 lg-w-100 text-medium-gray fs-15 lh-28">401 Broadway, 24th Floor, Orchard View, London, UK</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-4 text-center text-sm-start xs-mb-25px last-paragraph-no-margin">
                        <span class="d-block text-dark-gray ls-minus-05px mb-5px fw-600">Crafto - France</span>
                        <p class="w-80 lg-w-100 text-medium-gray fs-15 lh-28">27 Eden Walk Eden Centre, Orchard View, Paris, France</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-md-3 col-sm-4 last-paragraph-no-margin ms-auto text-center text-sm-end"> 
                        <a href="tel:1235678901" class="text-dark-gray d-block lh-18 text-dark-gray-hover">+ 123 567 8901</a>
                        <a href="mailto:info@domain.com" class="text-dark-gray text-dark-gray-hover fw-600 text-decoration-line-bottom">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
            <div class="footer-bottom pt-25px pb-25px border-top border-color-charcoal-grey">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 text-center text-lg-start md-mb-10px"> 
                            <ul class="footer-navbar fw-600 fs-16"> 
                                <li class="nav-item active"><a href="demo-web-agency.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-web-agency-about.html" class="nav-link">Agency</a></li>
                                <li class="nav-item"><a href="demo-web-agency-expertise.html" class="nav-link">Expertise</a></li>
                                <li class="nav-item"><a href="demo-web-agency-projects.html" class="nav-link">Projects</a></li>
                                <li class="nav-item"><a href="demo-web-agency-people.html" class="nav-link">People</a></li> 
                                <li class="nav-item"><a href="demo-web-agency-blog.html" class="nav-link">Blog</a></li>  
                                <li class="nav-item"><a href="demo-web-agency-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>   
                        <div class="col-lg-5 text-center text-lg-end"> 
                            <span class="fs-15">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" class="text-decoration-line-bottom text-dark-gray text-dark-gray-hover fw-500" target="_blank">ThemeZaa</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>