﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/architecture/architecture.css" />
    </head>
    <body class="custom-cursor overflow-x-hidden" data-mobile-nav-style="classic">  
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto d-none d-lg-flex"> 
                        <div class="header-icon">  
                            <div class="header-social-icon icon social-text-style-01">
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">Fb.</a> 
                                <a class="twitter" href="http://www.twitter.com" target="_blank">Tw.</a>
                                <a class="behance" href="https://www.instagram.com/" target="_blank">In.</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="navbar-brand" href="demo-architecture.html">
                            <img src="images/demo-architecture-logo-white.png" data-at2x="images/demo-architecture-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-architecture-logo-white.png" data-at2x="images/demo-architecture-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-architecture-logo-black.png" data-at2x="images/demo-architecture-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon header-push-button hamburger-push-button icon">  
                            <div class="push-button">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div> 
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
            <!-- start hamburger menu -->
            <div class="push-menu hamburger-nav hamburger-menu-simple header-dark bg-dark-gray background-position-center-top" style="background-image: url('images/vertical-line-bg-small.svg');">
                <span class="close-menu text-dark-gray text-dark-gray-hover bg-white"><i class="fa-solid fa-xmark"></i></span>
                <div class="container h-100">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-lg-8 col-md-6 order-2 order-md-1 d-none d-md-inline-block">
                            <a class="hamburger-logo d-inline-block" href="demo-architecture.html">
                                <img src="images/demo-architecture-footer-logo.png" data-at2x="images/demo-architecture-footer-logo@2x.png" class="w-auto" alt="">
                            </a>
                            <div class="row mt-22 md-mt-30px sm-mt-25px align-items-start">
                                <!-- start column -->
                                <div class="col-lg-4 last-paragraph-no-margin md-mb-30px sm-mb-20px menu-address"> 
                                    <span class="text-base-color fs-14 fw-600 ls-2px text-uppercase mb-5px d-block">Let's meet</span>
                                    <p class="w-90 md-w-80">27 Eden walk eden centre, Orchard, Paris, France</p>
                                </div>
                                <!-- end column -->
                                <!-- start column -->
                                <div class="col-lg-4 last-paragraph-no-margin md-mb-30px sm-mb-20px menu-address">
                                    <span class="text-base-color fs-14 fw-600 ls-2px text-uppercase mb-5px d-block">Let's talk</span>
                                    <a href="tel:1800222002" class="text-white-hover">1-800-222-002</a><br>
                                    <a href="mailto:info@yourdomain.com" class="text-decoration-line-bottom text-white">info@yourdomain.com</a> 
                                </div>
                                <!-- end column -->
                                <!-- start column -->
                                <div class="col-lg-4 last-paragraph-no-margin elements-social">
                                    <span class="text-base-color fs-14 fw-600 ls-2px text-uppercase mb-5px d-block">Connect with us</span>
                                    <div class="social-icon-style-02 mt-15px">
                                        <ul class="medium-icon light">
                                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                                        </ul>
                                    </div>
                                </div>
                                <!-- end column -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 offset-md-1 order-1 order-md-2 text-center text-md-start">
                            <div class="hamburger-menu menu-list-wrapper" data-scroll-options='{ "theme": "light" }'> 
                                <ul class="menu-item-list alt-font ls-minus-05px p-0"> 
                                    <li class="menu-item"><a href="demo-architecture.html" class="nav-link">Home</a></li>
                                    <li class="menu-item"><a href="demo-architecture-about.html" class="nav-link">About</a></li>
                                    <li class="menu-item"><a href="demo-architecture-services.html" class="nav-link">Services</a></li>
                                    <li class="menu-item"><a href="demo-architecture-projects.html" class="nav-link">Projects</a></li>
                                    <li class="menu-item"><a href="demo-architecture-blog.html" class="nav-link">Articles</a></li>
                                    <li class="menu-item"><a href="demo-architecture-contact.html" class="nav-link">Contact</a></li> 
                                </ul> 
                            </div> 
                        </div>
                        <div class="col-12 menu-text border-top border-color-transparent-white-light d-none d-md-inline-block text-center pt-3 pb-3 order-3"> 
                            <h6 class="fw-400 d-inline-block align-middle mb-0">Let's build something <span class="text-white">great together</span></h6>
                            <div class="separator-line-1px d-inline-block align-middle ms-20px me-20px mt-5px w-70px bg-base-color"></div>
                            <a href="mailto:hello@crafto.com" class="text-base-color fs-26 fw-500 d-inline-block align-middle">hello@crafto.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end hamburger menu -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="ipad-top-space-margin page-title-big-typography bg-dark-gray cover-background background-position-center-bottom p-0" style="background-image: url(https://placehold.co/1920x600)">
            <div class="container">
                <div class="row align-items-end justify-content-center one-half-screen md-small-screen sm-extra-small-screen pb-9">
                    <div class="col-lg-6 col-md-8 position-relative page-title-extra-small text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px alt-font text-white fw-500 ls-minus-4px"><span class="text-base-color">Latest</span> articles</h1>
                        <h2 class="text-white mb-0 text-uppercase ls-3px fw-600">from architecture</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section -->
        <section class="bg-dark-gray background-position-center-top position-relative" style="background-image: url('images/demo-architecture-dotted-pattern.svg')">
            <div class="container">
                <div class="row blog-metro">
                    <div class="col-12">
                        <ul class="blog-metro blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Architect</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Everything designed things are designed.</a>
                                    </figcaption>
                                </figure>
                            </li>                            
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Interior</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Teamwork is essential for small teams challenges.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Landscape</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Some people just try to celebrate joys of life.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Inspiration</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Unveiling the future of architectural marvels.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">House</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Embracing simplicity in architectural design.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Urban</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Capturing the beauty and essence of buildings.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Luxury</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">How architecture impacts our daily lives.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Modern</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Redefining architecture for a greener future.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                            <!-- start blog item -->
                            <li class="grid-item text-white">
                                <figure class="position-relative mb-0 overflow-hidden">
                                    <div class="blog-image bg-dark-slate-blue">
                                        <a href="demo-architecture-blog-single-clean.html"><img src="https://placehold.co/600x600" alt="" /></a>
                                        <div class="blog-overlay"></div>
                                    </div>
                                    <figcaption class="d-flex flex-column justify-content-end h-100 p-50px lg-p-25px">
                                        <div class="blog-categories mb-auto">
                                            <a href="demo-architecture-blog-single-clean.html" class="categories-btn bg-white text-dark-gray text-uppercase fw-700 ms-0 mb-auto align-self-start">Living</a>
                                        </div> 
                                        <a href="demo-architecture-blog-single-clean.html" class="text-white card-title fs-22 fw-500">Designing spaces for health and wellbeing.</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end blog item -->
                        </ul>
                        <div class="row">
                            <div class="col-12 mt-4 d-flex justify-content-center">
                                <!-- start pagination -->
                                <ul class="pagination pagination-style-01 fs-13 mb-0 light" data-anime='{ "translate": [0, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-left fs-18 d-xs-none"></i></a></li>
                                    <li class="page-item"><a class="page-link" href="#">01</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-right fs-18 d-xs-none"></i></a></li>
                                </ul>
                                <!-- end pagination -->
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="bg-nero-grey pb-0 pt-4 md-pt-6 sm-pt-9 xs-pt-11 background-position-center-top" style="background-image: url('images/demo-architecture-dotted-pattern.svg')">
            <div class="container">
                <div class="row align-items-center mb-3 md-mb-5 xs-mb-8">
                    <div class="col-sm-10 text-center text-sm-start order-2 order-sm-1">
                        <h6 class="fw-400 d-inline-block align-middle mb-0">Let's build something <span class="text-white">great together</span></h6>
                        <div class="separator-line-1px d-none d-sm-inline-block align-middle ms-20px me-20px lg-ms-10px lg-me-10px mt-5px w-70px lg-w-50px bg-base-color"></div>
                        <a href="mailto:hello@crafto.com" class="text-base-color fs-26 fw-500 d-inline-block align-middle">hello@crafto.com</a>
                    </div>
                    <div class="col-sm-2 text-center text-sm-end order-1 order-sm-2 xs-mb-15px">
                        <a href="demo-architecture.html" class="footer-logo d-inline-block"><img src="images/demo-architecture-footer-logo.png" data-at2x="images/demo-architecture-footer-logo@2x.png" alt=""></a>
                    </div>
                </div> 
                <div class="row align-items-end mb-6 xs-mb-9"> 
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin text-center text-sm-start md-mb-30px">
                        <span class="text-white d-block fs-12 fw-600 ls-2px text-uppercase">Crafto - London</span>
                        <p class="w-80 lg-w-95 md-w-70 sm-w-85 xs-mx-auto text-medium-gray fs-15 lh-28">401 Broadway, 24th floor, Orchard view, London, UK</p>
                    </div>
                    <!-- end footer column -->  
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin text-center text-sm-start md-mb-30px">
                        <span class="text-white d-block fs-12 fw-600 ls-2px text-uppercase">Crafto - France</span>
                        <p class="w-80 lg-w-95 md-w-70 sm-w-85 xs-mx-auto text-medium-gray fs-15 lh-28">27 Eden walk eden centre, Orchard view, Paris, France</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin text-center text-sm-start xs-mb-30px">
                        <span class="text-white d-block fs-12 fw-600 ls-2px text-uppercase">Crafto - Switzerland</span>
                        <p class="w-80 lg-w-95 md-w-70 sm-w-85 xs-mx-auto text-medium-gray fs-15 lh-28">701 Sondanella, 24th floor, Gunsberg, Switzerland</p>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 last-paragraph-no-margin ms-auto text-center text-sm-start text-lg-end fs-19">
                        <a href="tel:1235678901" class="text-white">+ 123 567 8901</a><br>
                        <a href="mailto:info@domain.com" class="text-white fw-500 text-decoration-line-bottom">info@domain.com</a>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
            <div class="footer-bottom p-20px border-top border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 text-center text-lg-start md-mb-10px"> 
                            <ul class="footer-navbar fs-15 lh-normal">
                                <li class="nav-item active"><a href="demo-architecture.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-architecture-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-architecture-services.html" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="demo-architecture-projects.html" class="nav-link">Projects</a></li>
                                <li class="nav-item"><a href="demo-architecture-contact.html" class="nav-link">Contact</a></li>  
                            </ul>
                        </div>   
                        <div class="col-lg-5 text-center text-lg-end"> 
                            <span class="fs-15">&copy; 2024 Crafto is Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>