﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/spa-salon/spa-salon.css" />
    </head>
    <body class="overflow-x-hidden" data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent center-logo disable-fixed">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 menu-logo">
                        <div class="d-none d-lg-block">
                            <a href="tel:1800222000" class="widget-text text-white-hover fs-16 lg-fs-15"><i class="feather icon-feather-phone icon-small me-5px lg-me-2px"></i>1 800 222 000</a>
                        </div> 
                        <a class="navbar-brand" href="demo-spa-salon.html">
                            <img src="images/demo-spa-salon-logo-white.png" data-at2x="images/demo-spa-salon-logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/demo-spa-salon-logo-white.png" data-at2x="images/demo-spa-salon-logo-white@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-spa-salon-logo-black.png" data-at2x="images/demo-spa-salon-logo-black@2x.png" alt="" class="mobile-logo">
                        </a>   
                    </div>
                    <div class="col-auto col-lg-8 menu-order">
                        <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">  
                            <ul class="navbar-nav navbar-left justify-content-end"> 
                                <li class="nav-item"><a href="demo-spa-salon.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-about.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-treatments.html" class="nav-link">Treatments</a></li> 
                            </ul>
                            <ul class="navbar-nav navbar-right justify-content-start"> 
                                <li class="nav-item"><a href="demo-spa-salon-packages.html" class="nav-link">Packages</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-facility.html" class="nav-link">Facility</a></li>
                                <li class="nav-item"><a href="demo-spa-salon-contact.html" class="nav-link">Contact</a></li> 
                            </ul> 
                        </div>
                    </div> 
                    <div class="col-auto col-lg-2 text-end">
                        <div class="header-icon">  
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-parallax-background bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x940)">
            <div class="opacity-very-light bg-gradient-nero-grey-brown"></div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <div class="d-flex flex-column extra-small-screen">
                            <div class="mt-auto">
                                <h1 class="text-white alt-font mb-0 text-shadow-extra-large fw-400 ls-minus-1px" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "filter": ["blur(20px)", "blur(0px)"], "string": ["Contact us"], "duration": 500, "delay": 0, "speed": 50, "easing": "easeOutQuad" }'></h1>
                            </div>
                            <!-- start breadcrumb -->
                            <div class="mt-auto justify-content-center breadcrumb breadcrumb-style-01 text-white">
                                <ul data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                    <li><a href="demo-spa-salon.html" class="text-white">Home</a></li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                            <!-- end breadcrumb -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->  
        <!-- start section -->
        <section class="background-repeat" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');">
            <div class="container">
                <div class="row mb-5 sm-mb-40px">
                    <div class="col-md-6 overflow-hidden" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h1 class="alt-font fw-700 text-dark-gray fancy-text-style-4 ls-minus-2px">Say  
                            <span data-fancy-text='{ "effect": "rotate", "string": ["hello!", "hallå!", "salve!"] }'></span><i class="bi bi-emoji-smile icon-extra-large ms-15px"></i>
                        </h1>
                    </div>
                    <div class="col-md-6 last-paragraph-no-margin">
                        <p class="w-85 xl-w-100" data-anime='{ "el": "lines", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>Lorem ipsum is simply dummy text the printing and typesetting industry. Lorem ipsum has been the standard dummy text ever since the when an unknown printer took galley.</p>
                    </div>
                </div> 
                <div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 mb-6 xs-mb-40px text-center text-sm-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col last-paragraph-no-margin sm-mb-30px">
                        <h2 class="fw-600 ls-minus-3px text-dark-gray m-0">9.98<sup><i class="bi bi-arrow-up-short icon-medium text-base-color animation-float"></i></sup></h2>
                        <p class="text-dark-gray lh-28">Google reviews</p>
                    </div>
                    <div class="col last-paragraph-no-margin sm-mb-30px">
                        <h2 class="fw-600 ls-minus-3px text-dark-gray m-0">30k<sup><i class="bi bi-arrow-up-short icon-medium text-base-color animation-float"></i></sup></h2>
                        <p class="text-dark-gray lh-28">Instagram followers</p>
                    </div> 
                    <div class="col last-paragraph-no-margin xs-mb-30px">
                        <h2 class="fw-600 ls-minus-3px text-dark-gray m-0">96%<sup><i class="bi bi-arrow-up-short icon-medium text-base-color animation-float"></i></sup></h2>
                        <p class="text-dark-gray lh-28">Repeat customers</p>
                    </div> 
                    <div class="col last-paragraph-no-margin">
                        <h2 class="fw-600 ls-minus-3px text-dark-gray m-0">16+<sup><i class="bi bi-arrow-up-short icon-medium text-base-color animation-float"></i></sup></h2>
                        <p class="text-dark-gray lh-28">Years of experience</p>
                    </div> 
                </div>
                <div class="row align-items-center justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                    <div class="col-auto text-center md-mb-20px">
                        <span class="text-dark-gray fw-400 alt-font fs-24">Enjoy soothing experience with spa massage.</span>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <span class="w-200px lg-w-110px h-1px bg-dark-gray opacity-2 d-flex mx-auto"></span>
                    </div>
                    <div class="col-auto">
                        <a href="#appointment" class="btn btn-small btn-double-border btn-border-base-color section-link">
                            <span>
                                <span class="btn-double-text" data-text="Book an appointment">Book an appointment</span> 
                                <span><i class="fa-solid fa-arrow-right"></i></span>
                            </span>
                        </a>                 
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="position-relative one-half-screen sm-small-screen" data-parallax-background-ratio="0.5" style="background-image: url(https://placehold.co/1920x1100)">
            <div class="opacity-light bg-gradient-nero-grey-brown"></div>
            <div class="fs-225 lg-fs-160 sm-fs-200 xs-fs-140 ls-minus-10px alt-font text-very-light-gray fw-700 position-absolute left-100px bottom-minus-70px lg-bottom-minus-50px xs-bottom-minus-30px lg-left-0px">contact</div>
        </section>
        <!-- end section -->  
        <!-- start section -->
        <section class="background-repeat position-relative sm-pt-0" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');">
            <div class="position-absolute left-minus-100px top-150px d-none d-lg-inline-block" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
                <img src="https://placehold.co/270x270" alt="">
            </div>
            <div class="position-absolute right-minus-50px text-end bottom-150px d-none d-lg-inline-block" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)">
                <img src="https://placehold.co/280x280" class="w-70" alt="">
            </div>
            <div class="container-fluid overlap-section p-0">
                <div class="row g-0 justify-content-end overlap-section-one-fourth mb-6 overflow-hidden" data-anime='{ "el": "childs", "translateX": [50, 0],"opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                    <div class="col-xl-3 col-lg-4 col-md-5 bg-base-color p-5 lg-p-5 sm-p-12 overflow-hidden">
                        <div class="row">
                            <div class="col-12 tab-style-04">
                                <ul class="nav nav-tabs border-0 fw-400 mb-30px alt-font fs-26 md-fs-24 text-center text-md-start">
                                    <li class="nav-item d-inline-block"><a data-bs-toggle="tab" href="#tab_five1" class="nav-link active">London<span class="tab-border bg-white"></span></a></li>
                                    <li class="nav-item d-inline-block"><a class="nav-link" data-bs-toggle="tab" href="#tab_five2">France<span class="tab-border bg-white"></span></a></li> 
                                </ul>
                                <div class="tab-content text-center text-md-start">
                                    <!-- start tab content -->
                                    <div class="tab-pane fade in active show" id="tab_five1">
                                        <div>
                                            <span class="fs-22 text-dark-gray fw-500 mb-5px d-block">Crafto - London</span>
                                            <p class="text-dark-gray w-85 sm-w-100 mb-15px lh-30">401 broadway, 24th floor, Orchard  view, London, UK</p>
                                            <div class="w-100 text-dark-gray">
                                                <span>E:</span>
                                                <a href="mailto:info@yourdomain.com" class="text-dark-gray text-dark-gray-hover d-inline-block">info@yourdomain.com</a>
                                            </div>
                                            <div class="w-100 text-dark-gray mb-15px last-paragraph-no-margin">
                                                <span>T:</span>
                                                <a href="tel:1234567890">123 456 7890</a>
                                            </div>
                                            <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449" target="_blank" class="btn btn-link btn-large text-dark-gray thin fw-500">View on google map</a>
                                        </div>
                                    </div>
                                    <!-- end tab content -->
                                    <!-- start tab content -->
                                    <div class="tab-pane fade in" id="tab_five2">
                                        <div>
                                            <span class="fs-22 text-dark-gray fw-500 mb-5px d-block">Crafto - France</span>
                                            <p class="text-dark-gray w-85 sm-w-100 mb-15px lh-30">27 Sondanella, Eden walk, Eden centre, Paris, France</p>
                                            <div class="w-100 text-dark-gray">
                                                <span>E:</span>
                                                <a href="mailto:info@yourdomain.com" class="text-dark-gray text-dark-gray-hover d-inline-block">info@yourdomain.com</a>
                                            </div>
                                            <div class="w-100 text-dark-gray mb-15px last-paragraph-no-margin">
                                                <span>T:</span>
                                                <a href="tel:1234567890">123 456 7890</a>
                                            </div>
                                            <a href="https://www.google.com/maps?ll=-37.805688,144.962312&z=17&t=m&hl=en-US&gl=IN&mapclient=embed&cid=13153204942596594449" target="_blank" class="btn btn-link btn-large text-dark-gray thin fw-500">View on google map</a>
                                        </div>
                                    </div>
                                    <!-- end tab content -->  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-5"> 
                        <div id="map" class="map h-100 w-100" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "class": "marker02", "color": "#F4866E" }, "popup": { "defaultOpen": false, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Spa Salon</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div>
            </div>
            <div class="container" id="appointment"> 
                <div class="row justify-content-center mb-2">
                    <div class="col-12 text-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <span class="fs-15 mb-5px text-base-color fw-500 d-block text-uppercase ls-2px">Get in touch with us</span>
                        <h3 class="alt-font ls-minus-1px text-dark-gray">How we can help you?</h3>
                    </div>
                </div> 
                <div class="row row-cols-md-1 justify-content-center mb-10 md-mb-15 sm-mb-0">
                    <div class="col-xl-9 col-lg-10 col-md-12">
                        <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="exampleInputEmail1" class="form-label fs-13 ls-1px text-uppercase text-dark-gray fw-500 mb-0">Your name*</label>
                                    <div class="position-relative form-group mb-25px">
                                        <span class="form-icon"><i class="bi bi-emoji-smile text-dark-gray"></i></span>
                                        <input class="fs-17 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="name" placeholder="What's your good name?" />
                                    </div>
                                </div>
                                 <div class="col-md-6">
                                    <label for="exampleInputEmail1" class="form-label fs-13 ls-1px text-uppercase text-dark-gray fw-500 mb-0">Your email address*</label>
                                    <div class="position-relative form-group mb-25px">
                                        <span class="form-icon"><i class="bi bi-envelope text-dark-gray"></i></span>
                                        <input class="fs-17 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail2" type="email" name="email" placeholder="Enter your email address" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleInputEmail1" class="form-label fs-13 ls-1px text-uppercase text-dark-gray fw-500 mb-0">Your phone number*</label>
                                    <div class="position-relative form-group mb-25px">
                                        <span class="form-icon"><i class="bi bi-telephone text-dark-gray"></i></span>
                                        <input class="fs-17 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail3" type="tel" name="phone" placeholder="Enter your phone number" />
                                    </div>
                                </div> 
                                <div class="col-md-6">
                                    <label for="exampleInputEmail1" class="form-label fs-13 ls-1px text-uppercase text-dark-gray fw-500 mb-0">Your subject</label>
                                    <div class="position-relative form-group mb-25px">
                                        <span class="form-icon"><i class="bi bi-journals text-dark-gray"></i></span>
                                        <input class="fs-17 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" id="exampleInputEmail4" type="text" name="subject" placeholder="How can we help you?" />
                                    </div>
                                </div>
                                <div class="col-12 mb-35px">
                                    <label for="exampleInputEmail1" class="form-label fs-13 ls-1px text-uppercase text-dark-gray fw-500 mb-0">Your message</label>
                                    <div class="position-relative form-group form-textarea mb-0"> 
                                        <textarea class="fs-17 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" name="comment" placeholder="Describe about your message" rows="4"></textarea>
                                        <span class="form-icon"><i class="bi bi-chat-square-dots text-dark-gray"></i></span>
                                    </div>
                                </div>
                                <div class="col-md-8 sm-mb-30px text-center text-md-start">
                                    <p class="mb-0 fs-15 lh-26 w-80 md-w-85 sm-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                </div>
                                <div class="col-md-4 text-center text-md-end">
                                    <input id="exampleInputEmail5" type="hidden" name="redirect" value="">
                                    <button class="btn btn-small btn-double-border btn-border-base-color left-icon submit" type="submit">
                                        <span>
                                            <span><i class="fa-regular fa-paper-plane"></i></span>
                                            <span class="btn-double-text" data-text="Send message">Send message</span> 
                                        </span>
                                    </button> 
                                </div>
                                <div class="col-12 text-center">
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start footer --> 
        <footer class="half-footer pb-45px border-top border-color-light-gray background-repeat" style="background-image:url('images/demo-spa-salon-home-bg-01.jpg');">
            <div class="container">
                <div class="overlap-section position-absolute left-0px right-0px text-center d-none d-md-inline-block" data-anime='{ "el": "childs", "translateY": [0, 0], "scale": [0.7, 1], "rotateZ": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <img src="https://placehold.co/280x280" alt="" class="lg-w-20">
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin me-auto z-index-1 text-center text-sm-start xs-mb-20px">
                        <span class="fs-20 fw-500 text-dark-gray d-block mb-5px">Studio location</span>
                        <p class="w-100">401 Broadway, 24th Floor<br>New York, NY 10013.</p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 last-paragraph-no-margin text-center text-sm-end z-index-1">
                        <span class="fs-20 fw-500 text-dark-gray d-block mb-5px">How can we help?</span>
                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br>
                        <a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-20px mb-10px md-mb-20px"> 
                    <div class="col d-none d-md-flex">
                        <div class="divider-style-03 divider-style-03-01 border-color-light-gray"></div> 
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-7 text-center elements-social social-icon-style-04">
                        <ul class="large-icon dark mb-0">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                            <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li>
                        </ul>
                    </div>
                    <div class="col d-none d-md-flex">
                        <div class="divider-style-03 divider-style-03-01 border-color-light-gray"></div> 
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 last-paragraph-no-margin text-center text-md-start sm-mb-10px"> 
                        <p>&COPY; 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">Crafto.</a> All rights reserved.</p>
                    </div>   
                    <div class="col-md-6 text-center text-md-end last-paragraph-no-margin"> 
                        <p>Proudly Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-500">ThemeZaa</a></p> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>