﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/accounting/accounting.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-dark bg-very-light-gray">
                <div class="container-fluid">
                    <div class="row h-45px xs-h-auto align-items-center m-0 xs-pt-5px xs-pb-5px">
                        <div class="col-lg-6 col-md-7 text-center text-md-start xs-px-0">
                            <div class="fs-15 text-dark-gray fw-500">Our accounting experts waiting for you! <a href="demo-accounting-contact.html" class="text-dark-gray text-decoration-line-bottom fw-600">Contact now</a></div>
                        </div>
                        <div class="col-lg-6 col-md-5 text-end d-none d-md-flex">
                            <div class="widget fs-15 fw-500 me-35px lg-me-25px md-me-0 text-dark-gray"><a href="tel:02228899900"><i class="feather icon-feather-phone-call"></i>0222 8899900</a></div>
                            <div class="widget fs-15 fw-500 text-dark-gray d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Broadway, 24th Floor, San Francisco</div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white responsive-sticky">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="demo-accounting.html">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-accounting-logo-black.png" data-at2x="images/demo-accounting-logo-black@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav fw-600">
                                <li class="nav-item"><a href="demo-accounting.html" class="nav-link">Home</a></li> 
                                <li class="nav-item"><a href="demo-accounting-company.html" class="nav-link">Company</a></li>
                                <li class="nav-item dropdown dropdown-with-icon-style02">
                                    <a href="demo-accounting-services.html" class="nav-link">Services</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon02.svg" alt="">Corporate finance</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon03.svg" alt="">Financial services</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-04.svg" alt="">Online consulting</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-05.svg" alt="">Investment consulting</a></li>
                                        <li><a href="demo-accounting-services-details.html"><img src="images/demo-accounting-company-icon-06.svg" alt="">Banking and financing</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="demo-accounting-process.html" class="nav-link">Process</a></li>
                                <li class="nav-item"><a href="demo-accounting-news.html" class="nav-link">News</a></li> 
                                <li class="nav-item"><a href="demo-accounting-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-accounting-contact.html" class="btn btn-small btn-rounded btn-base-color btn-box-shadow">Let's discuss</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
        <!-- start page title -->
        <section class="top-space-margin page-title-big-typography cover-background magic-cursor round-cursor" style="background-image: url(https://placehold.co/1920x500)">
            <div class="container">
                <div class="row extra-very-small-screen align-items-center">
                    <div class="col-lg-5 col-sm-8 position-relative page-title-extra-small" data-anime='{ "el": "childs", "opacity": [0, 1], "translateX": [-30, 0], "duration": 800, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h1 class="mb-20px xs-mb-20px text-white text-shadow-medium"><span class="w-30px h-2px bg-yellow d-inline-block align-middle position-relative top-minus-2px me-10px"></span>Contact us</h1>
                        <h2 class="text-white text-shadow-medium fw-500 ls-minus-2px mb-0">Clients relationships</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section -->
        <section>
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-lg-5 md-mb-50px" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h3 class="text-dark-gray fw-700 ls-minus-2px w-90 md-w-100">Have a project in mind? Get in touch!</h3>
                        <p class="w-95 md-w-100">Give us a call or drop by anytime, we try to answer all enquiries within 24 hours on business days.</p>
                        <div class="row row-cols-1 justify-content-center mt-30px">                  
                            <!-- start features box item -->
                            <div class="col icon-with-text-style-08">
                                <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                    <div class="feature-box-icon feature-box-icon-rounded bg-yellow w-80px h-80px rounded-circle me-20px">
                                        <i class="bi bi-envelope text-white icon-very-medium"></i>
                                    </div>
                                    <div class="feature-box-content last-paragraph-no-margin">
                                        <span class="d-block ls-minus-05px">Join our growing team?</span>
                                        <span class="d-block fs-22 text-dark-gray ls-minus-05px fw-600"><a href="mailto:careers@domain.com" class="text-dark-gray text-decoration-line-bottom">careers@domain.com</a></span>
                                    </div>
                                </div>
                            </div>
                            <!-- end features box item -->
                        </div>
                    </div>
                    <div class="col-lg-7 ps-50px lg-ps-15px">
                        <div class="row row-cols-1 row-cols-sm-2 justify-content-center">
                            <div class="col xs-mb-30px" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="bg-very-light-gray h-100 fs-17 lh-30 p-35px lg-p-25px border-radius-5px">
                                    <img src="https://placehold.co/449x274" alt="" class="border-radius-4px mb-30px lg-mb-20px">
                                    <span class="alt-font text-dark-gray fs-19 fw-600 d-inline-block">Crafto - London</span> 
                                    <p class="mb-15px">401 Broadway, 24th Floor, Orchard View, London</p>
                                    <span class="d-block"><span class="text-dark-gray fw-600">T:</span> <a href="tel:12345678910">123 456 7890</a></span>
                                    <span class="d-block"><span class="text-dark-gray fw-600">E:</span> <a href="mailto:info@domain.com" class="text-decoration-line-bottom">info@domain.com</a></span>
                                </div>
                            </div>
                            <div class="col" data-anime='{ "translateY": [-50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                <div class="bg-very-light-gray h-100 fs-17 lh-30 p-35px lg-p-25px border-radius-5px">
                                    <img src="https://placehold.co/449x274" alt="" class="border-radius-4px mb-30px lg-mb-20px">
                                    <span class="alt-font text-dark-gray fs-19 fw-600 d-inline-block">Crafto - Canada</span> 
                                    <p class="mb-15px">2839 lalemant view road, Niagara falls, Canada</p>
                                    <span class="d-block"><span class="text-dark-gray fw-600">T:</span> <a href="tel:12345678910">123 456 7890</a></span>
                                    <span class="d-block"><span class="text-dark-gray fw-600">E:</span> <a href="mailto:info@domain.com" class="text-decoration-line-bottom">info@domain.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="p-0 h-500px sm-h-350px overlap-height" id="location">
            <div class="container-fluid h-100 overlap-gap-section">
                <div class="row justify-content-center h-100">
                    <div class="col-12 p-0">
                        <div id="map" class="map h-500px md-h-400px sm-h-350px" data-map-options='{ "lat": -37.805688, "lng": 144.962312, "style": "Silver", "marker": { "type": "HTML", "color": "#005153" }, "popup": { "defaultOpen": true, "html": "<div class=infowindow><strong class=\"mb-3 d-inline-block alt-font\">Crafto Accounting</strong><p class=\"alt-font\">16122 Collins street, Melbourne, Australia</p></div><div class=\"google-maps-link alt-font\"> <a aria-label=\"View larger map\" target=\"_blank\" jstcache=\"31\" href=\"https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449\" jsaction=\"mouseup:placeCard.largerMap\">VIEW LARGER MAP</a></div>" } }'></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section>
            <div class="container overlap-section overlap-section-three-fourth" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 500, "staggervalue": 150, "easing": "easeOutQuad" }'> 
                <div class="row row-cols-md-1 justify-content-center">
                    <div class="col-xl-10">
                        <div class="bg-white p-8 border-radius-6px box-shadow-double-large">
                            <div class="row">
                                <div class="col-9">
                                    <h3 class="alt-font text-dark-gray fw-700 ls-minus-2px mb-50px xs-mb-35px">How we can help you?</h3>
                                </div>
                                <div class="col-3 text-end" data-anime='{ "translateY": [30, 0], "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                                    <i class="bi bi-send icon-large text-dark-gray animation-zoom"></i>
                                </div>
                            </div>
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post" class="row contact-form-style-02">
                                <div class="col-md-6 mb-30px">
                                    <input class="input-name form-control required" type="text" name="name" placeholder="Your name*" />
                                </div>
                                <div class="col-md-6 mb-30px">
                                    <input class="form-control required" type="email" name="email" placeholder="Your email address*" />
                                </div>
                                <div class="col-md-6 mb-30px">
                                    <input class="form-control" type="tel" name="phone" placeholder="Your phone" />
                                </div>
                                <div class="col-md-6 mb-30px">
                                    <input class="form-control" type="text" name="subject" placeholder="Your subject" />
                                </div>
                                <div class="col-md-12 mb-30px">
                                    <textarea class="form-control" cols="40" rows="4" name="message" placeholder="Your message"></textarea>
                                </div>
                                <div class="col-xl-7 col-md-7 last-paragraph-no-margin">
                                    <p class="text-center text-md-start fs-15 lh-26">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                </div>
                                <div class="col-xl-5 col-md-5 text-center text-md-end sm-mt-20px">
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-base-color btn-medium btn-rounded btn-box-shadow submit" type="submit">Send message</button>
                                </div>
                                <div class="col-12">
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center mt-8">
                        <div class="col-md-auto text-center text-md-end sm-mb-20px">
                            <h6 class="text-dark-gray fw-600 mb-0 ls-minus-1px">Connect with social media </h6>
                        </div>
                        <div class="col-2 d-none d-lg-inline-block">
                            <span class="w-100 h-1px bg-dark-gray opacity-2 d-flex mx-auto"></span>
                        </div>
                        <!-- start social icon -->
                        <div class="col-md-auto elements-social social-icon-style-04 text-center text-md-start ps-lg-0">
                            <ul class="large-icon dark">
                                <li class="m-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                                <li class="m-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                                <li class="m-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>      
                                <li class="m-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                            </ul>                  
                        </div>
                        <!-- end social icon -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pt-0 pb-2 lg-pb-35px">
            <div class="footer-top pt-50px pb-50px sm-pt-35px sm-pb-35px border-bottom border-1 border-color-transparent-white-light">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <!-- start footer column -->
                        <div class="col-xl-6 text-center text-xl-start lg-mb-30px sm-mb-20px">
                            <h3 class="text-white mb-5px fw-500 ls-minus-1px">Get a consultation services.</h3>
                            <span class="fs-20 widget-text fw-300">We will take care of your business accounting services.</span>
                        </div>
                        <!-- end footer column -->
                        <!-- start footer column -->
                        <div class="col-xl-6 text-center text-xl-end">
                            <a href="demo-accounting-contact.html" class="btn btn-extra-large btn-yellow left-icon btn-box-shadow btn-rounded text-transform-none d-inline-block align-middle me-15px xs-m-10px"><i class="feather icon-feather-mail"></i>Free consultation</a>
                            <a href="tel:12345678910" class="btn btn-extra-large btn-base-color left-icon btn-box-shadow btn-rounded d-inline-block align-middle xs-m-10px"><i class="feather icon-feather-phone-call"></i>+1 234 567 8910</a>
                        </div>
                        <!-- end footer column -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center fs-17 fw-300 mt-5 mb-4 md-mt-45px md-mb-45px xs-mt-35px xs-mb-35px">
                    <!-- start footer column -->
                    <div class="col-6 col-lg-3 order-sm-1 md-mb-40px xs-mb-30px last-paragraph-no-margin">
                        <a href="demo-accounting.html" class="footer-logo mb-15px d-inline-block"><img src="images/demo-accounting-logo-white.png" data-at2x="images/demo-accounting-logo-white@2x.png" alt=""></a>
                        <p class="w-85 xl-w-95 sm-w-100">Lorem ipsum amet adipiscing elit to eiusmod ad tempor.</p>
                        <div class="elements-social social-icon-style-02 mt-20px lg-mt-20px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i></a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">About</span>
                        <ul>
                            <li><a href="demo-accounting-company.html">Company</a></li>
                            <li><a href="demo-accounting-services.html">Services</a></li>
                            <li><a href="demo-accounting-process.html">Process</a></li>
                            <li><a href="demo-accounting-contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Services</span>
                        <ul>
                            <li><a href="demo-accounting-services.html">Financial</a></li>
                            <li><a href="demo-accounting-services.html">Investment</a></li>
                            <li><a href="demo-accounting-services.html">Banking</a></li>
                            <li><a href="demo-accounting-services.html">Consulting</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-6 col-lg-2 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Get in touch</span>
                        <p class="mb-5px">Need support?</p>
                        <a href="mailto:hi@domain.com" class="text-white lh-16 d-block mb-15px">hi@domain.com</a>
                        <p class="mb-5px">Customer care?</p>
                        <a href="tel:12345678910" class="text-white lh-16 d-block">+1 234 567 8910</a>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-3 col-sm-6 md-mb-40px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-18 fw-400 d-block text-white mb-5px">Subscribe to newsletter</span>
                        <p class="mb-20px">Enter your email and we contact you!</p>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative">
                                <input class="border-color-transparent-white-light bg-transparent border-radius-4px w-100 form-control lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="bi bi-envelope icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                    </div>
                    <!-- end footer column -->                       
                </div> 
                <div class="row align-items-center fs-16 fw-300">
                    <!-- start copyright -->
                    <div class="col-md-4 last-paragraph-no-margin order-2 order-md-1 text-center text-md-start"><p>&COPY; Copyright 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">Crafto</a></p></div>
                    <!-- end copyright -->
                    <!-- start footer menu -->
                    <div class="col-md-8 text-md-end order-1 order-md-2 text-center text-md-end sm-mb-10px">
                        <ul class="footer-navbar sm-lh-normal"> 
                            <li><a href="#" class="nav-link">Privacy policy</a></li>
                            <li><a href="#" class="nav-link">Terms and conditions</a></li>
                            <li><a href="#" class="nav-link">Copyright</a></li>
                        </ul>
                    </div>
                    <!-- end footer menu -->
                </div>
            </div> 
        </footer>
        <!-- end footer -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCA56KqSJ11nQUw_tXgXyNMiPmQeM7EaSA&callback=initMap"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>