﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light header-transparent disable-fixed header-demo" data-header-hover="light">
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-black.png" data-at2x="images/logo-black@2x.png" alt="" class="default-logo">
                            <img src="images/logo-black.png" data-at2x="images/logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/logo-black.png" data-at2x="images/logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item dropdown submenu">
                                    <a href="javascript:void(0);" class="nav-link">Pre-Built Sites</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content background-position-center cover-background" aria-labelledby="navbarDropdownMenuLink1" style="background-image: url(images/pre-built-sites-bg.jpg)"> 
                                        <div class="d-lg-flex mega-menu m-auto">
                                            <ul class="col">
                                                <li><a href="demo-corporate.html" target="_blank">Corporate<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">Trendy</span></a></li>
                                                <li><a href="demo-marketing.html" target="_blank">Marketing</a></li>
                                                <li><a href="demo-accounting.html" target="_blank">Accounting<span class="label bg-light-red text-red border-radius-26px">Classic</span></a></li>
                                                <li><a href="demo-beauty-salon.html" target="_blank">Beauty Salon</a></li>
                                                <li><a href="demo-architecture.html" target="_blank">Architecture</a></li>
                                                <li><a href="demo-ebook.html" target="_blank">eBook</a></li>
                                                <li><a href="demo-seo-agency.html" target="_blank">SEO Agency</a></li>
                                                <li><a href="demo-hosting.html" target="_blank">Hosting</a></li>
                                                <li><a href="demo-consulting.html" target="_blank">Consulting</a></li>
                                                <li><a href="demo-green-energy.html" target="_blank">Green Energy</a></li>
                                                <li><a href="demo-business.html" target="_blank">Business</a></li>
                                                <li><a href="demo-interactive-portfolio.html" target="_blank">Interactive Portfolio</a></li>
                                                <li><a href="demo-spa-salon.html" target="_blank">Spa Salon<span class="label bg-light-majorelle-blue text-majorelle-blue border-radius-26px">Clean</span></a></li>
                                            </ul>
                                            <ul class="col">
                                                <li><a href="demo-branding-agency.html" target="_blank">Branding Agency<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li>
                                                <li><a href="demo-elearning.html" target="_blank">eLearning</a></li>
                                                <li><a href="demo-it-business.html" target="_blank">IT Business<span class="label bg-light-majorelle-blue text-majorelle-blue border-radius-26px">Modern</span></a></li>
                                                <li><a href="demo-barber.html" target="_blank">Barber</a></li>
                                                <li><a href="demo-hotel-and-resort.html" target="_blank">Hotel & Resort</a></li>
                                                <li><a href="demo-real-estate.html" target="_blank">Real Estate</a></li>
                                                <li><a href="demo-jewellery-store.html" target="_blank">Jewellery Store</a></li>
                                                <li><a href="demo-travel-agency.html" target="_blank">Travel Agency</a></li>
                                                <li><a href="demo-gym-and-fitness.html" target="_blank">Gym & Fitness</a></li> 
                                                <li><a href="demo-logistics.html" target="_blank">Logistics</a></li>  
                                                <li><a href="demo-design-agency.html" target="_blank">Design Agency<span class="label bg-light-red text-red border-radius-26px">Creative</span></a></li> 
                                                <li><a href="demo-photography.html" target="_blank">Photography</a></li>
                                                <li><a href="demo-pizza-parlor.html" target="_blank">Pizza Parlor</a></li>
                                            </ul>
                                            <ul class="col"> 
                                                <li><a href="demo-restaurant.html" target="_blank">Restaurant<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="demo-scattered-portfolio.html" target="_blank">Scattered Portfolio</a></li>
                                                <li><a href="demo-data-analysis.html" target="_blank">Data Analysis</a></li>
                                                <li><a href="demo-medical.html" target="_blank">Medical</a></li>
                                                <li><a href="demo-horizontal-portfolio.html" target="_blank">Horizontal Portfolio</a></li>
                                                <li><a href="demo-product-showcase.html" target="_blank">Product Showcase<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">Trendy</span></a></li>
                                                <li><a href="demo-finance.html" target="_blank">Finance</a></li>
                                                <li><a href="demo-elder-care.html" target="_blank">Elder Care</a></li>
                                                <li><a href="demo-fashion-store.html" target="_blank">Fashion Store</a></li>
                                                <li><a href="demo-music-onepage.html" target="_blank">Music</a></li>
                                                <li><a href="demo-vertical-portfolio.html" target="_blank">Vertical Portfolio</a></li>
                                                <li><a href="demo-freelancer.html" target="_blank">Freelancer<span class="label bg-light-majorelle-blue text-majorelle-blue border-radius-26px">Clean</span></a></li>
                                                <li><a href="demo-charity.html" target="_blank">Charity</a></li>
                                            </ul>
                                            <ul class="col"> 
                                                <li><a href="demo-digital-agency.html" target="_blank">Digital Agency</a></li>
                                                <li><a href="demo-web-agency.html" target="_blank">Web Agency<span class="label bg-white-ice text-jade border-radius-26px">Creative</span></a></li>
                                                <li><a href="demo-yoga-and-meditation.html" target="_blank">Yoga & Meditation</a></li>
                                                <li><a href="demo-startup.html" target="_blank">Startup</a></li>
                                                <li><a href="demo-application.html" target="_blank">Application<span class="label bg-light-majorelle-blue text-majorelle-blue border-radius-26px">New</span></a></li>
                                                <li><a href="demo-lawyer.html" target="_blank">Lawyer</a></li>
                                                <li><a href="demo-cryptocurrency.html" target="_blank">Cryptocurrency</a></li>
                                                <li><a href="demo-conference.html" target="_blank">Conference</a></li>
                                                <li><a href="demo-minimal-portfolio.html" target="_blank">Minimal Portfolio<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li> 
                                                <li><a href="demo-decor-store.html" target="_blank">Decor Store</a></li>  
                                                <li><a href="demo-magazine.html" target="_blank">Magazine</a></li>
                                                <li><a href="demo-blogger.html" target="_blank">Blogger</a></li>
                                                <li><a href="demo-wedding-invitation.html" target="_blank">Wedding Invitation</a></li>
                                            </ul>
                                        </div> 
                                    </div> 
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="javascript:void(0);" class="nav-link">Pages</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink2"> 
                                        <div class="d-lg-flex mega-menu m-auto">
                                            <ul class="col">
                                                <li class="sub-title">About Pages</li>
                                                <li><a href="demo-branding-agency-about.html" target="_blank">About - Branding<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="demo-restaurant-about.html" target="_blank">About - Restaurant</a></li>
                                                <li><a href="demo-minimal-portfolio-about.html" target="_blank">About - Minimal</a></li>
                                                <li><a href="demo-accounting-company.html" target="_blank">About - Accounting</a></li>
                                                <li><a href="demo-architecture-about.html" target="_blank">About - Architecture</a></li>
                                                <li><a href="demo-digital-agency-about.html" target="_blank">About - Digital</a></li>
                                                <li><a href="demo-photography-about.html" target="_blank">About - Photography</a></li>
                                                <li><a href="demo-design-agency-about.html" target="_blank">About - Agency</a></li>
                                                <li><a href="demo-marketing-about.html" target="_blank">About - Marketing<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li>
                                                <li><a href="demo-scattered-portfolio-about.html" target="_blank">About - Scattered</a></li>
                                                <li><a href="demo-medical-about.html" target="_blank">About - Medical</a></li>
                                                <li><a href="demo-web-agency-about.html" target="_blank">About - Web<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="demo-startup-who-we-are.html" target="_blank">About - Startup</a></li>
                                                <li><a href="demo-hotel-and-resort-about-us.html" target="_blank">About - Hotel</a></li>
                                                <li><a href="demo-elearning-about.html" target="_blank">About - eLearning<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">New</span></a></li>
                                            </ul>
                                            <ul class="col">
                                                <li class="sub-title">Services Pages</li>
                                                <li><a href="demo-accounting-services.html" target="_blank">Services - Accounting</a></li>
                                                <li><a href="demo-marketing-services.html" target="_blank">Services - Marketing</a></li>
                                                <li><a href="demo-branding-agency-services.html" target="_blank">Services - Branding<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">New</span></a></li>
                                                <li><a href="demo-minimal-portfolio-expertise.html" target="_blank">Services - Minimal</a></li>
                                                <li><a href="demo-web-agency-expertise.html" target="_blank">Services - Web</a></li>
                                                <li><a href="demo-architecture-services.html" target="_blank">Services - Architecture</a></li>
                                                <li><a href="demo-digital-agency-expertise.html" target="_blank">Services - Digital</a></li> 
                                                <li><a href="demo-startup-services.html" target="_blank">Services - Startup</a></li> 
                                                <li><a href="demo-scattered-portfolio-expertise.html" target="_blank">Services - Scattered</a></li> 
                                                <li><a href="demo-lawyer-practice-areas.html" target="_blank">Services - Lawyer</a></li> 
                                                <li><a href="demo-corporate-services.html" target="_blank">Services - Corporate<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li> 
                                                <li><a href="demo-data-analysis-what-we-do.html" target="_blank">Services - Data Analysis</a></li> 
                                                <li><a href="demo-marketing-services-details.html" target="_blank">Single – Marketing</a></li> 
                                                <li><a href="demo-accounting-services-details.html" target="_blank">Single – Accounting</a></li> 
                                                <li><a href="demo-branding-agency-services-detail.html" target="_blank">Single - Branding<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li> 
                                            </ul>
                                            <ul class="col">
                                                <li class="sub-title">Contact Pages</li>
                                                <li><a href="demo-scattered-portfolio-contact.html" target="_blank">Contact - Scattered</a></li>
                                                <li><a href="demo-branding-agency-contact.html" target="_blank">Contact - Branding<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">New</span></a></li>
                                                <li><a href="demo-photography-contact.html" target="_blank">Contact - Photography</a></li>
                                                <li><a href="demo-hotel-and-resort-contact.html" target="_blank">Contact - Hotel</a></li>
                                                <li><a href="demo-spa-salon-contact.html" target="_blank">Contact - Spa</a></li>
                                                <li><a href="demo-it-business-contact.html" target="_blank">Contact - IT Business<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="demo-architecture-contact.html" target="_blank">Contact - Architecture</a></li>
                                                <li><a href="demo-design-agency-contact.html" target="_blank">Contact - Agency</a></li>
                                                <li><a href="demo-marketing-contact.html" target="_blank">Contact - Marketing</a></li>
                                                <li><a href="demo-horizontal-portfolio-contact.html" target="_blank">Contact - Portfolio</a></li>
                                                <li><a href="demo-accounting-contact.html" target="_blank">Contact - Accounting</a></li>
                                                <li><a href="demo-elearning-contact.html" target="_blank">Contact - eLearning</a></li>
                                                <li><a href="demo-corporate-contact.html" target="_blank">Contact - Corporate</a></li>
                                                <li><a href="demo-real-estate-contact.html" target="_blank">Contact - Real Estate</a></li>
                                                <li><a href="demo-web-agency-contact.html" target="_blank">Contact - Web</a></li> 
                                            </ul>
                                            <ul class="col">
                                                <li class="sub-title">Other Pages</li>
                                                <li><a href="demo-corporate-pricing.html" target="_blank">Pricing - Corporate</a></li>
                                                <li><a href="demo-hosting-pricing.html" target="_blank">Pricing - Hosting</a></li>
                                                <li><a href="demo-data-analysis-pricing.html" target="_blank">Pricing - Data Analysis</a></li>
                                                <li><a href="demo-marketing-pricing.html" target="_blank">Pricing - Marketing<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li>
                                                <li><a href="demo-consulting-process.html" target="_blank">Process - Consulting</a></li>
                                                <li><a href="demo-accounting-process.html" target="_blank">Process - Accounting</a></li>
                                                <li><a href="demo-startup-clients.html" target="_blank">Clients - Startup</a></li>
                                                <li><a href="demo-business-clients.html" target="_blank">Clients - Business</a></li>
                                                <li><a href="demo-corporate-customer-stories.html" target="_blank">Testimonials - Corporate</a></li>
                                                <li><a href="demo-data-analysis-testimonials.html" target="_blank">Reviews - Data Analysis</a></li>
                                                <li><a href="demo-finance-team.html" target="_blank">Team - Finance</a></li>
                                                <li><a href="demo-marketing-team.html" target="_blank">Team - Marketing</a></li>
                                                <li><a href="demo-web-agency-people.html" target="_blank">Team - Web<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="demo-restaurant-chefs.html" target="_blank">Chefs - Restaurant</a></li>
                                                <li><a href="demo-pizza-parlor-chefs.html" target="_blank">Chefs - Pizza Parlor</a></li> 
                                            </ul>
                                            <ul class="col">
                                                <li class="sub-title">Other Pages</li>
                                                <li><a href="demo-real-estate-agents.html" target="_blank">Agents - Real Estate</a></li>
                                                <li><a href="demo-elearning-instructors.html" target="_blank">Instructors - eLearning</a></li>
                                                <li><a href="demo-hotel-and-resort-amenities.html" target="_blank">Amenities - Hotel</a></li>
                                                <li><a href="demo-medical-timetable.html" target="_blank">Timetable - Medical</a></li>
                                                <li><a href="demo-photography-award.html" target="_blank">Award - Photography</a></li>
                                                <li><a href="demo-decor-store-faq.html" target="_blank">FAQ - Decor Store</a></li> 
                                                <li><a href="demo-charity-causes.html" target="_blank">Causes - Charity</a></li> 
                                                <li><a href="demo-restaurant-menu.html" target="_blank">Menu - Restaurant</a></li> 
                                                <li><a href="demo-hotel-and-resort-bistro.html" target="_blank">Menu - Hotel<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">New</span></a></li> 
                                                <li><a href="demo-pizza-parlor-menu.html" target="_blank">Menu - Pizza</a></li> 
                                                <li><a href="demo-application-features.html" target="_blank">Features - Application</a></li> 
                                                <li><a href="404.html">Error 404</a></li> 
                                                <li><a href="search-result.html">Search Results</a></li> 
                                                <li><a href="maintenance.html">Maintenance</a></li> 
                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Portfolio</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3"> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Classic<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-classic-two-column.html">Classic 2 Column</a></li>
                                                <li><a href="portfolio-classic-three-column.html">Classic 3 Column</a></li>
                                                <li><a href="portfolio-classic-four-column.html">Classic 4 Column</a></li>
                                                <li><a href="portfolio-classic-masonry.html">Classic Masonry</a></li>
                                                <li><a href="portfolio-classic-metro.html">Classic Metro</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Boxed<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-boxed-two-column.html">Boxed 2 Column</a></li>
                                                <li><a href="portfolio-boxed-three-column.html">Boxed 3 Column</a></li>
                                                <li><a href="portfolio-boxed-four-column.html">Boxed 4 Column</a></li>
                                                <li><a href="portfolio-boxed-masonry.html">Boxed Masonry</a></li>
                                                <li><a href="portfolio-boxed-metro.html">Boxed Metro</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Transform<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-transform-two-column.html">Transform 2 Column</a></li>
                                                <li><a href="portfolio-transform-three-column.html">Transform 3 Column</a></li>
                                                <li><a href="portfolio-transform-four-column.html">Transform 4 Column</a></li>
                                                <li><a href="portfolio-transform-masonry.html">Transform Masonry</a></li>
                                                <li><a href="portfolio-transform-metro.html">Transform Metro</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Creative<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-creative-two-column.html">Creative 2 Column</a></li>
                                                <li><a href="portfolio-creative-three-column.html">Creative 3 Column</a></li>
                                                <li><a href="portfolio-creative-four-column.html">Creative 4 Column</a></li>
                                                <li><a href="portfolio-creative-masonry.html">Creative Masonry</a></li>
                                                <li><a href="portfolio-creative-metro.html">Creative Metro</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Attractive<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-attractive-two-column.html">Attractive 2 Column</a></li>
                                                <li><a href="portfolio-attractive-three-column.html">Attractive 3 Column</a></li>
                                                <li><a href="portfolio-attractive-four-column.html">Attractive 4 Column</a></li>
                                                <li><a href="portfolio-attractive-masonry.html">Attractive Masonry</a></li>
                                                <li><a href="portfolio-attractive-metro.html">Attractive Metro</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Clean<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-clean-two-column.html">Clean 2 Column</a></li>
                                                <li><a href="portfolio-clean-three-column.html">Clean 3 Column</a></li>
                                                <li><a href="portfolio-clean-four-column.html">Clean 4 Column</a></li>
                                                <li><a href="portfolio-clean-masonry.html">Clean Masonry</a></li>
                                                <li><a href="portfolio-clean-metro.html">Clean Metro</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Simple<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-simple-two-column.html">Simple 2 Column</a></li>
                                                <li><a href="portfolio-simple-three-column.html">Simple 3 Column</a></li>
                                                <li><a href="portfolio-simple-four-column.html">Simple 4 Column</a></li>
                                                <li><a href="portfolio-simple-masonry.html">Simple Masonry</a></li>
                                                <li><a href="portfolio-simple-metro.html">Simple Metro</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Modern<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-modern-two-column.html">Modern 2 Column</a></li>
                                                <li><a href="portfolio-modern-three-column.html">Modern 3 Column</a></li>
                                                <li><a href="portfolio-modern-four-column.html">Modern 4 Column</a></li>
                                                <li><a href="portfolio-modern-masonry.html">Modern Masonry</a></li>
                                                <li><a href="portfolio-modern-metro.html">Modern Metro</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Portfolio Other<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                <li><a href="portfolio-parallax.html">Portfolio Parallax</a></li>
                                                <li><a href="portfolio-justified-gallery.html">Justified Gallery</a></li> 
                                            </ul>
                                        </li> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Single Project<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="demo-digital-agency-single-project-minimal.html" target="_blank">Single - Minimal</a></li>
                                                <li><a href="demo-branding-agency-single-project-slider.html" target="_blank">Single - Slider</a></li>
                                                <li><a href="demo-architecture-single-project-gallery.html" target="_blank">Single - Gallery</a></li>
                                                <li><a href="demo-interactive-portfolio-single-project-modern.html" target="_blank">Single - Modern</a></li>
                                                <li><a href="demo-design-agency-single-project-simple.html" target="_blank">Single - Simple</a></li>
                                                <li><a href="demo-web-agency-single-project-creative.html" target="_blank">Single - Creative</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> 
                                <li class="nav-item dropdown submenu">
                                    <a href="javascript:void(0);" class="nav-link">Elements</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink4" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink4"> 
                                        <div class="d-lg-flex mega-menu m-auto">
                                            <ul class="col">
                                                <li><a href="element-accordion.html">Accordion</a></li>
                                                <li><a href="element-buttons.html">Button</a></li> 
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-testimonials.html">Testimonials<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li>
                                                <li><a href="element-clients.html">Clients</a></li>
                                                <li><a href="element-review.html">Review</a></li>
                                                <li><a href="element-subscribe.html">Subscribe</a></li>
                                                <li><a href="element-call-to-action.html">Call to Action</a></li>
                                                <li><a href="element-tab.html">Tab<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="element-google-map.html">Google Map<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">New</span></a></li>
                                                <li><a href="element-contact-form.html">Contact Form</a></li>
                                                <li><a href="element-columns.html">Columns</a></li>
                                                <li><a href="element-alert-boxes.html">Alert Boxes</a></li>
                                                <li><a href="element-image-gallery.html">Image Gallery</a></li> 
                                            </ul>
                                            <ul class="col">
                                                <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                                <li><a href="element-process-step.html">Process Step<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li>
                                                <li><a href="element-icon-with-text.html">Icon with Text<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li>
                                                <li><a href="element-shape-dividers.html">Shape Dividers</a></li>
                                                <li><a href="element-counters.html">Counters</a></li>
                                                <li><a href="element-countdown.html">Countdown</a></li>
                                                <li><a href="element-fancy-text-box.html">Fancy Text Box</a></li> 
                                                <li><a href="element-heading.html">Heading</a></li>
                                                <li><a href="element-dropcaps.html">Dropcaps</a></li>
                                                <li><a href="element-blockquote.html">Blockquote</a></li>
                                                <li><a href="element-highlights.html">Highlights</a></li>
                                                <li><a href="element-lists.html">Lists</a></li>
                                                <li><a href="element-social-icons.html">Social Icons</a></li>
                                                <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                            </ul>
                                            <ul class="col"> 
                                                <li><a href="element-interactive-banners.html">Interactive Banners</a></li>
                                                <li><a href="element-services-box.html">Services Box</a></li>  
                                                <li><a href="element-rotate-box.html">Rotate Box<span class="label bg-solitude-blue text-cornflower-blue border-radius-26px">New</span></a></li> 
                                                <li><a href="element-instagram.html">Instagram</a></li>
                                                <li><a href="element-parallax-scrolling.html">Parallax Scrolling</a></li>
                                                <li><a href="element-sliding-box.html">Sliding Box<span class="label bg-white-ice text-jade border-radius-26px">New</span></a></li>
                                                <li><a href="element-content-carousel.html">Content Carousel</a></li>
                                                <li><a href="element-media.html">Media</a></li> 
                                                <li><a href="element-event.html">Event</a></li> 
                                                <li><a href="element-dividers.html">Dividers</a></li>
                                                <li><a href="element-horizontal-list-item.html">Horizontal List Item</a></li> 
                                                <li><a href="element-banners.html">Banners</a></li> 
                                                <li><a href="element-carousel.html">Carousel</a></li> 
                                                <li><a href="element-tilt-effect.html">Tilt Effect<span class="label bg-light-red text-red border-radius-26px">Hot</span></a></li> 
                                            </ul>
                                            <ul class="col premium-element cover-background" style="background-image: url(images/premium-elements-bg.jpg)">
                                                <li class="sub-title">Premium Elements</li>
                                                <li><a href="element-adaptive-backgrounds.html">Adaptive Backgrounds</a></li>
                                                <li><a href="element-sticky-column.html">Sticky Column</a></li>
                                                <li><a href="element-3d-parallax-hover.html">3D Parallax Hover</a></li>
                                                <li><a href="demo-restaurant.html" target="_blank">Custom Cursor</a></li>
                                                <li><a href="element-animated-particles.html">Animated Particles</a></li>
                                                <li><a href="element-marquee.html">Marquee</a></li>
                                                <li><a href="element-fancy-heading.html">Fancy Heading</a></li>
                                                <li><a href="element-fancy-images.html">Fancy Images</a></li>
                                                <li><a href="element-scrolling-effects.html">Scrolling Effects</a></li>
                                            </ul>
                                        </div> 
                                    </div> 
                                </li>
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Features</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink5" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink5"> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Header<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="demo-business.html" target="_blank">Transparent Header</a></li>
                                                <li><a href="demo-corporate.html" target="_blank">White Header</a></li>
                                                <li><a href="header-dark.html" target="_blank">Dark Header</a></li>
                                                <li><a href="demo-digital-agency.html" target="_blank">Left Navigation</a></li>
                                                <li><a href="demo-branding-agency.html" target="_blank">Right Navigation</a></li>
                                                <li><a href="demo-restaurant.html" target="_blank">Center Navigation</a></li>
                                                <li><a href="demo-data-analysis.html" target="_blank">Header with Top Bar</a></li>
                                                <li><a href="demo-startup.html" target="_blank">Header with Push</a></li>
                                                <li><a href="demo-pizza-parlor.html" target="_blank">Center Logo</a></li>
                                                <li><a href="header-top-logo.html" target="_blank">Top Logo</a></li>
                                                <li><a href="demo-ebook.html" target="_blank">One Page Navigation</a></li>
                                                <li><a href="header-mini.html" target="_blank">Mini Header</a></li>
                                                <li><a href="demo-seo-agency.html" target="_blank">Header with Button</a></li>
                                                <li><a href="demo-marketing.html" target="_blank">Header with Social</a></li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Left Menu<i class="fa-solid fa-angle-right"></i></a>
                                                    <ul class="dropdown-menu"> 
                                                        <li><a href="header-left-menu-simple.html" target="_blank">Left Menu Simple</a></li>
                                                        <li><a href="demo-minimal-portfolio.html" target="_blank">Left Menu Modern</a></li> 
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Hamburger Menu<i class="fa-solid fa-angle-right"></i></a>
                                                    <ul class="dropdown-menu"> 
                                                        <li><a href="demo-photography.html" target="_blank">Hamburger Simple</a></li>
                                                        <li><a href="demo-architecture.html" target="_blank">Hamburger Creative</a></li> 
                                                        <li><a href="demo-freelancer.html" target="_blank">Hamburger Clean</a></li> 
                                                        <li><a href="demo-gym-and-fitness.html" target="_blank">Hamburger Modern</a></li> 
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Header Type<i class="fa-solid fa-angle-right"></i></a>
                                                    <ul class="dropdown-menu"> 
                                                        <li><a href="header-always-fixed.html" target="_blank">Always Fixed</a></li>
                                                        <li><a href="demo-application.html" target="_blank">Disable Fixed</a></li> 
                                                        <li><a href="demo-seo-agency.html" target="_blank">Reverse Auto</a></li>
                                                        <li><a href="demo-elder-care.html" target="_blank">Reverse Back Scroll</a></li> 
                                                        <li><a href="demo-accounting.html" target="_blank">Responsive Sticky</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Mobile Menu<i class="fa-solid fa-angle-right"></i></a>
                                                    <ul class="dropdown-menu"> 
                                                        <li><a href="demo-startup.html" target="_blank">Classic</a></li>
                                                        <li><a href="demo-yoga-and-meditation.html" target="_blank">Modern</a></li> 
                                                        <li><a href="demo-scattered-portfolio.html" target="_blank">Full Screen</a></li>  
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Lightbox & Modal<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="modal-simple.html">Simple Modal</a></li>
                                                <li><a href="modal-subscription.html">Subscription</a></li>
                                                <li><a href="modal-contact-form.html">Contact Form</a></li>
                                                <li><a href="modal-youtube-video.html">Youtube Video</a></li>
                                                <li><a href="modal-vimeo-video.html">Vimeo Video</a></li>
                                                <li><a href="modal-google-map.html">Google Map</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Icon Packs<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="icon-packs-icons-mind-line.html">Icons Mind Line</a></li>
                                                <li><a href="icon-packs-feather.html">Feather</a></li>
                                                <li><a href="icon-packs-font-awesome.html">Font Awesome</a></li>
                                                <li><a href="icon-packs-themify.html">Themify</a></li>
                                                <li><a href="icon-packs-bootstrap.html">Bootstrap</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Sliders<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="demo-architecture.html" target="_blank">Revolution</a></li>
                                                <li><a href="demo-startup.html" target="_blank">Swiper</a></li> 
                                            </ul>
                                        </li> 
                                        <li class="dropdown">
                                            <a href="animations.html">Animations</a> 
                                        </li> 
                                        <li class="dropdown">
                                            <a href="demo-minimal-portfolio.html" target="_blank">Page Preloader</a> 
                                        </li> 
                                        <li class="dropdown">
                                            <a href="demo-jewellery-store.html" target="_blank">Cookie Notify</a> 
                                        </li> 
                                        <li class="dropdown">
                                            <a href="demo-startup.html" target="_blank">Back to Top</a> 
                                        </li> 
                                        <li class="dropdown">
                                            <a href="demo-design-agency.html" target="_blank">Sticky Footer</a> 
                                        </li> 
                                    </ul>
                                </li> 
                                <li class="nav-item dropdown simple-dropdown">
                                    <a href="javascript:void(0);" class="nav-link">Blog</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink6" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink6"> 
                                        <li class="dropdown"><a href="blog-grid.html">Blog Grid</a></li>
                                        <li class="dropdown"><a href="blog-classic.html">Blog Classic</a></li>
                                        <li class="dropdown"><a href="blog-metro.html">Blog Metro</a></li>
                                        <li class="dropdown"><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li class="dropdown"><a href="blog-simple.html">Blog Simple</a></li>
                                        <li class="dropdown"><a href="blog-date.html">Blog Date</a></li>
                                        <li class="dropdown"><a href="blog-only-text.html">Blog Only Text</a></li>
                                        <li class="dropdown"><a href="blog-side-image.html">Blog Side Image</a></li>
                                        <li class="dropdown"><a href="blog-modern.html">Blog Modern</a></li>
                                        <li class="dropdown"><a href="blog-standard.html">Blog Standard</a></li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Single Post<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="demo-business-blog-single-modern.html" target="_blank">Single - Modern</a></li>
                                                <li><a href="demo-elearning-blog-single-simple.html" target="_blank">Single - Simple</a></li>
                                                <li><a href="demo-web-agency-blog-single-creative.html" target="_blank">Single - Creative</a></li>
                                                <li><a href="demo-blogger-blog-single-classic.html" target="_blank">Single - Classic</a></li>
                                                <li><a href="demo-architecture-blog-single-clean.html" target="_blank">Single - Clean</a></li> 
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0);">Post Type<i class="fa-solid fa-angle-right"></i></a>
                                            <ul class="dropdown-menu"> 
                                                <li><a href="blog-post-type-standard.html">Post - Standard</a></li>
                                                <li><a href="blog-post-type-gallery.html">Post - Gallery</a></li>
                                                <li><a href="blog-post-type-slider.html">Post - Slider</a></li>
                                                <li><a href="blog-post-type-audio.html">Post - Audio</a></li>
                                                <li><a href="blog-post-type-video.html">Post - Video</a></li>
                                                <li><a href="blog-post-type-blockquote.html">Post - Blockquote</a></li>
                                            </ul>
                                        </li>
                                    </ul> 
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="javascript:void(0);" class="nav-link">Shop</a>
                                    <i class="fa-solid fa-angle-down dropdown-toggle" id="navbarDropdownMenuLink7" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <div class="dropdown-menu submenu-content" aria-labelledby="navbarDropdownMenuLink7"> 
                                        <div class="d-lg-flex mega-menu m-auto">
                                            <ul class="col">  
                                                <li class="sub-title">Shop Layout</li>
                                                <li><a href="demo-fashion-store-shop.html" target="_blank">Left Sidebar</a></li>
                                                <li><a href="demo-fashion-store-right-sidebar.html" target="_blank">Right Sidebar</a></li>
                                                <li><a href="demo-fashion-store-no-sidebar.html" target="_blank">No Sidebar</a></li>
                                                <li><a href="demo-decor-store-collections.html" target="_blank">Collections - Style 01</a></li>
                                                <li><a href="demo-jewellery-store-categories.html" target="_blank">Collections - Style 02</a></li>
                                                <li><a href="demo-fashion-store-collection.html" target="_blank">Collections - Style 03</a></li>
                                                <li><a href="demo-fashion-store-single-product.html" target="_blank">Single Product - Thumb Left</a></li> 
                                                <li><a href="demo-decor-store-single-product.html" target="_blank">Single Product - Thumb Bottom</a></li>
                                            </ul>
                                            <ul class="col">  
                                                <li class="sub-title">Utility Pages</li>
                                                <li><a href="demo-decor-store-cart.html" target="_blank">Shopping Cart</a></li>
                                                <li><a href="demo-decor-store-checkout.html" target="_blank">Checkout</a></li>
                                                <li><a href="demo-decor-store-account.html" target="_blank">Login / Register</a></li> 
                                                <li><a href="demo-decor-store-faq.html" target="_blank">Help Center</a></li>
                                                <li><a href="demo-fashion-store-wishlist.html" target="_blank">Wishlist</a></li>
                                            </ul>
                                            <ul class="col">  
                                                <li class="sub-title"><a href="index.html" target="_blank" class="p-0"><img src="images/banner-02.jpg" alt=""/></a></li> 
                                            </ul>
                                            <ul class="col">  
                                                <li class="sub-title"><a href="index.html" target="_blank" class="p-0"><img src="images/banner-01.jpg" alt=""/></a></li> 
                                            </ul>
                                        </div> 
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end xs-pe-0"> 
                        <div class="header-icon">  
                            <div class="header-button">
                                <a href="https://1.envato.market/R53mL2" target="_blank" class="btn btn-dark-gray btn-small btn-switch-text btn-rounded text-transform-none btn-box-shadow purchase-envato">
                                    <span>
                                        <span class="btn-double-text" data-text="Purchase Crafto">Purchase Crafto</span>
                                    </span> 
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start section --> 
        <section class="p-0 ipad-top-space-margin full-screen md-h-600px sm-h-500px position-relative overflow-hidden">
            <div id="particles-style-06" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 10,"density": {"enable": true,"value_area": 800}},"color": {"value": ["#f7ccaf", "#f6cacd", "dbf5f8", "#c5d8f8", "#c5f8ce", "#f7afbd", "#b2d6ef", "#f1ecb7"]},"shape": {"type": "triangle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 40,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "top","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container h-100 position-relative">
                <div class="row align-items-center justify-content-center text-center h-100">
                    <div class="col-md-12">
                        <div class="text-dark-gray fs-130 lg-fs-110 md-fs-85 fw-500 ls-minus-6px sm-ls-minus-3px xs-ms-0 fancy-text-style-4" data-bottom-top="transform: translate3d(40px, 0px, 0px);" data-top-bottom="transform: translate3d(-40px, 0px, 0px);">Use any <span class="fw-700" data-fancy-text='{ "effect": "rubber-band", "direction": "left", "string": ["colors", "shapes", "directions", "images"], "speed": 100, "duration": 3000 }'></span></div>
                    </div> 
                </div>
            </div>
        </section> 
        <!-- end section -->
        <!-- start section -->
        <section class="full-screen md-h-600px sm-h-500px position-relative bg-red background-position-left-top" style="background-image: url('images/vertical-line-bg-dark.svg')">
            <div id="particles-style-01" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{ "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#232323" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#232323" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.4, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 4, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#232323", "opacity": 0.3, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true}'></div>
            <div class="absolute-middle-center p-7 lg-p-0 sm-w-60 xs-w-80">
                <div class="animation-float">
                    <img src="https://placehold.co/893x893" class="rounded-circle" alt="" data-anime='{ "opacity": [0, 1], "scale": [0.5, 1], "easing": "easeOutCubic", "duration": 1000 }' />
                </div>
            </div>
            <div class="container h-100">
                <div class="row align-items-center h-100 justify-content-center">
                    <div class="col-md-12 position-relative text-white d-flex flex-column justify-content-center text-center h-100">
                        <span class="fs-225 lg-fs-190 md-fs-160 sm-fs-150 xs-fs-90 ls-minus-9px md-ls-minus-5px xs-ls-minus-2px fw-600 text-outline text-outline-width-2px d-inline-block" data-fancy-text='{ "string": ["Business"], "duration": 500, "delay": 500, "speed": 50, "clipPath": ["inset(0 200px 0 0)", "inset(0px 0px 0px 0px)"], "easing": "easeOutCubic" }'></span>
                        <span class="fs-160 md-fs-140 xs-fs-80 position-relative top-minus-40px lg-top-minus-20px xs-top-minus-5px ls-minus-10px md-minus-8px xs-ls-minus-3px text-white fw-600 text-shadow-double-large" data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 400 }'>conference</span>
                        <a href="#" class="btn btn-extra-large btn-white fw-600 btn-hover-animation btn-rounded btn-box-shadow align-self-center lg-mt-20px sm-mt-5px xs-mt-20px" data-anime='{ "opacity": [0, 1], "translateY": [50, 0], "easing": "easeOutCubic", "duration": 500, "delay": 300 }'>
                            <span>
                                <span class="btn-text">Get tickets now</span> 
                                <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span> 
                            </span>
                        </a>
                        <div class="position-absolute bottom-minus-50px xxl-bottom-minus-30px md-bottom-45px left-0px right-0px" data-anime='{ "opacity": [0, 1], "translateY": [50, 0], "easing": "easeOutCubic", "duration": 1000, "delay": 300 }'>
                            <span class="text-uppercase fw-500 ls-1px fs-15"><i class="feather icon-feather-calendar icon-small me-5px"></i>24 December 2021, New york</span>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section --> 
        <!-- start section --> 
        <section class="py-0 full-screen md-h-600px sm-h-500px position-relative overflow-hidden background-position-left-top" style="background-image: url(images/demo-design-agency-vertical-line-bg.svg); background-color: #d8d8d4">
            <div id="particles-style-02" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{"particles":{"number":{"value":35,"density":{"enable":true,"value_area":1843.9238699953512}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0,"random":false,"anim":{"enable":false,"speed":0.8932849335314796,"opacity_min":0.1,"sync":false}},"size":{"value":4.008530152163807,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":2000,"color":"#ffffff","opacity":0.9620472365193137,"width":4.489553770423464},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
            <div class="container h-100 position-relative">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-md-12">
                        <span class="fs-100 lg-fs-90 md-fs-75 sm-fs-65 fw-600 text-dark-gray ls-minus-2px shadow-none" data-shadow-animation="true" data-animation-delay="500">We are committed to deliver unique digital media solutions from design to <span class="fw-700 text-highlight">eCommerce<span class="bg-dark-gray h-6px bottom-10px separator-animation"></span></span> solutions for clients.</span>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section class="big-section cover-background md-h-auto position-relative md-pb-70px" style="background-image: url('images/demo-application-home-banner.jpg')">
            <div id="particles-style-03" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 20,"density": {"enable": true,"value_area": 2000}},"color": {"value": ["#8f76f5", "#a65cef", "#c74ad2", "#e754a4", "#ff6472"]},"shape": {"type": "circle","stroke":{"width":0,"color":"#000000"}},"opacity": {"value": 0.4,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 10,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div> 
            <div class="container h-100 position-relative z-index-9">
                <div class="row align-items-center h-100 justify-content-center">
                    <div class="col-lg-6 col-md-10 text-center position-relative md-mb-50px" data-anime='{ "el": "childs", "opacity": [0, 1], "translateY": [80, 0], "staggervalue": 200, "duration": 900, "easing": "easeOutCirc" }'> 
                        <div class="d-inline-block">
                            <div class="text-end w-90 lg-w-80 ms-auto animation-float">
                                <img src="https://placehold.co/539x948" alt="">
                            </div>
                        </div>
                        <div class="w-60 position-absolute left-minus-40px lg-left-minus-30px xs-left-15px xs-w-50 bottom-minus-50px mb-30 xs-mb-15">
                            <img src="https://placehold.co/236x282" class="border-radius-18px box-shadow-extra-large" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 ps-3 md-ps-15px col-lg-6 col-md-9 position-relative text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [50, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <div class="fs-85 xl-fs-80 lh-80 mb-35px text-dark-gray ls-minus-3px">
                            <span class="d-inline-block ls-minus-4px">Best mobile</span>
                            <span class="fw-700 d-inline-block ls-minus-4px">app award.</span>
                        </div> 
                        <span class="fs-19 w-90 xs-w-100 d-block lh-32 mb-35px mx-auto mx-lg-0">Your ultimate travel partner. Carries the information you need while travelling.</span>
                        <div class="row pe-20px md-ps-25px sm-px-0 md-border-end-0" >
                            <a href="#" class="col-6">
                                <img src="images/app-store-white.svg" class="box-shadow-medium-bottom box-shadow-quadruple-large-hover border-radius-4px" alt="">
                            </a>
                            <a href="#" class="col-6">
                                <img src="images/play-store-white.svg" class="box-shadow-medium-bottom box-shadow-quadruple-large-hover border-radius-4px" alt="">
                            </a>
                        </div>
                    </div>  
                </div>
            </div>
            <!-- start marquees -->
            <div class="marquees-text fw-700 fs-250 md-fs-200 ls-minus-10px text-dark-gray text-nowrap position-absolute bottom-130px opacity-1 text-center">travel application travel application</div>
            <!-- end marquees -->
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="cover-background position-relative" style="background-image: url('images/demo-seo-agency-bg.jpg')">
            <div class="background-position-left-top h-100 w-100 position-absolute left-0px top-0" style="background-image: url('images/vertical-line-bg-medium-gray.svg')"></div>
            <div class="background-position-center-bottom background-size-100 background-no-repeat position-absolute bottom-0 left-0px w-100 h-400px lg-h-170px z-index-1" style="background-image: url('images/demo-seo-agency-bottom-bg.png')"></div>
            <div id="particles-style-05" class="h-100 position-absolute left-0px top-0 w-100" data-particle="true" data-particle-options='{"particles": {"number": {"value": 1.5,"density": {"enable": true,"value_area": 900}},"shape": {"type": ["image"],"image":{"src":"images/particles-demo-4-bg.png","width":180,"height":100}},"opacity": {"value": 0.5,"random": false,"anim": {"enable": false,"speed": 1,"sync": false}},"size": {"value": 120,"random": true,"anim": {"enable": false,"sync": true}},"line_linked":{"enable":false,"distance":0,"color":"#ffffff","opacity":0.4,"width":1},"move": {"enable": true,"speed":1,"direction": "right","random": false,"straight": false}},"interactivity": {"detect_on": "canvas","events": {"onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}},"retina_detect": false}'></div>
            <div class="container position-relative pb-2">
                <div class="row align-items-center text-center text-md-start justify-content-sm-center">
                    <div class="col-md-6 col-sm-9 position-relative z-index-1 text-dark-gray md-mb-35px">
                        <div class="fs-110 lg-fs-100 fw-300 lh-85 ls-minus-2px mb-15px fancy-text-style-4" data-anime='{ "el": "childs", "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "staggervalue": 200, "duration": 900, "easing": "easeOutCirc" }'>
                            <span class="d-inline-block ls-minus-3px">Organic</span>
                            <span class="fw-700 fs-150 lg-fs-120 ls-minus-5px d-inline-block">search</span> 
                        </div>
                        <div data-anime='{ "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "duration": 900, "delay": 500, "easing": "easeOutCirc" }'>
                            <span class="fs-20 fw-400 w-70 lg-w-100 mb-40px md-mb-30px d-block opacity-7">We offer flexible pricing plans so that our clients can take advantage of services.</span>
                        </div>
                        <a href="#" class="btn btn-extra-large btn-rounded btn-gradient-sky-blue-pink btn-box-shadow" data-anime='{ "opacity": [0, 1], "rotateY": [-90, 0], "rotateZ": [-10, 0], "translateY": [80, 0], "translateZ": [50, 0], "duration": 900, "delay": 800, "easing": "easeOutCirc" }'>Get free analysis</a>
                    </div>
                    <div class="col-md-6 text-center" data-anime='{ "opacity": [0, 1], "translateY": [150, 0], "duration": 2000, "easing": "easeOutBack" }'>
                        <img src="https://placehold.co/550x783" alt="" class="animation-float"> 
                    </div>
                </div>
                <div class="position-absolute bottom-minus-90px md-bottom-minus-70px sm-bottom-minus-50px right-30px sm-right-10px z-index-9" data-anime='{ "opacity": [0, 1], "scale": [0, 1], "translateZ": [50, 0], "staggervalue": 200, "duration": 900, "delay": 800, "easing": "easeOutCirc" }'> 
                    <img src="https://placehold.co/233x237" alt="" class="md-w-180px xs-w-150px">
                </div>
            </div> 
        </section>
        <!-- end section --> 
        <!-- start section -->
        <section class="full-screen magic-cursor round-cursor position-relative lg-h-auto overflow-hidden background-position-center-top" style="background-image: url('images/demo-seo-agency-vertical-line-bg.svg')">
            <div id="particles-style-04" class="position-absolute h-100 top-0 left-0 w-100" data-particle="true" data-particle-options='{"particles":{"number":{"value":10,"density":{"enable":true,"value_area":800}},"color":{"value": "#dc3131"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":6,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true}'></div>
            <div class="container h-100">
                <div class="row h-100 align-items-center text-sm-start text-center position-relative">
                    <div class="col-12 md-mb-70px sm-mb-50px xs-mb-20px">
                        <div class="fw-700 text-dark-gray fs-180 md-fs-160 sm-fs-100 ls-minus-8px xs-ls-minus-5px text-uppercase overflow-hidden">
                            <div data-bottom-top="transform: translate3d(-20px, 0px, 0px);" data-top-bottom="transform: translate3d(20px, 0px, 0px);">Digital</div> 
                            <div class="ms-8 xs-ms-0 fancy-text-style-4" data-bottom-top="transform: translate3d(40px, 0px, 0px);" data-top-bottom="transform: translate3d(-40px, 0px, 0px);"><span data-fancy-text='{ "effect": "rubber-band", "direction": "left", "string": ["agency", "studio"], "speed": 100, "duration": 3000 }'></span></div>
                        </div>
                    </div>
                    <div class="col-12 mb-auto">
                        <div class="row align-items-end" data-anime='{ "el": "childs", "translateX": [-15, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                            <div class="col-xl-4 col-lg-5 offset-xl-1 md-mb-15px">
                                <div class="fw-600 text-dark-gray fs-20 mb-5px ls-minus-05px">We believe in the power of brand.</div>
                                <span class="d-block fs-18">Specialize in bringing digital identities.</span>
                                <span class="d-block fs-18">Build brands for the digital.</span>
                            </div>
                            <div class="col-lg-7">
                                <div class="fs-100 sm-fs-50 text-red fw-200">- <span class="fs-150 lg-fs-130 md-fs-120 sm-fs-110 ls-minus-6px fw-500">creative</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- end section --> 
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto">Craft a standout website with crafto.</h3>
                        <div class="row">
                            <div class="col-lg-5 col-sm-6 xs-mb-20px">
                                <span class="alt-font fs-14 fw-600 text-uppercase d-block text-white ls-1px lh-18">Presale questions</span>
                                <a href="mailto:info@themezaa.com">info@themezaa.com</a>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <span class="alt-font fs-14 fw-600 text-uppercase d-block text-white ls-1px lh-18">Getting started</span>
                                <a href="https://1.envato.market/R53mL2" target="_blank">Purchase on Envato</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="https://craftohtml.themezaa.com/documentation/" target="_blank">Documentation</a></li>
                            <li><a href="https://www.themezaa.com/support/" target="_blank">Support center</a></li>
                            <li><a href="https://www.youtube.com/channel/UCxIgqIkSGVVqEsm-HE-tadQ/" target="_blank">Video tutorials</a></li>
                            <li><a href="https://themeforest.net/user/themezaa/portfolio" target="_blank">Envato portfolio</a></li>
                            <li><a href="https://www.themezaa.com/theme-customization/" target="_blank">Customization</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Follow Us</span>
                        <ul>
                            <li><a href="https://www.facebook.com/themezaastudio/" target="_blank">Facebook</a></li>
                            <li><a href="https://www.twitter.com/themezaa" target="_blank">Twitter</a></li>
                            <li><a href="https://www.dribbble.com/linksture" target="_blank">Dribbble</a></li> 
                            <li><a href="https://www.youtube.com/channel/UCxIgqIkSGVVqEsm-HE-tadQ/" target="_blank">Youtube</a></li>
                            <li><a href="https://www.linkedin.com/company/themezaa/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 order-first order-lg-4 text-center text-lg-start md-mb-20px">
                        <a href="index.html" class="footer-logo"><img src="images/logo-white-demo.png" data-at2x="images/logo-white-demo@2x.png" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 last-paragraph-no-margin text-center text-lg-start">
                        <p class="fs-13 lh-22 w-90 md-w-100">ThemeZaa - The best WordPress, Shopify and Magento themes and plugins provider. We design and develop quality themes and plugins to create your awesome website.</p>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script> 
        <script type="text/javascript" src="js/main.js"></script>  
    </body>
</html>