﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Crafto is a clean and modern design, BootStrap 4 responsive, business and portfolio multipurpose HTML5 template with 36+ ready homepage demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header>
            <!-- start navigation --> 
            <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse header-demo" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto ps-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="" class="default-logo">
                            <img src="images/logo-black.png" data-at2x="images/logo-black@2x.png" alt="" class="alt-logo">
                            <img src="images/logo-black.png" data-at2x="images/logo-black@2x.png" alt="" class="mobile-logo">
                        </a>
                    </div> 
                    <div class="col-auto col-lg-8 menu-order">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#home" class="inner-link nav-link">Home</a></li>
                                <li class="nav-item"><a href="#about" class="inner-link nav-link">About</a></li>
                                <li class="nav-item"><a href="#services" class="inner-link nav-link">Services</a></li>
                                <li class="nav-item"><a href="#portfolio" class="inner-link nav-link">Portfolio</a></li>
                                <li class="nav-item"><a href="#testimonials" class="inner-link nav-link">Testimonials</a></li>
                                <li class="nav-item"><a href="#contact" class="inner-link nav-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 pe-lg-0 text-end">
                        <div class="header-icon">   
                            <div class="header-social-icon icon">
                                <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section id="home" class="cover-background full-screen ipad-top-space-margin py-0 md-h-750px sm-h-650px" style="background-image:url('https://placehold.co/1920x1080');">
            <div class="opacity-very-light bg-black"></div>
            <div class="container h-100"> 
                <div class="row align-items-center h-100">
                    <div class="col-xl-6 col-lg-8 col-md-10 position-relative z-index-1" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>   
                        <span class="ps-25px pe-25px pt-5px pb-5px mb-25px text-uppercase text-white fs-12 ls-1px fw-600 border-radius-100px bg-gradient-dark-gray-left-transparent d-flex w-70 sm-w-100"><i class="bi bi-megaphone text-white icon-small me-10px"></i>Grow your business with us</span>
                        <h1 class="text-white fw-600 ls-minus-2px mb-25px">We craft unique business ideas.</h1> 
                        <div><p class="fw-300 fs-18 w-85 sm-w-95 text-white opacity-6">We're a fully dedicated corporate service agency collaborating with brands all over the world.</p></div>
                        <a href="#" class="btn btn-extra-large btn-switch-text btn-gradient-sky-blue-pink fw-600 text-transform-none btn-rounded me-10px ls-0px mt-15px">
                            <span>
                                <span class="btn-double-text" data-text="Explore crafto">Explore crafto</span>
                                <span><i class="fa-brands fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="#" class="btn btn-extra-large btn-switch-text text-transform-none btn-transparent-white-light btn-rounded border-1 ls-0px mt-15px">
                            <span>
                                <span class="btn-double-text" data-text="Contact us">Contact us</span>
                                <span><i class="fa-regular fa-envelope"></i></span>
                            </span>
                        </a>
                    </div>  
                </div> 
            </div>
        </section>
        <!-- end hero section -->
        <!-- start section -->
        <section id="about">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-7" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-01 md-mb-30px">
                        <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                            <div class="feature-box-icon me-20px">
                                <img src="https://placehold.co/80x80" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block fs-18 text-dark-gray fw-600 mb-5px">Grow your business</span>
                                <p class="w-80 xl-w-90 lg-w-100">We believe in challenges and so we have made challenge.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-01 md-mb-30px">
                        <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                            <div class="feature-box-icon me-20px">
                                <img src="https://placehold.co/80x80" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block fs-18 text-dark-gray fw-600 mb-5px">Cost savings ideas</span>
                                <p class="w-80 xl-w-90 lg-w-100">We also help our clients with social media strategy.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-01 md-mb-30px">
                        <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                            <div class="feature-box-icon me-20px">
                                <img src="https://placehold.co/80x80" alt=""/>
                            </div>
                            <div class="feature-box-content">
                                <span class="d-inline-block fs-18 text-dark-gray fw-600 mb-5px">Boost performance</span>
                                <p class="w-80 xl-w-90 lg-w-100">We deliver email marketing campaigns to your audience.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item --> 
                </div>
                <div class="row mb-10 align-items-center">
                    <div class="col-lg-5 position-relative md-mb-20">
                        <div class="w-70 xs-w-80" data-animation-delay="50" data-shadow-animation="true">
                            <img src="https://placehold.co/640x784" alt="" class="border-radius-8px w-100">
                        </div>
                        <div class="w-60 overflow-hidden position-absolute right-minus-15px xs-right-15px xs-w-60 bottom-minus-50px" data-shadow-animation="true" data-animation-delay="250" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
                            <img src="https://placehold.co/640x784" alt="" class="border-radius-8px w-100 box-shadow-quadruple-large" />
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 offset-lg-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-solitude-blue d-inline-flex"><i class="bi bi-award fs-16 me-5px"></i>Creative approach</span>
                        <h3 class="text-dark-gray fs-50 fw-700 ls-minus-2px">Powerful agency for corporate business.</h3>
                        <p class="mb-40px sm-mb-25px">We strive to develop real-world web solutions that are ideal for small to large projects with bespoke project requirements. We create compelling web designs, which are the right-fit for your target groups and also deliver optimized.</p>
                        <div class="progress-bar-style-02">
                            <!-- start progress bar item -->
                            <div class="progress mb-15px border-radius-50px fw-600 fs-11 lh-12 text-white bg-white">
                                <div class="progress-bar bg-gradient-orange-transparent m-0" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" aria-label="business-growth">
                                    <span class="progress-bar-percent text-orange fw-600">98%</span>
                                </div>
                                <div class="progress-bar-title text-uppercase">Business growth</div>
                            </div>
                            <!-- end progress bar item -->
                            <!-- start progress bar item -->
                            <div class="progress border-radius-50px fw-600 fs-11 lh-12 text-white bg-white">
                                <div class="progress-bar bg-gradient-blue-transparent m-0" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" aria-label="new-technology">
                                    <span class="progress-bar-percent text-tropical-blue fw-600">85%</span>
                                </div>
                                <div class="progress-bar-title text-uppercase">New technology</div>
                            </div>
                            <!-- end progress bar item -->
                        </div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 clients-style-06 justify-content-center ps-3 pe-3 xs-mt-40px" data-anime='{ "el": "childs", "scale": [0.8,1], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <!-- start client item -->
                    <div class="col client-box text-center md-mb-40px">
                        <a href="#"><img src="images/logo-walmart-dark-blue.svg" alt=""></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center md-mb-40px">
                        <a href="#"><img src="images/logo-netflix-dark-blue.svg" alt=""></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center md-mb-40px">
                        <a href="#"><img src="images/logo-invision-dark-blue.svg" alt=""></a>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center sm-mb-40px">
                        <a href="#"><img src="images/logo-yahoo-dark-blue.svg" alt=""></a>
                    </div> 
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="col client-box text-center">
                        <a href="#"><img src="images/logo-amazon-dark-blue.svg" alt=""></a>
                    </div> 
                    <!-- end client item -->
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="services" class="overflow-hidden bg-solitude-blue position-relative">
            <div class="container">
                <div class="row align-items-center mb-5 sm-mb-30px text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-5 md-mb-30px"> 
                        <h3 class="text-dark-gray fw-700 ls-minus-2px mb-0">Understanding the business services.</h3>
                    </div> 
                    <div class="col-lg-4 offset-xl-1 last-paragraph-no-margin md-mb-30px"> 
                        <p>We strive to develop real-world web solutions that are ideal for small to large projects with bespoke your custom project requirements.</p>
                    </div> 
                    <div class="col-xl-2 col-lg-3 d-flex justify-content-center">
                        <!-- start slider navigation -->
                        <div class="slider-one-slide-prev-1 icon-small text-dark-gray swiper-button-prev slider-navigation-style-04 bg-white box-shadow-large"><i class="fa-solid fa-arrow-left"></i></div>
                        <div class="slider-one-slide-next-1 icon-small text-dark-gray swiper-button-next slider-navigation-style-04 bg-white box-shadow-large"><i class="fa-solid fa-arrow-right"></i></div> 
                        <!-- end slider navigation -->
                    </div>
                </div>
                <div class="row align-items-center" data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-12">
                        <div class="outside-box-right-20 sm-outside-box-right-0">
                            <div class="swiper magic-cursor slider-one-slide" data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 }, "320": { "slidesPerView": 1 } }, "effect": "slide" }'>
                                <div class="swiper-wrapper">
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">analytics</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Data and analytics</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style -->
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Finance</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Finance consulting</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">analytics</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Tech innovation</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style -->
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Digital</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Digital commerce</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style -->
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Digital</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Cloud computing</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style -->
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">analytics</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Data and analytics</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style -->
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Finance</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Finance consulting</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style --> 
                                    </div>
                                    <!-- end slider item -->
                                    <!-- start slider item --> 
                                    <div class="swiper-slide">
                                        <!-- start services box style --> 
                                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                                            <div class="position-relative">
                                                <a href="#"><img src="https://placehold.co/600x440" alt=""></a>
                                                <a href="#" class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">analytics</a>
                                            </div>
                                            <div class="bg-white">
                                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                                    <a href="#" class="d-inline-block fs-18 fw-600 text-dark-gray mb-5px">Tech innovation</a>
                                                    <p>Lorem ipsum simply dummy text of amet consectetur.</p> 
                                                </div> 
                                                <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                                                    <a href="#" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                                                        <span>
                                                            <span class="btn-text">Explore services</span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                            <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                                                        </span> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end services box style -->
                                    </div>
                                    <!-- end slider item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="portfolio" class="position-relative"> 
            <div class="container">
                <div class="row align-items-center mb-4" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-xl-5 lg-mb-30px text-center text-xl-start">
                        <h3 class="text-dark-gray fw-700 mb-0 ls-minus-2px">Recent case studies</h3>
                    </div>
                    <div class="col-xl-7 tab-style-04 text-center text-xl-end">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center justify-content-xl-end border-0 fw-500">
                            <li class="nav active"><a data-filter="*" href="#">All</a></li>
                            <li class="nav"><a data-filter=".selected" href="#">Selected</a></li>
                            <li class="nav"><a data-filter=".digital" href="#">Digital</a></li>
                            <li class="nav"><a data-filter=".branding" href="#">Branding</a></li>
                            <li class="nav"><a data-filter=".web" href="#">Web</a></li>
                        </ul>
                        <!-- end filter navigation --> 
                    </div>
                </div> 
                <div class="row" data-anime='{  "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-12 filter-content p-md-0">
                        <ul class="portfolio-modern portfolio-wrapper grid-loading grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item selected digital transition-inner-all">
                                <a href="#">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image border-radius-4px">
                                            <img src="https://placehold.co/700x820" alt="" />
                                        </div>
                                        <div class="portfolio-hover box-shadow-extra-large">
                                            <div class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                                <div class="me-auto">
                                                    <div class="fs-12 fw-500 text-medium-gray text-uppercase lh-24">Branding</div>
                                                    <div class="fw-600 text-dark-gray text-uppercase lh-initial">Tailoring</div>
                                                </div>
                                                <div class="ms-auto"><i class="feather icon-feather-plus icon-extra-medium text-dark-gray lh-36"></i></div> 
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding transition-inner-all">
                                <a href="#">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image border-radius-6px">
                                            <img src="https://placehold.co/700x820" alt="" />
                                        </div>
                                        <div class="portfolio-hover box-shadow-extra-large">
                                            <div class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                                <div class="me-auto">
                                                    <div class="fs-12 fw-500 text-medium-gray text-uppercase lh-24">Design</div>
                                                    <div class="fw-600 text-dark-gray text-uppercase lh-initial">Spanio</div>
                                                </div>
                                                <div class="ms-auto"><i class="feather icon-feather-plus icon-extra-medium text-dark-gray lh-36"></i></div> 
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding transition-inner-all">
                                <a href="#">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image border-radius-6px">
                                            <img src="https://placehold.co/700x820" alt="" />
                                        </div>
                                        <div class="portfolio-hover box-shadow-extra-large">
                                            <div class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                                <div class="me-auto">
                                                    <div class="fs-12 fw-500 text-medium-gray text-uppercase lh-24">Branding</div>
                                                    <div class="fw-600 text-dark-gray text-uppercase lh-initial">Herbal</div>
                                                </div>
                                                <div class="ms-auto"><i class="feather icon-feather-plus icon-extra-medium text-dark-gray lh-36"></i></div> 
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected digital transition-inner-all">
                                <a href="#">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image border-radius-6px">
                                            <img src="https://placehold.co/700x820" alt="" />
                                        </div>
                                        <div class="portfolio-hover box-shadow-extra-large">
                                            <div class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                                <div class="me-auto">
                                                    <div class="fs-12 fw-500 text-medium-gray text-uppercase lh-24">Brochure</div>
                                                    <div class="fw-600 text-dark-gray text-uppercase lh-initial">Cropo</div>
                                                </div>
                                                <div class="ms-auto"><i class="feather icon-feather-plus icon-extra-medium text-dark-gray lh-36"></i></div> 
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item selected branding transition-inner-all">
                                <a href="#">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image border-radius-6px">
                                            <img src="https://placehold.co/700x820" alt="" />
                                        </div>
                                        <div class="portfolio-hover box-shadow-extra-large">
                                            <div class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                                <div class="me-auto">
                                                    <div class="fs-12 fw-500 text-medium-gray text-uppercase lh-24">Design</div>
                                                    <div class="fw-600 text-dark-gray text-uppercase lh-initial">Violator</div>
                                                </div>
                                                <div class="ms-auto"><i class="feather icon-feather-plus icon-extra-medium text-dark-gray lh-36"></i></div> 
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item digital web transition-inner-all">
                                <a href="#">
                                    <div class="portfolio-box">
                                        <div class="portfolio-image border-radius-6px">
                                            <img src="https://placehold.co/700x820" alt="" />
                                        </div>
                                        <div class="portfolio-hover box-shadow-extra-large">
                                            <div class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                                <div class="me-auto">
                                                    <div class="fs-12 fw-500 text-medium-gray text-uppercase lh-24">Digital</div>
                                                    <div class="fw-600 text-dark-gray text-uppercase lh-initial">Pixflow</div>
                                                </div>
                                                <div class="ms-auto"><i class="feather icon-feather-plus icon-extra-medium text-dark-gray lh-36"></i></div> 
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- end portfolio item --> 
                        </ul>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section id="testimonials" class="bg-gradient-very-light-gray">
            <div class="container background-no-repeat background-position-top" style="background-image: url('https://placehold.co/1126x630')">
                <div class="row justify-content-center mb-2">
                    <div class="col-xxl-6 col-lg-8 col-md-9 text-center" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <h3 class="text-dark-gray fw-700 ls-minus-2px">Trusted by the world's fastest growing companies.</h3>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mb-6 sm-mb-8">  
                    <div class="col-xl-10 position-relative">
                        <div class="swiper magic-cursor testimonials-style-06" data-slider-options='{ "loop": true, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next-nav", "prevEl": ".swiper-button-previous-nav", "effect": "fade" } }'>
                            <div class="swiper-wrapper">
                                <!-- start testimonial item -->
                                <div class="swiper-slide">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-8 col-md-4 col-sm-6 text-center md-mb-30px">
                                            <img alt="" src="https://placehold.co/270x245">
                                        </div>
                                        <div class="col-lg-5 col-md-7 last-paragraph-no-margin text-center text-md-start">
                                            <a href="#" class="mb-15px d-block"><img src="images/logo-monday-dark-blue-01.svg" class="h-35px" alt=""></a>
                                            <span class="mb-5px d-table fs-18 lh-30 fw-500 text-dark-gray">Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</span>
                                            <span class="fs-15 text-uppercase fw-800 text-dark-gray ls-05px">Herman miller, Monday</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-8 col-md-4 col-sm-6 text-center md-mb-30px">
                                            <img alt="" src="https://placehold.co/270x245">
                                        </div>
                                        <div class="col-lg-5 col-md-7 last-paragraph-no-margin text-center text-md-start">
                                            <a href="#" class="mb-15px d-block"><img src="images/logo-loitech-dark-blue.svg" class="h-35px" alt=""></a>
                                            <span class="mb-5px d-table fs-18 lh-30 fw-500 text-dark-gray">Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</span>
                                            <span class="fs-15 text-uppercase fw-800 text-dark-gray ls-05px">Leonel mooney, Logitech</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-8 col-md-4 col-sm-6 text-center md-mb-30px">
                                            <img alt="" src="https://placehold.co/270x245">
                                        </div>
                                        <div class="col-lg-5 col-md-7 last-paragraph-no-margin text-center text-md-start">
                                            <a href="#" class="mb-15px d-block"><img src="images/logo-invision-dark-blue.svg" class="h-35px" alt=""></a>
                                            <span class="mb-5px d-table fs-18 lh-30 fw-500 text-dark-gray">Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work. Trust us we looked for a very long time.</span>
                                            <span class="fs-15 text-uppercase fw-800 text-dark-gray ls-05px">Matthew taylor, Invision</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                            </div>
                            <!-- start slider navigation -->
                            <div class="swiper-button-previous-nav swiper-button-prev md-left-0px"><i class="feather icon-feather-arrow-left icon-extra-medium text-dark-gray"></i></div>
                            <div class="swiper-button-next-nav swiper-button-next md-right-0px"><i class="feather icon-feather-arrow-right icon-extra-medium text-dark-gray"></i></div>
                            <!-- end slider pagination -->
                        </div>
                    </div> 
                </div>
                <div class="row row-cols-1 row-cols-md-3 justify-content-center" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col sm-mb-30px">
                        <div class="bg-white h-100 border-radius-6px text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                            <div class="pt-10 pb-10">
                                <img src="images/logo-monday-dark-gray-02.svg" class="h-40px md-h-35px sm-h-40px" alt="" />
                            </div>
                            <div class="border-top fs-16 p-15px lg-ps-25px lg-pe-25px md-ps-15px md-pe-15px last-paragraph-no-margin">
                                <p>Project management - <span class="fw-600 text-dark-gray">275% Growth</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col sm-mb-30px">
                        <div class="bg-white h-100 border-radius-6px text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                            <div class="pt-10 pb-10">
                                <img src="images/logo-dropbox-dark-gray-02.svg" class="h-40px md-h-35px sm-h-40px" alt="" />
                            </div>
                            <div class="border-top fs-16 border-1 border-color-extra-medium-gray p-15px last-paragraph-no-margin">
                                <p>Team management - <span class="fw-600 text-dark-gray">195% Growth</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="bg-white h-100 border-radius-6px text-center box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                            <div class="pt-10 pb-10">
                                <img src="images/logo-slack-dark-gray-02.svg" class="h-40px md-h-35px sm-h-40px" alt="" />
                            </div>
                            <div class="border-top fs-16 border-1 border-color-extra-medium-gray p-15px last-paragraph-no-margin">
                                <p>Secure storage - <span class="fw-600 text-dark-gray">235% Growth</span></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
        <section id="contact" class="bg-very-light-gray background-position-right-top background-no-repeat" style="background-image: url('https://placehold.co/551x369')">
            <div class="container">
                <div class="row justify-content-center" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-6 md-mb-50px contact-form-style-03">
                        <div class="ps-16 pe-16 pt-13 pb-13 lg-p-10 border-radius-6px bg-white h-100 box-shadow-quadruple-large background-position-right-bottom background-no-repeat" style="background-image: url('https://placehold.co/129x114')"> 
                            <h3 class="fw-700 text-dark-gray ls-minus-2px">Get in touch now!</h3>
                            <!-- start contact form -->
                            <form action="email-templates/contact-form.php" method="post">
                                <div class="position-relative form-group mb-15px">
                                    <span class="form-icon text-dark-gray"><i class="bi bi-person icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px border-bottom bg-transparent border-1 border-color-extra-medium-gray form-control required" type="text" name="name" placeholder="Enter your name*">
                                </div>
                                <div class="position-relative form-group mb-15px">
                                    <span class="form-icon text-dark-gray"><i class="bi bi-envelope icon-extra-medium"></i></span>
                                    <input class="ps-0 border-radius-0px border-bottom bg-transparent border-1 border-color-extra-medium-gray form-control required" type="email" name="email" placeholder="Enter your email*">
                                </div>
                                <div class="position-relative form-group form-textarea mt-15px mb-25px"> 
                                    <textarea class="ps-0 border-radius-0px border-bottom bg-transparent border-1 border-color-extra-medium-gray form-control" name="comment" placeholder="Enter your message" rows="3"></textarea>
                                    <span class="form-icon text-dark-gray"><i class="bi bi-chat-square-dots icon-extra-medium"></i></span>
                                    <input type="hidden" name="redirect" value="">
                                    <button class="btn btn-medium btn-round-edge btn-dark-gray btn-box-shadow mt-30px submit w-100 fw-400" type="submit">Send message</button>
                                    <div class="form-results mt-20px d-none"></div>
                                </div>
                                <span class="fs-14 lh-24 d-block w-80 lg-w-95">I understand that my data will be hold securely in accordance with the <a href="#" class="text-dark-gray text-decoration-line-bottom">privacy policy.</a></span>
                            </form>
                            <!-- end contact form -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-15 pe-15 pt-13 pb-13 lg-p-9 md-p-0 h-100">
                            <span class="d-block text-uppercase mb-10px text-base-color fw-500">Contact with Author</span>
                            <h2 class="fw-700 text-dark-gray ls-minus-2px">Any questions? Ready to help!</h2>
                            <div class="row mt-10 md-mt-8">
                                <!-- start features box item -->
                                <div class="col-12 icon-with-text-style-08 mb-25px">
                                    <div class="feature-box feature-box-left-icon-middle border-bottom pb-25px border-color-extra-medium-gray">
                                        <div class="feature-box-icon me-25px lh-0px">
                                            <i class="bi bi-telephone-outbound icon-medium text-dark-gray"></i> 
                                        </div>
                                        <div class="feature-box-content">
                                            <span>Feel free to get in touch?</span>
                                            <span class="d-block fw-600 fs-18"><a href="tel:1234567890" class="text-dark-gray">123 456 7890</a></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                                <!-- start features box item -->
                                <div class="col-12 icon-with-text-style-08 mb-25px">
                                    <div class="feature-box feature-box-left-icon-middle border-bottom pb-25px border-color-extra-medium-gray">
                                        <div class="feature-box-icon me-25px lh-0px">
                                            <i class="bi bi-envelope-open icon-medium text-dark-gray"></i> 
                                        </div>
                                        <div class="feature-box-content">
                                            <span>How can we help you?</span>
                                            <span class="d-block fw-600 fs-18"><a href="mailto:help@yourdomain.com" class="text-dark-gray">help@yourdomain.com</a></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                                <!-- start features box item -->
                                <div class="col-12 icon-with-text-style-08">
                                    <div class="feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon me-25px lh-0px">
                                            <i class="bi bi-chat-text icon-medium text-dark-gray"></i> 
                                        </div>
                                        <div class="feature-box-content"> 
                                            <span>Are you ready for coffee?</span>
                                            <span class="text-dark-gray d-block fw-600 fs-18">401 Broadway, London</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end features box item -->
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto">Craft a standout website with crafto.</h3>
                        <div class="row">
                            <div class="col-lg-5 col-sm-6 xs-mb-20px">
                                <span class="alt-font fs-14 fw-600 text-uppercase d-block text-white ls-1px lh-18">Presale questions</span>
                                <a href="mailto:info@themezaa.com">info@themezaa.com</a>
                            </div>
                            <div class="col-lg-5 col-sm-6">
                                <span class="alt-font fs-14 fw-600 text-uppercase d-block text-white ls-1px lh-18">Getting started</span>
                                <a href="https://1.envato.market/R53mL2" target="_blank">Purchase on Envato</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="https://craftohtml.themezaa.com/documentation/" target="_blank">Documentation</a></li>
                            <li><a href="https://www.themezaa.com/support/" target="_blank">Support center</a></li>
                            <li><a href="https://www.youtube.com/channel/UCxIgqIkSGVVqEsm-HE-tadQ/" target="_blank">Video tutorials</a></li>
                            <li><a href="https://themeforest.net/user/themezaa/portfolio" target="_blank">Envato portfolio</a></li>
                            <li><a href="https://www.themezaa.com/theme-customization/" target="_blank">Customization</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Follow Us</span>
                        <ul>
                            <li><a href="https://www.facebook.com/themezaastudio/" target="_blank">Facebook</a></li>
                            <li><a href="https://www.twitter.com/themezaa" target="_blank">Twitter</a></li>
                            <li><a href="https://www.dribbble.com/linksture" target="_blank">Dribbble</a></li> 
                            <li><a href="https://www.youtube.com/channel/UCxIgqIkSGVVqEsm-HE-tadQ/" target="_blank">Youtube</a></li>
                            <li><a href="https://www.linkedin.com/company/themezaa/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 order-first order-lg-4 text-center text-lg-start md-mb-20px">
                        <a href="index.html" class="footer-logo"><img src="images/logo-white-demo.png" data-at2x="images/logo-white-demo@2x.png" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 last-paragraph-no-margin text-center text-lg-start">
                        <p class="fs-13 lh-22 w-90 md-w-100">ThemeZaa - The best WordPress, Shopify and Magento themes and plugins provider. We design and develop quality themes and plugins to create your awesome website.</p>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Crafto is Powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-white">ThemeZaa</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>